;;; composition.eta — Currying, compose, flip & functional pipelines
;;;
;;; Run:  etai cookbook/basics/composition.eta

(module composition
  (import std.prelude)
  (begin

    ;; ── compose — chain two functions: (f ∘ g)(x) = f(g(x)) ────────
    (define inc-then-double
      (compose (lambda (x) (* 2 x))
               (lambda (x) (+ x 1))))
    (println (inc-then-double 5))    ; => 12  ((5+1)*2)

    (define stringify-length
      (compose number->string string-length))
    (println (stringify-length "hello world"))  ; => "11"

    ;; ── flip — swap argument order ──────────────────────────────────
    (define rcons (flip cons))
    (println (rcons '(1 2 3) 0))     ; => (0 1 2 3)

    ;; ── constantly — always returns the same value ──────────────────
    (define always-42 (constantly 42))
    (println (always-42))            ; => 42
    (println (always-42 'ignored))   ; => 42

    ;; ── Manual currying — return a closure for partial application ──
    (defun add (a)
      (lambda (b) (+ a b)))

    (define inc   (add 1))
    (define add10 (add 10))

    (println (inc 99))               ; => 100
    (println (add10 32))             ; => 42

    ;; ── Curried multiply ────────────────────────────────────────────
    (defun mul (a)
      (lambda (b) (* a b)))

    (define double (mul 2))
    (define triple (mul 3))

    (println (map* double '(1 2 3 4 5)))   ; => (2 4 6 8 10)
    (println (map* triple '(1 2 3 4 5)))   ; => (3 6 9 12 15)

    ;; ── Composing curried functions into a pipeline ─────────────────
    (define double-then-inc (compose (add 1) (mul 2)))
    (println (map* double-then-inc '(1 2 3 4 5)))
    ;; => (3 5 7 9 11)

    ;; ── negate — flip a predicate ───────────────────────────────────
    (define not-even? (negate even?))
    (println (filter not-even? (range 1 11)))
    ;; => (1 3 5 7 9)

    ;; ── Putting it all together: a data pipeline ────────────────────
    ;; "take the first 5 odd squares from 1..20"
    (define odds    (filter odd? (range 1 21)))
    (define squares (map* square odds))
    (define top5    (take 5 squares))
    (println top5)
    ;; => (1 9 25 49 81)

  ))

