(module std.collections
  (export
    ;; Sequence ops (polymorphic where noted)
    map filter foldl foldr reduce length append reverse
    ;; Dictionary API (wrappers over runtime module `collections`)
    dict get contains? assoc dissoc keys vals pairs
    ;; Convenience helpers
    vector-empty? vector-get vector-set vector-length
    ;; Vector-specific helpers
    vector-map vector-foldl vector-foldr)
  (begin
    ;; Standard left fold using the sequence protocol
    (defun reduce (f init xs . rest)
      (let ((it (std.seq.builtin:sequence xs rest)))
        (let ((loop (lambda (self acc)
                      (let ((x (std.seq.builtin:seq-next it)))
                        (if (nil? x)
                            acc
                            (self self (f acc x)))))))
          (loop loop init))))

    ;; Polymorphic map over lists and vectors
    (defun map (f xs)
      (cond
        ((nil? xs) xs)
        ((cons? xs) (cons (f (car xs)) (map f (cdr xs))))
        ((vector? xs) (vector-map f xs))
        (#t (panic "map: unsupported sequence"))))

    (defun filter (p xs)
      (if (nil? xs)
          Nil
          (if (p (car xs))
              (cons (car xs) (filter p (cdr xs)))
              (filter p (cdr xs)))))

    (defun foldl (f acc xs)
      (cond
        ((nil? xs) acc)
        ((cons? xs) (foldl f (f acc (car xs)) (cdr xs)))
        ((vector? xs) (vector-foldl f acc xs))
        (#t (panic "foldl: unsupported sequence"))))

    (defun foldr (f init xs)
      (cond
        ((nil? xs) init)
        ((cons? xs) (f (car xs) (foldr f init (cdr xs))))
        ((vector? xs) (vector-foldr f init xs))
        (#t (panic "foldr: unsupported sequence"))))

    (defun length (xs)
      (if (nil? xs) 0 (+ 1 (length (cdr xs)))))

    (defun append (xs ys)
      (if (nil? xs)
          ys
          (cons (car xs) (append (cdr xs) ys))))

    (defun reverse (xs)
      (foldl (lambda (acc x) (cons x acc)) Nil xs))

    ;; Vector helpers
    (defun vector-empty? (v)
      (= (vector-length v) 0))

    (defun vector-get (v i)
      (vector-ref v i))

    (defun vector-set (v i val)
      (vector-set! v i val))

    ;; Vector map builds a new vector of same length using make-vector and vector-set!
    (defun vector-map (f v)
      (let ((n (vector-length v)))
        (let ((out (make-vector n Nil)))
          (let ((loop (lambda (self i)
                        (if (= i n)
                            out
                            (begin
                              (vector-set! out i (f (vector-ref v i)))
                              (self self (+ i 1)))))))
            (loop loop 0)))))

    (defun vector-foldl (f acc v)
      (let ((n (vector-length v)))
        (let ((loop (lambda (self i a)
                      (if (= i n)
                          a
                          (self self (+ i 1) (f a (vector-ref v i)))))))
          (loop loop 0 acc))))

    (defun vector-foldr (f acc v)
      (let ((n (vector-length v)))
        (let ((loop (lambda (self i a)
                      (if (< i 0)
                          a
                          (self self (- i 1) (f (vector-ref v i) a))))))
          (loop loop (- n 1) acc))))

    ;; Expose primitive as namespaced function for callers: col:vector-length
    (defun vector-length (v)
      (vector-length v))

    ;; Dictionary API bindings
    ;; Bind exported names directly to builtin functions.
    (define dict collections:dict)
    (define get collections:get)
    (define contains? collections:contains?)
    (define assoc collections:assoc)
    (define dissoc collections:dissoc)
    (define keys collections:keys)
    (define vals collections:vals)
    (define pairs collections:pairs)
  ))