(module std.math
  (export   abs
            floor
            ceiling
            truncate
            round
            quotient
            remainder
            modulo
            gcd
            lcm
            numerator
            denominator
            exact->inexact
            inexact->exact
            real-part
            imag-part
            magnitude
            angle
            make-rectangular
            make-polar
            number?
            complex?
            real?
            rational?
            integer?
            exact?
            inexact?
            min max
            pow expt exp
            sin cos tan
            sinh cosh tanh
            coth sech csch
            asinh acosh atanh
            log ln sqrt
            pi e fsum)
  (begin
    (define pi 3.141592653589793)
    (define e  2.718281828459045)

    ;; Re-export numeric primitives via aliases so exports resolve
    (define abs std.math.builtin:abs)
    (define floor std.math.builtin:floor)
    (define ceiling std.math.builtin:ceiling)
    (define truncate std.math.builtin:truncate)
    (define round std.math.builtin:round)
    (define quotient std.math.builtin:quotient)
    (define remainder std.math.builtin:remainder)
    (define modulo std.math.builtin:modulo)
    (define gcd std.math.builtin:gcd)
    (define lcm std.math.builtin:lcm)

    ;; Conversions
    (define exact->inexact std.math.builtin:exact->inexact)
    (define inexact->exact std.math.builtin:inexact->exact)

    ;; Numeric predicates
    (define number?   std.math.builtin:number?)
    (define complex?  std.math.builtin:complex?)
    (define real?     std.math.builtin:real?)
    (define rational? std.math.builtin:rational?)
    (define integer?  std.math.builtin:integer?)
    (define exact?    std.math.builtin:exact?)
    (define inexact?  std.math.builtin:inexact?)

    ;; Numeric accessors and complex ops (registered under std.math.builtin)
    (define numerator std.math.builtin:numerator)
    (define denominator std.math.builtin:denominator)
    (define real-part std.math.builtin:real-part)
    (define imag-part std.math.builtin:imag-part)
    (define magnitude std.math.builtin:magnitude)
    (define angle std.math.builtin:angle)
    (define make-rectangular std.math.builtin:make-rectangular)
    (define make-polar std.math.builtin:make-polar)

    ;; Exponentials
    (define expt std.math.builtin:expt)
    (define exp std.math.builtin:exp)
    (define pow std.math.builtin:expt)

    ;; Trigonometric functions (builtin-backed)
    (define sin std.math.builtin:sin)
    (define cos std.math.builtin:cos)
    (define tan std.math.builtin:tan)

    ;; Hyperbolic functions
    (define sinh std.math.builtin:sinh)
    (define cosh std.math.builtin:cosh)
    (define tanh std.math.builtin:tanh)
    (define coth std.math.builtin:coth)
    (define sech std.math.builtin:sech)
    (define csch std.math.builtin:csch)
    (define asinh std.math.builtin:asinh)
    (define acosh std.math.builtin:acosh)
    (define atanh std.math.builtin:atanh)

    ;; Logs and roots
    (define log std.math.builtin:log)
    (define ln std.math.builtin:ln)
    (define sqrt std.math.builtin:sqrt)

    (defun min (a b) (if (< a b) a b))
    (defun max (a b) (if (< a b) b a))


    ;; Tail-recursive Neumaier inner loop
    (defun __neumaier-loop (xs sum comp)
      (if (nil? xs)
          (+ sum comp)
          (if (cons? xs)
              (let* ((x (* 1.0 (car xs)))
                     (t (+ sum x))
                     (comp2 (if (> (abs sum) (abs x))
                                (+ comp (+ (- sum t) x))
                                (+ comp (+ (- x t) sum)))))
                (__neumaier-loop (cdr xs) t comp2))
              ;; Non-nil, non-cons: stop (defensive)
              (+ sum comp))))

    ;; Sum a proper list of numbers using Neumaier
    (defun __neumaier-list (xs)
      (if (nil? xs)
          0.0
          (let ((s (* 1.0 (car xs)))
                (c 0.0))
            (__neumaier-loop (cdr xs) s c))))

    (define fsum0
      (lambda (a . rest)
        (if (cons? a)
            (if (nil? rest)
                ;; Single list argument
                (__neumaier-list a)
                ;; Variadic numeric arguments (will error if first arg is list, as before)
                (let ((s (* 1.0 a))
                      (c 0.0))
                  (__neumaier-loop rest s c)))
            ;; Variadic numeric arguments
            (let ((s (* 1.0 a))
                  (c 0.0))
              (__neumaier-loop rest s c)))))

    ;; Floating-point sum (user-facing):
    ;; Delegate to fsum0 which implements Neumaier summation.
    (define fsum fsum0)





    )
)