;;; cookbook/xva-wwr/book.eta -- Deterministic demo book and CSA terms.

(module book
  (export counterparties csa-terms make-book)
  (import std.core)
  (import std.collections)
  (import std.fact_table)
  (begin

    (defun cp-name (i)
      (if (< i 10)
          (string-append "CP-0" (number->string i))
          (string-append "CP-" (number->string i))))

    (defun make-counterparties (n)
      (map* cp-name (iota n 1)))

    (define counterparties (make-counterparties 30))

    (defun make-trade (idx)
      (let* ((cp-index (+ 1 (modulo (- idx 1) 30)))
             (cp (cp-name cp-index))
             (notional (+ 1000000 (* 25000 (modulo idx 9))))
             (maturity (+ 1 (modulo idx 10)))
             (fixed-rate (+ 0.015 (* 0.001 (modulo idx 7)))))
        (list
          (cons 'id idx)
          (cons 'cp cp)
          (cons 'notional notional)
          (cons 'maturity-years maturity)
          (cons 'fixed-rate fixed-rate))))

    (defun insert-trade! (ft trade)
      (fact-table-insert! ft
                          (assoc-ref 'id trade)
                          (assoc-ref 'cp trade)
                          (assoc-ref 'notional trade)
                          (assoc-ref 'maturity-years trade)
                          (assoc-ref 'fixed-rate trade)))

    (defun make-book ()
      (let ((ft (make-fact-table 'id 'cp 'notional 'maturity-years 'fixed-rate)))
        (let loop ((ids (iota 200 1)))
          (if (null? ids)
              (begin
                (fact-table-build-index! ft 1)
                ft)
              (begin
                (insert-trade! ft (make-trade (car ids)))
                (loop (cdr ids)))))))

    (defun make-csa (idx)
      (list
        (cons 'cp (cp-name idx))
        (cons 'threshold (+ 250000 (* 10000 (modulo idx 5))))
        (cons 'mta 50000)
        (cons 'mpor-days 10)))

    (define csa-terms (map* make-csa (iota 30 1)))

  ))
