;;; cookbook/xva-wwr/paths.eta -- Torch-backed path shocks to EE curves.

(module paths
  (export simulate-paths simulate-paths-tilted)
  (import std.core)
  (import std.collections)
  (import std.torch)
  (import market)
  (begin

    (defun assoc-num (key alist fallback)
      (let ((v (assoc-ref key alist)))
        (if (number? v) v fallback)))

    (defun normalize-bases (curves)
      (if (and (pair? curves) (pair? (car curves)))
          curves
          baseline-curves))

    (defun draw-shocks (n-steps seed)
      (manual-seed seed)
      (to-list (randn (list n-steps))))

    (defun curve-from-shocks (base shocks scale)
      (map* (lambda (z) (max 0.0 (+ base (* base scale z)))) shocks))

    (defun simulate-paths (curves g2pp-params fx-corr n-paths n-steps dt seed)
      (let* ((bases (normalize-bases curves))
             (path-scale (+ 0.04 (/ n-paths 100000.0)))
             (shocks (draw-shocks n-steps seed)))
        (map*
          (lambda (entry)
            (cons (car entry) (curve-from-shocks (cdr entry) shocks path-scale)))
          bases)))

    (defun total-tilt (tilt)
      (+ (* 0.80 (assoc-num 'oil tilt 0.0))
         (* 0.60 (assoc-num 'usd-10y tilt 0.0))
         (* 0.50 (assoc-num 'eur-usd tilt 0.0))))

    (defun apply-tilt (curve k)
      (map* (lambda (ee) (max 0.0 (* ee (+ 1.0 k)))) curve))

    (defun simulate-paths-tilted (curves g2pp-params fx-corr n-paths n-steps dt seed tilt)
      (let* ((base (simulate-paths curves g2pp-params fx-corr n-paths n-steps dt (+ seed 17)))
             (k (total-tilt tilt)))
        (map*
          (lambda (entry)
            (cons (car entry) (apply-tilt (cdr entry) k)))
          base)))

  ))

