;;; cookbook/xva-wwr/symbolic.eta -- Symbolic algebra helpers and lowering.

(module symbolic
  (export simplify simplify* diff D eval-expression lower-expression node-count)
  (import std.core)
  (import std.collections)
  (begin

    (defun op (e) (car e))
    (defun a1 (e) (cadr e))
    (defun a2 (e) (caddr e))

    (defun simplify (e)
      (cond
        ((atom? e) e)

        ((eq? (op e) '+)
          (let ((sa (simplify (a1 e)))
                (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) sb)
              ((and (number? sb) (= sb 0)) sa)
              ((and (number? sa) (number? sb)) (+ sa sb))
              (else (list '+ sa sb)))))

        ((eq? (op e) '-)
          (let ((sa (simplify (a1 e)))
                (sb (simplify (a2 e))))
            (cond
              ((and (number? sb) (= sb 0)) sa)
              ((and (number? sa) (number? sb)) (- sa sb))
              (else (list '- sa sb)))))

        ((eq? (op e) '*)
          (let ((sa (simplify (a1 e)))
                (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) 0)
              ((and (number? sb) (= sb 0)) 0)
              ((and (number? sa) (= sa 1)) sb)
              ((and (number? sb) (= sb 1)) sa)
              ((and (number? sa) (number? sb)) (* sa sb))
              (else (list '* sa sb)))))

        ((eq? (op e) '/)
          (let ((sa (simplify (a1 e)))
                (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) 0)
              ((and (number? sb) (= sb 1)) sa)
              ((and (number? sa) (number? sb)) (/ sa sb))
              (else (list '/ sa sb)))))

        ((eq? (op e) 'sqrt)
          (let ((su (simplify (a1 e))))
            (if (number? su)
                (sqrt su)
                (list 'sqrt su))))

        (else e)))

    (defun simplify* (e)
      (let ((s (simplify e)))
        (if (equal? s e) s (simplify* s))))

    (defun diff (e v)
      (cond
        ((number? e) 0)
        ((symbol? e) (if (eq? e v) 1 0))

        ((eq? (op e) '+)
          (list '+ (diff (a1 e) v) (diff (a2 e) v)))

        ((eq? (op e) '-)
          (list '- (diff (a1 e) v) (diff (a2 e) v)))

        ((eq? (op e) '*)
          (list '+
            (list '* (diff (a1 e) v) (a2 e))
            (list '* (a1 e) (diff (a2 e) v))))

        ((eq? (op e) '/)
          (list '/
            (list '-
              (list '* (diff (a1 e) v) (a2 e))
              (list '* (a1 e) (diff (a2 e) v)))
            (list '* (a2 e) (a2 e))))

        ((eq? (op e) 'sqrt)
          (let ((u (a1 e)))
            (list '/ (diff u v) (list '* 2 (list 'sqrt u)))))

        ((eq? (op e) '^)
          (let ((u (a1 e))
                (n (a2 e)))
            (if (number? n)
                (list '* n (list '* (list '^ u (- n 1)) (diff u v)))
                0)))

        ((eq? (op e) 'sin)
          (let ((u (a1 e)))
            (list '* (list 'cos u) (diff u v))))

        ((eq? (op e) 'cos)
          (let ((u (a1 e)))
            (list '* -1 (list '* (list 'sin u) (diff u v)))))

        ((eq? (op e) 'exp)
          (let ((u (a1 e)))
            (list '* (list 'exp u) (diff u v))))

        ((eq? (op e) 'log)
          (let ((u (a1 e)))
            (list '* (list '/ 1 u) (diff u v))))

        (else 0)))

    (defun D (expr var)
      (simplify* (diff expr var)))

    (defun ensure-alist (env)
      (cond
        ((hash-map? env) (hash-map->list env))
        ((null? env) '())
        (else env)))

    (defun eval-expression (expr env)
      (let* ((env* (ensure-alist env))
             (vars (map* car env*))
             (vals (map* cdr env*))
             (fn (lower-expression expr vars)))
        (apply fn vals)))

    ;; Lower a symbolic expression to a closure. If called with TapeRef inputs,
    ;; this closure records onto the active AAD tape through plain arithmetic.
    (defun lower-expression (expr vars)
      (eval (list 'lambda vars expr)))

    (defun node-count (expr)
      (if (atom? expr)
          1
          (+ 1 (sum-by node-count (cdr expr)))))

  ))
