;;; causal-factor/adjustment.eta — Back-door adjustment estimator.
;;;
;;; Implements the numerical side of the back-door adjustment formula:
;;;
;;;   P(Y | do(X=x)) = Σ_z  P(Y | X=x, Z=z)  ·  P(Z=z)
;;;
;;; For a continuous outcome Y (e.g. excess return), this becomes:
;;;
;;;   E[Y | do(X=x)] = Σ_z  E[Y | X=x, Z=z]  ·  P(Z=z)
;;;
;;; NOTE: This module uses a *plug-in estimator* — sample proportions and
;;; sample means — which gives unbiased point estimates but provides no
;;; confidence intervals.  Production-quality causal inference (bootstrap
;;; CIs, doubly-robust estimation, propensity-score weighting) requires a
;;; numerical library such as libtorch or Eigen.
;;;
;;; The planned FFI extension (docs/next-steps.md §2) will enable these
;;; methods by exposing BLAS/LAPACK and PyTorch matrix routines to Eta.

(module adjustment
  (import std.io)
  (import std.collections)
  (import std.causal)
  (begin

    ;; ── Core adjustment estimator ─────────────────────────────────────────

    ;; (adj:estimate-ate y-var x-var x-val z-vars data)
    ;;
    ;; Estimate E[Y | do(X = x-val)] using the back-door formula.
    ;;
    ;; `z-vars`  — list of adjustment variable symbols (e.g. '(sector))
    ;; `data`    — list of alist observations
    ;;
    ;; Returns a numeric estimate of the average treatment effect (ATE).
    (defun adj:estimate-ate (y-var x-var x-val z-vars data)
      (let ((strata (adj:z-strata data z-vars)))
        (foldl (lambda (acc stratum)
                 (let* ((z-val  (car stratum))
                        (z-data (cdr stratum))
                        (p-z    (/ (length z-data) (length data)))
                        (cond-data (filter (lambda (obs)
                                            (equal? (adj:obs-get obs x-var)
                                                    x-val))
                                           z-data))
                        (e-y-xz (if (null? cond-data) 0
                                    (adj:mean cond-data y-var))))
                   (+ acc (* e-y-xz p-z))))
               0
               strata)))

    ;; (adj:estimate-cate y-var x-var x0 x1 z-vars data)
    ;;
    ;; Estimate the Conditional Average Treatment Effect (CATE):
    ;;   E[Y | do(X=x1)] - E[Y | do(X=x0)]
    ;;
    ;; This is the standard "average treatment effect" when x0 is the
    ;; control condition and x1 is the treatment.
    (defun adj:estimate-cate (y-var x-var x0 x1 z-vars data)
      (- (adj:estimate-ate y-var x-var x1 z-vars data)
         (adj:estimate-ate y-var x-var x0 z-vars data)))

    ;; ── Subgroup stratification ───────────────────────────────────────────

    ;; (adj:z-strata data z-vars)
    ;;
    ;; Partition `data` into strata defined by distinct combinations of
    ;; `z-vars` values.  Returns a list of (z-val-alist . stratum-data) pairs.
    (defun adj:z-strata (data z-vars)
      (let loop ((remaining data) (strata '()))
        (if (null? remaining)
            strata
            (let* ((obs   (car remaining))
                   (z-val (adj:project-z obs z-vars))
                   (found (adj:find-stratum strata z-val)))
              (if found
                  (begin
                    (set-cdr! found (cons obs (cdr found)))
                    (loop (cdr remaining) strata))
                  (loop (cdr remaining)
                        (cons (cons z-val (list obs)) strata)))))))

    ;; Project out only the z-variable columns of an observation.
    (defun adj:project-z (obs z-vars)
      (filter (lambda (kv) (any? (lambda (z) (eq? (car kv) z)) z-vars))
              obs))

    ;; Find a stratum whose z-val alist matches `z-val`.
    (defun adj:find-stratum (strata z-val)
      (let loop ((ss strata))
        (if (null? ss) #f
            (if (adj:z-val-equal? (car (car ss)) z-val)
                (car ss)
                (loop (cdr ss))))))

    (defun adj:z-val-equal? (a b)
      (and (= (length a) (length b))
           (every? (lambda (kv)
                     (equal? (cdr kv)
                             (adj:obs-get b (car kv))))
                   a)))

    ;; ── Descriptive statistics ────────────────────────────────────────────

    ;; (adj:mean data y-var)
    ;; Sample mean of y-var over `data`.
    (defun adj:mean (data y-var)
      (if (null? data) 0
          (/ (foldl (lambda (acc obs) (+ acc (adj:obs-get obs y-var))) 0 data)
             (length data))))

    ;; (adj:variance data y-var)
    ;; Sample variance of y-var.
    (defun adj:variance (data y-var)
      (if (or (null? data) (= (length data) 1)) 0
          (let* ((mu  (adj:mean data y-var))
                 (n   (length data))
                 (ssq (foldl (lambda (acc obs)
                               (let ((dev (- (adj:obs-get obs y-var) mu)))
                                 (+ acc (* dev dev))))
                             0 data)))
            (/ ssq (- n 1)))))

    ;; (adj:std-dev data y-var)
    (defun adj:std-dev (data y-var)
      (let ((v (adj:variance data y-var)))
        (if (= v 0) 0 (sqrt v))))

    ;; (adj:obs-get obs var)
    ;; Retrieve the value of `var` from observation alist `obs`.
    (defun adj:obs-get (obs var)
      (let ((pair (assq var obs)))
        (if pair (cdr pair) 0)))

    ;; ── Summary reporting ─────────────────────────────────────────────────

    ;; (adj:print-summary y-var x-var x0 x1 z-vars cate)
    ;; Print a brief causal effect summary table.
    (defun adj:print-summary (y-var x-var x0 x1 z-vars cate)
      (println "")
      (println "┌────────────────────────────────────────────────────────┐")
      (println "│  Back-Door Adjusted Causal Effect Estimate              │")
      (println "├────────────────────────────────────────────────────────┤")
      (print   "│  Outcome     Y  = ")
      (println (symbol->string y-var))
      (print   "│  Treatment   X  = ")
      (println (symbol->string x-var))
      (print   "│  Control     x0 = ")
      (println x0)
      (print   "│  Treated     x1 = ")
      (println x1)
      (print   "│  Adjustment  Z  = ")
      (println (map* symbol->string z-vars))
      (println "├────────────────────────────────────────────────────────┤")
      (print   "│  CATE  E[Y|do(X=x1)] - E[Y|do(X=x0)]  =  ")
      (println cate)
      (println "└────────────────────────────────────────────────────────┘")
      (println "")
      (println "NOTE: Point estimate only (no CI).  See docs/causal.md §Limitations."))

  ))

