;;; causal-factor/analysis.eta — End-to-end causal factor analysis.
;;;
;;; Demonstrates the full pipeline for a finance use case:
;;;
;;;   1. Define a causal DAG (sector confounds market-beta → stock returns)
;;;   2. Identify P(return | do(beta)) symbolically via do-calculus
;;;   3. Load observational data (embedded sample or CSV)
;;;   4. Estimate the causal effect numerically via back-door adjustment
;;;
;;; The example answers the question: "What is the true causal effect of
;;; market-beta exposure on excess stock returns, after adjusting for
;;; sector membership as a common cause?"
;;;
;;; Finance context:
;;;   Naively regressing stock-return on market-beta conflates the causal
;;;   effect of systematic risk (beta) with sector-level confounding.  By
;;;   adjusting for sector using the back-door formula, we isolate the
;;;   pure marginal contribution of beta to expected returns — the CAPM
;;;   Security Market Line slope, estimated from observational data alone.
;;;
;;; Run:  etai examples/causal-factor/analysis.eta
;;;
;;; NOTE: Numerical results are based on a toy sample (n=30).
;;; The estimator uses plug-in means with no confidence intervals.
;;; Production inference (bootstrap, doubly-robust) requires the
;;; planned FFI to a numerical library — see docs/next-steps.md §2.

(module analysis
  (import std.io)
  (import std.collections)
  (import std.causal)
  (import std.clp)
  (begin

    (println "══════════════════════════════════════════════════════════")
    (println "  Causal Factor Analysis — Finance Example")
    (println "══════════════════════════════════════════════════════════")

    ;; ── Step 1: Define the causal DAG ─────────────────────────────────────
    ;;
    ;;   sector ──→ market-beta ──→ stock-return
    ;;     └─────────────────────→ stock-return
    ;;
    ;; Interpretation:
    ;;   • `sector` (e.g. Technology vs. Energy) determines both the
    ;;     typical beta of stocks in that sector AND their base return.
    ;;   • `market-beta` measures a stock's systematic risk sensitivity.
    ;;   • `stock-return` is the monthly excess return over the risk-free rate.
    ;;
    ;; Confounding: sector → market-beta and sector → stock-return.
    ;; A naive OLS regression of return on beta will absorb the sector effect.

    (define causal-dag
      '((sector      -> market-beta)
        (sector      -> stock-return)
        (market-beta -> stock-return)))

    (println "")
    (println "Step 1: Causal DAG")
    (println causal-dag)

    ;; ── Step 2: Symbolic identification ──────────────────────────────────

    (println "")
    (println "Step 2: Identify P(stock-return | do(market-beta))")

    (let* ((formula    (do:identify causal-dag 'stock-return 'market-beta))
           (formula-str (do:adjustment-formula->string formula
                                                        'stock-return 'market-beta)))
      (println formula-str)
      ;; => Σ_{sector} P(stock-return | market-beta, sector) · P(sector)

      ;; Confirm the adjustment set satisfies the back-door criterion
      (let* ((z-set (if (and (pair? formula)
                             (eq? (car formula) 'adjust))
                        (car (cdr formula))
                        '()))
             (backdoor-ok (if (null? z-set) #t
                              (dag:satisfies-backdoor?
                                causal-dag 'market-beta 'stock-return z-set))))
        (println "")
        (print "Back-door criterion satisfied? ")
        (println backdoor-ok)))
    ;; => #t

    ;; ── Step 3: Observational data ────────────────────────────────────────
    ;;
    ;; Columns: sector  market-beta  stock-return (monthly excess %)
    ;;
    ;; Embedded toy dataset (30 observations).
    ;; In production, replace with:
    ;;   (csv:load-file "observations.csv" '(sector market-beta stock-return))
    ;;
    ;; NOTE: Numerical estimation limitation — see module header.

    (println "")
    (println "Step 3: Load observational data (embedded sample, n=30)")

    (define data
      ;; (sector  market-beta  stock-return)
      ;; Tech stocks tend to have high beta and high return
      ;; Energy stocks tend to have moderate beta and moderate return
      (list
        ;; Technology sector (beta ≈ 1.2–1.5)
        (list (cons 'sector 'tech) (cons 'market-beta 1.2) (cons 'stock-return 2.1))
        (list (cons 'sector 'tech) (cons 'market-beta 1.3) (cons 'stock-return 2.4))
        (list (cons 'sector 'tech) (cons 'market-beta 1.4) (cons 'stock-return 2.8))
        (list (cons 'sector 'tech) (cons 'market-beta 1.5) (cons 'stock-return 3.1))
        (list (cons 'sector 'tech) (cons 'market-beta 1.2) (cons 'stock-return 1.9))
        (list (cons 'sector 'tech) (cons 'market-beta 1.3) (cons 'stock-return 2.2))
        (list (cons 'sector 'tech) (cons 'market-beta 1.4) (cons 'stock-return 2.6))
        (list (cons 'sector 'tech) (cons 'market-beta 1.5) (cons 'stock-return 2.9))
        (list (cons 'sector 'tech) (cons 'market-beta 1.2) (cons 'stock-return 2.0))
        (list (cons 'sector 'tech) (cons 'market-beta 1.3) (cons 'stock-return 2.3))
        ;; Energy sector (beta ≈ 0.8–1.1)
        (list (cons 'sector 'energy) (cons 'market-beta 0.8) (cons 'stock-return 1.0))
        (list (cons 'sector 'energy) (cons 'market-beta 0.9) (cons 'stock-return 1.2))
        (list (cons 'sector 'energy) (cons 'market-beta 1.0) (cons 'stock-return 1.4))
        (list (cons 'sector 'energy) (cons 'market-beta 1.1) (cons 'stock-return 1.5))
        (list (cons 'sector 'energy) (cons 'market-beta 0.8) (cons 'stock-return 0.9))
        (list (cons 'sector 'energy) (cons 'market-beta 0.9) (cons 'stock-return 1.1))
        (list (cons 'sector 'energy) (cons 'market-beta 1.0) (cons 'stock-return 1.3))
        (list (cons 'sector 'energy) (cons 'market-beta 1.1) (cons 'stock-return 1.6))
        (list (cons 'sector 'energy) (cons 'market-beta 0.8) (cons 'stock-return 1.0))
        (list (cons 'sector 'energy) (cons 'market-beta 0.9) (cons 'stock-return 1.2))
        ;; Finance sector (beta ≈ 1.0–1.2)
        (list (cons 'sector 'finance) (cons 'market-beta 1.0) (cons 'stock-return 1.5))
        (list (cons 'sector 'finance) (cons 'market-beta 1.1) (cons 'stock-return 1.7))
        (list (cons 'sector 'finance) (cons 'market-beta 1.2) (cons 'stock-return 1.9))
        (list (cons 'sector 'finance) (cons 'market-beta 1.0) (cons 'stock-return 1.4))
        (list (cons 'sector 'finance) (cons 'market-beta 1.1) (cons 'stock-return 1.6))
        (list (cons 'sector 'finance) (cons 'market-beta 1.2) (cons 'stock-return 2.0))
        (list (cons 'sector 'finance) (cons 'market-beta 1.0) (cons 'stock-return 1.5))
        (list (cons 'sector 'finance) (cons 'market-beta 1.1) (cons 'stock-return 1.8))
        (list (cons 'sector 'finance) (cons 'market-beta 1.2) (cons 'stock-return 2.1))
        (list (cons 'sector 'finance) (cons 'market-beta 1.0) (cons 'stock-return 1.6))))

    (print "  Observations loaded: ")
    (println (length data))

    ;; ── Step 4: Numeric estimation via back-door adjustment ───────────────

    (println "")
    (println "Step 4: Estimate causal effect via back-door adjustment")
    (println "  E[return | do(beta=1.4)] - E[return | do(beta=0.9)]")
    (println "  (Tech high-beta vs. Energy low-beta comparison)")
    (println "  Adjustment variable: {sector}")
    (println "")

    ;; For each sector stratum, compute:
    ;;   E[return | beta=x, sector=s] * P(sector=s)
    ;; then sum across strata.

    (defun %adj-obs-get (obs var)
      (let ((pair (assq var obs)))
        (if pair (cdr pair) 0)))

    (defun %adj-mean-in-stratum (sector-val x-val data)
      (let* ((stratum (filter (lambda (obs)
                                (and (equal? (%adj-obs-get obs 'sector) sector-val)
                                     (equal? (%adj-obs-get obs 'market-beta) x-val)))
                              data))
             (n (length stratum)))
        (if (= n 0) 0
            (/ (foldl (lambda (acc obs)
                        (+ acc (%adj-obs-get obs 'stock-return)))
                      0 stratum)
               n))))

    (defun %adj-p-sector (sector-val data)
      (/ (count (lambda (obs) (equal? (%adj-obs-get obs 'sector) sector-val)) data)
         (length data)))

    (defun %adjusted-effect (x-val data)
      (let ((sectors '(tech energy finance)))
        (foldl (lambda (acc s)
                 (+ acc (* (%adj-mean-in-stratum s x-val data)
                           (%adj-p-sector s data))))
               0 sectors)))

    (let* ((e-high (%adjusted-effect 1.4 data))   ; beta=1.4 (tech exposure)
           (e-low  (%adjusted-effect 0.9 data))   ; beta=0.9 (energy exposure)
           (cate   (- e-high e-low)))

      (print "  E[return | do(beta=1.4)] = ")
      (println e-high)
      (print "  E[return | do(beta=0.9)] = ")
      (println e-low)
      (println "")
      (print "  Adjusted CATE = ")
      (println cate))
    ;; Interpretation: after adjusting for sector, the causal increment in
    ;; monthly return for a 0.5-unit increase in market beta.

    ;; ── Step 5: CLP sanity checks ─────────────────────────────────────────
    ;;
    ;; Use CLP to assert structural properties of the causal structure:
    ;; the back-door adjustment formula sums probabilities, so the
    ;; sector distribution must be a probability (each P(sector) in [0,1]).

    (println "")
    (println "Step 5: CLP sanity checks on adjustment weights")

    (let* ((n-tech    (count (lambda (obs)
                               (equal? (%adj-obs-get obs 'sector) 'tech))
                             data))
           (n-energy  (count (lambda (obs)
                               (equal? (%adj-obs-get obs 'sector) 'energy))
                             data))
           (n-finance (count (lambda (obs)
                               (equal? (%adj-obs-get obs 'sector) 'finance))
                             data))
           (n-total   (length data))
           ;; Express probabilities as percentages (integers) for CLP
           (pct-tech    (round (* 100 (/ n-tech    n-total))))
           (pct-energy  (round (* 100 (/ n-energy  n-total))))
           (pct-finance (round (* 100 (/ n-finance n-total))))
           ;; Assert each weight is in [1,99] (valid non-degenerate probability)
           (wt  (logic-var))
           (we  (logic-var))
           (wf  (logic-var)))

      (clp:domain wt 1 99)
      (clp:domain we 1 99)
      (clp:domain wf 1 99)

      (if (and (unify wt pct-tech)
               (unify we pct-energy)
               (unify wf pct-finance))
          (begin
            (print "  P(tech)    = ") (print pct-tech)    (println "%")
            (print "  P(energy)  = ") (print pct-energy)  (println "%")
            (print "  P(finance) = ") (print pct-finance) (println "%")
            (println "  ✓ All sector weights are valid probabilities in (0,1)"))
          (println "  ✗ Domain violation detected in sector weights")))

    (println "")
    (println "══════════════════════════════════════════════════════════")
    (println "  Analysis complete.")
    (println "  See docs/causal.md for interpretation and limitations.")
    (println "══════════════════════════════════════════════════════════")

  ))

