;;; do-calculus/dag.eta  DAG representation and graph utilities.
;;;
;;; A causal DAG is represented as a list of directed edges:
;;;   '((cause -> effect) ...)
;;;
;;; The symbol `->` is a literal marker at position 1 of each edge.
;;; All graph algorithms operate on this compact alist format.
;;;
;;; Run:  etai examples/do-calculus/dag.eta

(module dag
  (import std.io)
  (import std.causal)
  (begin

    (println "── DAG utilities demo ──────────────────────────────────")

    ;;  Weather DAG (Pearl 2009) 
    ;;
    ;;   season  rain 
    ;;                                
    ;;      sprinkler  wet-grass
    ;;
    (define weather-dag
      '((season     -> rain)
        (season     -> sprinkler)
        (rain       -> wet-grass)
        (sprinkler  -> wet-grass)))

    (println "")
    (println "Weather DAG:")
    (println weather-dag)

    (println "")
    (display "Nodes:              ") (println (dag:nodes weather-dag))
    ; => (wet-grass sprinkler rain season)

    (display "Parents of wet-grass:   ")
    (println (dag:parents weather-dag 'wet-grass))
    ; => (sprinkler rain)

    (display "Children of season:     ")
    (println (dag:children weather-dag 'season))
    ; => (rain sprinkler)

    (display "Ancestors of wet-grass: ")
    (println (dag:ancestors weather-dag 'wet-grass))
    ; => (sprinkler rain season)  (order may vary)

    (display "Descendants of season:  ")
    (println (dag:descendants weather-dag 'season))
    ; => (rain sprinkler wet-grass)

    (display "Non-descendants of sprinkler: ")
    (println (dag:non-descendants weather-dag 'sprinkler))
    ; => (season rain)   wet-grass is a descendant, so excluded

    ;;  Path queries 

    (println "")
    (println "Path queries:")

    (display "Path season → wet-grass (unrestricted)?  ")
    (println (dag:has-path? weather-dag 'season 'wet-grass '()))
    ; => #t

    (display "Path season → wet-grass, blocking rain?  ")
    (println (dag:has-path? weather-dag 'season 'wet-grass '(rain)))
    ; => #t  (still reachable via sprinkler)

    (display "Path season → wet-grass, blocking rain and sprinkler? ")
    (println (dag:has-path? weather-dag 'season 'wet-grass '(rain sprinkler)))
    ; => #f  (both paths blocked)

    ;;  Back-door criterion 

    (println "")
    (println "Back-door criterion for P(wet-grass | do(sprinkler)):")

    (display "  Z = {} (empty)?     ")
    (println (dag:satisfies-backdoor? weather-dag 'sprinkler 'wet-grass '()))
    ; => #t  (no back-door path from sprinkler  season is NOT a parent of sprinkler
    ;         in this formulation; sprinkler has no incoming back-door paths to wet-grass)

    (display "  Z = {season}?       ")
    (println (dag:satisfies-backdoor? weather-dag 'sprinkler 'wet-grass '(season)))
    ; => #t

    ;;  Finance DAG 
    ;;
    ;;   sector  market-beta  stock-return
    ;;      stock-return
    ;;
    (define finance-dag
      '((sector      -> market-beta)
        (sector      -> stock-return)
        (market-beta -> stock-return)))

    (println "")
    (println "Finance DAG:")
    (println finance-dag)
    (display "Parents of stock-return: ")
    (println (dag:parents finance-dag 'stock-return))
    ; => (market-beta sector)

    (display "Back-door criterion for P(stock-return | do(market-beta)):")
    (println "")
    (display "  Z = {sector}?  ")
    (println (dag:satisfies-backdoor? finance-dag
                                      'market-beta 'stock-return '(sector)))
    ; => #t   sector blocks the only back-door path

  ))

