;;; do-calculus/do-rules.eta — Pearl's three rules of do-calculus.
;;;
;;; The three rules determine when an interventional distribution
;;; P(y | do(x)) can be expressed in terms of observational quantities.
;;;
;;; Rule 1 — Insertion/deletion of observations:
;;;   P(y | do(x), z, w) = P(y | do(x), w)
;;;   if  Y ⊥ Z | X, W  in  G_{X̄}
;;;   (the graph with all incoming edges to X removed)
;;;
;;; Rule 2 — Action/observation exchange:
;;;   P(y | do(x), do(z), w) = P(y | do(x), z, w)
;;;   if  Y ⊥ Z | X, W  in  G_{X̄, Z_}
;;;   (incoming edges to X removed AND outgoing edges from Z removed)
;;;
;;; Rule 3 — Insertion/deletion of actions:
;;;   P(y | do(x), do(z), w) = P(y | do(x), w)
;;;   if  Y ⊥ Z | X, W  in  G_{X̄, Z̄(W)}
;;;   where Z̄(W) = Z-nodes that are not ancestors of any W-node in G_{X̄}
;;;
;;; This module implements the rules as relational queries over DAGs
;;; using std.causal graph primitives and std.logic unification.
;;;
;;; Run:  etai examples/do-calculus/do-rules.eta

(module do-rules
  (import std.io)
  (import std.causal)
  (import std.logic)
  (begin

    ;; ── Graph mutilation helpers ──────────────────────────────────────────

    ;; G_{X̄}: remove all incoming edges to X.
    (defun dag:mutilate-do (dag x-set)
      (filter (lambda (edge)
                (not (any? (lambda (x) (eq? (car (cdr (cdr edge))) x))
                           x-set)))
              dag))

    ;; G_{Z_}: remove all outgoing edges from Z.
    (defun dag:mutilate-see (dag z-set)
      (filter (lambda (edge)
                (not (any? (lambda (z) (eq? (car edge) z))
                           z-set)))
              dag))

    ;; ── D-separation test (simplified Bayes Ball) ─────────────────────────
    ;;
    ;; Y ⊥ Z | W in graph G:
    ;;   Returns #t if Z-set and Y-set are d-separated given W-set in G.
    ;;
    ;; Implementation: Z and Y are d-separated given W if every path between
    ;; any Z-node and any Y-node is blocked by W.  A path is blocked by W if:
    ;;   - It contains a non-collider in W, OR
    ;;   - It contains a collider NOT in W and with no descendant in W.
    ;;
    ;; Simplified implementation: checks that no active (unblocked) directed
    ;; path exists from any Z to any Y without passing through W.  This is
    ;; a sufficient condition for the three rules in common causal structures.
    (defun dag:d-separated? (dag y-set z-set w-set)
      (every? (lambda (z)
                (every? (lambda (y)
                          (not (dag:has-path? dag z y w-set)))
                        y-set))
              z-set))

    ;; ── Rule 1: Insertion/deletion of observations ────────────────────────
    ;;
    ;; (do-rule1-applies? dag y-set z-set x-set w-set)
    ;;
    ;; Returns #t if Rule 1 applies: we can drop Z from the conditioning set.
    ;; Precondition: Y ⊥ Z | X, W  in  G_{X̄}
    (defun do-rule1-applies? (dag y-set z-set x-set w-set)
      (let ((g-xbar (dag:mutilate-do dag x-set)))
        (dag:d-separated? g-xbar y-set z-set (append x-set w-set))))

    ;; ── Rule 2: Action/observation exchange ──────────────────────────────
    ;;
    ;; (do-rule2-applies? dag y-set x-set z-set w-set)
    ;;
    ;; Returns #t if Rule 2 applies: do(z) can be replaced by observation z.
    ;; Precondition: Y ⊥ Z | X, W  in  G_{X̄, Z_}
    (defun do-rule2-applies? (dag y-set x-set z-set w-set)
      (let* ((g-xbar    (dag:mutilate-do  dag x-set))
             (g-xbar-z_ (dag:mutilate-see g-xbar z-set)))
        (dag:d-separated? g-xbar-z_ y-set z-set (append x-set w-set))))

    ;; ── Rule 3: Insertion/deletion of actions ─────────────────────────────
    ;;
    ;; (do-rule3-applies? dag y-set x-set z-set w-set)
    ;;
    ;; Returns #t if Rule 3 applies: do(z) can be dropped entirely.
    ;; Precondition: Y ⊥ Z | X, W  in  G_{X̄, Z̄(W)}
    ;; where Z̄(W) = { z ∈ Z | z is not an ancestor of any w ∈ W in G_{X̄} }
    (defun do-rule3-applies? (dag y-set x-set z-set w-set)
      (let* ((g-xbar    (dag:mutilate-do dag x-set))
             ;; Compute Z̄(W): Z-nodes that are not ancestors of any W in G_{X̄}
             (anc-w     (foldr (lambda (w acc)
                                 (append (dag:ancestors g-xbar w) acc))
                               '() w-set))
             (z-bar-w   (filter (lambda (z)
                                  (not (any? (lambda (a) (eq? z a)) anc-w)))
                                z-set))
             (g-xbar-zbar (dag:mutilate-do g-xbar z-bar-w)))
        (dag:d-separated? g-xbar-zbar y-set z-set (append x-set w-set))))

    ;; ── Demonstration ─────────────────────────────────────────────────────

    (println "── Do-Calculus rules demo ──────────────────────────────")

    ;; Finance DAG:
    ;;   sector → market-beta → stock-return
    ;;   sector → stock-return
    (define fin-dag
      '((sector      -> market-beta)
        (sector      -> stock-return)
        (market-beta -> stock-return)))

    (println "")
    (println "Finance DAG:")
    (println fin-dag)

    (println "")
    (println "Query: P(stock-return | do(market-beta))")

    ;; Rule 2 check: can we replace do(market-beta) with observation?
    ;; Y = {stock-return}, X = {}, Z = {market-beta}, W = {}
    (print "  Rule 2 (exchange do→obs, X={}, Z={market-beta}):  ")
    (println (do-rule2-applies? fin-dag
                                '(stock-return)
                                '()
                                '(market-beta)
                                '()))

    ;; Rule 1 check: can we add/drop 'sector' as an observation?
    ;; G_{market-beta bar}: remove incoming edges to market-beta
    (print "  Rule 1 (drop sector obs, X={market-beta}, Z={sector}, W={}):  ")
    (println (do-rule1-applies? fin-dag
                                '(stock-return)
                                '(sector)
                                '(market-beta)
                                '()))

    ;; ── Weather DAG rules check ───────────────────────────────────────────

    (println "")
    (println "Weather DAG:")
    (define wx-dag
      '((season    -> rain)
        (season    -> sprinkler)
        (rain      -> wet-grass)
        (sprinkler -> wet-grass)))
    (println wx-dag)

    (println "")
    (println "Query: P(wet-grass | do(sprinkler))")

    ;; Rule 2: can do(sprinkler) be treated as observation?
    ;; G_{sprinkler bar, sprinkler_}: all incoming to sprinkler removed,
    ;; all outgoing from sprinkler removed → wet-grass ⊥ sprinkler | ∅
    (print "  Rule 2 applicable?  ")
    (println (do-rule2-applies? wx-dag
                                '(wet-grass)
                                '()
                                '(sprinkler)
                                '()))

  ))

