;;; std/causal/learn.eta -- Structure-learning helpers for causal graphs.
;;;
;;; Public API:
;;;   (learn:ci-test:fisher-z data x y z alpha)
;;;     Partial-correlation conditional-independence test.
;;;     Returns (independent? . p-value).
;;;   (learn:ci-test:chi2 data x y z alpha)
;;;     Discrete chi-square conditional-independence test.
;;;     Returns (independent? . p-value).
;;;   (learn:pc data alpha ci-test)
;;;     PC skeleton + collider orientation + Meek propagation. Returns a CPDAG
;;;     with directed edges `(u -> v)` and undirected edges `(u -- v)`.
;;;   (learn:fci data alpha ci-test)
;;;     Latent-aware hook that currently delegates to `learn:pc`.
;;;   (learn:ges data [alpha [ci-test]])
;;;     Score-search hook that currently delegates to `learn:pc`.
;;;   (learn:notears data lambda1 max-iter)
;;;     Continuous-learning hook using correlation thresholding with
;;;     transitive reduction to return a sparse DAG.

(module std.causal.learn
  (import std.core)
  (import std.collections)
  (import std.stats)
  (export
    learn:pc
    learn:fci
    learn:ges
    learn:notears
    learn:ci-test:fisher-z
    learn:ci-test:chi2)
  (begin

    ;; -- Basic helpers ----------------------------------------------------

    (defun %member? (x xs)
      (cond
        ((null? xs) #f)
        ((equal? x (car xs)) #t)
        (else (%member? x (cdr xs)))))

    (defun %adjoin (x xs)
      (if (%member? x xs) xs (cons x xs)))

    (defun %set-diff (a b)
      (filter (lambda (x) (not (%member? x b))) a))

    (defun %normalize-vars (vars)
      (let loop ((rest vars) (acc '()))
        (if (null? rest)
            (reverse acc)
            (let ((v (car rest)))
              (if (%member? v acc)
                  (loop (cdr rest) acc)
                  (loop (cdr rest) (cons v acc)))))))

    (defun %as-node-set (x)
      (cond
        ((null? x) '())
        ((symbol? x) (list x))
        ((list? x) (%normalize-vars x))
        (else (error "learn: expected symbol or list of symbols"))))

    (defun %symbol<? (a b)
      (string<? (symbol->string a) (symbol->string b)))

    (defun %ordered-pair (a b)
      (if (%symbol<? a b) (list a b) (list b a)))

    (defun %clip (x lo hi)
      (cond
        ((< x lo) lo)
        ((> x hi) hi)
        (else x)))

    (defun %assoc-get-equal (alist key default)
      (let loop ((rest alist))
        (cond
          ((null? rest) default)
          ((equal? key (car (car rest))) (cdr (car rest)))
          (else (loop (cdr rest))))))

    (defun %assoc-set-equal (alist key value)
      (let loop ((rest alist) (acc '()) (done? #f))
        (cond
          ((null? rest)
           (if done?
               (reverse acc)
               (reverse (cons (cons key value) acc))))
          ((equal? key (car (car rest)))
           (loop (cdr rest)
                 (cons (cons key value) acc)
                 #t))
          (else
           (loop (cdr rest) (cons (car rest) acc) done?)))))

    ;; -- Data extraction --------------------------------------------------

    (defun %obs-get (obs var)
      (let ((p (assq var obs)))
        (if p
            (cdr p)
            (error 'unknown-variable var))))

    (defun %column-values (data var)
      (map* (lambda (obs) (%obs-get obs var)) data))

    (defun %all-nodes (data)
      (sort %symbol<?
            (foldl (lambda (acc obs)
                     (foldl (lambda (acc2 kv)
                              (%adjoin (car kv) acc2))
                            acc
                            obs))
                   '()
                   data)))

    (defun %same-length? (xss n)
      (every? (lambda (xs) (= (length xs) n)) xss))

    (defun %columns-at (cols i)
      (map* (lambda (col) (list-ref col i)) cols))

    (defun %dot (a b)
      (if (or (null? a) (null? b))
          0.0
          (+ (* (car a) (car b))
             (%dot (cdr a) (cdr b)))))

    ;; -- CI tests ---------------------------------------------------------

    (defun %clip-correlation (r)
      (%clip r -0.999999 0.999999))

    (defun %normal-cdf-approx (z)
      ;; Large-df t CDF is an accurate normal-CDF approximation.
      (stats:t-cdf z 1000000.0))

    (defun %two-sided-p-from-z (zscore)
      (%clip (* 2.0 (- 1.0 (%normal-cdf-approx zscore))) 0.0 1.0))

    (defun %safe-correlation (xs ys)
      (let ((vx (stats:variance xs))
            (vy (stats:variance ys)))
        (if (or (< (length xs) 2)
                (< (abs vx) 1e-12)
                (< (abs vy) 1e-12))
            0.0
            (stats:correlation xs ys))))

    (defun %residualize (target z-cols)
      (if (null? z-cols)
          target
          (let ((n (length target)))
            (if (not (%same-length? z-cols n))
                (error "learn: mismatched column lengths")
                (let* ((fit (stats:ols-multi target z-cols))
                       (coeffs (stats:ols-multi-coefficients fit))
                       (intercept (if (null? coeffs) 0.0 (car coeffs)))
                       (betas (if (null? coeffs) '() (cdr coeffs))))
                  (map-indexed
                    (lambda (i yv)
                      (let ((row (%columns-at z-cols i)))
                        (- yv (+ intercept (%dot betas row)))))
                    target))))))

    ;; Partial-correlation CI test with Fisher-z transform.
    ;; Returns (independent? . p-value).
    (defun learn:ci-test:fisher-z (data x y z alpha)
      (let* ((z-set (%as-node-set z))
             (xv (%column-values data x))
             (yv (%column-values data y))
             (z-cols (map* (lambda (zv) (%column-values data zv)) z-set))
             (n (length xv))
             (k (length z-set))
             (dof (- n k 3)))
        (if (or (= n 0) (<= dof 0))
            (cons #t 1.0)
            (let* ((rx (%residualize xv z-cols))
                   (ry (%residualize yv z-cols))
                   (r (%clip-correlation (%safe-correlation rx ry)))
                   (zscore (abs (* 0.5
                                  (log (/ (+ 1.0 r) (- 1.0 r)))
                                  (sqrt dof))))
                   (p (%two-sided-p-from-z zscore)))
              (cons (> p alpha) p)))))

    (defun %unique-values (xs)
      (reverse (foldl (lambda (acc x) (%adjoin x acc)) '() xs)))

    (defun %obs-project (obs vars)
      (map* (lambda (v) (cons v (%obs-get obs v))) vars))

    (defun %obs-matches-key (obs key)
      (every? (lambda (kv)
                (equal? (%obs-get obs (car kv))
                        (cdr kv)))
              key))

    (defun %chi2-for-rows (rows x y)
      (let* ((x-levels (%unique-values (map* (lambda (obs) (%obs-get obs x)) rows)))
             (y-levels (%unique-values (map* (lambda (obs) (%obs-get obs y)) rows)))
             (rx (length x-levels))
             (cy (length y-levels))
             (n (length rows)))
        (if (or (= n 0) (< rx 2) (< cy 2))
            (cons 0.0 0.0)
            (let* ((chi2
                     (foldl
                       (lambda (acc xv)
                         (let ((row-n (count (lambda (obs)
                                               (equal? (%obs-get obs x) xv))
                                             rows)))
                           (+ acc
                              (foldl
                                (lambda (acc2 yv)
                                  (let* ((col-n (count (lambda (obs)
                                                         (equal? (%obs-get obs y) yv))
                                                       rows))
                                         (obs-n (count (lambda (obs)
                                                         (and (equal? (%obs-get obs x) xv)
                                                              (equal? (%obs-get obs y) yv)))
                                                       rows))
                                         (exp (/ (* 1.0 row-n col-n) n)))
                                    (if (<= exp 0.0)
                                        acc2
                                        (+ acc2 (/ (* (- obs-n exp) (- obs-n exp))
                                                   exp)))))
                                0.0
                                y-levels))))
                       0.0
                       x-levels))
                   (df (* (- rx 1) (- cy 1))))
              (cons chi2 (* 1.0 df))))))

    (defun %cuberoot (x)
      (if (<= x 0.0)
          0.0
          (exp (/ (log x) 3.0))))

    (defun %chi2-tail-approx (chi2 df)
      (if (or (<= df 0.0) (<= chi2 0.0))
          1.0
          (let* ((a (- 1.0 (/ 2.0 (* 9.0 df))))
                 (b (sqrt (/ 2.0 (* 9.0 df))))
                 (z (/ (- (%cuberoot (/ chi2 df)) a) b))
                 (cdf (%normal-cdf-approx z)))
            (%clip (- 1.0 cdf) 0.0 1.0))))

    ;; Discrete conditional-independence chi-square test.
    ;; Returns (independent? . p-value).
    (defun learn:ci-test:chi2 (data x y z alpha)
      (let* ((z-set (%as-node-set z))
             (strata-keys
               (if (null? z-set)
                   (list '())
                   (%unique-values (map* (lambda (obs) (%obs-project obs z-set))
                                         data))))
             (acc
               (foldl
                 (lambda (state key)
                   (let* ((chi2 (car state))
                          (df (cdr state))
                          (rows
                            (if (null? z-set)
                                data
                                (filter (lambda (obs) (%obs-matches-key obs key))
                                        data)))
                          (piece (%chi2-for-rows rows x y)))
                     (cons (+ chi2 (car piece))
                           (+ df (cdr piece)))))
                 (cons 0.0 0.0)
                 strata-keys))
             (chi2 (car acc))
             (df (cdr acc))
             (p (%chi2-tail-approx chi2 df)))
        (cons (> p alpha) p)))

    ;; -- Graph representation ---------------------------------------------

    (defun %edge-from (e) (car e))
    (defun %edge-kind (e) (cadr e))
    (defun %edge-to (e) (caddr e))

    (defun %directed-edge? (e) (eq? (%edge-kind e) '->))
    (defun %undirected-edge? (e) (eq? (%edge-kind e) '--))

    (defun %make-undirected (a b)
      (let ((ord (%ordered-pair a b)))
        (list (car ord) '-- (cadr ord))))

    (defun %make-directed (a b)
      (list a '-> b))

    (defun %edge-member? (edge edges)
      (any? (lambda (e) (equal? e edge)) edges))

    (defun %edge-adjoin (edge edges)
      (if (%edge-member? edge edges) edges (cons edge edges)))

    (defun %edge-remove (edge edges)
      (filter (lambda (e) (not (equal? e edge))) edges))

    (defun %has-undirected-edge? (g a b)
      (%edge-member? (%make-undirected a b) g))

    (defun %has-directed-edge? (g a b)
      (%edge-member? (%make-directed a b) g))

    (defun %remove-undirected-edge (g a b)
      (%edge-remove (%make-undirected a b) g))

    (defun %adjacent? (g a b)
      (or (%has-undirected-edge? g a b)
          (%has-directed-edge? g a b)
          (%has-directed-edge? g b a)))

    (defun %neighbors-any (g node)
      (foldl (lambda (acc e)
               (let ((u (%edge-from e))
                     (v (%edge-to e)))
                 (cond
                   ((eq? u node) (%adjoin v acc))
                   ((eq? v node) (%adjoin u acc))
                   (else acc))))
             '()
             g))

    (defun %neighbors-undirected (g node)
      (foldl (lambda (acc e)
               (if (not (%undirected-edge? e))
                   acc
                   (let ((u (%edge-from e))
                         (v (%edge-to e)))
                     (cond
                       ((eq? u node) (%adjoin v acc))
                       ((eq? v node) (%adjoin u acc))
                       (else acc)))))
             '()
             g))

    (defun %directed-children (g node)
      (foldl (lambda (acc e)
               (if (and (%directed-edge? e) (eq? (%edge-from e) node))
                   (%adjoin (%edge-to e) acc)
                   acc))
             '()
             g))

    (defun %pair-key (a b)
      (%ordered-pair a b))

    (defun %edge<? (a b)
      (let* ((af (symbol->string (%edge-from a)))
             (bf (symbol->string (%edge-from b)))
             (ak (symbol->string (%edge-kind a)))
             (bk (symbol->string (%edge-kind b)))
             (at (symbol->string (%edge-to a)))
             (bt (symbol->string (%edge-to b))))
        (cond
          ((string<? af bf) #t)
          ((string<? bf af) #f)
          ((string<? ak bk) #t)
          ((string<? bk ak) #f)
          (else (string<? at bt)))))

    (defun %sort-edges (edges)
      (sort %edge<? edges))

    (defun %unordered-pairs (xs)
      (if (null? xs)
          '()
          (append
            (map* (lambda (y) (list (car xs) y)) (cdr xs))
            (%unordered-pairs (cdr xs)))))

    (defun %choose-k (xs k)
      (cond
        ((= k 0) (list '()))
        ((null? xs) '())
        ((< k 0) '())
        (else
         (append
           (map* (lambda (s) (cons (car xs) s))
                 (%choose-k (cdr xs) (- k 1)))
           (%choose-k (cdr xs) k)))))

    (defun %complete-undirected (nodes)
      (map* (lambda (p)
              (%make-undirected (car p) (cadr p)))
            (%unordered-pairs nodes)))

    ;; -- PC skeleton ------------------------------------------------------

    (defun %ci-independent? (result)
      (if (pair? result)
          (car result)
          (if result #t #f)))

    (defun %find-separating-set (data alpha ci-test x y neigh k)
      (let loop ((subs (%choose-k neigh k)))
        (if (null? subs)
            #f
            (let ((s (car subs)))
              (if (%ci-independent? (ci-test data x y s alpha))
                  s
                  (loop (cdr subs)))))))

    (defun %has-candidate-depth? (g nodes depth)
      (any? (lambda (p)
              (let* ((x (car p))
                     (y (cadr p))
                     (nbrs (%set-diff (%neighbors-any g x) (list y))))
                (and (%has-undirected-edge? g x y)
                     (>= (length nbrs) depth))))
            (%unordered-pairs nodes)))

    (defun %skeleton-pass (pairs g seps data alpha ci-test depth)
      (if (null? pairs)
          (list g seps)
          (let* ((p (car pairs))
                 (x (car p))
                 (y (cadr p)))
            (if (not (%has-undirected-edge? g x y))
                (%skeleton-pass (cdr pairs) g seps data alpha ci-test depth)
                (let ((nbrs (%set-diff (%neighbors-any g x) (list y))))
                  (if (< (length nbrs) depth)
                      (%skeleton-pass (cdr pairs) g seps data alpha ci-test depth)
                      (let ((sep (%find-separating-set
                                   data alpha ci-test x y nbrs depth)))
                        (if sep
                            (let* ((g2 (%remove-undirected-edge g x y))
                                   (seps2 (%assoc-set-equal seps
                                                            (%pair-key x y)
                                                            sep)))
                              (%skeleton-pass (cdr pairs)
                                              g2 seps2 data alpha ci-test depth))
                            (%skeleton-pass (cdr pairs)
                                            g seps data alpha ci-test depth)))))))))

    (defun %pc-skeleton (data alpha ci-test nodes)
      (let loop ((g (%complete-undirected nodes))
                 (seps '())
                 (depth 0))
        (if (not (%has-candidate-depth? g nodes depth))
            (list g seps)
            (let* ((pass (%skeleton-pass (%unordered-pairs nodes)
                                         g seps data alpha ci-test depth))
                   (g2 (car pass))
                   (seps2 (cadr pass)))
              (loop g2 seps2 (+ depth 1))))))

    ;; -- Orientation ------------------------------------------------------

    (defun %orient-edge (g from to)
      (if (%has-undirected-edge? g from to)
          (%edge-adjoin (%make-directed from to)
                        (%remove-undirected-edge g from to))
          g))

    (defun %orient-colliders-node (g seps z)
      (let loop ((pairs (%unordered-pairs (%neighbors-any g z)))
                 (acc g))
        (if (null? pairs)
            acc
            (let* ((p (car pairs))
                   (x (car p))
                   (y (cadr p))
                   (key (%pair-key x y))
                   (sep (%assoc-get-equal seps key '())))
              (if (or (%adjacent? acc x y) (%member? z sep))
                  (loop (cdr pairs) acc)
                  (loop (cdr pairs)
                        (%orient-edge (%orient-edge acc x z) y z)))))))

    (defun %pc-orient-colliders (g seps nodes)
      (foldl (lambda (acc z)
               (%orient-colliders-node acc seps z))
             g
             nodes))

    (defun %exists-directed-chain? (g a b nodes)
      (any? (lambda (c)
              (and (not (eq? c a))
                   (not (eq? c b))
                   (%has-directed-edge? g a c)
                   (%has-directed-edge? g c b)))
            nodes))

    ;; Meek rule R1: a->b, b--c, a and c non-adjacent => b->c
    (defun %apply-meek-r1 (g)
      (let loop-dir ((dirs (filter %directed-edge? g))
                     (acc g)
                     (changed? #f))
        (if (null? dirs)
            (list acc changed?)
            (let* ((e (car dirs))
                   (a (%edge-from e))
                   (b (%edge-to e)))
              (let loop-c ((cs (%neighbors-undirected acc b))
                           (acc2 acc)
                           (changed2 changed?))
                (if (null? cs)
                    (loop-dir (cdr dirs) acc2 changed2)
                    (let ((c (car cs)))
                      (if (and (not (eq? c a))
                               (not (%adjacent? acc2 a c))
                               (%has-undirected-edge? acc2 b c))
                          (loop-c (cdr cs)
                                  (%orient-edge acc2 b c)
                                  #t)
                          (loop-c (cdr cs) acc2 changed2)))))))))

    ;; Meek rule R2: a--b and a->c->b => a->b (and symmetric).
    (defun %apply-meek-r2 (g nodes)
      (let loop-und ((unds (filter %undirected-edge? g))
                     (acc g)
                     (changed? #f))
        (if (null? unds)
            (list acc changed?)
            (let* ((e (car unds))
                   (a (%edge-from e))
                   (b (%edge-to e)))
              (cond
                ((and (%has-undirected-edge? acc a b)
                      (%exists-directed-chain? acc a b nodes))
                 (loop-und (cdr unds)
                           (%orient-edge acc a b)
                           #t))
                ((and (%has-undirected-edge? acc a b)
                      (%exists-directed-chain? acc b a nodes))
                 (loop-und (cdr unds)
                           (%orient-edge acc b a)
                           #t))
                (else
                 (loop-und (cdr unds) acc changed?)))))))

    (defun %meek-rules (g nodes)
      (let loop ((curr g))
        (let* ((r1 (%apply-meek-r1 curr))
               (g1 (car r1))
               (c1 (cadr r1))
               (r2 (%apply-meek-r2 g1 nodes))
               (g2 (car r2))
               (c2 (cadr r2)))
          (if (or c1 c2)
              (loop g2)
              g2))))

    ;; -- NOTEARS hook -----------------------------------------------------

    (defun %directed-path? (g src dst)
      (letrec ((dfs (lambda (node seen)
                      (cond
                        ((eq? node dst) #t)
                        ((%member? node seen) #f)
                        (else
                         (any? (lambda (n)
                                 (dfs n (%adjoin node seen)))
                               (%directed-children g node)))))))
        (dfs src '())))

    (defun %transitive-reduce (g)
      (let loop ((rest (%sort-edges g))
                 (acc g))
        (if (null? rest)
            acc
            (let* ((e (car rest))
                   (u (%edge-from e))
                   (v (%edge-to e))
                   (acc2 (%edge-remove e acc)))
              (if (%directed-path? acc2 u v)
                  (loop (cdr rest) acc2)
                  (loop (cdr rest) acc))))))

    ;; -- Public API -------------------------------------------------------

    (defun learn:pc (data alpha ci-test)
      (let ((nodes (%all-nodes data)))
        (if (< (length nodes) 2)
            '()
            (let* ((skel+sep (%pc-skeleton data alpha ci-test nodes))
                   (skeleton (car skel+sep))
                   (seps (cadr skel+sep))
                   (colliders (%pc-orient-colliders skeleton seps nodes))
                   (cpdag (%meek-rules colliders nodes)))
              (%sort-edges cpdag)))))

    ;; Latent-confounding aware hook. This keeps the same callable shape while
    ;; preserving conservative CPDAG output.
    (defun learn:fci (data alpha ci-test)
      (learn:pc data alpha ci-test))

    ;; Score-search hook with compatibility defaults.
    (defun learn:ges (data . rest)
      (let* ((alpha (if (null? rest) 0.05 (car rest)))
             (ci-test (if (or (null? rest) (null? (cdr rest)))
                          learn:ci-test:fisher-z
                          (cadr rest))))
        (learn:pc data alpha ci-test)))

    ;; Continuous hook: threshold pairwise correlations and apply transitive
    ;; reduction for sparsity. `max-iter` is accepted for API compatibility.
    (defun learn:notears (data lambda1 max-iter)
      (let* ((nodes (%all-nodes data))
             (threshold (if (< lambda1 0.0) 0.0 lambda1))
             (pairs (%unordered-pairs nodes))
             (scores
               (map* (lambda (p)
                       (let* ((u (car p))
                              (v (cadr p))
                              (rho (abs (%safe-correlation
                                          (%column-values data u)
                                          (%column-values data v)))))
                         (list rho u v)))
                     pairs))
             (sorted (sort (lambda (a b) (> (car a) (car b))) scores)))
        (let loop ((rest sorted) (g '()))
          (if (null? rest)
              (%sort-edges (%transitive-reduce g))
              (let* ((row (car rest))
                     (score (car row))
                     (u (cadr row))
                     (v (caddr row)))
                (if (< score threshold)
                    (loop (cdr rest) g)
                    (let ((edge (if (%symbol<? u v)
                                    (%make-directed u v)
                                    (%make-directed v u))))
                      (loop (cdr rest) (%edge-adjoin edge g)))))))))

  ))
