;;; prelude.eta - Eta standard library prelude.
;;;
;;; Auto-loaded by etai, eta_repl, and eta_lsp when found in the module
;;; search path. Defines std.prelude, which imports stable standard-library
;;; modules and re-exports their primary public APIs.
;;;
;;; Usage:
;;;   (import std.prelude)  ; get the common stable APIs in one import
;;;   (import std.core)     ; or import only what you need
;;;   (import std.stats)    ; individual modules work directly
;;;
;;; Modules loaded by this prelude:
;;;   std.core, std.math, std.io, std.collections, std.logic,
;;;   std.clp, std.clpb, std.clpr, std.causal, std.fact_table,
;;;   std.db, std.stats, std.net, std.test
;;;
;;; Opt-in modules not re-exported here:
;;;   std.freeze, std.supervisor, std.torch
;;;   (kept opt-in because they are specialised runtime features)

(module std.prelude
  (import std.core)
  (import std.math)
  (import std.io)
  (import std.collections)
  (import std.logic)
  (import std.clp)
  (import std.clpb)
  (import std.clpr)
  (import std.causal)
  (import std.fact_table)
  (import std.db)
  (import std.stats)
  (import std.net)
  (import std.test)
  (export
    ;; -- std.core ------------------------------------------------------------
    atom? void
    identity compose flip constantly negate
    cadr caddr caar cdar caddar
    last list? iota
    assoc-ref
    windows?

    ;; -- std.math ------------------------------------------------------------
    pi e
    square cube
    even? odd?
    sign clamp
    quotient
    gcd lcm
    floor ceiling truncate round
    expt
    sum product

    ;; -- std.io --------------------------------------------------------------
    display->string
    println eprintln
    read-line
    with-port
    with-input-port
    with-output-to-port
    with-input-from-port
    with-error-to-port

    ;; -- std.collections -----------------------------------------------------
    map* map2 zip-with map-indexed
    filter foldl foldr reduce
    any? every? count
    sum-by
    zip
    pairwise
    take drop
    flatten
    range
    sort
    vector-map vector-for-each
    vector-foldl vector-foldr
    vector->list list->vector

    ;; -- std.logic -----------------------------------------------------------
    ==
    copy-term*
    naf succeeds?
    findall run1
    membero

    ;; -- std.clp -------------------------------------------------------------
    clp:domain clp:in-fd
    clp:domain-z? clp:domain-fd?
    clp:domain-lo clp:domain-hi
    clp:domain-values clp:domain-empty?
    clp:= clp:+
    clp:<= clp:>= clp:<>
    clp:all-different
    clp:solve

    ;; -- std.clpb ------------------------------------------------------------
    clp:boolean
    clp:and clp:or clp:xor clp:imp clp:eq clp:not
    clp:card
    clp:labeling-b
    clp:sat? clp:taut?

    ;; -- std.clpr ------------------------------------------------------------
    clp:real clp:real-open clp:real-half-open
    clp:domain-r? clp:domain-r-lo clp:domain-r-hi
    clp:domain-r-lo-open? clp:domain-r-hi-open?
    clp:domain-r
    clp:r+ clp:r- clp:r*scalar
    clp:r= clp:r<= clp:r< clp:r>= clp:r>
    clp:r-minimize clp:r-maximize
    clp:rq-minimize clp:rq-maximize
    clp:r-bounds clp:r-feasible?

    ;; -- std.causal ----------------------------------------------------------
    dag:nodes dag:parents dag:children
    dag:ancestors dag:descendants dag:non-descendants
    dag:has-path?
    dag:add-edge dag:remove-edge dag:flip-edge
    dag:d-connected? dag:d-separated?
    dag:satisfies-backdoor?
    dag:adjustment-sets
    dag:adjustment-sets-observed
    do:identify
    do:identify-details
    do:identify-observed
    do:identify-details-observed
    do:adjustment-formula->string
    do:estimate-effect
    do:conditional-mean
    do:marginal-prob

    ;; -- std.fact_table ------------------------------------------------------
    make-fact-table
    fact-table?
    fact-table-insert!
    fact-table-build-index!
    fact-table-query
    fact-table-ref
    fact-table-row-count
    fact-table-row
    fact-table-for-each
    fact-table-filter
    fact-table-fold

    ;; -- std.db --------------------------------------------------------------
    defrel
    defrel-clause
    assert-fact!
    retract-fact!
    retract-all
    call-rel
    call-rel?
    index-rel!
    tabled
    tabled-clause

    ;; -- std.stats -----------------------------------------------------------
    stats:mean stats:variance stats:stddev stats:sem
    stats:percentile stats:median
    stats:covariance stats:correlation
    stats:ci stats:ci-lower stats:ci-upper
    stats:t-cdf stats:t-quantile
    stats:t-test stats:t-test-stat stats:t-test-pvalue
    stats:t-test-df stats:t-test-mean-diff
    stats:ols stats:ols-slope stats:ols-intercept stats:ols-r2
    stats:ols-se-slope stats:ols-se-intercept
    stats:ols-t-slope stats:ols-t-intercept
    stats:ols-p-slope stats:ols-p-intercept
    stats:summary
    stats:mean-vec stats:var-vec
    stats:cov-matrix stats:cor-matrix
    stats:quantile-vec
    stats:ols-multi
    stats:ols-multi-coefficients stats:ols-multi-std-errors
    stats:ols-multi-t-stats stats:ols-multi-p-values
    stats:ols-multi-r-squared stats:ols-multi-adj-r-squared
    stats:ols-multi-residual-se

    ;; -- std.net -------------------------------------------------------------
    with-socket
    request-reply
    worker-pool
    pub-sub
    survey

    ;; -- std.test ------------------------------------------------------------
    make-test make-group
    run summary
    summary-total summary-passed summary-failed
    assert-true assert-false assert-equal assert-not-equal
    assert-approx-equal
    print-summary print-tap print-junit)
  (begin
    ;; All names are imported above; nothing else to define here.
  ))
