;;; prelude.eta — Eta standard library prelude.
;;;
;;; This file is auto-loaded by etai, eta_repl, and eta_lsp when found
;;; in the module search path.  It defines the standard library modules
;;; so that user code can (import std.core), (import std.io), etc.
;;;
;;; The individual modules are inlined here because the Driver loads
;;; a single prelude file; a future module auto-loader will allow
;;; splitting them into separate files.

;; ════════════════════════════════════════════════════════════════════
;; std.core — Core combinators and predicates
;; ════════════════════════════════════════════════════════════════════

(module std.core
  (export
    atom? void
    identity compose flip constantly negate
    cadr caddr caar cdar caddar
    last list? iota
    assoc-ref
    windows?)
  (begin

    (defun atom? (x) (not (pair? x)))

    (defun void () '())

    (defun identity (x) x)

    (defun compose (f g)
      (lambda (x) (f (g x))))

    (defun flip (f)
      (lambda (a b) (f b a)))

    (defun constantly (v)
      (lambda args v))

    (defun negate (pred)
      (lambda (x) (not (pred x))))

    (defun cadr (xs)  (car (cdr xs)))
    (defun caddr (xs) (car (cdr (cdr xs))))
    (defun caar (xs)  (car (car xs)))
    (defun cdar (xs)  (cdr (car xs)))
    (defun caddar (xs) (car (cdr (cdr (car xs)))))

    (defun last (xs)
      (if (null? (cdr xs))
          (car xs)
          (last (cdr xs))))

    (defun list? (x)
      (cond
        ((null? x) #t)
        ((pair? x) (list? (cdr x)))
        (#t #f)))

    (defun iota (count . rest)
      (let ((start (if (null? rest) 0 (car rest)))
            (step  (if (or (null? rest) (null? (cdr rest))) 1 (car (cdr rest)))))
        (letrec ((build (lambda (i acc)
                          (if (< i 0)
                              acc
                              (build (- i 1) (cons (+ start (* i step)) acc))))))
          (build (- count 1) '()))))

    (defun assoc-ref (key alist)
      (cond
        ((null? alist) #f)
        ((equal? key (car (car alist))) (cdr (car alist)))
        (#t (assoc-ref key (cdr alist)))))

    (defun windows? () (eq? (platform) 'Win32))

  ))

;; ════════════════════════════════════════════════════════════════════
;; std.math — Mathematical constants and helpers
;; ════════════════════════════════════════════════════════════════════

(module std.math
  (export
    pi e
    square cube
    even? odd?
    sign clamp
    quotient
    gcd lcm
    floor ceiling truncate round
    expt
    sum product)
  (begin

    (define pi 3.141592653589793)
    (define e  2.718281828459045)

    (defun square (x) (* x x))
    (defun cube   (x) (* x x x))

    (defun even? (n) (= (modulo n 2) 0))
    (defun odd?  (n) (not (= (modulo n 2) 0)))

    (defun sign (x)
      (cond ((positive? x) 1)
            ((negative? x) -1)
            (#t 0)))

    (defun clamp (x lo hi)
      (min hi (max lo x)))

    (defun quotient (a b)
      (let ((r (/ a b)))
        (if (integer? r) r
            (if (negative? r)
                (+ (- 0 (/ (- 0 (* a 1)) (* b 1))) 0)
                (- r (modulo (* r 1.0) 1.0))))))

    (defun gcd (a b)
      (let ((a (abs a)) (b (abs b)))
        (if (= b 0) a (gcd b (modulo a b)))))

    (defun lcm (a b)
      (if (or (= a 0) (= b 0))
          0
          (abs (/ (* a b) (gcd a b)))))

    (defun expt (base exp)
      (cond
        ((= exp 0) 1)
        ((= (modulo exp 2) 0)
         (let ((half (expt base (/ exp 2))))
           (* half half)))
        (#t (* base (expt base (- exp 1))))))

    (defun floor (x)
      (if (integer? x) x
          (let ((t (- x (modulo (* x 1.0) 1.0))))
            (if (negative? x) (- t 1) t))))

    (defun ceiling (x)
      (if (integer? x) x
          (let ((f (floor x)))
            (+ f 1))))

    (defun truncate (x)
      (if (integer? x) x
          (if (negative? x) (ceiling x) (floor x))))

    (defun round (x)
      (if (integer? x) x
          (floor (+ x 0.5))))

    (defun sum (xs)
      (letrec ((loop (lambda (rest acc)
                       (if (null? rest) acc
                           (loop (cdr rest) (+ acc (car rest)))))))
        (loop xs 0)))

    (defun product (xs)
      (letrec ((loop (lambda (rest acc)
                       (if (null? rest) acc
                           (loop (cdr rest) (* acc (car rest)))))))
        (loop xs 1)))

  ))

;; ════════════════════════════════════════════════════════════════════
;; std.io — I/O utilities
;; ════════════════════════════════════════════════════════════════════

(module std.io
  (export
    print println
    eprintln
    display-to-string
    read-line
    with-output-to-port
    with-input-from-port
    with-error-to-port)
  (begin

    (defun print (x) (display x))

    (defun println (x)
      (display x)
      (newline))

    (defun eprintln (x)
      (display x (current-error-port))
      (newline (current-error-port)))

    (defun display-to-string (x)
      (let ((p (open-output-string)))
        (display x p)
        (get-output-string p)))

    (defun read-line args
      (let ((port (if (null? args) (current-input-port) (car args)))
            (out  (open-output-string)))
        (letrec ((loop (lambda ()
                         (let ((ch (read-char port)))
                           (cond
                             ((eq? ch #f)
                              (let ((s (get-output-string out)))
                                (if (= (string-length s) 0) #f s)))
                             ((eq? ch #\newline)
                              (get-output-string out))
                             ((eq? ch #\return)
                              (loop))
                             (#t
                              (display ch out)
                              (loop)))))))
          (loop))))

    (defun with-output-to-port (port thunk)
      (let ((old (current-output-port)))
        (set-current-output-port! port)
        (let ((res (thunk)))
          (set-current-output-port! old)
          res)))

    (defun with-input-from-port (port thunk)
      (let ((old (current-input-port)))
        (set-current-input-port! port)
        (let ((res (thunk)))
          (set-current-input-port! old)
          res)))

    (defun with-error-to-port (port thunk)
      (let ((old (current-error-port)))
        (set-current-error-port! port)
        (let ((res (thunk)))
          (set-current-error-port! old)
          res)))

  ))

;; ════════════════════════════════════════════════════════════════════
;; std.collections — Higher-order list and vector operations
;; ════════════════════════════════════════════════════════════════════

(module std.collections
  (export
    map* filter foldl foldr reduce
    any? every? count
    zip
    take drop
    flatten
    range
    sort
    vector-map vector-for-each
    vector-foldl vector-foldr
    vector->list list->vector)
  (begin

    (defun map* (f xs)
      (if (null? xs) '()
          (cons (f (car xs)) (map* f (cdr xs)))))

    (defun filter (pred xs)
      (cond
        ((null? xs) '())
        ((pred (car xs))
         (cons (car xs) (filter pred (cdr xs))))
        (#t (filter pred (cdr xs)))))

    (defun foldl (f acc xs)
      (if (null? xs) acc
          (foldl f (f acc (car xs)) (cdr xs))))

    (defun foldr (f init xs)
      (if (null? xs) init
          (f (car xs) (foldr f init (cdr xs)))))

    (defun reduce (f xs)
      (if (null? xs) (error "reduce: empty list")
          (foldl f (car xs) (cdr xs))))

    (defun any? (pred xs)
      (cond
        ((null? xs) #f)
        ((pred (car xs)) #t)
        (#t (any? pred (cdr xs)))))

    (defun every? (pred xs)
      (cond
        ((null? xs) #t)
        ((not (pred (car xs))) #f)
        (#t (every? pred (cdr xs)))))

    (defun count (pred xs)
      (foldl (lambda (acc x) (if (pred x) (+ acc 1) acc)) 0 xs))

    (defun zip (xs ys)
      (if (or (null? xs) (null? ys)) '()
          (cons (cons (car xs) (car ys))
                (zip (cdr xs) (cdr ys)))))

    (defun take (n xs)
      (if (or (= n 0) (null? xs)) '()
          (cons (car xs) (take (- n 1) (cdr xs)))))

    (defun drop (n xs)
      (if (or (= n 0) (null? xs)) xs
          (drop (- n 1) (cdr xs))))

    (defun flatten (xss)
      (foldr append '() xss))

    (defun range (start end)
      (if (>= start end) '()
          (cons start (range (+ start 1) end))))

    (defun sort (less? xs)
      (letrec
        ((merge (lambda (a b)
           (cond
             ((null? a) b)
             ((null? b) a)
             ((less? (car a) (car b))
              (cons (car a) (merge (cdr a) b)))
             (#t
              (cons (car b) (merge a (cdr b)))))))
         (split (lambda (xs left right toggle)
           (if (null? xs)
               (cons left right)
               (if toggle
                   (split (cdr xs) (cons (car xs) left) right (not toggle))
                   (split (cdr xs) left (cons (car xs) right) (not toggle))))))
         (msort (lambda (xs)
           (if (or (null? xs) (null? (cdr xs)))
               xs
               (let ((halves (split xs '() '() #t)))
                 (merge (msort (car halves))
                        (msort (cdr halves))))))))
        (msort xs)))

    (defun vector-map (f v)
      (let ((n (vector-length v)))
        (let ((out (make-vector n '())))
          (letrec ((loop (lambda (i)
                           (when (< i n)
                             (vector-set! out i (f (vector-ref v i)))
                             (loop (+ i 1))))))
            (loop 0)
            out))))

    (defun vector-for-each (f v)
      (let ((n (vector-length v)))
        (letrec ((loop (lambda (i)
                         (when (< i n)
                           (f (vector-ref v i))
                           (loop (+ i 1))))))
          (loop 0))))

    (defun vector-foldl (f acc v)
      (let ((n (vector-length v)))
        (letrec ((loop (lambda (i a)
                         (if (= i n) a
                             (loop (+ i 1) (f a (vector-ref v i)))))))
          (loop 0 acc))))

    (defun vector-foldr (f init v)
      (let ((n (vector-length v)))
        (letrec ((loop (lambda (i a)
                         (if (< i 0) a
                             (loop (- i 1) (f (vector-ref v i) a))))))
          (loop (- n 1) init))))

    (defun vector->list (v)
      (vector-foldr cons '() v))

    (defun list->vector (xs)
      (let ((n (length xs)))
        (let ((v (make-vector n '())))
          (letrec ((loop (lambda (i rest)
                           (when (< i n)
                             (vector-set! v i (car rest))
                             (loop (+ i 1) (cdr rest))))))
            (loop 0 xs)
            v))))

  ))

;; ════════════════════════════════════════════════════════════════════
;; std.test — Lightweight test framework
;; ════════════════════════════════════════════════════════════════════

(module std.test
  (export
    make-test make-group
    run summary
    summary-total summary-passed summary-failed
    assert-true assert-false assert-equal assert-not-equal
    print-summary)
  (begin

    (define-record-type test-case
      (make-test name thunk)
      test-case?
      (name test-name)
      (thunk test-thunk))

    (define-record-type test-group
      (make-group name children)
      test-group?
      (name group-name)
      (children group-children))

    (define-record-type test-result
      (__make-result name status error)
      test-result?
      (name result-name)
      (status result-status)
      (error result-error))

    (define-record-type group-result
      (__make-group-result name status children)
      group-result?
      (name gresult-name)
      (status gresult-status)
      (children gresult-children))

    (define-record-type test-summary
      (__make-summary total passed failed)
      test-summary?
      (total summary-total)
      (passed summary-passed)
      (failed summary-failed))

    (defun __map (f xs)
      (if (null? xs) '()
          (cons (f (car xs)) (__map f (cdr xs)))))

    (defun __foldl (f acc xs)
      (if (null? xs) acc
          (__foldl f (f acc (car xs)) (cdr xs))))

    (defun assert-true (x . rest)
      (let ((msg (if (null? rest) "expected true" (car rest))))
        (if x 'ok (error msg))))

    (defun assert-false (x . rest)
      (let ((msg (if (null? rest) "expected false" (car rest))))
        (if x (error msg) 'ok)))

    (defun __val->string (x)
      (let ((p (open-output-string)))
        (display x p)
        (get-output-string p)))

    (defun assert-equal (expected actual . rest)
      (let ((msg (if (null? rest)
                     (string-append "expected "
                       (__val->string expected)
                       " but got "
                       (__val->string actual))
                     (car rest))))
        (if (equal? expected actual) 'ok (error msg))))

    (defun assert-not-equal (a b . rest)
      (let ((msg (if (null? rest) "expected values to differ" (car rest))))
        (if (equal? a b) (error msg) 'ok)))

    (defun __run-test (t)
      (begin
        ((test-thunk t))
        (__make-result (test-name t) 'pass '())))

    (defun __all-pass? (rs)
      (if (null? rs) #t
          (let ((st (if (test-result? (car rs))
                        (result-status (car rs))
                        (gresult-status (car rs)))))
            (if (eq? st 'pass)
                (__all-pass? (cdr rs))
                #f))))

    (defun __run-group (g)
      (let ((kids (__map run (group-children g))))
        (let ((status (if (__all-pass? kids) 'pass 'fail)))
          (__make-group-result (group-name g) status kids))))

    (defun run (node)
      (if (test-case? node)
          (__run-test node)
          (__run-group node)))

    (defun __add-summary (a b)
      (__make-summary
        (+ (summary-total a)  (summary-total b))
        (+ (summary-passed a) (summary-passed b))
        (+ (summary-failed a) (summary-failed b))))

    (defun __count-results (res)
      (if (test-result? res)
          (if (eq? (result-status res) 'pass)
              (__make-summary 1 1 0)
              (__make-summary 1 0 1))
          (__foldl __add-summary
                   (__make-summary 0 0 0)
                   (__map __count-results (gresult-children res)))))

    (defun summary (res) (__count-results res))

    (defun print-summary (s)
      (display (summary-total s))
      (display " tests, ")
      (display (summary-passed s))
      (display " passed, ")
      (display (summary-failed s))
      (display " failed")
      (newline))

  ))

;; ════════════════════════════════════════════════════════════════════
;; std.logic — Prolog-style logic programming over Eta's native
;;             unification primitives.
;;
;; Built-in primitives (always available, no import needed):
;;   (logic-var)          – fresh unbound variable
;;   (unify a b)          – structural unification → #t | #f
;;   (deref-lvar x)       – walk variable chain to its value
;;   (logic-var? x)       – #t if x is still unbound
;;   (trail-mark)         – snapshot the binding stack
;;   (unwind-trail mark)  – undo all bindings since mark
;;   (ground? t)          – #t if t contains no unbound variables
;;
;; This module adds higher-level combinators on top of those primitives.
;; ════════════════════════════════════════════════════════════════════

(module std.logic
  (export
    ;; Unification goal
    ==
    ;; Term utilities
    copy-term
    ;; Goal combinators
    naf
    succeeds?
    findall
    run1
    ;; Relational building blocks
    membero)
  (begin

    ;; ── == ────────────────────────────────────────────────────────────
    ;; Unification as a goal function.  Returns #t on success (with
    ;; bindings on the trail) or #f on failure.
    (defun == (a b) (unify a b))

    ;; ── copy-term ─────────────────────────────────────────────────────
    ;; Deep-copy a term, replacing every unbound logic variable with a
    ;; fresh one.  Sharing is preserved: the same unbound variable always
    ;; maps to the same fresh variable throughout the copy.
    ;;
    ;; Uses a functional memo-table threaded through the recursion
    ;; (no mutation required).  Each recursive call returns
    ;; (new-value . updated-memo).

    (defun %ct-assq (k xs)
      (if (null? xs) #f
          (if (eq? k (car (car xs))) (cdr (car xs))
              (%ct-assq k (cdr xs)))))

    (defun %ct-walk (x memo)
      (let ((xd (deref-lvar x)))
        (cond
          ((logic-var? xd)
           ;; Unbound — return cached fresh var or allocate a new one
           (let ((cached (%ct-assq xd memo)))
             (if cached
                 (cons cached memo)
                 (let ((nv (logic-var)))
                   (cons nv (cons (cons xd nv) memo))))))
          ((pair? xd)
           ;; Recurse into car then cdr, threading the memo through
           (let* ((r1 (%ct-walk (car xd) memo))
                  (r2 (%ct-walk (cdr xd) (cdr r1))))
             (cons (cons (car r1) (car r2)) (cdr r2))))
          ;; Atom / ground heap object — return unchanged
          (#t (cons xd memo)))))

    (defun copy-term (t)
      (car (%ct-walk t '())))

    ;; ── naf ───────────────────────────────────────────────────────────
    ;; Negation as failure.
    ;; Probes goal-thunk in isolation; ALWAYS unwinds any bindings it made.
    ;; Returns #t if the goal failed, #f if it succeeded.
    (defun naf (goal-thunk)
      (let* ((m  (trail-mark))
             (ok (goal-thunk)))
        (unwind-trail m)
        (not ok)))

    ;; ── succeeds? ─────────────────────────────────────────────────────
    ;; Run goal-thunk in isolation; ALWAYS unwinds any bindings it made.
    ;; Returns #t if the goal succeeded, #f if it failed.
    (defun succeeds? (goal-thunk)
      (let* ((m  (trail-mark))
             (ok (goal-thunk)))
        (unwind-trail m)
        (if ok #t #f)))

    ;; ── findall ───────────────────────────────────────────────────────
    ;; (findall template-thunk branches)
    ;;
    ;; branches : a list of zero-argument goal thunks.
    ;;
    ;; For each branch that succeeds:
    ;;   1. Evaluate (template-thunk) while the trail bindings are live
    ;;   2. Record the resulting value
    ;;   3. Unwind the trail (backtrack)
    ;; Continue with the remaining branches.
    ;;
    ;; Returns a list of all collected template values in order.
    ;;
    ;; This is the Prolog findall/3 analogue.  To mimic Prolog query
    ;; syntax, build branches with (list (lambda () goal) ...).
    (defun findall (template-thunk branches)
      (if (null? branches)
          '()
          (let* ((m  (trail-mark))
                 (ok ((car branches))))
            (if ok
                (let ((val (template-thunk)))
                  (unwind-trail m)
                  (cons val (findall template-thunk (cdr branches))))
                (begin
                  (unwind-trail m)
                  (findall template-thunk (cdr branches)))))))

    ;; ── run1 ──────────────────────────────────────────────────────────
    ;; Return the first solution, or #f if none exist.
    (defun run1 (template-thunk branches)
      (let ((sols (findall template-thunk branches)))
        (if (null? sols) #f (car sols))))

    ;; ── membero ─────────────────────────────────────────────────────────
    ;; (membero x lst)
    ;; Returns one goal branch per element of lst; each branch unifies x
    ;; with that element.  Pass the result directly to findall or run1.
    (defun membero (x lst)
      (if (null? lst) '()
          (cons (lambda () (== x (car lst)))
                (membero x (cdr lst)))))

  ))


;; ════════════════════════════════════════════════════════════════════
;; std.clp — Constraint Logic Programming (clp(Z) and clp(FD)).
;;
;; Domains are stored in the VM's ConstraintStore (C++ side) and
;; forward-checked at unification time.  clp:solve uses DFS labelling
;; with trail-mark / unwind-trail for backtracking.
;;
;; See docs/clp.md for a full walkthrough and docs/next-steps.md §3
;; for the planned arc-consistency propagation extension.
;; ════════════════════════════════════════════════════════════════════

(module std.clp
  (import std.collections)
  (import std.logic)
  (export
    clp:domain clp:in-fd
    clp:domain-z? clp:domain-fd?
    clp:domain-lo clp:domain-hi
    clp:domain-values clp:domain-empty?
    clp:= clp:+
    clp:<= clp:>= clp:<>
    clp:all-different
    clp:solve)
  (begin

    (defun clp:domain (var lo hi)
      (%clp-domain-z! var lo hi))

    (defun clp:in-fd (var . vals)
      (%clp-domain-fd! var vals))

    (defun clp:domain-z? (dom)
      (and (pair? dom) (eq? (car dom) 'z)))

    (defun clp:domain-fd? (dom)
      (and (pair? dom) (eq? (car dom) 'fd)))

    (defun clp:domain-lo (dom)
      (cond
        ((clp:domain-z? dom)  (car (cdr dom)))
        ((clp:domain-fd? dom)
         (let ((vs (cdr dom)))
           (if (null? vs) #f (car vs))))
        (#t #f)))

    (defun clp:domain-hi (dom)
      (cond
        ((clp:domain-z? dom)  (car (cdr (cdr dom))))
        ((clp:domain-fd? dom)
         (let ((vs (cdr dom)))
           (if (null? vs) #f
               (let loop ((xs vs))
                 (if (null? (cdr xs)) (car xs)
                     (loop (cdr xs)))))))
        (#t #f)))

    (defun clp:domain-values (dom)
      (cond
        ((clp:domain-z? dom)
         (range (clp:domain-lo dom) (+ (clp:domain-hi dom) 1)))
        ((clp:domain-fd? dom) (cdr dom))
        (#t '())))

    (defun clp:domain-empty? (dom)
      (or (not dom) (null? (clp:domain-values dom))))

    (defun %clp-member? (x xs)
      (cond ((null? xs) #f)
            ((= x (car xs)) #t)
            (#t (%clp-member? x (cdr xs)))))

    (defun %clp-domain-values-for-var (var)
      (let ((dom (%clp-get-domain var)))
        (if dom (clp:domain-values dom) '())))

    (defun clp:= (x y)
      (let ((dx (%clp-get-domain x))
            (dy (%clp-get-domain y)))
        (if (and dx dy)
            (let* ((vx (clp:domain-values dx))
                   (vy (clp:domain-values dy))
                   (common (filter (lambda (v) (%clp-member? v vy)) vx)))
              (if (null? common)
                  #f
                  (begin
                    (%clp-domain-fd! x common)
                    (%clp-domain-fd! y common)
                    (== x y))))
            (== x y))))

    (defun clp:+ (x y z)
      (let ((dx (%clp-get-domain x))
            (dy (%clp-get-domain y))
            (dz (%clp-get-domain z)))
        (if (and dx dy dz
                 (clp:domain-z? dx) (clp:domain-z? dy) (clp:domain-z? dz))
            (let* ((xlo (clp:domain-lo dx)) (xhi (clp:domain-hi dx))
                   (ylo (clp:domain-lo dy)) (yhi (clp:domain-hi dy))
                   (zlo (clp:domain-lo dz)) (zhi (clp:domain-hi dz))
                   (nzlo (max zlo (+ xlo ylo))) (nzhi (min zhi (+ xhi yhi)))
                   (nxlo (max xlo (- zlo yhi))) (nxhi (min xhi (- zhi ylo)))
                   (nylo (max ylo (- zlo xhi))) (nyhi (min yhi (- zhi xlo))))
              (if (or (> nzlo nzhi) (> nxlo nxhi) (> nylo nyhi))
                  #f
                  (begin
                    (%clp-domain-z! z nzlo nzhi)
                    (%clp-domain-z! x nxlo nxhi)
                    (%clp-domain-z! y nylo nyhi)
                    #t)))
            #t)))

    (defun clp:<= (x y)
      (let ((dx (%clp-get-domain x))
            (dy (%clp-get-domain y)))
        (if (and dx dy (clp:domain-z? dx) (clp:domain-z? dy))
            (let* ((nxhi (min (clp:domain-hi dx) (clp:domain-hi dy)))
                   (nylo (max (clp:domain-lo dy) (clp:domain-lo dx))))
              (if (or (> (clp:domain-lo dx) nxhi)
                      (> nylo (clp:domain-hi dy)))
                  #f
                  (begin
                    (%clp-domain-z! x (clp:domain-lo dx) nxhi)
                    (%clp-domain-z! y nylo (clp:domain-hi dy))
                    #t)))
            #t)))

    (defun clp:>= (x y) (clp:<= y x))
    (defun clp:<> (x y) (clp:all-different (list x y)))

    (define *clp-adiff-groups* '())

    (defun clp:all-different (vars)
      (set! *clp-adiff-groups* (cons vars *clp-adiff-groups*))
      #t)

    (defun %clp-check-all-different ()
      (every? (lambda (group)
                (let ((ground-vals
                        (filter (lambda (v) (not (logic-var? v)))
                                (map* (lambda (v) (deref-lvar v)) group))))
                  (%clp-all-distinct? ground-vals)))
              *clp-adiff-groups*))

    (defun %clp-all-distinct? (xs)
      (if (null? xs) #t
          (and (every? (lambda (y) (not (= (car xs) y))) (cdr xs))
               (%clp-all-distinct? (cdr xs)))))

    (defun clp:solve (vars)
      (if (null? vars)
          (%clp-check-all-different)
          (let* ((v  (car vars))
                 (vd (deref-lvar v)))
            (if (not (logic-var? vd))
                (clp:solve (cdr vars))
                (let ((vals (%clp-domain-values-for-var v)))
                  (if (null? vals)
                      #f
                      (%clp-label v vals (cdr vars))))))))

    (defun %clp-label (var vals remaining)
      (if (null? vals)
          #f
          (let* ((m  (trail-mark))
                 (ok (and (unify var (car vals))
                          (clp:solve remaining))))
            (if ok
                #t
                (begin
                  (unwind-trail m)
                  (%clp-label var (cdr vals) remaining))))))
  ))


;; ════════════════════════════════════════════════════════════════════
;; std.causal — Causal DAG utilities and Pearl do-calculus engine.
;;
;; Provides:
;;   dag:* — graph traversal (parents, children, ancestors, descendants,
;;            d-separation via back-door criterion)
;;   do:identify  — symbolic identification of P(Y|do(X))
;;   do:estimate-effect — numeric estimation via back-door adjustment
;;                        (pure Eta arithmetic; no FFI required)
;;
;; See docs/causal.md for a full finance-oriented walkthrough.
;; ════════════════════════════════════════════════════════════════════

(module std.causal
  (import std.core)
  (import std.collections)
  (import std.io)
  (export
    dag:nodes dag:parents dag:children
    dag:ancestors dag:descendants dag:non-descendants
    dag:has-path?
    dag:satisfies-backdoor?
    do:identify
    do:adjustment-formula->string
    do:estimate-effect
    do:conditional-mean
    do:marginal-prob)
  (begin

    ;; Local helper: convert a symbol to its string name.
    ;; Uses display-to-string from std.io.
    (defun symbol->string (s) (display-to-string s))

    (defun %dag-edge-from (edge) (car edge))
    (defun %dag-edge-to   (edge) (car (cdr (cdr edge))))

    (defun dag:nodes (dag)
      (foldr (lambda (edge acc)
               (let ((f (%dag-edge-from edge))
                     (t (%dag-edge-to   edge)))
                 (%causal-adjoin f (%causal-adjoin t acc))))
             '()
             dag))

    (defun dag:parents (dag node)
      (filter (lambda (n) (not (eq? n node)))
              (map* %dag-edge-from
                    (filter (lambda (e) (eq? (%dag-edge-to e) node))
                            dag))))

    (defun dag:children (dag node)
      (filter (lambda (n) (not (eq? n node)))
              (map* %dag-edge-to
                    (filter (lambda (e) (eq? (%dag-edge-from e) node))
                            dag))))

    (defun dag:ancestors (dag node)
      (%dag-transitive dag dag:parents node '()))

    (defun dag:descendants (dag node)
      (%dag-transitive dag dag:children node '()))

    (defun dag:non-descendants (dag node)
      (let ((desc (%causal-adjoin node (dag:descendants dag node))))
        (filter (lambda (n) (not (%causal-member? n desc)))
                (dag:nodes dag))))

    (defun dag:has-path? (dag from to forbidden)
      (%dag-reachable? dag from to forbidden '()))

    (defun dag:satisfies-backdoor? (dag x y z-set)
      (and
        (every? (lambda (z)
                  (not (%causal-member? z (dag:descendants dag x))))
                z-set)
        (%dag-blocks-backdoor-paths? dag x y z-set)))

    (defun do:identify (dag y x)
      (if (null? (%dag-backdoor-paths dag x y))
          '(direct)
          (let* ((pax  (dag:parents dag x))
                 (nond (dag:non-descendants dag x))
                 (candidates (list pax '() nond)))
            (let loop ((cands candidates))
              (if (null? cands)
                  #f
                  (let ((z (car cands)))
                    (if (dag:satisfies-backdoor? dag x y z)
                        (if (null? z)
                            '(direct)
                            (list 'adjust z
                                  (list 'P y x z)
                                  (list 'P z)))
                        (loop (cdr cands)))))))))

    (defun do:adjustment-formula->string (formula y x)
      (cond
        ((eq? formula #f)
         "Could not identify causal effect from observational data.")
        ((and (pair? formula) (eq? (car formula) 'direct))
         (string-append "P(" (symbol->string y)
                        " | do(" (symbol->string x) ")) = "
                        "P(" (symbol->string y) " | " (symbol->string x) ")"))
        ((and (pair? formula) (eq? (car formula) 'adjust))
         (let* ((z-set (car (cdr formula)))
                (z-str (if (null? z-set)
                           "()"
                           (foldr (lambda (n acc)
                                    (string-append (symbol->string n)
                                                   (if (equal? acc "") "" ", ")
                                                   acc))
                                  "" z-set))))
           (string-append
             "P(" (symbol->string y) " | do(" (symbol->string x) ")) = "
             "Σ_{" z-str "} P(" (symbol->string y)
             " | " (symbol->string x) ", " z-str ") · P(" z-str ")")))
        (#t "Unknown formula")))

    (defun do:estimate-effect (y-var x-var x-val z-set z-val data)
      (let* ((stratum (filter (lambda (obs)
                                (and (equal? (%causal-obs-get obs x-var) x-val)
                                     (%causal-obs-matches-z obs z-set z-val)))
                              data))
             (p-z (do:marginal-prob data z-set z-val)))
        (if (null? stratum) 0
            (* (do:conditional-mean stratum y-var) p-z))))

    (defun do:conditional-mean (data y-var)
      (if (null? data) 0
          (let* ((n    (length data))
                 (ysum (foldl (lambda (acc obs)
                                (+ acc (%causal-obs-get obs y-var)))
                              0 data)))
            (/ ysum n))))

    (defun do:marginal-prob (data z-set z-val)
      (if (null? data) 0
          (let* ((n       (length data))
                 (matches (count (lambda (obs)
                                   (%causal-obs-matches-z obs z-set z-val))
                                 data)))
            (/ matches n))))

    (defun %dag-transitive (dag next-fn node visited)
      (let ((nexts (filter (lambda (n) (not (%causal-member? n visited)))
                           (next-fn dag node))))
        (foldl (lambda (acc n)
                 (if (%causal-member? n acc)
                     acc
                     (%dag-transitive dag next-fn n (%causal-adjoin n acc))))
               (foldr %causal-adjoin visited nexts)
               nexts)))

    (defun %dag-reachable? (dag from to forbidden visited)
      (cond
        ((eq? from to) #t)
        ((%causal-member? from forbidden) #f)
        ((%causal-member? from visited)  #f)
        (#t
         (let ((new-visited (%causal-adjoin from visited)))
           (any? (lambda (child)
                   (%dag-reachable? dag child to forbidden new-visited))
                 (dag:children dag from))))))

    (defun %dag-backdoor-paths (dag x y)
      (filter (lambda (p) (dag:has-path? dag p y (list x)))
              (dag:parents dag x)))

    (defun %dag-blocks-backdoor-paths? (dag x y z-set)
      (every? (lambda (p)
                (or (%causal-member? p z-set)
                    (not (dag:has-path? dag p y
                                        (append (list x) z-set)))))
              (dag:parents dag x)))

    (defun %causal-member? (x xs)
      (cond ((null? xs) #f)
            ((equal? x (car xs)) #t)
            (#t (%causal-member? x (cdr xs)))))

    (defun %causal-adjoin (x xs)
      (if (%causal-member? x xs) xs (cons x xs)))

    (defun %causal-obs-get (obs var)
      (assoc-ref var obs))

    (defun %causal-obs-matches-z (obs z-set z-val)
      (every? (lambda (z-var)
                (equal? (%causal-obs-get obs z-var)
                        (%causal-obs-get z-val z-var)))
              z-set))
  ))


;; ════════════════════════════════════════════════════════════════════
;; std.prelude — Re-exports from all standard library modules.
;;
;; (import std.prelude) gives you everything in one shot.
;; ════════════════════════════════════════════════════════════════════

(module std.prelude
  (import std.core)
  (import std.math)
  (import std.io)
  (import std.collections)
  (import std.logic)
  (import std.clp)
  (import std.causal)
  (export
    ;; std.core
    atom? void
    identity compose flip constantly negate
    cadr caddr caar cdar caddar
    last list? iota
    assoc-ref
    ;; std.math
    pi e
    square cube
    even? odd?
    sign clamp
    quotient
    gcd lcm
    floor ceiling truncate round
    expt
    sum product
    ;; std.io
    print println
    eprintln
    display-to-string
    read-line
    with-output-to-port
    with-input-from-port
    with-error-to-port
    ;; std.collections
    map* filter foldl foldr reduce
    any? every? count
    zip
    take drop
    flatten
    range
    sort
    vector-map vector-for-each
    vector-foldl vector-foldr
    vector->list list->vector
    ;; std.logic
    ==
    copy-term
    naf succeeds?
    findall run1
    membero
    ;; std.clp
    clp:domain clp:in-fd
    clp:domain-z? clp:domain-fd?
    clp:domain-lo clp:domain-hi
    clp:domain-values clp:domain-empty?
    clp:= clp:+
    clp:<= clp:>= clp:<>
    clp:all-different
    clp:solve
    ;; std.causal
    dag:nodes dag:parents dag:children
    dag:ancestors dag:descendants dag:non-descendants
    dag:has-path?
    dag:satisfies-backdoor?
    do:identify
    do:adjustment-formula->string
    do:estimate-effect
    do:conditional-mean
    do:marginal-prob)
  (begin
    ;; All names are already imported — nothing else to define.
  ))

