;;; std/causal.eta — Causal DAG utilities and Pearl do-calculus engine.
;;;
;;; DAG format: a list of directed edges, each written as (cause -> effect).
;;; The symbol `->` is a literal separator; edges are plain Scheme lists.
;;;
;;; Example:
;;;   (define market-dag
;;;     '((sector         -> market-beta)
;;;       (sector         -> stock-return)
;;;       (market-beta    -> stock-return)
;;;       (policy-event   -> interest-rate)
;;;       (interest-rate  -> stock-return)))
;;;
;;; Causal identification:
;;;   (do:identify dag 'stock-return 'market-beta)
;;;   ;; => (adjust (sector) ...)   — back-door adjustment set found
;;;
;;; Adjustment formula:
;;;   P(Y | do(X)) = Σ_z  P(Y | X, Z) · P(Z)
;;;
;;; Numeric estimation of the causal effect is available via:
;;;   (do:estimate-effect dag y-var x-var z-set data)
;;; where `data` is a list of observation records (association lists).
;;; This uses pure Eta arithmetic without any FFI dependency.
;;;
;;; NOTE: Numeric estimation currently uses a simple plug-in estimator
;;; (sample proportions).  Integration with a numerical library (e.g.
;;; libtorch or Eigen via the planned FFI — see docs/next-steps.md §2)
;;; will enable more robust inference (bootstrapped CIs, regression-based
;;; adjustment, etc.).

(module std.causal
  (import std.core)
  (import std.collections)
  (import std.io)
  (export
    ;; DAG graph utilities
    dag:nodes dag:parents dag:children
    dag:ancestors dag:descendants dag:non-descendants
    dag:has-path?
    ;; Causal identification (symbolic)
    dag:satisfies-backdoor?
    do:identify
    do:adjustment-formula->string
    ;; Numeric estimation (pure Eta, no FFI)
    do:estimate-effect
    do:conditional-mean
    do:marginal-prob)
  (begin

    ;; ── DAG accessors ──────────────────────────────────────────────────────
    ;;
    ;; Each edge is (from -> to); `->` is the symbol at position 1.

    (defun %dag-edge-from (edge) (car edge))
    (defun %dag-edge-to   (edge) (car (cdr (cdr edge))))   ; skip '->'

    ;; All nodes that appear in any edge (union of sources and targets).
    (defun dag:nodes (dag)
      (let ((all-nodes
              (foldr (lambda (edge acc)
                       (let ((f (%dag-edge-from edge))
                             (t (%dag-edge-to   edge)))
                         (%adjoin f (%adjoin t acc))))
                     '()
                     dag)))
        all-nodes))

    ;; Direct parents of `node` (nodes with an edge pointing TO node).
    (defun dag:parents (dag node)
      (filter (lambda (n) (not (eq? n node)))
              (map* %dag-edge-from
                    (filter (lambda (e) (eq? (%dag-edge-to e) node))
                            dag))))

    ;; Direct children of `node` (nodes with an edge FROM node).
    (defun dag:children (dag node)
      (filter (lambda (n) (not (eq? n node)))
              (map* %dag-edge-to
                    (filter (lambda (e) (eq? (%dag-edge-from e) node))
                            dag))))

    ;; All ancestors of `node` (transitive closure of parents).
    (defun dag:ancestors (dag node)
      (%dag-transitive dag dag:parents node '()))

    ;; All descendants of `node` (transitive closure of children).
    (defun dag:descendants (dag node)
      (%dag-transitive dag dag:children node '()))

    ;; All nodes that are NOT descendants of `node` (and not `node` itself).
    (defun dag:non-descendants (dag node)
      (let ((desc (%adjoin node (dag:descendants dag node))))
        (filter (lambda (n) (not (%member? n desc)))
                (dag:nodes dag))))

    ;; Is there a directed path from `from` to `to`, not passing through
    ;; any node in `forbidden`?
    (defun dag:has-path? (dag from to forbidden)
      (%dag-reachable? dag from to forbidden '()))

    ;; ── Causal identification ──────────────────────────────────────────────

    ;; (dag:satisfies-backdoor? dag x y z-set)
    ;;
    ;; Check the back-door criterion for (X → Y) with adjustment set Z:
    ;;   1. No member of Z is a descendant of X.
    ;;   2. Z blocks all back-door paths from X to Y.
    ;;
    ;; A back-door path is any path starting with an arrow INTO X
    ;; (i.e., using a parent edge of X as the first step), then reaching Y.
    ;; Conditioning on Z blocks such a path if Z contains at least one
    ;; non-collider node on the path (simplified: Z contains a common cause).
    ;;
    ;; This implementation uses the sufficient condition:
    ;;   every common cause of X and Y (ancestors of X that also cause Y
    ;;   through paths not going through X) is either in Z or is blocked
    ;;   by a node in Z.
    (defun dag:satisfies-backdoor? (dag x y z-set)
      (and
        ;; Condition 1: no Z-member is a descendant of X
        (every? (lambda (z)
                  (not (%member? z (dag:descendants dag x))))
                z-set)
        ;; Condition 2: Z blocks all back-door paths
        (%dag-blocks-backdoor-paths? dag x y z-set)))

    ;; (do:identify dag y x)
    ;;
    ;; Attempt to identify P(Y | do(X)) from observational data.
    ;; Searches for a minimal back-door adjustment set Z ⊆ non-descendants(X)
    ;; that satisfies the back-door criterion.
    ;;
    ;; Returns one of:
    ;;   (adjust Z P(Y|X,Z) P(Z))
    ;;       — back-door adjustment formula
    ;;   (direct)
    ;;       — X has no back-door paths; P(Y|do(X)) = P(Y|X)
    ;;   #f
    ;;       — could not identify (try front-door or more complex methods)
    (defun do:identify (dag y x)
      ;; First check: any back-door paths at all?
      (if (null? (%dag-backdoor-paths dag x y))
          '(direct)
          ;; Try adjustment sets: first Pa(X)\{X}, then individual parents,
          ;; then pairs, then all non-descendants
          (let* ((pax  (dag:parents dag x))
                 (nond (dag:non-descendants dag x))
                 (candidates
                   (list pax
                         (list)               ; empty set (direct adjustment)
                         nond)))              ; full non-descendant set
            (let loop ((cands candidates))
              (if (null? cands)
                  #f     ; identification failed
                  (let ((z (car cands)))
                    (if (dag:satisfies-backdoor? dag x y z)
                        (if (null? z)
                            '(direct)
                            (list 'adjust z
                                  (list 'P y x z)
                                  (list 'P z)))
                        (loop (cdr cands)))))))))

    ;; Format an identification result as a human-readable string.
    (defun do:adjustment-formula->string (formula y x)
      (cond
        ((eq? formula #f)
         "Could not identify causal effect from observational data.")
        ((and (pair? formula) (eq? (car formula) 'direct))
         (string-append "P(" (symbol->string y)
                        " | do(" (symbol->string x) ")) = "
                        "P(" (symbol->string y) " | " (symbol->string x) ")"))
        ((and (pair? formula) (eq? (car formula) 'adjust))
         (let* ((z-set  (car (cdr formula)))
                (z-str  (if (null? z-set) "()"
                            (foldr (lambda (n acc)
                                     (string-append (symbol->string n)
                                                    (if (equal? acc "") "" ", ")
                                                    acc))
                                   "" z-set)))
                (win    (eq? (platform) 'Win32))
                (sigma  (if win "Sum" "Σ"))
                (dot    (if win " * " " · ")))
           (string-append
             "P(" (symbol->string y) " | do(" (symbol->string x) ")) = "
             sigma "_{" z-str "} P(" (symbol->string y)
             " | " (symbol->string x) ", " z-str ")" dot "P(" z-str ")")))
        (#t "Unknown formula")))

    ;; ── Numeric estimation (pure Eta, no FFI) ──────────────────────────────
    ;;
    ;; NOTE: The estimators below use simple plug-in (sample-proportion)
    ;; arithmetic.  They provide unbiased point estimates but no confidence
    ;; intervals or hypothesis tests.  Integration with a numerical library
    ;; (e.g. libtorch or Eigen via the planned FFI — see docs/next-steps.md §2)
    ;; is required for production-quality inference.

    ;; (do:estimate-effect dag y x z-set data)
    ;;
    ;; Estimate E[Y | do(X=x-val)] using the back-door adjustment formula.
    ;; `data` is a list of observations; each observation is an alist
    ;;   '((variable . value) ...)
    ;; `x-val` is the value of the intervention variable X to evaluate at.
    ;;
    ;; Returns the weighted average:
    ;;   Σ_z  E[Y | X=x-val, Z=z]  ·  P(Z=z)
    (defun do:estimate-effect (y-var x-var x-val z-set z-val data)
      ;; Compute E[Y | X=x-val, Z=z-val]
      (let* ((stratum (filter (lambda (obs)
                                (and (equal? (%obs-get obs x-var) x-val)
                                     (%obs-matches-z obs z-set z-val)))
                              data))
             (p-z     (do:marginal-prob data z-set z-val)))
        (if (null? stratum)
            0
            (* (do:conditional-mean stratum y-var) p-z))))

    ;; (do:conditional-mean data y-var)
    ;; Compute the sample mean of y-var in `data`.
    (defun do:conditional-mean (data y-var)
      (if (null? data) 0
          (let* ((n    (length data))
                 (ysum (foldl (lambda (acc obs)
                                (+ acc (%obs-get obs y-var)))
                              0
                              data)))
            (/ ysum n))))

    ;; (do:marginal-prob data z-set z-val)
    ;; Estimate P(Z = z-val) from the sample where z-val is an alist.
    (defun do:marginal-prob (data z-set z-val)
      (if (null? data) 0
          (let* ((n       (length data))
                 (matches (count (lambda (obs)
                                   (%obs-matches-z obs z-set z-val))
                                 data)))
            (/ matches n))))

    ;; ── Internal graph algorithm helpers ───────────────────────────────────

    ;; Transitive closure helper: BFS/DFS from `node` using `next-fn`.
    (defun %dag-transitive (dag next-fn node visited)
      (let ((nexts (filter (lambda (n) (not (%member? n visited)))
                           (next-fn dag node))))
        (foldl (lambda (acc n)
                 (if (%member? n acc)
                     acc
                     (%dag-transitive dag next-fn n (%adjoin n acc))))
               (foldr %adjoin visited nexts)
               nexts)))

    ;; DFS reachability test (does a directed path exist from `from` to `to`?).
    (defun %dag-reachable? (dag from to forbidden visited)
      (cond
        ((eq? from to) #t)
        ((%member? from forbidden) #f)
        ((%member? from visited) #f)
        (#t
         (let ((new-visited (%adjoin from visited)))
           (any? (lambda (child)
                   (%dag-reachable? dag child to forbidden new-visited))
                 (dag:children dag from))))))

    ;; Find back-door paths: paths from X to Y that start by going
    ;; BACKWARDS through an incoming edge of X (i.e. X ← parent → ... → Y).
    (defun %dag-backdoor-paths (dag x y)
      (let ((parents-of-x (dag:parents dag x)))
        (filter (lambda (p)
                  ;; Is there a path from this parent to Y not going through X?
                  (dag:has-path? dag p y (list x)))
                parents-of-x)))

    ;; Check that conditioning on Z blocks all back-door paths.
    ;; A back-door path is blocked if at least one node in Z lies on it
    ;; (as a non-collider) or if Z opens/closes v-structures appropriately.
    ;; Simplified: if every parent of X that can reach Y (not through X)
    ;; is either in Z or has all paths to Y passing through Z.
    (defun %dag-blocks-backdoor-paths? (dag x y z-set)
      (let ((parents-of-x (dag:parents dag x)))
        (every? (lambda (p)
                  (or
                    ;; p is in Z — directly blocked
                    (%member? p z-set)
                    ;; p cannot reach Y without going through some node in Z
                    (not (dag:has-path? dag p y
                                        (append (list x) z-set)))))
                parents-of-x)))

    ;; ── Set utilities ─────────────────────────────────────────────────────

    (defun %member? (x xs)
      (cond ((null? xs) #f)
            ((equal? x (car xs)) #t)
            (#t (%member? x (cdr xs)))))

    (defun %adjoin (x xs)
      (if (%member? x xs) xs (cons x xs)))

    ;; ── Observation record helpers ─────────────────────────────────────────

    (defun %obs-get (obs var)
      (assoc-ref var obs))

    (defun %obs-matches-z (obs z-set z-val)
      (every? (lambda (z-var)
                (equal? (%obs-get obs z-var)
                        (%obs-get z-val z-var)))
              z-set))

  ))

