;;; std/causal.eta -- Causal DAG utilities and do-calculus helpers.
;;;
;;; DAG format: a list of directed edges, each written as (cause -> effect).
;;; The symbol `->` is a literal separator; edges are plain Scheme lists.
;;;
;;; Example:
;;;   (define market-dag
;;;     '((sector         -> market-beta)
;;;       (sector         -> stock-return)
;;;       (market-beta    -> stock-return)
;;;       (policy-event   -> interest-rate)
;;;       (interest-rate  -> stock-return)))
;;;
;;; Causal identification:
;;;   (do:identify market-dag 'stock-return 'market-beta)
;;;   ;; => (adjust (sector) ...)
;;;
;;; Adjustment formula:
;;;   P(Y | do(X)) = Sum_z P(Y | X, Z) * P(Z)
;;;
;;; Numeric estimation of causal effects is available via:
;;;   (do:estimate-effect y-var x-var x-val z-set data)
;;; where `data` is a list of observation records (association lists).

(module std.causal
  (import std.core)
  (import std.collections)
  (import std.io)
  (export
    ;; DAG graph utilities
    dag:nodes dag:parents dag:children
    dag:ancestors dag:descendants dag:non-descendants
    dag:has-path?
    dag:valid? dag:cyclic? dag:topo-sort
    dag:add-edge dag:remove-edge dag:flip-edge
    dag:d-connected? dag:d-separated?
    ;; Causal identification (symbolic)
    dag:satisfies-backdoor?
    dag:adjustment-sets
    dag:adjustment-sets-observed
    do:identify
    do:identify-details
    do:identify-observed
    do:identify-details-observed
    do:adjustment-formula->string
    ;; Numeric estimation (pure Eta, no FFI)
    do:estimate-effect
    do:conditional-mean
    do:marginal-prob)
  (begin

    ;; -- DAG accessors ----------------------------------------------------
    ;;
    ;; Each edge is (from -> to); `->` is the symbol at position 1.

    (defun %dag-edge? (edge)
      (and (list? edge)
           (= (length edge) 3)
           (eq? (cadr edge) '->)))

    (defun %assert-dag-edges (dag)
      (if (every? %dag-edge? dag)
          dag
          (error 'invalid-dag dag)))

    (defun %assert-valid-dag (dag)
      (if (dag:valid? dag)
          dag
          (error 'invalid-dag dag)))

    (defun %dag-edge-from (edge) (car edge))
    (defun %dag-edge-to (edge) (car (cdr (cdr edge))))   ; skip '->'

    ;; Raw accessors (no validation).
    (defun %dag-parents-raw (dag node)
      (filter (lambda (n) (not (eq? n node)))
              (map* %dag-edge-from
                    (filter (lambda (e) (eq? (%dag-edge-to e) node))
                            dag))))

    (defun %dag-children-raw (dag node)
      (filter (lambda (n) (not (eq? n node)))
              (map* %dag-edge-to
                    (filter (lambda (e) (eq? (%dag-edge-from e) node))
                            dag))))

    ;; All nodes that appear in any edge (union of sources and targets).
    (defun dag:nodes (dag)
      (let ((all-nodes
              (foldr (lambda (edge acc)
                       (let ((f (%dag-edge-from edge))
                             (t (%dag-edge-to edge)))
                         (%adjoin f (%adjoin t acc))))
                     '()
                     dag)))
        all-nodes))

    ;; Direct parents of `node` (nodes with an edge pointing to node).
    (defun dag:parents (dag node)
      (begin
        (%assert-dag-edges dag)
        (%assert-var dag node)
        (%dag-parents-raw dag node)))

    ;; Direct children of `node` (nodes with an edge from node).
    (defun dag:children (dag node)
      (begin
        (%assert-dag-edges dag)
        (%assert-var dag node)
        (%dag-children-raw dag node)))

    ;; All ancestors of `node` (transitive closure of parents).
    (defun dag:ancestors (dag node)
      (begin
        (%assert-dag-edges dag)
        (%assert-var dag node)
        (%dag-transitive dag %dag-parents-raw node '())))

    ;; All descendants of `node` (transitive closure of children).
    (defun dag:descendants (dag node)
      (begin
        (%assert-dag-edges dag)
        (%assert-var dag node)
        (%dag-transitive dag %dag-children-raw node '())))

    ;; All nodes that are not descendants of `node` (and not `node` itself).
    (defun dag:non-descendants (dag node)
      (begin
        (%assert-dag-edges dag)
        (%assert-var dag node)
        (let ((desc (%adjoin node (dag:descendants dag node))))
          (filter (lambda (n) (not (%member? n desc)))
                  (dag:nodes dag)))))

    ;; Is there a directed path from `from` to `to`, not passing through
    ;; any node in `forbidden`?
    (defun dag:has-path? (dag from to forbidden)
      (begin
        (%assert-dag-edges dag)
        (%assert-var dag from)
        (%assert-var dag to)
        (%assert-vars dag forbidden)
        (%dag-reachable? dag from to forbidden '())))

    ;; True iff `dag` is well-formed and acyclic.
    (defun dag:valid? (dag)
      (and (every? %dag-edge? dag)
           (not (dag:cyclic? dag))))

    ;; True iff `dag` contains a directed cycle.
    (defun dag:cyclic? (dag)
      (begin
        (%assert-dag-edges dag)
        (any? (lambda (n) (%member? n (dag:descendants dag n)))
              (dag:nodes dag))))

    ;; Topological order of DAG nodes.
    ;; Raises (error 'cyclic-graph dag) if the graph has a cycle.
    (defun dag:topo-sort (dag)
      (begin
        (%assert-dag-edges dag)
        (if (dag:cyclic? dag)
            (error 'cyclic-graph dag)
            (let* ((nodes (dag:nodes dag))
                   (indeg (%dag-indegrees dag nodes))
                   (queue (filter (lambda (n) (= (%assoc-get indeg n 0) 0))
                                  nodes)))
              (let loop ((q queue) (curr indeg) (order '()))
                (if (null? q)
                    (if (= (length order) (length nodes))
                        (reverse order)
                        (error 'cyclic-graph dag))
                    (let* ((n (car q))
                           (step (%dag-reduce-indegree dag n curr))
                           (next-indeg (car step))
                           (ready (cadr step)))
                      (loop (append (cdr q) ready)
                            next-indeg
                            (cons n order)))))))))

    ;; Return `dag` with edge (from -> to) added if missing.
    (defun dag:add-edge (dag from to)
      (if (%dag-has-edge? dag from to)
          dag
          (cons (list from '-> to) dag)))

    ;; Return `dag` with all edges (from -> to) removed.
    (defun dag:remove-edge (dag from to)
      (filter (lambda (e)
                (not (and (eq? (%dag-edge-from e) from)
                          (eq? (%dag-edge-to e) to))))
              dag))

    ;; Return `dag` with (from -> to) flipped to (to -> from).
    ;; If (from -> to) is missing, this inserts only (to -> from).
    (defun dag:flip-edge (dag from to)
      (dag:add-edge (dag:remove-edge dag from to) to from))

    ;; -- Causal identification --------------------------------------------

    ;; True if there is at least one active path between X and Y given Z.
    ;; Accepts symbols or node-sets for X and Y.
    (defun dag:d-connected? (dag x y z-set)
      (begin
        (%assert-dag-edges dag)
        (let* ((x-set (%as-node-set x))
               (y-set (%as-node-set y))
               (z-nodes (%as-node-set z-set)))
          (%assert-vars dag x-set)
          (%assert-vars dag y-set)
          (%assert-vars dag z-nodes)
          (if (or (null? x-set) (null? y-set))
              #f
              (let ((reachable (%bayes-ball dag x-set z-nodes)))
                (any? (lambda (target) (%member? target reachable))
                      y-set))))))

    ;; True if all paths between X and Y are blocked by Z.
    (defun dag:d-separated? (dag x y z-set)
      (not (dag:d-connected? dag x y z-set)))

    ;; (dag:satisfies-backdoor? dag x y z-set)
    ;;
    ;; Back-door criterion:
    ;;   1) No member of Z is a descendant of X.
    ;;   2) Z blocks every back-door path between X and Y.
    ;;
    ;; Back-door paths are undirected simple paths from X to Y whose first
    ;; edge is into X.
    (defun dag:satisfies-backdoor? (dag x y z-set)
      (begin
        (%assert-valid-dag dag)
        (%assert-var dag x)
        (%assert-var dag y)
        (%assert-vars dag z-set)
        (and
          (every? (lambda (z)
                    (not (%member? z (dag:descendants dag x))))
                  z-set)
          (every? (lambda (path)
                    (not (%path-active? dag path z-set)))
                  (%dag-backdoor-node-paths dag x y)))))

    ;; (dag:adjustment-sets dag x y [max-size])
    ;;
    ;; Enumerate valid back-door adjustment sets in non-decreasing set size.
    ;; Candidate variables come from non-descendants(X), excluding X and Y.
    (defun dag:adjustment-sets (dag x y . rest)
      (begin
        (%assert-valid-dag dag)
        (%assert-var dag x)
        (%assert-var dag y)
        (let* ((cands (%adjustment-candidates dag x y))
               (max-k (if (null? rest)
                          (length cands)
                          (%normalize-max-size (car rest) (length cands))))
               (subsets (%subsets-up-to-size cands max-k)))
          (filter (lambda (z)
                    (dag:satisfies-backdoor? dag x y z))
                  subsets))))

    ;; (dag:adjustment-sets-observed dag x y observed [max-size])
    ;;
    ;; Same as dag:adjustment-sets, but only variables present in `observed`
    ;; are eligible for adjustment.  Useful when DAG variants include latent
    ;; variables that must not appear in Z.
    (defun dag:adjustment-sets-observed (dag x y observed . rest)
      (begin
        (%assert-valid-dag dag)
        (%assert-var dag x)
        (%assert-var dag y)
        (%assert-vars dag observed)
        (let* ((all-cands (%adjustment-candidates dag x y))
               (cands (filter (lambda (n) (%member? n observed)) all-cands))
               (max-k (if (null? rest)
                          (length cands)
                          (%normalize-max-size (car rest) (length cands))))
               (subsets (%subsets-up-to-size cands max-k)))
          (filter (lambda (z)
                    (dag:satisfies-backdoor? dag x y z))
                  subsets))))

    ;; (do:identify-details dag y x [max-size])
    ;;
    ;; Return an association list:
    ;;   (status . direct|adjust|unidentified)
    ;;   (result . (direct) | (adjust Z P(Y|X,Z) P(Z)) | #f)
    ;;   (chosen-z . Z|#f)
    ;;   (all-z-sets . (Z1 Z2 ...))
    ;;   (assumptions . (...))
    (defun do:identify-details (dag y x . rest)
      (begin
        (%assert-valid-dag dag)
        (%assert-var dag x)
        (%assert-var dag y)
        (let* ((max-k (if (null? rest) #f (car rest)))
               (backdoor-paths (%dag-backdoor-node-paths dag x y))
               (z-sets (if max-k
                           (dag:adjustment-sets dag x y max-k)
                           (dag:adjustment-sets dag x y))))
          (cond
            ((null? backdoor-paths)
             (list
               (cons 'status 'direct)
               (cons 'result '(direct))
               (cons 'chosen-z '())
               (cons 'all-z-sets (list '()))
               (cons 'assumptions (%identify-assumptions))))
            ((null? z-sets)
             (list
               (cons 'status 'unidentified)
               (cons 'result #f)
               (cons 'chosen-z #f)
               (cons 'all-z-sets '())
               (cons 'assumptions (%identify-assumptions))))
            (else
             (let ((z (car z-sets)))
               (if (null? z)
                   (list
                     (cons 'status 'direct)
                     (cons 'result '(direct))
                     (cons 'chosen-z z)
                     (cons 'all-z-sets z-sets)
                     (cons 'assumptions (%identify-assumptions)))
                   (list
                     (cons 'status 'adjust)
                     (cons 'result (list 'adjust z
                                         (list 'P y x z)
                                         (list 'P z)))
                     (cons 'chosen-z z)
                     (cons 'all-z-sets z-sets)
                     (cons 'assumptions (%identify-assumptions))))))))))

    ;; (do:identify-details-observed dag y x observed [max-size])
    ;;
    ;; Like do:identify-details, but restricts adjustment-set search to
    ;; variables listed in `observed`.
    (defun do:identify-details-observed (dag y x observed . rest)
      (begin
        (%assert-valid-dag dag)
        (%assert-var dag x)
        (%assert-var dag y)
        (%assert-vars dag observed)
        (let* ((max-k (if (null? rest) #f (car rest)))
               (backdoor-paths (%dag-backdoor-node-paths dag x y))
               (z-sets (if max-k
                           (dag:adjustment-sets-observed dag x y observed max-k)
                           (dag:adjustment-sets-observed dag x y observed))))
          (cond
            ((null? backdoor-paths)
             (list
               (cons 'status 'direct)
               (cons 'result '(direct))
               (cons 'chosen-z '())
               (cons 'all-z-sets (list '()))
               (cons 'assumptions (%identify-assumptions-observed))))
            ((null? z-sets)
             (list
               (cons 'status 'unidentified)
               (cons 'result #f)
               (cons 'chosen-z #f)
               (cons 'all-z-sets '())
               (cons 'assumptions (%identify-assumptions-observed))))
            (else
             (let ((z (car z-sets)))
               (if (null? z)
                   (list
                     (cons 'status 'direct)
                     (cons 'result '(direct))
                     (cons 'chosen-z z)
                     (cons 'all-z-sets z-sets)
                     (cons 'assumptions (%identify-assumptions-observed)))
                   (list
                     (cons 'status 'adjust)
                     (cons 'result (list 'adjust z
                                         (list 'P y x z)
                                         (list 'P z)))
                     (cons 'chosen-z z)
                     (cons 'all-z-sets z-sets)
                     (cons 'assumptions (%identify-assumptions-observed))))))))))

    ;; (do:identify dag y x [max-size])
    ;;
    ;; Backward-compatible convenience API returning only the formula.
    (defun do:identify (dag y x . rest)
      (let* ((details (if (null? rest)
                          (do:identify-details dag y x)
                          (do:identify-details dag y x (car rest))))
             (result (assoc-ref 'result details)))
        result))

    ;; (do:identify-observed dag y x observed [max-size])
    ;;
    ;; Backward-compatible convenience API for observed-set-restricted
    ;; identification.
    (defun do:identify-observed (dag y x observed . rest)
      (let* ((details (if (null? rest)
                          (do:identify-details-observed dag y x observed)
                          (do:identify-details-observed dag y x observed (car rest))))
             (result (assoc-ref 'result details)))
        result))

    ;; Format an identification result as a human-readable string.
    (defun do:adjustment-formula->string (formula y x)
      (cond
        ((eq? formula #f)
         "Could not identify causal effect from observational data.")
        ((and (pair? formula) (eq? (car formula) 'direct))
         (string-append "P(" (symbol->string y)
                        " | do(" (symbol->string x) ")) = "
                        "P(" (symbol->string y) " | " (symbol->string x) ")"))
        ((and (pair? formula) (eq? (car formula) 'adjust))
         (let* ((z-set (car (cdr formula)))
                (z-str (if (null? z-set)
                           "()"
                           (foldr (lambda (n acc)
                                    (string-append (symbol->string n)
                                                   (if (equal? acc "") "" ", ")
                                                   acc))
                                  ""
                                  z-set)))
                (win (eq? (platform) 'Win32))
                (sigma (if win "Sum" "Sigma"))
                (dot (if win " * " " * ")))
           (string-append
             "P(" (symbol->string y) " | do(" (symbol->string x) ")) = "
             sigma "_{" z-str "} P(" (symbol->string y)
             " | " (symbol->string x) ", " z-str ")" dot "P(" z-str ")")))
        (else "Unknown formula")))

    ;; -- Numeric estimation (pure Eta, no FFI) ---------------------------

    ;; (do:estimate-effect y-var x-var x-val z-set data)
    ;; (do:estimate-effect y-var x-var x-val z-set z-val data) ; legacy arity
    ;;
    ;; Estimate E[Y | do(X=x-val)] using:
    ;;   Sum_z E[Y | X=x-val, Z=z] * P(Z=z)
    (defun do:estimate-effect (y-var x-var x-val z-set . rest)
      (cond
        ((= (length rest) 1)
         (do:%estimate-effect-marginal y-var x-var x-val z-set (car rest)))
        ((= (length rest) 2)
         (do:%estimate-effect-single y-var x-var x-val z-set
                                     (car rest)
                                     (cadr rest)))
        (else
         (error "do:estimate-effect: expected (y x x-val z-set data) or (y x x-val z-set z-val data)"))))

    ;; Legacy one-stratum contribution (kept for compatibility).
    (defun do:%estimate-effect-single (y-var x-var x-val z-set z-val data)
      (let* ((stratum (filter (lambda (obs)
                                (and (equal? (%obs-get obs x-var) x-val)
                                     (%obs-matches-z obs z-set z-val)))
                              data))
             (p-z (do:marginal-prob data z-set z-val)))
        (if (null? stratum)
            0.0
            (* (do:conditional-mean stratum y-var) p-z))))

    ;; Full back-door adjustment sum over all observed Z-tuples.
    (defun do:%estimate-effect-marginal (y-var x-var x-val z-set data)
      (let ((z-values (%distinct-tuples data z-set)))
        (foldl (lambda (acc z-val)
                 (+ acc (do:%estimate-effect-single
                          y-var x-var x-val z-set z-val data)))
               0.0
               z-values)))

    ;; (do:conditional-mean data y-var)
    ;; Compute sample mean of y-var in `data`.
    (defun do:conditional-mean (data y-var)
      (if (null? data)
          0.0
          (let* ((n (length data))
                 (ysum (foldl (lambda (acc obs)
                                (+ acc (%obs-get obs y-var)))
                              0
                              data)))
            (/ (* 1.0 ysum) n))))

    ;; (do:marginal-prob data z-set z-val)
    ;; Estimate P(Z=z-val) from sample.
    (defun do:marginal-prob (data z-set z-val)
      (if (null? data)
          0.0
          (let* ((n (length data))
                 (matches (count (lambda (obs)
                                   (%obs-matches-z obs z-set z-val))
                                 data)))
            (/ (* 1.0 matches) n))))

    ;; -- Internal graph helpers ------------------------------------------

    ;; Association-list lookup with default.
    (defun %assoc-get (alist key default)
      (let ((entry (assq key alist)))
        (if entry (cdr entry) default)))

    ;; Association-list update (insert-or-replace).
    (defun %assoc-set (alist key val)
      (cond
        ((null? alist) (list (cons key val)))
        ((eq? key (car (car alist)))
         (cons (cons key val) (cdr alist)))
        (else
         (cons (car alist) (%assoc-set (cdr alist) key val)))))

    ;; Initial indegree map for Kahn's algorithm.
    (defun %dag-indegrees (dag nodes)
      (let ((base (map* (lambda (n) (cons n 0)) nodes)))
        (foldl (lambda (acc e)
                 (let* ((dst (%dag-edge-to e))
                        (deg (%assoc-get acc dst 0)))
                   (%assoc-set acc dst (+ deg 1))))
               base
               dag)))

    ;; Reduce indegrees of children after removing `node`.
    ;; Returns (list next-indegree newly-ready).
    (defun %dag-reduce-indegree (dag node indeg)
      (let loop ((children (%dag-children-raw dag node))
                 (curr indeg)
                 (ready '()))
        (if (null? children)
            (list curr (reverse ready))
            (let* ((child (car children))
                   (deg (%assoc-get curr child 0))
                   (next-deg (- deg 1))
                   (next-map (%assoc-set curr child next-deg))
                   (next-ready (if (= next-deg 0)
                                   (%adjoin child ready)
                                   ready)))
              (loop (cdr children) next-map next-ready)))))

    ;; Ancestors(Z) union Z.
    (defun %ancestor-closure (dag z-set)
      (foldl (lambda (acc z)
               (foldl (lambda (acc2 x) (%adjoin x acc2))
                      (%adjoin z acc)
                      (dag:ancestors dag z)))
             '()
             z-set))

    (defun %as-up-states (nodes)
      (map* (lambda (n) (cons n 'up)) nodes))

    (defun %as-down-states (nodes)
      (map* (lambda (n) (cons n 'down)) nodes))

    ;; Transition rules for Bayes-ball.
    (defun %bayes-ball-step (dag node dir observed? anc-z)
      (cond
        ((eq? dir 'up)
         (if observed?
             (%as-up-states (%dag-parents-raw dag node))
             (append (%as-up-states (%dag-parents-raw dag node))
                     (%as-down-states (%dag-children-raw dag node)))))
        ((eq? dir 'down)
         (append
           (if observed?
               '()
               (%as-down-states (%dag-children-raw dag node)))
           (if (%member? node anc-z)
               (%as-up-states (%dag-parents-raw dag node))
               '())))
        (else '())))

    ;; Bayes-ball reachability from start set given observed set Z.
    (defun %bayes-ball (dag start z-set)
      (let* ((anc-z (%ancestor-closure dag z-set))
             (queue (foldl (lambda (acc s)
                             (append acc (list (cons s 'up) (cons s 'down))))
                           '()
                           start)))
        (let loop ((q queue) (visited '()) (reachable '()))
          (if (null? q)
              (reverse reachable)
              (let* ((state (car q))
                     (node (car state))
                     (dir (cdr state)))
                (if (%member? state visited)
                    (loop (cdr q) visited reachable)
                    (let* ((visited2 (cons state visited))
                           (observed? (%member? node z-set))
                           (reachable2 (if observed?
                                           reachable
                                           (%adjoin node reachable)))
                           (next (%bayes-ball-step dag node dir observed? anc-z)))
                      (loop (append (cdr q) next)
                            visited2
                            reachable2))))))))

    ;; Transitive closure helper over next-fn.
    (defun %dag-transitive (dag next-fn node visited)
      (let ((nexts (filter (lambda (n) (not (%member? n visited)))
                           (next-fn dag node))))
        (foldl (lambda (acc n)
                 (if (%member? n acc)
                     acc
                     (%dag-transitive dag next-fn n (%adjoin n acc))))
               (foldr %adjoin visited nexts)
               nexts)))

    ;; Directed reachability (DFS): from -> to with forbidden nodes removed.
    (defun %dag-reachable? (dag from to forbidden visited)
      (cond
        ((eq? from to) #t)
        ((%member? from forbidden) #f)
        ((%member? from visited) #f)
        (else
         (let ((new-visited (%adjoin from visited)))
           (any? (lambda (child)
                   (%dag-reachable? dag child to forbidden new-visited))
                  (%dag-children-raw dag from))))))

    ;; True iff there is a directed edge from -> to.
    (defun %dag-has-edge? (dag from to)
      (any? (lambda (e)
              (and (eq? (%dag-edge-from e) from)
                   (eq? (%dag-edge-to e) to)))
            dag))

    ;; Undirected neighbors for path enumeration.
    (defun %dag-neighbors (dag node)
      (foldl (lambda (acc n) (%adjoin n acc))
             '()
             (append (%dag-parents-raw dag node)
                     (%dag-children-raw dag node))))

    ;; Enumerate all simple undirected node paths between src and dst.
    (defun %dag-all-simple-paths (dag src dst)
      (letrec ((dfs (lambda (curr visited path-rev)
                      (if (eq? curr dst)
                          (list (reverse path-rev))
                          (let ((nexts (filter (lambda (n)
                                                 (not (%member? n visited)))
                                               (%dag-neighbors dag curr))))
                            (foldr append
                                   '()
                                   (map* (lambda (n)
                                           (dfs n
                                                (%adjoin n visited)
                                                (cons n path-rev)))
                                         nexts)))))))
        (dfs src (list src) (list src))))

    ;; A path is back-door wrt X iff it starts at X and first edge is into X.
    (defun %backdoor-path? (dag x path)
      (and (>= (length path) 2)
           (eq? (car path) x)
           (%dag-has-edge? dag (car (cdr path)) x)))

    ;; Back-door node paths from X to Y.
    (defun %dag-backdoor-node-paths (dag x y)
      (filter (lambda (path) (%backdoor-path? dag x path))
              (%dag-all-simple-paths dag x y)))

    ;; Node b is a collider on triple (a, b, c) iff a -> b <- c.
    (defun %path-collider? (dag a b c)
      (and (%dag-has-edge? dag a b)
           (%dag-has-edge? dag c b)))

    ;; Collider activation rule: collider is active if itself or any descendant
    ;; is in Z.
    (defun %desc-or-self-in-z? (dag node z-set)
      (or (%member? node z-set)
          (any? (lambda (d) (%member? d z-set))
                (dag:descendants dag node))))

    ;; Path activity for d-separation.
    ;; Internal non-colliders must not be in Z.
    ;; Internal colliders must be in Z or have a descendant in Z.
    (defun %path-active? (dag path z-set)
      (if (< (length path) 3)
          #t
          (letrec ((walk (lambda (a b rest)
                           (if (null? rest)
                               #t
                               (let* ((c (car rest))
                                      (collider? (%path-collider? dag a b c))
                                      (open? (if collider?
                                                 (%desc-or-self-in-z? dag b z-set)
                                                 (not (%member? b z-set)))))
                                 (and open? (walk b c (cdr rest))))))))
            (walk (car path) (car (cdr path)) (cdr (cdr path))))))

    ;; Candidate variables for adjustment sets.
    (defun %adjustment-candidates (dag x y)
      (filter (lambda (n)
                (and (not (eq? n x))
                     (not (eq? n y))))
              (dag:non-descendants dag x)))

    ;; Enumerate all size-k subsets of xs.
    (defun %choose-k (xs k)
      (cond
        ((= k 0) (list '()))
        ((null? xs) '())
        ((< k 0) '())
        (else
         (append
           (map* (lambda (s) (cons (car xs) s))
                 (%choose-k (cdr xs) (- k 1)))
           (%choose-k (cdr xs) k)))))

    ;; Enumerate subsets of xs with size in [0, max-k], in increasing size.
    (defun %subsets-up-to-size (xs max-k)
      (letrec ((loop (lambda (k acc)
                       (if (> k max-k)
                           acc
                           (loop (+ k 1)
                                 (append acc (%choose-k xs k)))))))
        (loop 0 '())))

    (defun %normalize-max-size (n max-k)
      (cond
        ((not (number? n)) max-k)
        ((< n 0) 0)
        ((> n max-k) max-k)
        (else n)))

    (defun %identify-assumptions ()
      '(dag-correctness
        no-unobserved-confounding
        positivity
        consistency-sutva))

    (defun %identify-assumptions-observed ()
      '(dag-correctness
        observed-adjustment-only
        positivity
        consistency-sutva))

    ;; -- Set utilities ----------------------------------------------------

    (defun %member? (x xs)
      (cond
        ((null? xs) #f)
        ((equal? x (car xs)) #t)
        (else (%member? x (cdr xs)))))

    (defun %adjoin (x xs)
      (if (%member? x xs) xs (cons x xs)))

    (defun %as-node-set (x)
      (cond
        ((null? x) '())
        ((symbol? x) (list x))
        ((list? x) x)
        (else (error "expected symbol or list of symbols"))))

    (defun %assert-var (dag v)
      (if (%member? v (dag:nodes dag))
          v
          (error 'unknown-variable v)))

    (defun %assert-vars (dag vs)
      (if (null? vs)
          '()
          (begin
            (%assert-var dag (car vs))
            (%assert-vars dag (cdr vs)))))

    ;; -- Observation record helpers --------------------------------------

    (defun %obs-get (obs var)
      (assoc-ref var obs))

    (defun %obs-matches-z (obs z-set z-val)
      (every? (lambda (z-var)
                (equal? (%obs-get obs z-var)
                        (%obs-get z-val z-var)))
              z-set))

    (defun %obs-project-z (obs z-set)
      (map* (lambda (z-var)
              (cons z-var (%obs-get obs z-var)))
            z-set))

    (defun %distinct-tuples (data z-set)
      (reverse
        (foldl (lambda (acc obs)
                 (%adjoin (%obs-project-z obs z-set) acc))
               '()
               data)))

  ))
