;;; std/clp.eta — Constraint Logic Programming over Eta's native unification
;;;               and the Phase 3 attributed-variable substrate.
;;;
;;; Two domains are supported:
;;;
;;;   clp(Z)  — integer arithmetic with interval bounds  [lo, hi]
;;;   clp(FD) — finite domains: explicit sets of integer values
;;;
;;; Built-in C++ primitives (registered by core_primitives.h):
;;;   (%clp-domain-z! var lo hi)    — attach Z domain [lo,hi] to var
;;;   (%clp-domain-fd! var vals)    — attach FD domain (list) to var
;;;   (%clp-get-domain var)         — retrieve domain as Eta value or #f
;;;
;;; Phase 4 adds real arc-consistency (AC-3) propagation for `all-different`
;;; on top of the Phase 3 attributed-variable / attr-unify-hook mechanism:
;;;
;;;   - All-different group membership now lives on each participating
;;;     variable as a `'clp.adiff` attribute whose value is the list of
;;;     siblings.  Attribute writes are trailed, so backtracking across
;;;     `clp:all-different` cleanly undoes group membership (the old
;;;     `*clp-adiff-groups*` set!-global was not trailed).
;;;
;;;   - `%clp-adiff-hook` is registered once at module load via
;;;     `register-attr-hook!`.  When unify binds a var with a 'clp.adiff
;;;     attribute, the hook fires immediately: it removes the bound value
;;;     from every sibling's FD domain, cascading singleton-unifications
;;;     so propagation runs to fixpoint *inside* the unify call.
;;;
;;;   - Domain narrowing uses the existing trailed `%clp-domain-fd!`
;;;     primitive, so backtracking restores every narrowed domain.
;;;
;;; Phase 4 also adds:
;;;
;;;   - `clp:labeling vars [strategy]` — DFS solver with pluggable variable-
;;;     selection strategies.  `'leftmost` (default) tries vars in list order;
;;;     `'ff` (first-fail) picks the var with the smallest current domain.
;;;
;;;   - `clp:minimize cost goal-thunk` / `clp:maximize cost goal-thunk` —
;;;     branch-and-bound over an integer cost variable.  Repeatedly invokes
;;;     `goal-thunk`, each time strictly tightening the bound on `cost`,
;;;     returning the optimal value (or #f if no solution).

(module std.clp
  (import std.collections)
  (import std.logic)
  ;; Note: `register-attr-hook!`, `put-attr`, `get-attr` are Phase 3 VM
  ;; built-ins registered globally by core_primitives.cc — no import needed.
  (export
    ;; Domain constructors
    clp:domain clp:in-fd
    ;; Domain accessors / predicates
    clp:domain-z? clp:domain-fd?
    clp:domain-lo clp:domain-hi
    clp:domain-values clp:domain-empty?
    ;; Constraint propagators
    clp:= clp:+
    clp:plus-offset clp:abs
    clp:* clp:sum clp:scalar-product clp:element
    clp:<= clp:>= clp:<> clp:!=
    ;; Global constraint
    clp:all-different
    ;; Solver (labelling)
    clp:solve
    clp:labeling
    ;; Optimisation
    clp:minimize clp:maximize)
  (begin

    ;; ── Domain constructors ────────────────────────────────────────────────

    (defun clp:domain (var lo hi)  (%clp-domain-z!  var lo hi))
    (defun clp:in-fd  (var . vals) (%clp-domain-fd! var vals))

    ;; ── Domain accessors ───────────────────────────────────────────────────

    (defun clp:domain-z? (dom)
      (and (pair? dom) (eq? (car dom) 'z)))

    (defun clp:domain-fd? (dom)
      (and (pair? dom) (eq? (car dom) 'fd)))

    (defun clp:domain-lo (dom)
      (cond
        ((clp:domain-z? dom)  (car (cdr dom)))
        ((clp:domain-fd? dom)
         (let ((vs (cdr dom)))
           (if (null? vs) #f (car vs))))
        (#t #f)))

    (defun clp:domain-hi (dom)
      (cond
        ((clp:domain-z? dom)  (car (cdr (cdr dom))))
        ((clp:domain-fd? dom)
         (let ((vs (cdr dom)))
           (if (null? vs) #f
               (let loop ((xs vs))
                 (if (null? (cdr xs)) (car xs)
                     (loop (cdr xs)))))))
        (#t #f)))

    (defun clp:domain-values (dom)
      (cond
        ((clp:domain-z? dom)
         (range (clp:domain-lo dom) (+ (clp:domain-hi dom) 1)))
        ((clp:domain-fd? dom)
         (cdr dom))
        (#t '())))

    (defun clp:domain-empty? (dom)
      (or (not dom) (null? (clp:domain-values dom))))

    (defun %clp-domain-size (var)
      (let ((dom (%clp-get-domain var)))
        (if dom (length (clp:domain-values dom)) #f)))

    ;; ── Internal helpers ───────────────────────────────────────────────────

    (defun %clp-member? (x xs)
      (cond ((null? xs) #f)
            ((= x (car xs)) #t)
            (#t (%clp-member? x (cdr xs)))))

    (defun %clp-domain-values-for-var (var)
      (let ((dom (%clp-get-domain var)))
        (if dom (clp:domain-values dom) '())))

    ;; ── Constraint propagators ─────────────────────────────────────────────

    (defun clp:= (x y)
      (let ((dx (%clp-get-domain x))
            (dy (%clp-get-domain y)))
        (if (and dx dy)
            (let* ((vx (clp:domain-values dx))
                   (vy (clp:domain-values dy))
                   (common (filter (lambda (v) (%clp-member? v vy)) vx)))
              (if (null? common)
                  #f
                  (begin
                    (%clp-domain-fd! x common)
                    (%clp-domain-fd! y common)
                    (== x y))))
            (== x y))))

    (defun clp:+ (x y z)
      ;; Phase 4b: native bounds-consistency propagator with re-firing on bind.
      ;; Runs once immediately; attaches a re-propagator thunk to each var so
      ;; subsequent bindings (of any of x/y/z) re-trigger narrowing.
      (and (%clp-fd-plus! x y z)
           (let ((thunk (lambda () (%clp-fd-plus! x y z))))
             (%clp-prop-attach! x thunk)
             (%clp-prop-attach! y thunk)
             (%clp-prop-attach! z thunk)
             #t)))

    ;; (clp:plus-offset y x k)  — posts y = x + k  (k a ground integer).
    ;; Useful for N-queens diagonal constraints: Ai = Qi + i, Bi = Qi − i.
    (defun clp:plus-offset (y x k)
      (and (%clp-fd-plus-offset! y x k)
           (let ((thunk (lambda () (%clp-fd-plus-offset! y x k))))
             (%clp-prop-attach! y thunk)
             (%clp-prop-attach! x thunk)
             #t)))

    ;; (clp:abs y x)  — posts y = |x|.
    (defun clp:abs (y x)
      (and (%clp-fd-abs! y x)
           (let ((thunk (lambda () (%clp-fd-abs! y x))))
             (%clp-prop-attach! y thunk)
             (%clp-prop-attach! x thunk)
             #t)))

    ;; (clp:* z x y)  — posts z = x * y (bounds consistency).
    (defun clp:* (z x y)
      (and (%clp-fd-times! z x y)
           (let ((thunk (lambda () (%clp-fd-times! z x y))))
             (%clp-prop-attach! z thunk)
             (%clp-prop-attach! x thunk)
             (%clp-prop-attach! y thunk)
             #t)))

    ;; (clp:sum xs s)  — posts Σ xs = s.  `xs` is a list of logic vars
    ;; and/or ground integers.
    (defun clp:sum (xs s)
      (and (%clp-fd-sum! xs s)
           (let ((thunk (lambda () (%clp-fd-sum! xs s))))
             (%clp-prop-attach! s thunk)
             (let loop ((ys xs))
               (cond
                 ((null? ys) #t)
                 (else
                   (%clp-prop-attach! (car ys) thunk)
                   (loop (cdr ys))))))))

    ;; (clp:scalar-product cs xs s)  — posts Σ cᵢ·xᵢ = s.
    (defun clp:scalar-product (cs xs s)
      (and (%clp-fd-scalar-product! cs xs s)
           (let ((thunk (lambda () (%clp-fd-scalar-product! cs xs s))))
             (%clp-prop-attach! s thunk)
             (let loop ((ys xs))
               (cond
                 ((null? ys) #t)
                 (else
                   (%clp-prop-attach! (car ys) thunk)
                   (loop (cdr ys))))))))

    ;; (clp:element i xs v)  — posts xs[i] = v, one-based index.
    (defun clp:element (i xs v)
      (and (%clp-fd-element! i xs v)
           (let ((thunk (lambda () (%clp-fd-element! i xs v))))
             (%clp-prop-attach! i thunk)
             (%clp-prop-attach! v thunk)
             (let loop ((ys xs))
               (cond
                 ((null? ys) #t)
                 (else
                   (%clp-prop-attach! (car ys) thunk)
                   (loop (cdr ys))))))))

    (defun clp:<= (x y)
      (let ((dx (%clp-get-domain x))
            (dy (%clp-get-domain y)))
        (if (and dx dy (clp:domain-z? dx) (clp:domain-z? dy))
            (let* ((nxhi (min (clp:domain-hi dx) (clp:domain-hi dy)))
                   (nylo (max (clp:domain-lo dy) (clp:domain-lo dx))))
              (if (or (> (clp:domain-lo dx) nxhi)
                      (> nylo (clp:domain-hi dy)))
                  #f
                  (begin
                    (%clp-domain-z! x (clp:domain-lo dx) nxhi)
                    (%clp-domain-z! y nylo (clp:domain-hi dy))
                    #t)))
            #t)))

    (defun clp:>= (x y) (clp:<= y x))

    ;; ── All-different AC-3 propagator (Phase 4) ───────────────────────────
    ;;
    ;; Each variable in a group carries a `'clp.adiff` attribute whose
    ;; value is the list of *other* participating variables (siblings).
    ;; When unify binds a variable carrying this attribute, the hook fires
    ;; BEFORE unify returns and prunes the bound value from every sibling's
    ;; FD domain.  Singletons are unified immediately, so propagation
    ;; runs to fixpoint *inside* the original unify.
    ;;
    ;; Domain writes go through trailed `%clp-domain-fd!`, so a failing
    ;; branch's narrowing is rolled back when the labelling driver
    ;; unwinds its trail-mark.  Attribute writes are also trailed
    ;; (Phase 3), so group membership added inside `clp:all-different` is
    ;; undone on backtracking.

    (defun %clp-adiff-prune (siblings g)
      ;; Remove ground value `g` from each sibling's FD domain.
      (cond
        ((null? siblings) #t)
        (else
          (let* ((sib   (car siblings))
                 (sib-d (deref-lvar sib)))
            (cond
              ;; Ground sibling — must differ from g, else fail.
              ((not (logic-var? sib-d))
               (if (equal? sib-d g)
                   #f
                   (%clp-adiff-prune (cdr siblings) g)))
              ;; Still a var — prune its FD domain.
              (else
                (let* ((dom    (%clp-get-domain sib))
                       (vals   (if dom (clp:domain-values dom) '()))
                       (pruned (filter (lambda (v) (not (equal? v g))) vals)))
                  (cond
                    ;; No domain attached: nothing to narrow.
                    ((null? vals)
                     (%clp-adiff-prune (cdr siblings) g))
                    ;; g wasn't in the domain anyway.
                    ((= (length pruned) (length vals))
                     (%clp-adiff-prune (cdr siblings) g))
                    ;; Pruned to empty: infeasible.
                    ((null? pruned) #f)
                    ;; Singleton: commit via unify (cascades hooks).
                    ((null? (cdr pruned))
                     (and (unify sib (car pruned))
                          (%clp-adiff-prune (cdr siblings) g)))
                    ;; Still multi-valued: narrow and continue.
                    (else
                      (%clp-domain-fd! sib pruned)
                      (%clp-adiff-prune (cdr siblings) g))))))))))

    (defun %clp-adiff-hook (var bound-val attr-val)
      ;; `attr-val` is the sibling list recorded at clp:all-different time.
      (let ((g (deref-lvar bound-val)))
        (if (logic-var? g)
            #t                                 ; aliased to another var — defer
            (%clp-adiff-prune attr-val g))))

    (register-attr-hook! 'clp.adiff %clp-adiff-hook)

    ;; ── Generic propagator re-firing on variable binding (Phase 4b) ───────
    ;;
    ;; Each variable participating in a native propagator (clp:+, clp:plus-offset,
    ;; clp:abs, …) carries a `'clp.prop` attribute whose value is a list of
    ;; re-propagator thunks.  When unify binds any such var, %clp-prop-hook
    ;; invokes every thunk; a thunk returning #f aborts the unify (trail unwinds).
    ;;
    ;; This is the Phase 4b synchronous substitute for a real VM-level
    ;; PropagationQueue.  It is trail-safe because (a) thunk attachment is a
    ;; trailed `put-attr`, and (b) each thunk's internal writes go through
    ;; trailed `%clp-domain-*!` / `unify`.

    (defun %clp-prop-hook (var bound-val attr-val)
      (let loop ((ts attr-val))
        (cond
          ((null? ts) #t)
          (else
            (let ((r ((car ts))))
              (if r (loop (cdr ts)) #f))))))

    ;; Attach a re-propagator thunk to `v`'s `'clp.prop` attribute.
    ;; No-op if `v` is already ground (ground values never fire hooks).
    (defun %clp-prop-attach! (v thunk)
      (cond
        ((not (logic-var? (deref-lvar v))) #t)
        (else
          (let ((existing (get-attr v 'clp.prop)))
            (put-attr v 'clp.prop (cons thunk (if existing existing '())))
            #t))))

    (register-attr-hook! 'clp.prop %clp-prop-hook)

    ;; Build a list of every element of `xs` except `v` (eq? test).
    (defun %clp-siblings (v xs)
      (cond
        ((null? xs)        '())
        ((eq? (car xs) v)  (%clp-siblings v (cdr xs)))
        (else              (cons (car xs) (%clp-siblings v (cdr xs))))))

    ;; (clp:all-different vars)
    ;; Install pairwise inequality propagators across `vars`.  Each var's
    ;; sibling list is stored as a trailed `'clp.adiff` attribute.
    (defun clp:all-different (vars)
      (let outer ((xs vars) (ok #t))
        (cond
          ((or (not ok) (null? xs)) ok)
          (else
            (let* ((v        (car xs))
                   (others   (%clp-siblings v vars))
                   (existing (get-attr v 'clp.adiff))
                   (merged   (append others (if existing existing '()))))
              (cond
                ;; Still a logic var — record siblings as an attribute.
                ((logic-var? (deref-lvar v))
                 (put-attr v 'clp.adiff merged)
                 (outer (cdr xs) #t))
                ;; Already ground — propagate the value across siblings now.
                (else
                  (let ((g (deref-lvar v)))
                    (outer (cdr xs) (%clp-adiff-prune others g))))))))))

    (defun clp:<> (x y) (clp:all-different (list x y)))
    (defun clp:!= (x y) (clp:<> x y))

    ;; ── Solver: DFS labelling with strategy dispatch ──────────────────────

    ;; Back-compat: (clp:solve vars) → leftmost DFS.
    (defun clp:solve (vars) (clp:labeling vars 'leftmost))

    ;; (clp:labeling vars [strategy])
    ;;   strategy: 'leftmost (default) — try vars in list order
    ;;             'ff                 — first-fail: smallest domain first
    (defun clp:labeling vars-and-strategy
      (let* ((vars     (car vars-and-strategy))
             (strategy (if (null? (cdr vars-and-strategy))
                           'leftmost
                           (car (cdr vars-and-strategy)))))
        (cond
          ((eq? strategy 'ff) (%clp-label-ff vars))
          (else               (%clp-label-leftmost vars)))))

    (defun %clp-label-leftmost (vars)
      (cond
        ((null? vars) #t)
        (else
          (let* ((v  (car vars))
                 (vd (deref-lvar v)))
            (if (not (logic-var? vd))
                (%clp-label-leftmost (cdr vars))
                (let ((vals (%clp-domain-values-for-var v)))
                  (if (null? vals) #f
                      (%clp-try v vals (cdr vars) %clp-label-leftmost))))))))

    (defun %clp-label-ff (vars)
      (let ((unbound (filter (lambda (v) (logic-var? (deref-lvar v))) vars)))
        (cond
          ((null? unbound) #t)
          (else
            (let* ((best (%clp-pick-smallest unbound))
                   (rest (filter (lambda (v) (not (eq? v best))) unbound))
                   (vals (%clp-domain-values-for-var best)))
              (if (null? vals) #f
                  (%clp-try best vals rest %clp-label-ff)))))))

    (defun %clp-pick-smallest (vars)
      (let loop ((xs (cdr vars))
                 (best (car vars))
                 (best-sz (or (%clp-domain-size (car vars)) 999999999)))
        (cond
          ((null? xs) best)
          (else
            (let ((sz (or (%clp-domain-size (car xs)) 999999999)))
              (if (< sz best-sz)
                  (loop (cdr xs) (car xs) sz)
                  (loop (cdr xs) best best-sz)))))))

    (defun %clp-try (var vals remaining continue)
      (cond
        ((null? vals) #f)
        (else
          (let* ((m  (trail-mark))
                 (ok (and (unify var (car vals))
                          (continue remaining))))
            (if ok
                #t
                (begin
                  (unwind-trail m)
                  (%clp-try var (cdr vals) remaining continue)))))))

    ;; ── Branch-and-bound optimisation ─────────────────────────────────────
    ;;
    ;; (clp:minimize cost goal-thunk)
    ;;   Repeatedly evaluates `(goal-thunk)` — which must succeed with
    ;;   `cost` ground — tightening the upper bound on `cost` after every
    ;;   solution.  Returns the optimal integer value of `cost`, or #f
    ;;   if no solution exists.
    ;;
    ;;   `cost` must carry a Z-domain *inside* goal-thunk.  Bound tightening
    ;;   is installed OUTSIDE the per-attempt trail-mark so it persists.

    (defun %clp-bb (cost goal-thunk direction best)
      (let* ((m  (trail-mark))
             (ok (goal-thunk)))
        (cond
          ((not ok)
           (unwind-trail m)
           best)
          (else
            (let ((v (deref-lvar cost)))
              (cond
                ((logic-var? v)
                 (unwind-trail m)
                 best)
                (else
                  (unwind-trail m)
                  (let ((dom (%clp-get-domain cost)))
                    (cond
                      ((and dom (clp:domain-z? dom))
                       (cond
                         ((eq? direction 'min)
                          (%clp-domain-z! cost (clp:domain-lo dom) (- v 1)))
                         (else
                          (%clp-domain-z! cost (+ v 1) (clp:domain-hi dom))))
                       (%clp-bb cost goal-thunk direction v))
                      (else v))))))))))

    (defun clp:minimize (cost goal-thunk) (%clp-bb cost goal-thunk 'min #f))
    (defun clp:maximize (cost goal-thunk) (%clp-bb cost goal-thunk 'max #f))

  ))



