;;; std/clp.eta — Constraint Logic Programming over Eta's native unification
;;;               and the Phase 3 attributed-variable substrate.
;;;
;;; Two domains are supported:
;;;
;;;   clp(Z)  — integer arithmetic with interval bounds  [lo, hi]
;;;   clp(FD) — finite domains: explicit sets of integer values
;;;
;;; Built-in C++ primitives (registered by core_primitives.h):
;;;   (%clp-domain-z! var lo hi)    — attach Z domain [lo,hi] to var
;;;   (%clp-domain-fd! var vals)    — attach FD domain (list) to var
;;;   (%clp-get-domain var)         — retrieve domain as Eta value or #f
;;;
;;; Phase 4 adds real arc-consistency (AC-3) propagation for `all-different`
;;; on top of the Phase 3 attributed-variable / attr-unify-hook mechanism:
;;;
;;;   - All-different group membership now lives on each participating
;;;     variable as a `'clp.adiff` attribute whose value is the list of
;;;     siblings.  Attribute writes are trailed, so backtracking across
;;;     `clp:all-different` cleanly undoes group membership (the old
;;;     `*clp-adiff-groups*` set!-global was not trailed).
;;;
;;;   - `%clp-adiff-hook` is registered once at module load via
;;;     `register-attr-hook!`.  When unify binds a var with a 'clp.adiff
;;;     attribute, the hook fires immediately: it removes the bound value
;;;     from every sibling's FD domain, cascading singleton-unifications
;;;     so propagation runs to fixpoint *inside* the unify call.
;;;
;;;   - Domain narrowing uses the existing trailed `%clp-domain-fd!`
;;;     primitive, so backtracking restores every narrowed domain.
;;;
;;; Phase 4 also adds:
;;;
;;;   - `clp:labeling vars [strategy]` — DFS solver with pluggable variable-
;;;     selection strategies.  `'leftmost` (default) tries vars in list order;
;;;     `'ff` (first-fail) picks the var with the smallest current domain.
;;;
;;;   - `clp:minimize cost goal-thunk` / `clp:maximize cost goal-thunk` —
;;;     branch-and-bound over an integer cost variable.  Repeatedly invokes
;;;     `goal-thunk`, each time strictly tightening the bound on `cost`,
;;;     returning the optimal value (or #f if no solution).

(module std.clp
  (import std.collections)
  (import std.logic)
  ;; Note: `register-attr-hook!`, `put-attr`, `get-attr` are Phase 3 VM
  ;; built-ins registered globally by core_primitives.cc — no import needed.
  (export
    ;; Domain constructors
    clp:domain clp:in-fd
    ;; Domain accessors / predicates
    clp:domain-z? clp:domain-fd?
    clp:domain-lo clp:domain-hi
    clp:domain-values clp:domain-empty?
    ;; Constraint propagators
    clp:= clp:+
    clp:plus-offset clp:abs
    clp:* clp:sum clp:scalar-product clp:element
    clp:<= clp:>= clp:<> clp:!=
    ;; Global constraint
    clp:all-different
    ;; Solver (labelling)
    clp:solve
    clp:labeling
    ;; Optimisation
    clp:minimize clp:maximize)
  (begin

    ;; ── Domain constructors ────────────────────────────────────────────────

    (defun clp:domain (var lo hi)  (%clp-domain-z!  var lo hi))
    (defun clp:in-fd  (var . vals) (%clp-domain-fd! var vals))

    ;; ── Domain accessors ───────────────────────────────────────────────────

    (defun clp:domain-z? (dom)
      (and (pair? dom) (eq? (car dom) 'z)))

    (defun clp:domain-fd? (dom)
      (and (pair? dom) (eq? (car dom) 'fd)))

    (defun clp:domain-lo (dom)
      (cond
        ((clp:domain-z? dom)  (car (cdr dom)))
        ((clp:domain-fd? dom)
         (let ((vs (cdr dom)))
           (if (null? vs) #f (car vs))))
        (#t #f)))

    (defun clp:domain-hi (dom)
      (cond
        ((clp:domain-z? dom)  (car (cdr (cdr dom))))
        ((clp:domain-fd? dom)
         (let ((vs (cdr dom)))
           (if (null? vs) #f
               (let loop ((xs vs))
                 (if (null? (cdr xs)) (car xs)
                     (loop (cdr xs)))))))
        (#t #f)))

    (defun clp:domain-values (dom)
      (cond
        ((clp:domain-z? dom)
         (range (clp:domain-lo dom) (+ (clp:domain-hi dom) 1)))
        ((clp:domain-fd? dom)
         (cdr dom))
        (#t '())))

    (defun clp:domain-empty? (dom)
      (or (not dom) (null? (clp:domain-values dom))))

    (defun %clp-domain-size (var)
      (let ((dom (%clp-get-domain var)))
        (if dom (length (clp:domain-values dom)) #f)))

    ;; ── Internal helpers ───────────────────────────────────────────────────

    (defun %clp-member? (x xs)
      (cond ((null? xs) #f)
            ((= x (car xs)) #t)
            (#t (%clp-member? x (cdr xs)))))

    (defun %clp-domain-values-for-var (var)
      (let ((dom (%clp-get-domain var)))
        (if dom (clp:domain-values dom) '())))

    ;; ── Constraint propagators ─────────────────────────────────────────────

    (defun clp:= (x y)
      (let ((dx (%clp-get-domain x))
            (dy (%clp-get-domain y)))
        (if (and dx dy)
            (let* ((vx (clp:domain-values dx))
                   (vy (clp:domain-values dy))
                   (common (filter (lambda (v) (%clp-member? v vy)) vx)))
              (if (null? common)
                  #f
                  (begin
                    (%clp-domain-fd! x common)
                    (%clp-domain-fd! y common)
                    (== x y))))
            (== x y))))

    (defun clp:+ (x y z)
      ;; Phase 4b: native bounds-consistency propagator with re-firing on bind.
      ;; Runs once immediately; attaches a re-propagator thunk to each var so
      ;; subsequent bindings (of any of x/y/z) re-trigger narrowing.
      (and (%clp-fd-plus! x y z)
           (let ((thunk (lambda () (%clp-fd-plus! x y z))))
             (%clp-prop-attach! x thunk)
             (%clp-prop-attach! y thunk)
             (%clp-prop-attach! z thunk)
             #t)))

    ;; (clp:plus-offset y x k)  — posts y = x + k  (k a ground integer).
    ;; Useful for N-queens diagonal constraints: Ai = Qi + i, Bi = Qi − i.
    (defun clp:plus-offset (y x k)
      (and (%clp-fd-plus-offset! y x k)
           (let ((thunk (lambda () (%clp-fd-plus-offset! y x k))))
             (%clp-prop-attach! y thunk)
             (%clp-prop-attach! x thunk)
             #t)))

    ;; (clp:abs y x)  — posts y = |x|.
    (defun clp:abs (y x)
      (and (%clp-fd-abs! y x)
           (let ((thunk (lambda () (%clp-fd-abs! y x))))
             (%clp-prop-attach! y thunk)
             (%clp-prop-attach! x thunk)
             #t)))

    ;; (clp:* z x y)  — posts z = x * y (bounds consistency).
    (defun clp:* (z x y)
      (and (%clp-fd-times! z x y)
           (let ((thunk (lambda () (%clp-fd-times! z x y))))
             (%clp-prop-attach! z thunk)
             (%clp-prop-attach! x thunk)
             (%clp-prop-attach! y thunk)
             #t)))

    ;; (clp:sum xs s)  — posts Σ xs = s.  `xs` is a list of logic vars
    ;; and/or ground integers.
    (defun clp:sum (xs s)
      (and (%clp-fd-sum! xs s)
           (let ((thunk (lambda () (%clp-fd-sum! xs s))))
             (%clp-prop-attach! s thunk)
             (let loop ((ys xs))
               (cond
                 ((null? ys) #t)
                 (else
                   (%clp-prop-attach! (car ys) thunk)
                   (loop (cdr ys))))))))

    ;; (clp:scalar-product cs xs s)  — posts Σ cᵢ·xᵢ = s.
    (defun clp:scalar-product (cs xs s)
      (and (%clp-fd-scalar-product! cs xs s)
           (let ((thunk (lambda () (%clp-fd-scalar-product! cs xs s))))
             (%clp-prop-attach! s thunk)
             (let loop ((ys xs))
               (cond
                 ((null? ys) #t)
                 (else
                   (%clp-prop-attach! (car ys) thunk)
                   (loop (cdr ys))))))))

    ;; (clp:element i xs v)  — posts xs[i] = v, one-based index.
    (defun clp:element (i xs v)
      (and (%clp-fd-element! i xs v)
           (let ((thunk (lambda () (%clp-fd-element! i xs v))))
             (%clp-prop-attach! i thunk)
             (%clp-prop-attach! v thunk)
             (let loop ((ys xs))
               (cond
                 ((null? ys) #t)
                 (else
                   (%clp-prop-attach! (car ys) thunk)
                   (loop (cdr ys))))))))

    (defun clp:<= (x y)
      (let ((dx (%clp-get-domain x))
            (dy (%clp-get-domain y)))
        (if (and dx dy (clp:domain-z? dx) (clp:domain-z? dy))
            (let* ((nxhi (min (clp:domain-hi dx) (clp:domain-hi dy)))
                   (nylo (max (clp:domain-lo dy) (clp:domain-lo dx))))
              (if (or (> (clp:domain-lo dx) nxhi)
                      (> nylo (clp:domain-hi dy)))
                  #f
                  (begin
                    (%clp-domain-z! x (clp:domain-lo dx) nxhi)
                    (%clp-domain-z! y nylo (clp:domain-hi dy))
                    #t)))
            #t)))

    (defun clp:>= (x y) (clp:<= y x))

    ;; ── Generic propagator re-firing on variable binding (Phase 4b) ───────
    ;;
    ;; Each variable participating in a native propagator (clp:+, clp:*,
    ;; clp:all-different, …) carries a `'clp.prop` attribute whose value
    ;; is a list of re-propagator thunks.  The attribute key is registered
    ;; with the VM as an *async-thunk attribute* (`register-prop-attr!`):
    ;; when `unify` later binds any such var, every thunk in the list is
    ;; *enqueued* on the VM-level FIFO propagation queue (idempotent on
    ;; closure identity) and drained at the outer-`unify` boundary.  A
    ;; thunk returning #f aborts the unify; the existing trail rollback
    ;; restores all writes (binding, attribute, and domain).
    ;;
    ;; This replaces the Phase 4b "synchronous %clp-prop-hook" that ran
    ;; every thunk recursively inside `unify` — the queue is fairer
    ;; (FIFO), idempotent (no duplicate work when one bind cascades to
    ;; many sibling re-fires), and bounded-stack (drains iteratively
    ;; rather than via C++ recursion).

    ;; Attach a re-propagator thunk to `v`'s `'clp.prop` attribute.
    ;; No-op if `v` is already ground (ground values never fire hooks).
    (defun %clp-prop-attach! (v thunk)
      (cond
        ((not (logic-var? (deref-lvar v))) #t)
        (else
          (let ((existing (get-attr v 'clp.prop)))
            (put-attr v 'clp.prop (cons thunk (if existing existing '())))
            #t))))

    (register-prop-attr! 'clp.prop)

    ;; ── All-different (Phase 4b — native Régin matching) ─────────────────
    ;;
    ;; (clp:all-different vars)
    ;; Posts the global all-different constraint via Régin's value-graph
    ;; matching: domain-consistent pruning that removes every value
    ;; provably incompatible with any total assignment of `vars` to
    ;; pairwise-distinct integers.  Strictly stronger than pairwise
    ;; forward-checking.
    ;;
    ;; A re-propagator thunk is attached to every var under `'clp.prop`,
    ;; so any subsequent binding re-runs the matching to fixpoint.

    (defun clp:all-different (vars)
      (and (%clp-fd-all-different! vars)
           (let ((thunk (lambda () (%clp-fd-all-different! vars))))
             (let loop ((ys vars))
               (cond
                 ((null? ys) #t)
                 (else
                   (%clp-prop-attach! (car ys) thunk)
                   (loop (cdr ys))))))))

    (defun clp:<> (x y) (clp:all-different (list x y)))
    (defun clp:!= (x y) (clp:<> x y))

    ;; ── Solver: DFS labelling with option-plist dispatch (Phase 4b) ──────
    ;;
    ;; (clp:labeling vars)                                — first solution, leftmost, up
    ;; (clp:labeling vars 'ff)                            — back-compat positional shim
    ;; (clp:labeling vars 'strategy 'ff 'solutions 'all)  — keyword plist
    ;;
    ;; Recognised keys (even-length symbol plist):
    ;;   strategy        'leftmost | 'ff | 'smallest (≡ ff) | 'largest
    ;;   value-ordering  'up (default) | 'down
    ;;   solutions       'first (default) | 'all | integer N  (collect up to N)
    ;;   on-solution     proc  — called with the solution snapshot; returning
    ;;                           #f stops enumeration early.
    ;;
    ;; Return values:
    ;;   solutions = 'first  →  #t on success, #f on UNSAT (binds vars)
    ;;   solutions = 'all    →  list of snapshots (each a list of deref'd
    ;;                          values in the original `vars` order); vars
    ;;                          are left unbound (trail unwinds between).
    ;;   solutions = <int N> →  list of up to N snapshots.
    ;;
    ;; The positional back-compat form `(clp:labeling vars 'ff)` is detected
    ;; when the rest args is a single symbol — interpreted as a strategy.

    ;; Back-compat: (clp:solve vars) → first solution, leftmost DFS.
    (defun clp:solve (vars) (clp:labeling vars))

    ;; plist lookup with default.
    (defun %clp-opt (opts key default)
      (cond
        ((null? opts) default)
        ((null? (cdr opts)) default)       ; odd length — ignore dangling key
        ((eq? (car opts) key) (car (cdr opts)))
        (else (%clp-opt (cdr (cdr opts)) key default))))

    ;; Normalise rest args into a plist.  The legacy single-symbol form
    ;; `(clp:labeling vars 'ff)` is promoted to `(strategy ff)`.
    (defun %clp-normalise-opts (rest)
      (cond
        ((null? rest) '())
        ((and (null? (cdr rest))
              (symbol? (car rest)))
         (list 'strategy (car rest)))
        (else rest)))

    (defun clp:labeling vars-and-opts
      (let* ((vars         (car vars-and-opts))
             (opts         (%clp-normalise-opts (cdr vars-and-opts)))
             (strategy     (%clp-opt opts 'strategy       'leftmost))
             (value-order  (%clp-opt opts 'value-ordering 'up))
             (solutions    (%clp-opt opts 'solutions      'first))
             (on-solution  (%clp-opt opts 'on-solution    #f))
             ;; Accumulator cell: a single mutable pair whose car is the
             ;; current count, cdr is the reversed solution list.
             (acc          (cons 0 '())))
        ;; `found-fn` is called at each leaf of the DFS.  Its return value
        ;; tells %clp-search whether to keep searching:
        ;;   #t → keep going (find another solution)
        ;;   #f → stop and propagate success up
        (let ((found-fn
                (lambda ()
                  (let* ((snap    (map (lambda (v) (deref-lvar v)) vars))
                         (user-ok (if on-solution (on-solution snap) #t)))
                    (cond
                      ((eq? solutions 'first) #f)                 ; always stop
                      ((eq? solutions 'all)
                       (set-car! acc (+ (car acc) 1))
                       (set-cdr! acc (cons snap (cdr acc)))
                       (if (eq? user-ok #f) #f #t))
                      ((integer? solutions)
                       (set-car! acc (+ (car acc) 1))
                       (set-cdr! acc (cons snap (cdr acc)))
                       (if (or (eq? user-ok #f)
                               (>= (car acc) solutions)) #f #t))
                      (else #f))))))
          (cond
            ;; 'first: keep the solution's bindings so the caller can
            ;; inspect them (existing contract).
            ((eq? solutions 'first)
             (%clp-search vars strategy value-order found-fn))
            ;; Enumeration modes: wrap in a trail mark and unwind after so
            ;; that vars are left unbound when `clp:labeling` returns.
            (else
              (let ((outer-mark (trail-mark)))
                (%clp-search vars strategy value-order found-fn)
                (unwind-trail outer-mark)
                (reverse (cdr acc))))))))

    ;; Core DFS search.  Returns #t to mean "stop (enough solutions)" —
    ;; which, for solutions='first, also means success.  Returns #f to
    ;; mean "dead-end, backtrack".
    (defun %clp-search (vars strategy value-order found-fn)
      (let ((unbound (filter (lambda (v) (logic-var? (deref-lvar v))) vars)))
        (cond
          ((null? unbound)
           ;; All ground → a solution.  found-fn decides whether to stop.
           (let ((r (found-fn)))
             (if r #f #t)))          ; #t-from-fn → keep searching (return #f from %clp-search)
          (else
            (let* ((pick (%clp-pick unbound strategy))
                   (rest (filter (lambda (v) (not (eq? v pick))) vars))
                   (vals (%clp-order-values
                           (%clp-domain-values-for-var pick)
                           value-order)))
              (%clp-try-values pick vals rest strategy value-order found-fn))))))

    (defun %clp-pick (vars strategy)
      (cond
        ((eq? strategy 'leftmost)             (car vars))
        ((or (eq? strategy 'ff)
             (eq? strategy 'smallest))        (%clp-pick-by vars <))
        ((eq? strategy 'largest)              (%clp-pick-by vars >))
        (else                                 (car vars))))

    ;; Pick the var whose domain size is extremal under `cmp` (< = smallest).
    (defun %clp-pick-by (vars cmp)
      (let loop ((xs (cdr vars))
                 (best (car vars))
                 (best-sz (or (%clp-domain-size (car vars)) 999999999)))
        (cond
          ((null? xs) best)
          (else
            (let ((sz (or (%clp-domain-size (car xs)) 999999999)))
              (if (cmp sz best-sz)
                  (loop (cdr xs) (car xs) sz)
                  (loop (cdr xs) best best-sz)))))))

    (defun %clp-order-values (vals order)
      (cond
        ((null? vals) vals)
        ((eq? order 'down) (reverse vals))
        (else vals)))

    (defun %clp-try-values (var vals rest strategy value-order found-fn)
      (cond
        ((null? vals) #f)
        (else
          (let* ((m  (trail-mark))
                 (ok (and (unify var (car vals))
                          (%clp-search rest strategy value-order found-fn))))
            (cond
              (ok
               ;; Either a deeper branch said "stop" (ok=#t from %clp-search
               ;; means "enough, propagate success") — preserve bindings when
               ;; solutions='first, otherwise we still need to unwind between
               ;; enumerations.  The leaf has already recorded its snapshot;
               ;; we bubble the stop signal up without unwinding here.
               #t)
              (else
                (unwind-trail m)
                (%clp-try-values var (cdr vals) rest strategy value-order found-fn)))))))

    ;; ── Branch-and-bound optimisation ─────────────────────────────────────
    ;;
    ;; (clp:minimize cost goal-thunk)
    ;;   Repeatedly evaluates `(goal-thunk)` — which must succeed with
    ;;   `cost` ground — tightening the upper bound on `cost` after every
    ;;   solution.  Returns the optimal integer value of `cost`, or #f
    ;;   if no solution exists.
    ;;
    ;;   `cost` must carry a Z-domain *inside* goal-thunk.  Bound tightening
    ;;   is installed OUTSIDE the per-attempt trail-mark so it persists.

    (defun %clp-bb (cost goal-thunk direction best)
      (let* ((m  (trail-mark))
             (ok (goal-thunk)))
        (cond
          ((not ok)
           (unwind-trail m)
           best)
          (else
            (let ((v (deref-lvar cost)))
              (cond
                ((logic-var? v)
                 (unwind-trail m)
                 best)
                (else
                  (unwind-trail m)
                  (let ((dom (%clp-get-domain cost)))
                    (cond
                      ((and dom (clp:domain-z? dom))
                       (cond
                         ((eq? direction 'min)
                          (%clp-domain-z! cost (clp:domain-lo dom) (- v 1)))
                         (else
                          (%clp-domain-z! cost (+ v 1) (clp:domain-hi dom))))
                       (%clp-bb cost goal-thunk direction v))
                      (else v))))))))))

    (defun clp:minimize (cost goal-thunk) (%clp-bb cost goal-thunk 'min #f))
    (defun clp:maximize (cost goal-thunk) (%clp-bb cost goal-thunk 'max #f))

  ))



