;;; std/clpb.eta  CLP(B) Boolean constraint solver.
;;;
;;; CLP(B) propagation-only backend.
;;; Sits on the same attributed-variable / propagation-queue substrate
;;; as `std.clp`: Boolean vars carry a Z domain {0,1}; every posting
;;; helper runs its native bounds / support propagator once, then
;;; attaches a re-firing thunk to every participating var under the
;;; shared `'clp.prop` attribute.  The VM-level FIFO propagation queue
;;; (registered once by `std.clp`) drains the thunks at the outer-unify
;;; boundary  Boolean propagation is a peer of FD propagation, not a
;;; parallel stack.
;;;
;;; Exports:
;;;
;;;   Domain & constraints
;;;     (clp:boolean v)           ; declare v  {0, 1}
;;;     (clp:and z x y)           ; z  x  y
;;;     (clp:or  z x y)           ; z  x  y
;;;     (clp:xor z x y)           ; z  x  y
;;;     (clp:imp z x y)           ; z  (x  y)
;;;     (clp:eq  z x y)           ; z  (x  y)
;;;     (clp:not z x)             ; z  x
;;;     (clp:card xs k-lo k-hi)   ; k-lo   xs  k-hi
;;;
;;;   Solver / query
;;;     (clp:labeling-b vars)     ; DFS-label vars to a solution (leaves
;;;                                 vars bound on success, like std.clp)
;;;     (clp:sat?  vars)          ; #t iff some assignment of vars satisfies
;;;                                 the currently-posted constraints; vars
;;;                                 are left unbound on return (trail-marked)
;;;     (clp:taut? vars)          ; #t iff no assignment satisfies the
;;;                                 posted constraints (i.e. UNSAT)
;;;
;;; `clp:sat-count` (model counting) requires the optional BDD backend
;;; and is deferred to a later iteration (scope-trimmed from the
;;; MVP with the optional BDD backend kept behind a flag).

(module std.clpb
  (import std.collections)
  (import std.logic)
  (import std.clp)
  ;; Note: `put-attr`, `get-attr`, `register-prop-attr!` are core VM
  ;; built-ins registered globally  the `'clp.prop` attribute is
  ;; registered once by `std.clp` at module load, shared here.
  (export
    clp:boolean
    clp:and clp:or clp:xor clp:imp clp:eq clp:not
    clp:card
    clp:labeling-b
    clp:sat? clp:taut?)
  (begin

    ;;  Internal: same semantics as std.clp's %clp-prop-attach! 
    ;; Duplicated (rather than exported from std.clp) to keep the phase
    ;; boundary clean: CLP(B) is a self-contained module that only needs
    ;; std.clp for its domain accessors, not its internals.
    (defun %clpb-prop-attach! (v thunk)
      (cond
        ((not (logic-var? (deref-lvar v))) #t)
        (else
          (let ((existing (get-attr v 'clp.prop)))
            (put-attr v 'clp.prop (cons thunk (if existing existing '())))
            #t))))

    ;;  Domain 

    (defun clp:boolean (v) (%clp-domain-z! v 0 1))

    ;;  Ternary constraints 
    ;;
    ;; The binary posters share one template; syntax-rules keeps generated
    ;; call sites direct and avoids value-level dispatch.

    ;; Generate repeated poster wrappers while keeping direct prim call sites.
    (define-syntax %clpb-define-binop
      (syntax-rules ()
        ((_ name prim)
         (defun name (z x y)
           (and (prim z x y)
                (let ((thunk (lambda () (prim z x y))))
                  (%clpb-prop-attach! z thunk)
                  (%clpb-prop-attach! x thunk)
                  (%clpb-prop-attach! y thunk)
                  #t))))))

    (%clpb-define-binop clp:and %clp-bool-and!)
    (%clpb-define-binop clp:or  %clp-bool-or!)
    (%clpb-define-binop clp:xor %clp-bool-xor!)
    (%clpb-define-binop clp:imp %clp-bool-imp!)
    (%clpb-define-binop clp:eq  %clp-bool-eq!)

    ;;  Unary (well, binary: z = x) 

    (defun clp:not (z x)
      (and (%clp-bool-not! z x)
           (let ((thunk (lambda () (%clp-bool-not! z x))))
             (%clpb-prop-attach! z thunk)
             (%clpb-prop-attach! x thunk)
             #t)))

    ;;  Cardinality: k-lo   xs  k-hi 

    (defun clp:card (xs k-lo k-hi)
      (and (%clp-bool-card! xs k-lo k-hi)
           (let ((thunk (lambda () (%clp-bool-card! xs k-lo k-hi))))
             (let loop ((ys xs))
               (cond
                 ((null? ys) #t)
                 (else
                   (%clpb-prop-attach! (car ys) thunk)
                   (loop (cdr ys))))))))

    ;;  Labelling / query 
    ;;
    ;; Boolean vars carry a Z-domain {0,1}; std.clp's `clp:labeling` with
    ;; the default leftmost strategy already does the right thing
    ;; (`clp:domain-values` on Z  (0 1)).  `clp:labeling-b` is a thin
    ;; specialisation that makes the intent explicit.

    (defun clp:labeling-b (vars) (clp:labeling vars))

    ;; `clp:sat?`  is there any satisfying assignment?  Does NOT leave
    ;; the vars bound: if a solution is found, the trail is unwound so
    ;; the user can continue posting constraints / asking further
    ;; questions without having to undo bindings manually.
    (defun clp:sat? (vars)
      (let ((m (trail-mark)))
        (let ((r (clp:labeling vars)))
          (unwind-trail m)
          (if r #t #f))))

    ;; `clp:taut?`  true iff NO assignment satisfies the posted
    ;; constraints (over `vars`).  Think of it as "is the current
    ;; constraint set a contradiction on `vars`?".  For tautology
    ;; testing of a formula F, the canonical pattern is to post `F`
    ;; and call `clp:taut?`.
    (defun clp:taut? (vars) (not (clp:sat? vars)))

  ))



