;;; std/clpr.eta -- Constraint Logic Programming over real intervals.
;;;
;;; Stage 6.4 promotes the Phase 6.1 domain substrate into a posting API
;;; backed by the FM oracle:
;;;
;;;   (%clp-r-post-leq! lhs rhs)   -> post lhs <= rhs
;;;   (%clp-r-post-eq!  lhs rhs)   -> post lhs  = rhs
;;;   (%clp-r-propagate!)          -> re-run feasibility + bound tightening
;;;
;;; Re-firing uses the existing Phase 4b async propagation queue by attaching
;;; thunks under the shared 'clp.prop attribute key.

(module std.clpr
  (import std.collections)
  (import std.logic)
  (export
    ;; Domain constructors
    clp:real clp:real-open clp:real-half-open
    ;; Domain accessors / predicates
    clp:domain-r? clp:domain-r-lo clp:domain-r-hi
    clp:domain-r-lo-open? clp:domain-r-hi-open?
    clp:domain-r
    ;; Linear-expression constructors
    clp:r+ clp:r- clp:r*scalar
    ;; Real-constraint posting API
    clp:r= clp:r<= clp:r< clp:r>= clp:r>
    ;; Queries
    clp:r-bounds clp:r-feasible?)
  (begin

    ;; -- Domain constructors -------------------------------------------------

    ;; Closed interval [lo, hi].
    (defun clp:real (var lo hi)
      (%clp-domain-r! var lo hi #f #f))

    ;; Fully-open interval (lo, hi).
    (defun clp:real-open (var lo hi)
      (%clp-domain-r! var lo hi #t #t))

    ;; Half-open interval [lo, hi).
    (defun clp:real-half-open (var lo hi)
      (%clp-domain-r! var lo hi #f #t))

    ;; -- Domain accessors ----------------------------------------------------

    (defun clp:domain-r? (dom)
      (and (pair? dom) (eq? (car dom) 'r)))

    (defun clp:domain-r-lo (dom)
      ;; (r lo hi lo-open? hi-open?)
      (car (cdr dom)))

    (defun clp:domain-r-hi (dom)
      (car (cdr (cdr dom))))

    (defun clp:domain-r-lo-open? (dom)
      (car (cdr (cdr (cdr dom)))))

    (defun clp:domain-r-hi-open? (dom)
      (car (cdr (cdr (cdr (cdr dom))))))

    (defun clp:domain-r (var)
      (let ((d (%clp-get-domain var)))
        (if (clp:domain-r? d) d #f)))

    ;; -- Internal helpers ----------------------------------------------------

    ;; Attach a re-propagator thunk to v's 'clp.prop attribute.
    (defun %clpr-prop-attach! (v thunk)
      (cond
        ((not (logic-var? (deref-lvar v))) #t)
        (else
          (let ((existing (get-attr v 'clp.prop)))
            (put-attr v 'clp.prop (cons thunk (if existing existing '())))
            #t))))

    ;; Register 'clp.prop as an async-thunk attribute key (idempotent).
    (register-prop-attr! 'clp.prop)

    (defun %clpr-member-eq? (x xs)
      (cond
        ((null? xs) #f)
        ((eq? x (car xs)) #t)
        (#t (%clpr-member-eq? x (cdr xs)))))

    ;; Merge ys into xs, preserving set semantics (eq? identity).
    (defun %clpr-merge-vars (xs ys)
      (if (null? ys)
          xs
          (let ((y (car ys)))
            (if (%clpr-member-eq? y xs)
                (%clpr-merge-vars xs (cdr ys))
                (%clpr-merge-vars (cons y xs) (cdr ys))))))

    (defun %clpr-expr-vars-list (xs)
      (cond
        ((null? xs) '())
        ((pair? xs)
         (%clpr-merge-vars (%clpr-expr-vars (car xs))
                           (%clpr-expr-vars-list (cdr xs))))
        (#t (%clpr-expr-vars xs))))

    ;; Collect all unbound logic vars that participate in expr.
    (defun %clpr-expr-vars (expr)
      (let ((v (deref-lvar expr)))
        (cond
          ((logic-var? v) (list v))
          ((pair? v) (%clpr-expr-vars-list v))
          ((compound? v)
           (let ((n (arity v)))
             (let loop ((i 1) (acc '()))
               (if (> i n)
                   acc
                   (loop (+ i 1)
                         (%clpr-merge-vars acc
                                           (%clpr-expr-vars (arg i v))))))))
          (#t '()))))

    (defun %clpr-attach-vars! (vars thunk)
      (let loop ((xs vars))
        (cond
          ((null? xs) #t)
          (else
            (%clpr-prop-attach! (car xs) thunk)
            (loop (cdr xs))))))

    ;; -- Linear-expression constructors -------------------------------------

    (defun clp:r+ args
      (cond
        ((null? args) 0.0)
        ((null? (cdr args)) (car args))
        (#t (cons '+ args))))

    (defun clp:r- args
      (cond
        ((null? args) 0.0)
        ((null? (cdr args)) (list '- (car args)))
        (#t (cons '- args))))

    ;; Scalar multiplication only (non-linear var*var is rejected in C++).
    (defun clp:r*scalar (k expr)
      (list '* k expr))

    ;; -- Posting API ---------------------------------------------------------

    (defun clp:r<= (lhs rhs)
      (and (%clp-r-post-leq! lhs rhs)
           (let* ((thunk (lambda () (%clp-r-propagate!)))
                  (vars (%clpr-merge-vars (%clpr-expr-vars lhs)
                                          (%clpr-expr-vars rhs))))
             (%clpr-attach-vars! vars thunk)
             #t)))

    (defun clp:r= (lhs rhs)
      (and (%clp-r-post-eq! lhs rhs)
           (let* ((thunk (lambda () (%clp-r-propagate!)))
                  (vars (%clpr-merge-vars (%clpr-expr-vars lhs)
                                          (%clpr-expr-vars rhs))))
             (%clpr-attach-vars! vars thunk)
             #t)))

    ;; Strict relations are encoded via a small epsilon margin.
    (define *clpr-strict-eps* 1e-9)

    (defun clp:r< (lhs rhs)
      (clp:r<= lhs (clp:r- rhs *clpr-strict-eps*)))

    (defun clp:r>= (lhs rhs)
      (clp:r<= rhs lhs))

    (defun clp:r> (lhs rhs)
      (clp:r< rhs lhs))

    ;; -- Queries -------------------------------------------------------------

    (defun clp:r-feasible? ()
      (%clp-r-propagate!))

    ;; Returns (lo . hi) for an R-domained var, else #f.
    (defun clp:r-bounds (var)
      (if (%clp-r-propagate!)
          (let ((d (%clp-get-domain var)))
            (if (clp:domain-r? d)
                (cons (clp:domain-r-lo d) (clp:domain-r-hi d))
                #f))
          #f))

  ))

