;;; std/collections.eta  Higher-order list and vector operations.
;;;
;;; Builtins already available:
;;;   cons car cdr pair? null? list
;;;   length append reverse list-ref list-tail
;;;   vector vector-length vector-ref vector-set! vector? make-vector
;;;   map for-each  (primitive-only versions)
;;;
;;; This module provides closure-compatible versions that work with
;;; lambdas and additional collection utilities.

(module std.collections
  (export
    ;; List higher-order
    map* map2 zip-with map-indexed
    filter foldl foldr reduce
    any? every? count
    sum-by
    zip
    pairwise
    take drop
    flatten
    range
    ;; Sorting
    sort
    ;; Vector higher-order
    vector-map vector-for-each
    vector-foldl vector-foldr
    vector->list list->vector)
  (begin

    ;;  List higher-order 

    ;; Closure-compatible map (the builtin only works with primitives).
    (defun map* (f xs)
      (let loop ((rest xs) (acc '()))
        (if (null? rest)
            (reverse acc)
            (loop (cdr rest) (cons (f (car rest)) acc)))))

    ;; Closure-compatible map across two lists.
    ;; Stops at the shorter input length.
    (defun map2 (f xs ys)
      (let loop ((xs xs) (ys ys) (acc '()))
        (if (or (null? xs) (null? ys))
            (reverse acc)
            (loop (cdr xs)
                  (cdr ys)
                  (cons (f (car xs) (car ys)) acc)))))

    ;; Alias for map2; mirrors "zipWith"-style APIs.
    (defun zip-with (f xs ys)
      (map2 f xs ys))

    ;; Map with zero-based index.
    (defun map-indexed (f xs)
      (let loop ((i 0) (rest xs) (acc '()))
        (if (null? rest)
            (reverse acc)
            (loop (+ i 1)
                  (cdr rest)
                  (cons (f i (car rest)) acc)))))

    ;; Keep elements where (pred x) is truthy.
    (defun filter (pred xs)
      (let loop ((rest xs) (acc '()))
        (cond
          ((null? rest) (reverse acc))
          ((pred (car rest))
           (loop (cdr rest) (cons (car rest) acc)))
          (else
           (loop (cdr rest) acc)))))

    ;; Left fold: (foldl f init '(a b c)) = (f (f (f init a) b) c)
    (defun foldl (f acc xs)
      (if (null? xs)
          acc
          (foldl f (f acc (car xs)) (cdr xs))))

    ;; Right fold: (foldr f init '(a b c)) = (f a (f b (f c init)))
    (defun foldr (f init xs)
      (if (null? xs)
          init
          (f (car xs) (foldr f init (cdr xs)))))

    ;; Fold using the first element as the initial accumulator.
    (defun reduce (f xs)
      (if (null? xs)
          (error "reduce: empty list")
          (foldl f (car xs) (cdr xs))))

    ;; True if (pred x) is truthy for at least one element.
    (defun any? (pred xs)
      (cond
        ((null? xs) #f)
        ((pred (car xs)) #t)
        (else (any? pred (cdr xs)))))

    ;; True if (pred x) is truthy for every element.
    (defun every? (pred xs)
      (cond
        ((null? xs) #t)
        ((not (pred (car xs))) #f)
        (else (every? pred (cdr xs)))))

    ;; Count elements satisfying pred.
    (defun count (pred xs)
      (foldl (lambda (acc x) (if (pred x) (+ acc 1) acc)) 0 xs))

    ;; Sum transformed elements.
    (defun sum-by (f xs)
      (foldl (lambda (acc x) (+ acc (f x))) 0 xs))

    ;; Zip two lists into a list of pairs.
    (defun zip (xs ys)
      (let loop ((xs xs) (ys ys) (acc '()))
        (if (or (null? xs) (null? ys))
            (reverse acc)
            (loop (cdr xs)
                  (cdr ys)
                  (cons (cons (car xs) (car ys)) acc)))))

    ;; Adjacent element pairs: '(a b c d) -> ((a . b) (b . c) (c . d))
    (defun pairwise (xs)
      (let loop ((rest xs) (acc '()))
        (if (or (null? rest) (null? (cdr rest)))
            (reverse acc)
            (loop (cdr rest)
                  (cons (cons (car rest) (car (cdr rest))) acc)))))

    ;; First n elements.
    (defun take (n xs)
      (let loop ((n n) (rest xs) (acc '()))
        (if (or (= n 0) (null? rest))
            (reverse acc)
            (loop (- n 1) (cdr rest) (cons (car rest) acc)))))

    ;; Drop first n elements.
    (defun drop (n xs)
      (if (or (= n 0) (null? xs))
          xs
          (drop (- n 1) (cdr xs))))

    ;; Flatten one level of nesting.
    (defun flatten (xss)
      (let outer ((rest xss) (acc '()))
        (if (null? rest)
            (reverse acc)
            (let inner ((ys (car rest)) (acc2 acc))
              (if (null? ys)
                  (outer (cdr rest) acc2)
                  (inner (cdr ys) (cons (car ys) acc2)))))))

    ;; Generate '(start start+1 ... end-1).
    (defun range (start end)
      (let loop ((i start) (acc '()))
        (if (>= i end)
            (reverse acc)
            (loop (+ i 1) (cons i acc)))))

    ;;  Sorting 

    ;; Merge sort (stable, O(n log n)).
    (defun sort (less? xs)
      (letrec
        ((merge
           (lambda (a b)
             (cond
               ((null? a) b)
               ((null? b) a)
               ((less? (car a) (car b))
                (cons (car a) (merge (cdr a) b)))
               (else
                (cons (car b) (merge a (cdr b)))))))
         (split
           (lambda (ys)
             (let loop ((rest ys) (left '()) (right '()) (toggle #t))
               (if (null? rest)
                   (cons left right)
                   (if toggle
                       (loop (cdr rest) (cons (car rest) left) right (not toggle))
                       (loop (cdr rest) left (cons (car rest) right) (not toggle)))))))
         (msort
           (lambda (ys)
             (if (or (null? ys) (null? (cdr ys)))
                 ys
                 (let ((halves (split ys)))
                   (merge (msort (car halves))
                          (msort (cdr halves))))))))
        (msort xs)))

    ;;  Vector operations 

    ;; Apply f to each element, returning a new vector.
    (defun vector-map (f v)
      (let ((n (vector-length v)))
        (let ((out (make-vector n '())))
          (let loop ((i 0))
            (when (< i n)
              (vector-set! out i (f (vector-ref v i)))
              (loop (+ i 1))))
          out)))

    ;; Apply f to each element for side effects.
    (defun vector-for-each (f v)
      (let ((n (vector-length v)))
        (let loop ((i 0))
          (when (< i n)
            (f (vector-ref v i))
            (loop (+ i 1))))))

    ;; Left fold over a vector.
    (defun vector-foldl (f acc v)
      (let ((n (vector-length v)))
        (let loop ((i 0) (a acc))
          (if (= i n)
              a
              (loop (+ i 1) (f a (vector-ref v i)))))))

    ;; Right fold over a vector.
    (defun vector-foldr (f init v)
      (let ((n (vector-length v)))
        (let loop ((i (- n 1)) (a init))
          (if (< i 0)
              a
              (loop (- i 1) (f (vector-ref v i) a))))))

    ;; Convert a vector to a list.
    (defun vector->list (v)
      (vector-foldr cons '() v))

    ;; Convert a list to a vector.
    (defun list->vector (xs)
      (let ((n (length xs)))
        (let ((v (make-vector n '())))
          (let loop ((i 0) (rest xs))
            (when (< i n)
              (vector-set! v i (car rest))
              (loop (+ i 1) (cdr rest))))
          v)))

  ))

