;;; std/core.eta — Core utilities for the Eta language.
;;;
;;; All arithmetic, comparison, equivalence, list, string, and vector
;;; primitives are already available as builtins in every module.
;;; This module provides higher-level combinators built on top of them.

(module std.core
  (export
    ;; Predicates
    atom? void
    ;; Combinators
    identity compose flip constantly negate
    ;; List utilities not covered by builtins
    cadr caddr caar cdar caddar
    last list? iota
    assoc-ref)
  (begin

    ;; ── Predicates ──────────────────────────────────────────────────

    ;; True for anything that is not a pair.
    (defun atom? (x) (not (pair? x)))

    ;; Returns '() — the canonical "no useful value" result.
    (defun void () '())

    ;; ── Combinators ─────────────────────────────────────────────────

    ;; Returns its argument unchanged.
    (defun identity (x) x)

    ;; Function composition: (compose f g) returns a procedure that
    ;; applies g first, then f.
    (defun compose (f g)
      (lambda (x) (f (g x))))

    ;; Swap the order of a two-argument function's parameters.
    (defun flip (f)
      (lambda (a b) (f b a)))

    ;; Returns a function that always yields the given value.
    (defun constantly (v)
      (lambda args v))

    ;; Given a predicate, returns a new predicate that is its
    ;; logical negation.
    (defun negate (pred)
      (lambda (x) (not (pred x))))

    ;; ── Accessors ───────────────────────────────────────────────────

    (defun cadr (xs)  (car (cdr xs)))
    (defun caddr (xs) (car (cdr (cdr xs))))
    (defun caar (xs)  (car (car xs)))
    (defun cdar (xs)  (cdr (car xs)))
    (defun caddar (xs) (car (cdr (cdr (car xs)))))

    ;; ── List utilities ──────────────────────────────────────────────

    ;; Last element of a non-empty proper list.
    (defun last (xs)
      (if (null? (cdr xs))
          (car xs)
          (last (cdr xs))))

    ;; Proper-list predicate (handles dotted pairs correctly).
    (defun list? (x)
      (cond
        ((null? x) #t)
        ((pair? x) (list? (cdr x)))
        (#t #f)))

    ;; Generate a list of integers [start .. start+count-1].
    (defun iota (count . rest)
      (let ((start (if (null? rest) 0 (car rest)))
            (step  (if (or (null? rest) (null? (cdr rest))) 1 (car (cdr rest)))))
        (letrec ((build (lambda (i acc)
                          (if (< i 0)
                              acc
                              (build (- i 1) (cons (+ start (* i step)) acc))))))
          (build (- count 1) '()))))

    ;; Association list lookup: returns the value (cdr) of the first
    ;; pair whose car is equal? to key, or #f if not found.
    (defun assoc-ref (key alist)
      (cond
        ((null? alist) #f)
        ((equal? key (car (car alist))) (cdr (car alist)))
        (#t (assoc-ref key (cdr alist)))))

  ))

