;;; std/freeze.eta — Phase 3 attributed-variable combinators.
;;;
;;; Builds on the Phase 3 primitives
;;;   (put-attr v 'mod val)
;;;   (get-attr v 'mod)
;;;   (del-attr v 'mod)
;;;   (attr-var? v)
;;;   (register-attr-hook! 'mod hook)
;;;
;;; exposing two high-level goal combinators:
;;;
;;;   (freeze v goal-thunk)
;;;       Delay `goal-thunk` until `v` becomes bound.  If `v` is already
;;;       ground at the time of the call, run the goal immediately.
;;;       Otherwise attach the thunk as an attribute on `v` under the
;;;       'freeze module — the registered hook will fire it exactly
;;;       once when unification later binds `v`.
;;;
;;;   (dif x y)
;;;       Structural disequality.  Succeeds iff `x` and `y` *cannot* be
;;;       unified without further bindings.  Implemented by attaching
;;;       a disequality witness on each involved variable; the 'dif
;;;       hook re-probes on every binding and fails if the pair ever
;;;       becomes structurally equal.
;;;
;;; Both combinators rely on the VM-level trail to undo attribute
;;; writes on backtracking, so they compose cleanly with `findall`,
;;; `run*`, `run-n`, etc. from `std.logic`.

(module std.freeze
  (import std.core std.collections std.logic)
  (export freeze dif)
  (begin

    ;; ── freeze ────────────────────────────────────────────────────────
    ;;
    ;; Hook payload on a variable under the 'freeze module is a *list*
    ;; of thunks accumulated by successive (freeze v g) calls.  When
    ;; the hook fires we run them all; if any returns #f we fail.
    (defun %freeze-hook (var bound-val attr-val)
      ;; attr-val is the list of pending thunks on `var`.
      (let loop ((gs attr-val))
        (cond
          ((null? gs) #t)
          (else
            (let ((r ((car gs))))
              (if (or (eq? r #f) (null? r))
                  #f
                  (loop (cdr gs))))))))

    ;; Install the hook once at module load.
    (register-attr-hook! 'freeze %freeze-hook)

    (defun freeze (v goal-thunk)
      ;; If v is already ground, run goal-thunk now.
      (cond
        ((not (logic-var? v))   (goal-thunk))
        ;; Already bound (follows binding chain) — run immediately.
        ((not (logic-var? (deref-lvar v)))
         (goal-thunk))
        (else
          ;; Still unbound — append to (or create) 'freeze attribute.
          (let* ((existing (get-attr v 'freeze))
                 (pending  (if existing existing '())))
            (put-attr v 'freeze (cons goal-thunk pending))
            #t))))

    ;; ── dif ──────────────────────────────────────────────────────────
    ;;
    ;; `dif` maintains, per participating variable, a list of (term . term)
    ;; witness pairs that must NEVER unify.  On each binding the hook
    ;; re-probes every pending pair:
    ;;
    ;;   - If the pair is now structurally equal (ground & equal, or
    ;;     `(unify t1 t2)` succeeds with no new bindings), the constraint
    ;;     is violated → hook returns #f.
    ;;   - If the pair cannot unify at all, the constraint is satisfied
    ;;     forever — drop it.
    ;;   - Otherwise (still under-determined) keep the witness.
    ;;
    ;; Implementation detail: we test "does unify succeed" via a
    ;; trail-mark / unify / unwind probe so the probe itself makes no
    ;; lasting bindings.

    (defun %dif-equal? (a b)
      ;; Succeeds iff `a` and `b` unify to the same value without any
      ;; new bindings surviving (i.e., were already structurally equal
      ;; at call time).  We probe via trail-mark / unify / compare trail
      ;; size: if unify succeeds AND the trail is unchanged, the two
      ;; terms were already equal with no fresh bindings.
      (let* ((m   (trail-mark))
             (ok  (unify a b)))
        (unwind-trail m)
        ;; Strong test: since we probe in isolation and unwind, a simple
        ;; `equal?` after deref suffices for the already-equal check.
        (and ok (equal? (deref-lvar a) (deref-lvar b)))))

    (defun %dif-can-unify? (a b)
      (let* ((m  (trail-mark))
             (ok (unify a b)))
        (unwind-trail m)
        ok))

    (defun %dif-hook (var bound-val attr-val)
      ;; attr-val is a list of (other-term . nil) witnesses — each entry
      ;; is a term that must stay *different* from `var`.
      (let loop ((ws attr-val))
        (cond
          ((null? ws) #t)
          (else
            (let ((other (car (car ws))))
              (cond
                ;; Now provably equal → disequality violated.
                ((%dif-equal? var other) #f)
                ;; Otherwise keep going.
                (else (loop (cdr ws)))))))))

    (register-attr-hook! 'dif %dif-hook)

    (defun %dif-add-witness (v other)
      (let* ((existing (get-attr v 'dif))
             (pending  (if existing existing '())))
        (put-attr v 'dif (cons (cons other #f) pending))))

    (defun dif (x y)
      ;; Fast path: already ground on both sides.
      (let ((dx (if (logic-var? x) (deref-lvar x) x))
            (dy (if (logic-var? y) (deref-lvar y) y)))
        (cond
          ;; Both ground: succeeds iff not equal.
          ((and (not (logic-var? dx)) (not (logic-var? dy)))
           (not (equal? dx dy)))
          ;; If they currently cannot unify at all, constraint trivially holds.
          ((not (%dif-can-unify? dx dy)) #t)
          ;; If they are already equal, dif fails immediately.
          ((%dif-equal? dx dy) #f)
          ;; Attach witnesses on whichever side(s) are still vars.
          (else
           (when (logic-var? dx) (%dif-add-witness dx dy))
           (when (logic-var? dy) (%dif-add-witness dy dx))
           #t))))

  ))

