;;; std/jupyter.eta - notebook-focused display helpers.
;;;
;;; These helpers package values into a vector marker consumed by
;;; eta_jupyter. Non-kernel front-ends can ignore the marker and treat
;;; the values as ordinary data.

(module std.jupyter
  (export
    jupyter:display
    jupyter:html
    jupyter:markdown
    jupyter:latex
    jupyter:svg
    jupyter:png
    jupyter:vega
    jupyter:table
    jupyter:tensor
    jupyter:plot
    jupyter:heap
    jupyter:disasm
    jupyter:actors
    jupyter:dag
    jupyter:tensor-explorer)
  (begin

    (defun %jupyter-wrap (mime payload)
      (vector 'jupyter-display mime payload))

    (defun jupyter:display (obj)
      obj)

    (defun jupyter:html (text)
      (%jupyter-wrap "text/html" text))

    (defun jupyter:markdown (text)
      (%jupyter-wrap "text/markdown" text))

    (defun jupyter:latex (text)
      (%jupyter-wrap "text/latex" text))

    (defun jupyter:svg (svg)
      (%jupyter-wrap "image/svg+xml" svg))

    (defun jupyter:png (bytes)
      (%jupyter-wrap "image/png" bytes))

    (defun jupyter:vega (spec)
      (%jupyter-wrap "application/vnd.vegalite.v5+json" spec))

    (defun jupyter:table (fact-table)
      (%jupyter-wrap "application/vnd.eta.facttable+json" fact-table))

    (defun jupyter:tensor (tensor)
      (%jupyter-wrap "application/vnd.eta.tensor+json" tensor))

    (defun jupyter:heap ()
      (%jupyter-wrap "application/vnd.eta.heap+json" '()))

    (defun jupyter:disasm (query)
      (%jupyter-wrap "application/vnd.eta.disasm+json" query))

    (defun jupyter:actors ()
      (%jupyter-wrap "application/vnd.eta.actors+json" '()))

    ;; Accept either:
    ;;   1) canonical graph-json object/alist shape
    ;;   2) edge list shape: '((a -> b) (b -> c) ...)
    (defun %dag-edge? (edge)
      (and (pair? edge)
           (pair? (cdr edge))
           (pair? (cdr (cdr edge)))
           (null? (cdr (cdr (cdr edge))))
           (symbol? (car edge))
           (eq? (car (cdr edge)) '->)
           (symbol? (car (cdr (cdr edge))))))

    (defun %dag-edge-list? (graph)
      (letrec ((loop (lambda (xs)
                       (if (null? xs)
                           #t
                           (and (pair? xs)
                                (%dag-edge? (car xs))
                                (loop (cdr xs)))))))
        (loop graph)))

    (defun %dag-member? (x xs)
      (if (null? xs)
          #f
          (or (eq? x (car xs))
              (%dag-member? x (cdr xs)))))

    (defun %dag-adjoin-rev (x xs)
      (if (%dag-member? x xs) xs (cons x xs)))

    (defun %dag-collect-nodes-rev (edges acc)
      (if (null? edges)
          acc
          (let* ((e (car edges))
                 (from (car e))
                 (to (car (cdr (cdr e)))))
            (%dag-collect-nodes-rev
              (cdr edges)
              (%dag-adjoin-rev to (%dag-adjoin-rev from acc))))))

    (defun %dag-node-objects (nodes)
      (map (lambda (n)
             (list (list 'id n)
                   (list 'label n)))
           nodes))

    (defun %dag-edge-objects (edges)
      (map (lambda (e)
             (let ((from (car e))
                   (to (car (cdr (cdr e)))))
               (list (list 'from from)
                     (list 'to to))))
           edges))

    (defun %dag-edges->graph-json (edges)
      (let ((nodes (reverse (%dag-collect-nodes-rev edges '()))))
        (list
          (list 'nodes (%dag-node-objects nodes))
          (list 'edges (%dag-edge-objects edges)))))

    (defun jupyter:dag (graph)
      (%jupyter-wrap "application/vnd.eta.dag+json"
                     (if (%dag-edge-list? graph)
                         (%dag-edges->graph-json graph)
                         graph)))

    (defun jupyter:tensor-explorer (tensor)
      (%jupyter-wrap "application/vnd.eta.tensor-explorer+json" tensor))

    (defun %zip-xy (xs ys)
      (if (or (null? xs) (null? ys))
          '()
          (cons
            (list (cons 'x (car xs)) (cons 'y (car ys)))
            (%zip-xy (cdr xs) (cdr ys)))))

    (defun jupyter:plot (kind xs ys)
      (jupyter:vega
        (list
          (cons '$schema "https://vega.github.io/schema/vega-lite/v5.json")
          (cons 'description "Eta plot")
          (cons 'mark (if (eq? kind 'scatter) "point" "line"))
          (cons 'data (list (cons 'values (%zip-xy xs ys))))
          (cons 'encoding
                (list
                  (cons 'x (list (cons 'field "x") (cons 'type "quantitative")))
                  (cons 'y (list (cons 'field "y") (cons 'type "quantitative"))))))))

  ))
