;;; std/net.eta  Networking and message-passing module.
;;;
;;; Requires the interpreter to be built with -DETA_BUILD_NNG=ON.
;;; When built without nng support the nng-socket, send!, recv!, spawn, etc.
;;; builtins are not registered and using this module will fail at runtime.
;;;
;;; Low-level nng primitives (globally available builtins when NNG is enabled):
;;;   nng-socket  nng-listen  nng-dial  nng-close  nng-socket?
;;;   send!  recv!  nng-poll  nng-subscribe  nng-set-option
;;;
;;; Actor model primitives (globally available builtins when NNG is enabled):
;;;   spawn  spawn-kill  spawn-wait  current-mailbox
;;;
;;; This module adds high-level Erlang-inspired patterns on top of those
;;; primitives.  See docs/network-message-passing.md for a full walkthrough.

(module std.net
  (export
    ;; High-level patterns
    with-socket        ; dynamic-wind wrapper for safe socket lifetime
    request-reply      ; synchronous single request/reply round-trip
    worker-pool        ; distribute tasks across N spawned workers
    pub-sub            ; subscribe and drive an event loop
    survey)            ; scatter-gather query via SURVEYOR/RESPONDENT
  (begin

    ;;  with-socket 
    ;; (with-socket type thunk)  result of thunk
    ;;
    ;; Creates a socket of the given type (a symbol: 'pair, 'req, 'rep,
    ;; 'pub, 'sub, 'push, 'pull, 'surveyor, 'respondent, 'bus), runs thunk
    ;; with the socket as its single argument, and closes the socket via
    ;; dynamic-wind so cleanup happens even on continuation escape.
    ;;
    ;; Example:
    ;;   (with-socket 'req
    ;;     (lambda (sock)
    ;;       (nng-dial sock "tcp://localhost:5555")
    ;;       (send! sock '(hello))
    ;;       (recv! sock)))
    ;; Implementation note: Eta let-bindings are captured by value in
    ;; closures, so set! on a let variable is not visible across lambda
    ;; boundaries.  We use a single-element vector as a mutable box to
    ;; share the socket reference between the before- and after-thunks.
    (defun with-socket (type thunk)
      (let ((box (make-vector 1 #f)))
        (dynamic-wind
          (lambda () (vector-set! box 0 (nng-socket type)))
          (lambda () (thunk (vector-ref box 0)))
          (lambda ()
            (let ((s (vector-ref box 0)))
              (when s (nng-close s)))))))

    ;;  request-reply 
    ;; (request-reply endpoint message)  reply value
    ;;
    ;; Opens a fresh REQ socket, dials endpoint, sends message, waits for
    ;; exactly one reply, then closes the socket.  Blocks until the reply
    ;; arrives (uses 'wait flag on recv!).
    ;;
    ;; Example:
    ;;   (request-reply "tcp://localhost:5555" '(compute 42))
    (defun request-reply (endpoint message)
      (with-socket 'req
        (lambda (sock)
          (nng-dial sock endpoint)
          (send! sock message)
          (recv! sock 'wait))))

    ;;  worker-pool 
    ;; (worker-pool module-path tasks)  list of results
    ;;
    ;; Spawns one child Eta process per task, sends each worker its task,
    ;; collects one reply from each worker in order, cleans up all sockets,
    ;; and returns the list of results.
    ;;
    ;; The worker module must:
    ;;   1. (recv! (current-mailbox) 'wait)  to receive its task.
    ;;   2. (send! (current-mailbox) result 'wait)  to return its result.
    ;;
    ;; Example:
    ;;   (worker-pool "cookbook/concurrency/worker-pool-worker.eta" '(1 2 3 4))
    ;;    list of four replies, one from each worker
    (defun worker-pool (module-path tasks)
      ;; Spawn one worker per task
      (let ((workers (map (lambda (dummy) (spawn module-path)) tasks)))
        ;; Dispatch: send each task to its dedicated worker
        (letrec ((dispatch (lambda (ws ts)
                             (when (not (null? ws))
                               (send! (car ws) (car ts))
                               (dispatch (cdr ws) (cdr ts))))))
          (dispatch workers tasks))
        ;; Collect: wait for each worker's result (in spawn order)
        (let ((results (map (lambda (w) (recv! w 'wait)) workers)))
          ;; Cleanup: close all parent-side sockets
          (for-each nng-close workers)
          results)))

    ;;  pub-sub 
    ;; (pub-sub listen-endpoint topics handler)  does not return normally
    ;;
    ;; Connects a SUB socket to listen-endpoint, subscribes to each topic
    ;; string in topics, and calls handler on each received message in an
    ;; infinite loop.  Returns only if the socket is closed externally and
    ;; recv! returns #f.
    ;;
    ;; Use with-socket explicitly if you need more control over cleanup:
    ;;   (with-socket 'sub
    ;;     (lambda (sock) (nng-dial sock ep) (nng-subscribe sock "") ...))
    ;;
    ;; Example:
    ;;   (pub-sub "tcp://localhost:5556"
    ;;            '("prices" "alerts")
    ;;            (lambda (msg) (display msg) (newline)))
    (defun pub-sub (listen-endpoint topics handler)
      (with-socket 'sub
        (lambda (sock)
          (nng-dial sock listen-endpoint)
          (for-each (lambda (t) (nng-subscribe sock t)) topics)
          (letrec ((loop (lambda ()
                           (let ((msg (recv! sock)))
                             (when msg (handler msg)))
                           (loop))))
            (loop)))))

    ;;  survey 
    ;; (survey endpoint question timeout-ms)  list of responses
    ;;
    ;; Opens a SURVEYOR socket, listens on endpoint, sets the survey deadline
    ;; to timeout-ms milliseconds, sends question, then collects all responses
    ;; that arrive before the deadline.  Returns the responses in arrival
    ;; order (earliest last  use reverse if order matters).
    ;;
    ;; Note: recv! returns #f when the survey deadline has passed, which
    ;; terminates the collection loop.
    ;;
    ;; Example:
    ;;   (survey "tcp://*:5557" '(status?) 1000)
    ;;    '((ok worker-2) (ok worker-1))   ; order may vary
    (defun survey (endpoint question timeout-ms)
      (with-socket 'surveyor
        (lambda (sock)
          (nng-listen sock endpoint)
          (nng-set-option sock 'survey-time timeout-ms)
          (send! sock question)
          (letrec ((collect (lambda (responses)
                              (let ((r (recv! sock)))
                                (if r
                                    (collect (cons r responses))
                                    (reverse responses))))))
            (collect '())))))

  ))

