;;; prelude.eta — Eta standard library prelude.
;;;
;;; Auto-loaded by etai, eta_repl, and eta_lsp when found in the module
;;; search path.  Defines std.prelude, which imports every standard library
;;; module and re-exports the full public API.
;;;
;;; Usage:
;;;   (import std.prelude)          ; get everything in one shot
;;;   (import std.core)             ; or import only what you need
;;;   (import std.stats)            ; individual modules work directly
;;;
;;; Individual modules live in std/ alongside this file.
;;; Dependency order (modules listed before their dependents):
;;;
;;;   std.core        - no dependencies
;;;   std.math        - no dependencies
;;;   std.aad         - std.core
;;;   std.io          - no dependencies
;;;   std.os          - no dependencies
;;;   std.args        - std.hashmap, std.os
;;;   std.fs          - no dependencies
;;;   std.json        - no dependencies
;;;   std.collections - no dependencies
;;;   std.logic       - std.collections
;;;   std.clp         - std.collections, std.logic
;;;   std.causal      - std.core, std.collections, std.io
;;;   std.causal.identify - std.core, std.collections, std.causal, std.causal.admg
;;;   std.fact_table  - no dependencies
;;;   std.db          - std.collections, std.fact_table, std.logic
;;;   std.stats       - no dependencies
;;;   std.time        - no dependencies
;;;   std.os          - no dependencies
;;;   std.fs          - no dependencies
;;;   std.net         - no dependencies
(module std.prelude
  (import std.core)
  (import std.math)
  (import std.aad)
  (import std.io)
  (import std.os)
  (import std.args)
  (import std.fs)
  (import std.json)
  (import std.log)
  (import std.collections)
  (import std.logic)
  (import std.clp)
  (import std.causal)
  (import std.causal.identify)
  (import std.fact_table)
  (import std.db)
  (import std.stats)
  (import std.time)
  (import std.net)
  (export
    ;; ── std.core ────────────────────────────────────────────────────
    atom? void
    identity compose flip constantly negate
    cadr caddr caar cdar caddar
    last list? iota
    assoc-ref
    windows?
    ;; ── std.math ────────────────────────────────────────────────────
    pi e
    square cube
    even? odd?
    sign clamp
    quotient
    gcd lcm
    floor ceiling truncate round
    expt
    sum product
    ;; -- std.aad --------------------------------------------------------
    grad
    ad-abs ad-max ad-min ad-relu ad-clamp
    softplus smooth-abs smooth-clamp
    check-grad check-grad-report
    with-checkpoint
    ;; ── std.io ──────────────────────────────────────────────────────
    print println
    eprintln
    display-to-string
    read-line
    with-output-to-port
    with-input-from-port
    with-error-to-port
    ;; -- std.os ---------------------------------------------------------
    os:getenv
    os:setenv!
    os:unsetenv!
    os:environment-variables
    os:command-line-arguments
    os:exit
    os:current-directory
    os:change-directory!
    ;; -- std.args -------------------------------------------------------
    args:parse
    args:parse-command-line
    args:get
    args:help
    ;; -- std.fs ---------------------------------------------------------
    fs:file-exists?
    fs:directory?
    fs:delete-file
    fs:make-directory
    fs:list-directory
    fs:path-join
    fs:path-split
    fs:path-normalize
    fs:temp-file
    fs:temp-directory
    fs:file-modification-time
    fs:file-size
    ;; -- std.json -------------------------------------------------------
    json:read
    json:read-string
    json:write
    json:write-string
    ;; -- std.log --------------------------------------------------------
    log:trace
    log:debug
    log:info
    log:warn
    log:error
    log:critical
    log:default
    log:set-default!
    log:get-logger
    log:make-logger
    log:make-stdout-sink
    log:make-stderr-sink
    log:make-file-sink
    log:make-rotating-sink
    log:make-daily-sink
    log:make-port-sink
    log:make-error-port-sink
    log:set-level!
    log:level
    log:set-global-level!
    log:set-pattern!
    log:set-formatter!
    log:flush!
    log:flush-on!
    log:shutdown!
    ;; ── std.collections ─────────────────────────────────────────────
    map* map2 zip-with map-indexed
    filter foldl foldr reduce
    any? every? count
    sum-by
    zip
    pairwise
    take drop
    flatten
    range
    sort
    vector-map vector-for-each
    vector-foldl vector-foldr
    vector->list list->vector
    ;; ── std.logic ───────────────────────────────────────────────────
    ==
    copy-term*
    naf succeeds?
    findall run1
    membero
    ;; ── std.clp ─────────────────────────────────────────────────────
    clp:domain clp:in-fd
    clp:domain-z? clp:domain-fd?
    clp:domain-lo clp:domain-hi
    clp:domain-values clp:domain-empty?
    clp:= clp:+
    clp:<= clp:>= clp:<>
    clp:all-different
    clp:solve
    ;; ── std.causal ──────────────────────────────────────────────────
    dag:nodes dag:parents dag:children
    dag:ancestors dag:descendants dag:non-descendants
    dag:has-path?
    dag:add-edge dag:remove-edge dag:flip-edge
    dag:d-connected? dag:d-separated?
    dag:mutilate-do dag:mutilate-see
    do-rule1-applies? do-rule2-applies? do-rule3-applies?
    dag:satisfies-backdoor?
    dag:adjustment-sets
    dag:adjustment-sets-observed
    do:identify
    do:identify-details
    do:identify-observed
    do:identify-details-observed
    do:adjustment-formula->string
    do:estimate-effect
    do:conditional-mean
    do:marginal-prob
    id
    ;; ── std.fact_table ──────────────────────────────────────────────
    make-fact-table
    fact-table?
    fact-table-insert!
    fact-table-build-index!
    fact-table-query
    fact-table-ref
    fact-table-row-count
    fact-table-row
    fact-table-for-each
    fact-table-filter
    fact-table-fold
    fact-table-group-count
    fact-table-group-sum
    fact-table-group-by
    fact-table-partition
    ;; -- std.db ---------------------------------------------------------
    defrel
    assert
    retract
    retract-all
    call-rel
    call-rel?
    index-rel!
    tabled
    ;; ── std.stats ───────────────────────────────────────────────────
    stats:mean stats:variance stats:stddev stats:sem
    stats:percentile stats:median
    stats:covariance stats:correlation
    stats:ci stats:ci-lower stats:ci-upper
    stats:t-cdf stats:t-quantile stats:normal-quantile
    stats:t-test stats:t-test-stat stats:t-test-pvalue
    stats:t-test-df stats:t-test-mean-diff
    stats:ols stats:ols-slope stats:ols-intercept stats:ols-r2
    stats:ols-se-slope stats:ols-se-intercept
    stats:ols-t-slope stats:ols-t-intercept
    stats:ols-p-slope stats:ols-p-intercept
    stats:summary
    stats:mean-vec stats:var-vec
    stats:cov-matrix stats:cor-matrix
    stats:quantile-vec
    stats:ols-multi
    stats:ols-multi-coefficients stats:ols-multi-std-errors
    stats:ols-multi-t-stats stats:ols-multi-p-values
    stats:ols-multi-r-squared stats:ols-multi-adj-r-squared
    stats:ols-multi-residual-se
    ;; -- std.time -------------------------------------------------------
    time:now-ms
    time:now-us
    time:now-ns
    time:monotonic-ms
    time:sleep-ms
    time:utc-parts
    time:local-parts
    time:format-iso8601-utc
    time:format-iso8601-local
    time:elapsed-ms
    ;; ── std.net ─────────────────────────────────────────────────────
    with-socket
    request-reply
    worker-pool
    pub-sub
    survey)
  (begin
    ;; All names are imported above — nothing else to define here.
  ))
