;;; std/stats.eta  Statistical functions for the Eta language.
;;;
;;; Provides descriptive statistics, confidence intervals, t-distribution,
;;; two-sample Welch t-test, simple and multivariate OLS regression,
;;; covariance/correlation matrices, column-wise operations, and a summary
;;; helper.
;;;
;;; All functions accept any numeric sequence: lists, vectors (#(...)),
;;; or fact-table columns.  The multivariate functions also accept a
;;; fact-table with column indices for direct columnar access.
;;;
;;; Underlying primitives (%stats-*) are registered in core_primitives.h
;;; and stats_primitives.h.

(module std.stats
  (import std.core)
  (import std.collections)
  (export
    stats:mean
    stats:variance stats:stddev stats:sem
    stats:percentile stats:median
    stats:covariance stats:correlation
    stats:ci stats:ci-lower stats:ci-upper
    stats:t-cdf stats:t-quantile stats:normal-quantile
    stats:t-test stats:t-test-stat stats:t-test-pvalue
    stats:t-test-df stats:t-test-mean-diff
    stats:ols stats:ols-slope stats:ols-intercept stats:ols-r2
    stats:ols-se-slope stats:ols-se-intercept
    stats:ols-t-slope stats:ols-t-intercept
    stats:ols-p-slope stats:ols-p-intercept
    stats:summary
    ;; Multivariate / column-wise operations
    stats:mean-vec stats:var-vec
    stats:cov-matrix stats:cor-matrix
    stats:quantile-vec
    stats:ols-multi
    stats:ols-multi-coefficients stats:ols-multi-std-errors
    stats:ols-multi-t-stats stats:ols-multi-p-values
    stats:ols-multi-r-squared stats:ols-multi-adj-r-squared
    stats:ols-multi-residual-se
    ;; Learner-spec constructors used by causal CATE modules.
    stats:make-ols-regressor
    stats:make-logistic)
  (begin

    ;;  Descriptive statistics 

    (define stats:mean %stats-mean)
    (define stats:variance %stats-variance)
    (define stats:stddev %stats-stddev)
    (define stats:sem %stats-sem)

    (define stats:percentile %stats-percentile)
    (defun stats:median     (xs)   (%stats-percentile xs 0.5))

    (define stats:covariance %stats-covariance)
    (define stats:correlation %stats-correlation)

    ;; Returns (lower . upper) for the mean at the given confidence level.
    (define stats:ci %stats-ci)
    (defun stats:ci-lower (ci)       (car ci))
    (defun stats:ci-upper (ci)       (cdr ci))

    (define stats:t-cdf %stats-t-cdf)
    (define stats:t-quantile %stats-t-quantile)
    (define stats:normal-quantile %stats-normal-quantile)

    ;; Returns (t-stat p-value df mean-diff) as a list.
    (define stats:t-test %stats-t-test-2)
    (defun stats:t-test-stat     (result)  (car result))
    (defun stats:t-test-pvalue   (result)  (cadr result))
    (defun stats:t-test-df       (result)  (caddr result))
    (defun stats:t-test-mean-diff(result)  (car (cdr (cdr (cdr result)))))

    ;; ── OLS simple linear regression ───────────────────────────────
    ;; OLS results are represented as a record for clearer field access.
    ;; Accessors also accept the legacy 9-element list form.
    (define-record-type %ols-result
      (%make-ols-result slope intercept r2
                        se-slope se-intercept
                        t-slope t-intercept
                        p-slope p-intercept)
      %ols-result?
      (slope        %ols-result-slope)
      (intercept    %ols-result-intercept)
      (r2           %ols-result-r2)
      (se-slope     %ols-result-se-slope)
      (se-intercept %ols-result-se-intercept)
      (t-slope      %ols-result-t-slope)
      (t-intercept  %ols-result-t-intercept)
      (p-slope      %ols-result-p-slope)
      (p-intercept  %ols-result-p-intercept))

    (defun %ols-result-from-list (r)
      (if (and (list? r) (= (length r) 9))
          (%make-ols-result
            (list-ref r 0) (list-ref r 1) (list-ref r 2)
            (list-ref r 3) (list-ref r 4)
            (list-ref r 5) (list-ref r 6)
            (list-ref r 7) (list-ref r 8))
          (error "stats:ols: expected 9-element result list" r)))

    (defun %as-ols-result (r)
      (if (%ols-result? r)
          r
          (%ols-result-from-list r)))

    (defun stats:ols (xs ys)
      (%ols-result-from-list (%stats-ols xs ys)))
    (defun stats:ols-slope (r)
      (%ols-result-slope (%as-ols-result r)))
    (defun stats:ols-intercept (r)
      (%ols-result-intercept (%as-ols-result r)))
    (defun stats:ols-r2 (r)
      (%ols-result-r2 (%as-ols-result r)))
    (defun stats:ols-se-slope (r)
      (%ols-result-se-slope (%as-ols-result r)))
    (defun stats:ols-se-intercept (r)
      (%ols-result-se-intercept (%as-ols-result r)))
    (defun stats:ols-t-slope (r)
      (%ols-result-t-slope (%as-ols-result r)))
    (defun stats:ols-t-intercept (r)
      (%ols-result-t-intercept (%as-ols-result r)))
    (defun stats:ols-p-slope (r)
      (%ols-result-p-slope (%as-ols-result r)))
    (defun stats:ols-p-intercept (r)
      (%ols-result-p-intercept (%as-ols-result r)))

    ;;  Multivariate / column-wise operations 
    ;; All accept either:
    ;;   (fn (list seq1 seq2 ...))           list of numeric sequences
    ;;   (fn fact-table '(col1 col2 ...))    fact-table + column indices

    (defun stats:mean-vec (data . rest)
      (if (null? rest)
          (%stats-mean-vec data)
          (%stats-mean-vec data (car rest))))

    (defun stats:var-vec (data . rest)
      (if (null? rest)
          (%stats-var-vec data)
          (%stats-var-vec data (car rest))))

    (defun stats:cov-matrix (data . rest)
      (if (null? rest)
          (%stats-cov-matrix data)
          (%stats-cov-matrix data (car rest))))

    (defun stats:cor-matrix (data . rest)
      (if (null? rest)
          (%stats-cor-matrix data)
          (%stats-cor-matrix data (car rest))))

    ;; Column-wise quantiles:
    ;;   (stats:quantile-vec (list seq1 seq2) p)
    ;;   (stats:quantile-vec fact-table '(col1 col2) p)
    (defun stats:quantile-vec (a b . rest)
      (if (null? rest)
          (%stats-quantile-vec a b)
          (%stats-quantile-vec a b (car rest))))

    ;; Multivariate OLS:
    ;;   (stats:ols-multi y-seq (list x1 x2))
    ;;   (stats:ols-multi fact-table y-col '(x1-col x2-col))
    (defun stats:ols-multi (a b . rest)
      (if (null? rest)
          (%stats-ols-multi a b)
          (%stats-ols-multi a b (car rest))))

    ;;  OLS-multi accessors (result is an alist) 
    (defun stats:ols-multi-coefficients (r) (cdr (assoc 'coefficients r)))
    (defun stats:ols-multi-std-errors   (r) (cdr (assoc 'std-errors r)))
    (defun stats:ols-multi-t-stats      (r) (cdr (assoc 't-stats r)))
    (defun stats:ols-multi-p-values     (r) (cdr (assoc 'p-values r)))
    (defun stats:ols-multi-r-squared    (r) (cdr (assoc 'r-squared r)))
    (defun stats:ols-multi-adj-r-squared(r) (cdr (assoc 'adj-r-squared r)))
    (defun stats:ols-multi-residual-se  (r) (cdr (assoc 'residual-se r)))

    ;; -- Learner-spec helpers --------------------------------------------

    (defun %dot (a b)
      (if (or (null? a) (null? b))
          0.0
          (+ (* (car a) (car b))
             (%dot (cdr a) (cdr b)))))

    (defun %matrix-cols (x-matrix)
      (if (null? x-matrix)
          '()
          (let ((p (length (car x-matrix))))
            (let loop ((j 0) (acc '()))
              (if (= j p)
                  (reverse acc)
                  (loop (+ j 1)
                        (cons (map* (lambda (row) (list-ref row j))
                                    x-matrix)
                              acc)))))))

    (defun %assert-matrix-rows (x-matrix)
      (if (null? x-matrix)
          x-matrix
          (let ((p (length (car x-matrix))))
            (if (every? (lambda (row) (= (length row) p)) x-matrix)
                x-matrix
                (error "stats: learner expected rectangular design matrix")))))

    (defun %clip01 (p)
      (cond
        ((< p 1e-9) 1e-9)
        ((> p (- 1.0 1e-9)) (- 1.0 1e-9))
        (else p)))

    (defun %sigmoid (x)
      (%clip01 (/ 1.0 (+ 1.0 (exp (- x))))))

    (defun %normalize-binary-target (v)
      (cond
        ((equal? v 1) 1.0)
        ((equal? v 0) 0.0)
        ((eq? v #t) 1.0)
        ((eq? v #f) 0.0)
        (else (error "stats: logistic learner expects binary targets in {0,1,#t,#f}" v))))

    ;; OLS learner-spec:
    ;;   ((fit . (lambda (X y) -> model))
    ;;    (predict . (lambda (model X) -> yhat))
    ;;    (fit-weighted . (lambda (X y w) -> model))
    ;;    (kind . regressor))
    ;; `fit-weighted` currently falls back to unweighted OLS.
    (defun stats:make-ols-regressor ()
      (letrec
          ((fit
             (lambda (x-matrix y-vector)
               (%assert-matrix-rows x-matrix)
               (if (not (= (length x-matrix) (length y-vector)))
                   (error "stats: OLS learner expected matching X/Y lengths")
                   (let* ((coeffs
                            (if (null? y-vector)
                                '(0.0)
                                (if (or (null? x-matrix)
                                        (null? (car x-matrix)))
                                    (list (stats:mean y-vector))
                                    (stats:ols-multi-coefficients
                                      (stats:ols-multi y-vector
                                                       (%matrix-cols x-matrix)))))))
                     (list (cons 'coefficients coeffs))))))
           (predict
             (lambda (model x-matrix)
               (%assert-matrix-rows x-matrix)
               (let* ((entry (assq 'coefficients model))
                      (coeffs (if entry (cdr entry) '(0.0)))
                      (intercept (if (null? coeffs) 0.0 (car coeffs)))
                      (betas (if (null? coeffs) '() (cdr coeffs))))
                 (map* (lambda (row)
                         (+ intercept (%dot betas row)))
                       x-matrix))))
           (fit-weighted
             (lambda (x-matrix y-vector w-vector)
               (if (not (= (length x-matrix) (length w-vector)))
                   (error "stats: OLS learner expected matching X/weights lengths")
                   (fit x-matrix y-vector)))))
        (list
          (cons 'fit fit)
          (cons 'predict predict)
          (cons 'fit-weighted fit-weighted)
          (cons 'kind 'regressor))))

    ;; Logistic learner-spec for binary outcomes.
    (defun stats:make-logistic ()
      (let ((epochs 250)
            (lr 0.05)
            (l2 0.0))
        (letrec
            ((fit
               (lambda (x-matrix y-vector)
                 (%assert-matrix-rows x-matrix)
                 (if (or (null? x-matrix)
                         (not (= (length x-matrix) (length y-vector))))
                     (error "stats: logistic learner expected non-empty matching X/Y lengths")
                     (let* ((n (length x-matrix))
                            (p (length (car x-matrix)))
                            (ys (map* %normalize-binary-target y-vector))
                            (w (make-vector p 0.0)))
                       (let train ((step 0) (bias 0.0))
                         (if (>= step epochs)
                             (list
                               (cons 'bias bias)
                               (cons 'weights (vector->list w)))
                             (let* ((grads
                                      (foldl (lambda (acc pair)
                                               (let* ((row (car pair))
                                                      (yv (cdr pair))
                                                      (z (+ bias (%dot (vector->list w) row)))
                                                      (p-hat (%sigmoid z))
                                                      (err (- p-hat yv))
                                                      (gb (+ (car acc) err))
                                                      (gw-old (cdr acc))
                                                      (gw-new
                                                        (map-indexed
                                                          (lambda (j g)
                                                            (+ g (* err (list-ref row j))))
                                                          gw-old)))
                                                 (cons gb gw-new)))
                                             (cons 0.0
                                                   (map* (lambda (_j) 0.0) (range 0 p)))
                                             (zip x-matrix ys)))
                                    (gb (/ (car grads) n))
                                    (gw (cdr grads))
                                    (next-bias (- bias (* lr gb))))
                               (let update ((j 0))
                                 (when (< j p)
                                   (let* ((wj (vector-ref w j))
                                          (gj (/ (list-ref gw j) n))
                                          (reg (* l2 wj))
                                          (wj2 (- wj (* lr (+ gj reg)))))
                                     (vector-set! w j wj2)
                                     (update (+ j 1)))))
                               (train (+ step 1) next-bias))))))))
             (predict
               (lambda (model x-matrix)
                 (%assert-matrix-rows x-matrix)
                 (let* ((b-entry (assq 'bias model))
                        (w-entry (assq 'weights model))
                        (bias (if b-entry (cdr b-entry) 0.0))
                        (weights (if w-entry (cdr w-entry) '())))
                   (map* (lambda (row)
                           (%sigmoid (+ bias (%dot weights row))))
                         x-matrix)))))
          (list
            (cons 'fit fit)
            (cons 'predict predict)
            (cons 'kind 'classifier)))))

    ;; Returns an alist with key statistics for a numeric list.
    (defun stats:summary (xs)
      (list
        (list 'n      (length xs))
        (list 'mean   (stats:mean xs))
        (list 'stddev (stats:stddev xs))
        (list 'sem    (stats:sem xs))
        (list 'median (stats:median xs))
        (list 'min    (stats:percentile xs 0.0))
        (list 'max    (stats:percentile xs 1.0))
        (list 'ci-95  (stats:ci xs 0.95))))

  ))
