;;; std/stats.eta — Statistical functions for the Eta language.
;;;
;;; Provides descriptive statistics, confidence intervals, t-distribution,
;;; two-sample Welch t-test, simple and multivariate OLS regression,
;;; covariance/correlation matrices, column-wise operations, and a summary
;;; helper.
;;;
;;; All functions accept any numeric sequence: lists, vectors (#(...)),
;;; or fact-table columns.  The multivariate functions also accept a
;;; fact-table with column indices for direct columnar access.
;;;
;;; Underlying primitives (%stats-*) are registered in core_primitives.h
;;; and stats_primitives.h.

(module std.stats
  (import std.core)
  (export
    stats:mean
    stats:variance stats:stddev stats:sem
    stats:percentile stats:median
    stats:covariance stats:correlation
    stats:ci stats:ci-lower stats:ci-upper
    stats:t-cdf stats:t-quantile
    stats:t-test stats:t-test-stat stats:t-test-pvalue
    stats:t-test-df stats:t-test-mean-diff
    stats:ols stats:ols-slope stats:ols-intercept stats:ols-r2
    stats:ols-se-slope stats:ols-se-intercept
    stats:ols-t-slope stats:ols-t-intercept
    stats:ols-p-slope stats:ols-p-intercept
    stats:summary
    ;; Multivariate / column-wise operations
    stats:mean-vec stats:var-vec
    stats:cov-matrix stats:cor-matrix
    stats:quantile-vec
    stats:ols-multi
    stats:ols-multi-coefficients stats:ols-multi-std-errors
    stats:ols-multi-t-stats stats:ols-multi-p-values
    stats:ols-multi-r-squared stats:ols-multi-adj-r-squared
    stats:ols-multi-residual-se)
  (begin

    ;; ── Descriptive statistics ─────────────────────────────────────

    (defun stats:mean     (xs) (%stats-mean xs))
    (defun stats:variance (xs) (%stats-variance xs))
    (defun stats:stddev   (xs) (%stats-stddev xs))
    (defun stats:sem      (xs) (%stats-sem xs))

    (defun stats:percentile (xs p) (%stats-percentile xs p))
    (defun stats:median     (xs)   (%stats-percentile xs 0.5))

    (defun stats:covariance  (xs ys) (%stats-covariance xs ys))
    (defun stats:correlation (xs ys) (%stats-correlation xs ys))

    ;; Returns (lower . upper) for the mean at the given confidence level.
    (defun stats:ci       (xs level) (%stats-ci xs level))
    (defun stats:ci-lower (ci)       (car ci))
    (defun stats:ci-upper (ci)       (cdr ci))

    (defun stats:t-cdf      (t-stat df) (%stats-t-cdf t-stat df))
    (defun stats:t-quantile (p df)      (%stats-t-quantile p df))

    ;; Returns (t-stat p-value df mean-diff) as a list.
    (defun stats:t-test          (xs ys)   (%stats-t-test-2 xs ys))
    (defun stats:t-test-stat     (result)  (car result))
    (defun stats:t-test-pvalue   (result)  (cadr result))
    (defun stats:t-test-df       (result)  (caddr result))
    (defun stats:t-test-mean-diff(result)  (car (cdr (cdr (cdr result)))))

    ;; ── OLS simple linear regression ───────────────────────────────
    ;; Returns (slope intercept r2 se-slope se-intercept
    ;;          t-slope t-intercept p-slope p-intercept) as a list.
    (defun stats:ols             (xs ys) (%stats-ols xs ys))
    (defun stats:ols-slope       (r)     (car r))
    (defun stats:ols-intercept   (r)     (cadr r))
    (defun stats:ols-r2          (r)     (caddr r))
    (defun stats:ols-se-slope    (r)     (car (cdr (cdr (cdr r)))))
    (defun stats:ols-se-intercept(r)     (car (cdr (cdr (cdr (cdr r))))))
    (defun stats:ols-t-slope     (r)     (car (cdr (cdr (cdr (cdr (cdr r)))))))
    (defun stats:ols-t-intercept (r)     (car (cdr (cdr (cdr (cdr (cdr (cdr r))))))))
    (defun stats:ols-p-slope     (r)     (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr r)))))))))
    (defun stats:ols-p-intercept (r)     (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr r))))))))))

    ;; ── Multivariate / column-wise operations ──────────────────────
    ;; All accept either:
    ;;   (fn (list seq1 seq2 ...))          — list of numeric sequences
    ;;   (fn fact-table '(col1 col2 ...))   — fact-table + column indices

    (defun stats:mean-vec (data . rest)
      (if (null? rest)
          (%stats-mean-vec data)
          (%stats-mean-vec data (car rest))))

    (defun stats:var-vec (data . rest)
      (if (null? rest)
          (%stats-var-vec data)
          (%stats-var-vec data (car rest))))

    (defun stats:cov-matrix (data . rest)
      (if (null? rest)
          (%stats-cov-matrix data)
          (%stats-cov-matrix data (car rest))))

    (defun stats:cor-matrix (data . rest)
      (if (null? rest)
          (%stats-cor-matrix data)
          (%stats-cor-matrix data (car rest))))

    ;; Column-wise quantiles:
    ;;   (stats:quantile-vec (list seq1 seq2) p)
    ;;   (stats:quantile-vec fact-table '(col1 col2) p)
    (defun stats:quantile-vec (a b . rest)
      (if (null? rest)
          (%stats-quantile-vec a b)
          (%stats-quantile-vec a b (car rest))))

    ;; Multivariate OLS:
    ;;   (stats:ols-multi y-seq (list x1 x2))
    ;;   (stats:ols-multi fact-table y-col '(x1-col x2-col))
    (defun stats:ols-multi (a b . rest)
      (if (null? rest)
          (%stats-ols-multi a b)
          (%stats-ols-multi a b (car rest))))

    ;; ── OLS-multi accessors (result is an alist) ───────────────────
    (defun stats:ols-multi-coefficients (r) (cdr (assoc 'coefficients r)))
    (defun stats:ols-multi-std-errors   (r) (cdr (assoc 'std-errors r)))
    (defun stats:ols-multi-t-stats      (r) (cdr (assoc 't-stats r)))
    (defun stats:ols-multi-p-values     (r) (cdr (assoc 'p-values r)))
    (defun stats:ols-multi-r-squared    (r) (cdr (assoc 'r-squared r)))
    (defun stats:ols-multi-adj-r-squared(r) (cdr (assoc 'adj-r-squared r)))
    (defun stats:ols-multi-residual-se  (r) (cdr (assoc 'residual-se r)))

    ;; Returns an alist with key statistics for a numeric list.
    (defun stats:summary (xs)
      (list
        (list 'n      (length xs))
        (list 'mean   (stats:mean xs))
        (list 'stddev (stats:stddev xs))
        (list 'sem    (stats:sem xs))
        (list 'median (stats:median xs))
        (list 'min    (stats:percentile xs 0.0))
        (list 'max    (stats:percentile xs 1.0))
        (list 'ci-95  (stats:ci xs 0.95))))

  ))
