;;; std/supervisor.eta  Erlang-inspired supervision trees for Eta actors.
;;;
;;; Built on top of spawn, monitor, recv!, and send! (all available when
;;; the interpreter is built with -DETA_BUILD_NNG=ON).
;;;
;;; This module provides two supervision strategies:
;;;
;;;   one-for-one  only the crashed child is restarted.
;;;   one-for-all  all children are restarted when any one crashes.
;;;
;;; Both functions run an event loop and do not return normally.
;;;
;;; IMPORTANT: The supervisor process itself must be a spawned child that
;;; has a (current-mailbox)  otherwise recv! 'wait will block the VM.
;;; Alternatively, use a short timeout and poll periodically.

(module std.supervisor
  (export one-for-one one-for-all)
  (begin

    ;;  Internal helpers 

    ;; (supervisor-poll sockets timeout-ms)
    ;;  (socket . msg) for the first socket that delivers a message, or #f
    ;;
    ;; Polls all sockets using nng-poll, then calls recv! on the first ready one.
    (defun supervisor-poll (sockets timeout-ms)
      (let ((items (map (lambda (s) (cons s 0)) sockets)))
        (let ((ready (nng-poll items timeout-ms)))
          (if (null? ready)
              #f
              (let* ((sock (car ready))
                     (msg  (recv! sock)))
                (if msg
                    (cons sock msg)
                    #f))))))

    ;; (down-message? msg)  #t if msg is a (down ...) notification
    (defun down-message? (msg)
      (and (pair? msg) (equal? (car msg) 'down)))

    ;;  one-for-one 
    ;; (one-for-one children-specs)
    ;;
    ;; Spawns one child per module path in children-specs and monitors each.
    ;; When a child crashes (recv! returns a (down ...) message from that
    ;; socket), only that child is restarted.
    ;;
    ;; children-specs: list of module-path strings
    ;;
    ;; Does not return normally.
    (defun one-for-one (children-specs)
      (let ((specs (list->vector children-specs)))
        (letrec
          ;; Start all children and return a vector of their sockets.
          ((start-all
            (lambda ()
              (let ((v (make-vector (vector-length specs) #f)))
                (let loop ((i 0))
                  (when (< i (vector-length specs))
                    (let ((s (spawn (vector-ref specs i))))
                      (vector-set! v i s)
                      (monitor s))
                    (loop (+ i 1))))
                v)))

           ;; Convert a vector of sockets to a list for polling.
           (socks->list
            (lambda (v)
              (let loop ((i 0) (acc '()))
                (if (< i (vector-length v))
                    (loop (+ i 1) (cons (vector-ref v i) acc))
                    acc))))

           ;; Find the index of sock in the children vector.
           (find-index
            (lambda (v sock)
              (let search ((i 0))
                (cond
                  ((>= i (vector-length v)) #f)
                  ((equal? (vector-ref v i) sock) i)
                  (else (search (+ i 1)))))))

           ;; Main supervision event loop.
           (supervise
            (lambda (children)
              (let* ((socks (socks->list children))
                     (result (supervisor-poll socks 500)))
                (when (and result (down-message? (cdr result)))
                  ;; One child died  find and restart it
                  (let* ((dead-sock (car result))
                         (idx (find-index children dead-sock)))
                    (when idx
                      (let ((new-sock (spawn (vector-ref specs idx))))
                        (vector-set! children idx new-sock)
                        (monitor new-sock)))))
                (supervise children)))))

          (supervise (start-all)))))

    ;;  one-for-all 
    ;; (one-for-all children-specs)
    ;;
    ;; Spawns one child per module path and monitors each.
    ;; When ANY child crashes, ALL children are forcibly killed and then
    ;; the entire group is restarted.
    ;;
    ;; children-specs: list of module-path strings
    ;;
    ;; Does not return normally.
    (defun one-for-all (children-specs)
      (let ((specs (list->vector children-specs)))
        (letrec
          ((start-all
            (lambda ()
              (let ((v (make-vector (vector-length specs) #f)))
                (let loop ((i 0))
                  (when (< i (vector-length specs))
                    (let ((s (spawn (vector-ref specs i))))
                      (vector-set! v i s)
                      (monitor s))
                    (loop (+ i 1))))
                v)))

           (kill-all
            (lambda (v)
              (let loop ((i 0))
                (when (< i (vector-length v))
                  (let ((s (vector-ref v i)))
                    (when (nng-socket? s) (spawn-kill s)))
                  (loop (+ i 1))))))

           (socks->list
            (lambda (v)
              (let loop ((i 0) (acc '()))
                (if (< i (vector-length v))
                    (loop (+ i 1) (cons (vector-ref v i) acc))
                    acc))))

           (supervise
            (lambda (children)
              (let* ((socks (socks->list children))
                     (result (supervisor-poll socks 500)))
                (when (and result (down-message? (cdr result)))
                  ;; Any child died  kill all, restart all
                  (kill-all children)
                  (supervise (start-all)))
                (supervise children)))))

          (supervise (start-all)))))

  ))

