;;; std/torch.eta - Convenience wrappers for the libtorch tensor / NN / optim
;;; primitives.
;;;
;;; This module requires the interpreter to be built with -DETA_BUILD_TORCH=ON.
;;; When built without torch support the torch/* and nn/* builtins do not exist
;;; and importing this module will produce a compile-time error.
;;;
;;; libtorch ships in two flavours:
;;;   * CPU-only  - no CUDA toolkit required, tensors live on CPU.
;;;   * CUDA-enabled - tensors can be moved to GPU with (to-gpu t).
;;;
;;; The C++ API is identical in both cases; (gpu-available?) returns #t only
;;; when CUDA is present at runtime.

(module std.torch
  (export
    ;; Re-export core torch builtins for single-import convenience
    tensor ones zeros randn manual-seed arange linspace from-list
    tensor?
    t+ t- t* t/ matmul dot
    cholesky matrix-exp mvnormal
    neg tabs texp tlog tsqrt relu sigmoid ttanh softmax
    shape reshape transpose squeeze unsqueeze cat
    fact-table->tensor column-l2-norm torch:column-l2-norm
    tsum mean tmax tmin argmax argmin
    item to-list numel
    requires-grad! requires-grad? detach backward grad zero-grad!
    ;; NN
    linear sequential relu-layer sigmoid-layer dropout
    forward parameters train! eval! module?
    ;; Loss
    mse-loss l1-loss cross-entropy-loss
    ;; Optimizers
    sgd adam step! optim-zero-grad! optimizer?
    ;; Serialization
    tensor-save tensor-load tensor-print
    ;; Device management
    gpu-available? gpu-count device to-device to-gpu to-cpu
    nn-to-device nn-to-gpu nn-to-cpu
    ;; High-level helpers
    train-step!)
  (begin

    ;; -- Tensor creation (thin aliases) -------------------------------------
    (defun tensor  (v . rest) (apply torch/tensor (cons v rest)))
    (define ones torch/ones)
    (define zeros torch/zeros)
    (define randn torch/randn)
    (define manual-seed torch/manual-seed)
    (define arange torch/arange)
    (define linspace torch/linspace)
    (define from-list torch/from-list)

    ;; -- Predicate -----------------------------------------------------------
    (define tensor? torch/tensor?)

    ;; -- Arithmetic (prefixed to avoid shadowing core +,-,*,/) --------------
    (define t+ torch/add)
    (define t- torch/sub)
    (define t* torch/mul)
    (define t/ torch/div)
    (define matmul torch/matmul)
    (define dot torch/dot)
    (define cholesky torch/cholesky)
    (define matrix-exp torch/matrix-exp)
    (define mvnormal torch/mvnormal)

    ;; -- Unary ops -----------------------------------------------------------
    (define neg torch/neg)
    (define tabs torch/abs)
    (define texp torch/exp)
    (define tlog torch/log)
    (define tsqrt torch/sqrt)
    (define relu torch/relu)
    (define sigmoid torch/sigmoid)
    (define ttanh torch/tanh)
    (define softmax torch/softmax)

    ;; -- Shape ops -----------------------------------------------------------
    (define shape torch/shape)
    (define reshape torch/reshape)
    (define transpose torch/transpose)
    (define squeeze torch/squeeze)
    (define unsqueeze torch/unsqueeze)
    (define cat torch/cat)
    (define fact-table->tensor torch/fact-table->tensor)
    (define column-l2-norm torch/column-l2-norm)
    (define torch:column-l2-norm torch/column-l2-norm)

    ;; -- Reductions ----------------------------------------------------------
    (define tsum torch/sum)
    (define mean torch/mean)
    (define tmax torch/max)
    (define tmin torch/min)
    (define argmax torch/argmax)
    (define argmin torch/argmin)

    ;; -- Conversion ----------------------------------------------------------
    (define item torch/item)
    (define to-list torch/to-list)
    (define numel torch/numel)

    ;; -- Autograd ------------------------------------------------------------
    (define requires-grad! torch/requires-grad!)
    (define requires-grad? torch/requires-grad?)
    (define detach torch/detach)
    (define backward torch/backward)
    (define grad torch/grad)
    (define zero-grad! torch/zero-grad!)

    ;; -- NN layers -----------------------------------------------------------
    (define linear nn/linear)
    (defun sequential (first . rest) (apply nn/sequential (cons first rest)))
    (define relu-layer nn/relu-layer)
    (define sigmoid-layer nn/sigmoid-layer)
    (define dropout nn/dropout)
    (define forward nn/forward)
    (define parameters nn/parameters)
    (define train! nn/train!)
    (define eval! nn/eval!)
    (define module? nn/module?)

    ;; -- Loss functions ------------------------------------------------------
    (define mse-loss nn/mse-loss)
    (define l1-loss nn/l1-loss)
    (define cross-entropy-loss nn/cross-entropy-loss)

    ;; -- Optimizers ----------------------------------------------------------
    (define sgd optim/sgd)
    (define adam optim/adam)
    (define step! optim/step!)
    (define optim-zero-grad! optim/zero-grad!)
    (define optimizer? optim/optimizer?)

    ;; -- Serialization -------------------------------------------------------
    (define tensor-save torch/save)
    (define tensor-load torch/load)
    (define tensor-print torch/print)

    ;; -- Device management ---------------------------------------------------
    (define gpu-available? torch/cuda-available?)
    (define gpu-count torch/cuda-device-count)
    (define device torch/device)
    (define to-device torch/to-device)
    (defun to-gpu (t) (torch/to-device t "cuda"))
    (defun to-cpu (t) (torch/to-device t "cpu"))

    (define nn-to-device nn/to-device)
    (defun nn-to-gpu (m) (nn/to-device m "cuda"))
    (defun nn-to-cpu (m) (nn/to-device m "cpu"))

    ;; -- High-level helpers --------------------------------------------------

    ;; (train-step! model optimizer loss-fn input target)
    ;; Performs one training step: zero grad -> forward -> loss -> backward -> step.
    ;; Returns the scalar loss value (double).
    (defun train-step! (model optimizer loss-fn input target)
      (optim/zero-grad! optimizer)
      (let* ((pred (nn/forward model input))
             (loss (loss-fn pred target)))
        (torch/backward loss)
        (optim/step! optimizer)
        (torch/item loss)))

  ))
