;;; aad.eta — Adjoint Algorithmic Differentiation (reverse-mode AD)
;;;
;;; Tape-based reverse-mode AD using a Wengert list.  The VM records
;;; arithmetic operations (+, -, *, /) and transcendental functions
;;; (sin, cos, exp, log, sqrt) onto a flat tape when a TapeRef operand
;;; is detected.  The backward pass sweeps in reverse, accumulating
;;; adjoints via the chain rule — ~32 bytes per operation, zero
;;; closure allocations.
;;;
;;; Builtins used:
;;;   tape-new        — create a fresh tape
;;;   tape-start!     — activate a tape (enables recording)
;;;   tape-stop!      — deactivate the tape
;;;   tape-var        — register an independent variable on the tape
;;;   tape-backward!  — run the reverse sweep from an output node
;;;   tape-adjoint    — read the accumulated adjoint of a tape node
;;;   tape-primal     — read the forward value of a tape node
;;;   tape-ref?       — predicate: is the value a tape reference?
;;;
;;; Demonstrates: tape-based AD, higher-order functions, vectors.
;;;
;;; Run:  etai examples/aad.eta

(module aad
  (import std.prelude)
  (begin

    ;; ── Gradient computation ────────────────────────────────────────

    ;; Compute the gradient of f at a given point.
    ;; f    — a function of N arguments (receives tape-ref values)
    ;; vals — a list of N numeric input values
    ;; Returns: (primal-value gradient-vector)
    (defun grad (f vals)
      (let ((tape (tape-new))
            (n    (length vals)))
        ;; Register each input as an independent variable
        (let ((vars (letrec ((mk (lambda (vs acc)
                                   (if (null? vs) (reverse acc)
                                       (mk (cdr vs)
                                           (cons (tape-var tape (car vs)) acc))))))
                      (mk vals '()))))
          ;; Activate the tape, evaluate f, then backward pass
          (tape-start! tape)
          (let ((output (apply f vars)))
            (tape-stop!)
            (tape-backward! tape output)
            ;; Collect adjoints into a gradient vector
            (let ((grad-vec (make-vector n 0)))
              (letrec ((collect (lambda (vs i)
                                  (if (null? vs) grad-vec
                                      (begin
                                        (vector-set! grad-vec i
                                          (tape-adjoint tape (car vs)))
                                        (collect (cdr vs) (+ i 1)))))))
                (collect vars 0))
              (list (tape-primal tape output) grad-vec))))))

    ;; ── The `ad` macro — now a no-op identity ───────────────────────
    ;; Kept for backward compatibility.  With the tape, standard +, *,
    ;; sin, exp etc. are automatically recorded — no rewriting needed.
    (define-syntax ad
      (syntax-rules ()
        ((_ x) x)))

    ;; ── Demonstrations ──────────────────────────────────────────────

    ;; 1. f(x,y) = x·y + sin(x)  at (2, 3)
    ;;    ∂f/∂x = y + cos(x) = 3 + cos(2) ≈ 2.5839
    ;;    ∂f/∂y = x = 2
    (define win (eq? (platform) 'Win32))

    (display (if win "f(x,y) = x*y + sin(x)\n" "f(x,y) = x·y + sin(x)\n"))
    (display "  grad at (2,3): ")
    (println (grad (lambda (x y) (+ (* x y) (sin x))) '(2 3)))

    ;; 2. g(x) = x² + 3x + 1  at x = 4
    ;;    dg/dx = 2x + 3 = 11
    (display (if win "g(x) = x^2 + 3x + 1\n" "g(x) = x² + 3x + 1\n"))
    (display "  grad at (4): ")
    (println (grad (lambda (x) (+ (+ (* x x) (* 3 x)) 1)) '(4)))

    ;; 3. h(x) = exp(2x)  at x = 1
    ;;    dh/dx = 2·exp(2) ≈ 14.778
    (display "h(x) = exp(2x)\n")
    (display "  grad at (1): ")
    (println (grad (lambda (x) (exp (* 2 x))) '(1)))

    ;; 4. Rosenbrock: f(x,y) = (1-x)² + 100·(y-x²)²
    ;;    At (1,1) the gradient is (0, 0) — the global minimum.
    (display (if win "Rosenbrock f(x,y) = (1-x)^2 + 100(y-x^2)^2\n"
                     "Rosenbrock f(x,y) = (1-x)² + 100(y-x²)²\n"))
    (display "  grad at (1,1): ")
    (println (grad (lambda (x y)
                     (+ (* (- 1 x) (- 1 x))
                        (* 100 (* (- y (* x x))
                                  (- y (* x x))))))
                   '(1 1)))

    ;; 5. Composition with higher-order functions: dot product
    ;;    f(x,y,z) = x·1 + y·2 + z·3 = x + 2y + 3z
    ;;    grad = (1, 2, 3)
    (display "dot(v, [1,2,3])\n")
    (display "  grad at (1,1,1): ")
    (println (grad (lambda (x y z)
                     (foldl + 0
                       (list (* x 1)
                             (* y 2)
                             (* z 3))))
                   '(1 1 1)))

  ))
