;;; boolean-simplifier.eta — Symbolic boolean expression simplifier
;;;
;;; Demonstrates: recursive tree transformation, quoting, cond, pattern
;;; matching on S-expression trees, De Morgan's laws, fixed-point iteration.
;;;
;;; Expression language:
;;;   #t / #f         — boolean constants
;;;   symbol          — variable
;;;   (not e)         — negation
;;;   (and e1 e2)     — conjunction
;;;   (or  e1 e2)     — disjunction
;;;
;;; Run:  etai examples/boolean-simplifier.eta

(module boolean-simplifier
  (import std.io)
  (begin

    ;; ── Helpers ─────────────────────────────────────────────────────
    ;; atom? — true for anything that is not a pair (symbols, bools, etc.)
    (defun atom? (x) (not (pair? x)))

    ;; Extract operator and arguments from an expression tree
    (defun op (e) (car e))
    (defun a1 (e) (car (cdr e)))
    (defun a2 (e) (car (cdr (cdr e))))

    ;; ── One-step simplifier ─────────────────────────────────────────
    (defun simplify-bool (e)
      (cond
        ;; Atoms (variables or constants) return as-is
        ((atom? e) e)

        ;; ── not ───────────────────────────────────────────────────
        ((eq? (op e) 'not)
          (let ((u (simplify-bool (a1 e))))
            (cond
              ((and (atom? u) (eq? u #t)) #f)
              ((and (atom? u) (eq? u #f)) #t)
              ;; Double negation: ¬(¬x) = x
              ((and (pair? u) (eq? (op u) 'not)) (a1 u))
              ;; De Morgan: ¬(a ∧ b) = (¬a) ∨ (¬b)
              ((and (pair? u) (eq? (op u) 'and))
                (list 'or  (list 'not (a1 u)) (list 'not (a2 u))))
              ;; De Morgan: ¬(a ∨ b) = (¬a) ∧ (¬b)
              ((and (pair? u) (eq? (op u) 'or))
                (list 'and (list 'not (a1 u)) (list 'not (a2 u))))
              (#t (list 'not u)))))

        ;; ── and ──────────────────────────────────────────────────
        ((eq? (op e) 'and)
          (let ((sa (simplify-bool (a1 e)))
                (sb (simplify-bool (a2 e))))
            (cond
              ((eq? sa #f) #f)           ; x ∧ ⊥ = ⊥
              ((eq? sb #f) #f)           ; ⊥ ∧ x = ⊥
              ((eq? sa #t) sb)           ; ⊤ ∧ x = x
              ((eq? sb #t) sa)           ; x ∧ ⊤ = x
              ((equal? sa sb) sa)        ; x ∧ x = x
              (#t (list 'and sa sb)))))

        ;; ── or ───────────────────────────────────────────────────
        ((eq? (op e) 'or)
          (let ((sa (simplify-bool (a1 e)))
                (sb (simplify-bool (a2 e))))
            (cond
              ((eq? sa #t) #t)           ; ⊤ ∨ x = ⊤
              ((eq? sb #t) #t)           ; x ∨ ⊤ = ⊤
              ((eq? sa #f) sb)           ; ⊥ ∨ x = x
              ((eq? sb #f) sa)           ; x ∨ ⊥ = x
              ((equal? sa sb) sa)        ; x ∨ x = x
              (#t (list 'or sa sb)))))

        ;; Anything else passes through unchanged
        (#t e)))

    ;; ── Fixed-point wrapper: keep simplifying until stable ──────────
    (defun simplify-bool* (e)
      (let ((s (simplify-bool e)))
        (if (equal? s e) s (simplify-bool* s))))

    ;; ── Demonstrations ──────────────────────────────────────────────

    (display "x ∧ ⊤         = ")
    (println (simplify-bool* '(and x #t)))
    ;; => x

    (display "x ∧ ⊥         = ")
    (println (simplify-bool* '(and x #f)))
    ;; => #f

    (display "(⊤ ∧ x) ∨ ⊥   = ")
    (println (simplify-bool* '(or (and #t x) #f)))
    ;; => x

    (display "¬(¬y)         = ")
    (println (simplify-bool* '(not (not y))))
    ;; => y

    (display "¬(a ∧ b)      = ")
    (println (simplify-bool* '(not (and a b))))
    ;; => (or (not a) (not b))

    (display "¬(a ∨ b)      = ")
    (println (simplify-bool* '(not (or a b))))
    ;; => (and (not a) (not b))

    (display "(x ∨ x)       = ")
    (println (simplify-bool* '(or x x)))
    ;; => x

    (display "¬(¬(p ∧ q))   = ")
    (println (simplify-bool* '(not (not (and p q)))))
    ;; => (and p q)

  ))

