;;; causal_demo.eta  Causal - Neural Pipeline
;;;
;;; Steps
;;;
;;;   1  Symbolic Processing   define a factor model as S-expressions,
;;;       symbolically differentiate it, and simplify with fixed-point
;;;       algebraic rewriting.
;;;
;;;   2  Causal Reasoning      encode a DAG of market variables and
;;;       use Pearl's do-calculus engine to derive the back-door
;;;       adjustment formula for P(return | do(beta)).
;;;
;;;   3  Logic & CLP           use findall + backtracking to discover
;;;       every valid back-door adjustment set; validate each candidate
;;;       with CLP(Z) domain constraints.
;;;
;;;   4  libtorch Integration  train a neural network to learn the
;;;       conditional expectation E[return | beta, sector], then plug
;;;       the NN predictions into the causal formula to compute the
;;;       Average Treatment Effect (ATE).
;;;
;;; Each section's output feeds the next, forming a dependency chain
;;; rather than a disconnected bag of demos.
;;;
;;; Data-generating process (known, for validation):
;;;   return = 1.5*beta + 0.8*sector_code + 0.3*beta*sector_code + noise
;;;   True ATE(beta: 1.20.9)  1.5*(1.2-0.9) + 0.3*E[s]*(1.2-0.9)
;;;                            = 0.45 + 0.3*(-0.033)*0.3  0.447
;;;
;;; Compile & run:
;;;   etac -O examples/causal_demo.eta
;;;   etai causal_demo.etac
;;;
;;; Or interpret directly:
;;;   etai examples/causal_demo.eta

(module causal_demo
  (import std.io)
  (import std.core)
  (import std.collections)
  (import std.causal)
  (import std.logic)
  (import std.clp)
  (import std.torch)
  (begin

    (define win (eq? (platform) 'Win32))
    (defun sep ()
      (display (if win "==========================================================\n"
                       "══════════════════════════════════════════════════════════\n")))
    (defun thin-sep ()
      (display (if win "----------------------------------------------------------\n"
                       "──────────────────────────────────────────────────────────\n")))

    (sep)
    (display (if win "  Causal Factor Analysis \n"
                     "  Causal Factor Analysis \n"))
    (sep)

    ;; 
    ;; 1  Symbolic Factor Model & Differentiation
    ;; 

    (display "\n")
    (sep)
    (display (if win " S1. Symbolic Factor Model & Differentiation\n"
                     " §1. Symbolic Factor Model & Differentiation\n"))
    (sep)
    (display "\n")

    ;; The factor model as an S-expression tree:
    ;;   return = alpha + beta*market + gamma*sector + delta*beta*sector
    ;; This is the structural equation that 4's neural network will learn.

    (define factor-model
      '(+ (+ (+ alpha (* beta market))
              (* gamma sector))
          (* delta (* beta sector))))

    (display "  Factor model:\n")
    (display "    return = alpha + beta*market + gamma*sector + delta*beta*sector\n")
    (display "  As S-expression:\n    ")
    (println factor-model)

    ;;  Symbolic differentiator (self-contained) 
    ;; atom? is imported from std.core

    (defun op (e) (car e))
    (defun a1 (e) (car (cdr e)))
    (defun a2 (e) (car (cdr (cdr e))))

    (defun simplify (e)
      (cond
        ((atom? e) e)
        ((eq? (op e) '+)
          (let ((sa (simplify (a1 e))) (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) sb)
              ((and (number? sb) (= sb 0)) sa)
              ((and (number? sa) (number? sb)) (+ sa sb))
              (#t (list '+ sa sb)))))
        ((eq? (op e) '*)
          (let ((sa (simplify (a1 e))) (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) 0)
              ((and (number? sb) (= sb 0)) 0)
              ((and (number? sa) (= sa 1)) sb)
              ((and (number? sb) (= sb 1)) sa)
              ((and (number? sa) (number? sb)) (* sa sb))
              (#t (list '* sa sb)))))
        (#t e)))

    (defun simplify* (e)
      (let ((s (simplify e)))
        (if (equal? s e) s (simplify* s))))

    (defun diff (e v)
      (cond
        ((number? e) 0)
        ((symbol? e) (if (eq? e v) 1 0))
        ((eq? (op e) '+)
          (list '+ (diff (a1 e) v) (diff (a2 e) v)))
        ((eq? (op e) '*)
          (list '+ (list '* (diff (a1 e) v) (a2 e))
                   (list '* (a1 e) (diff (a2 e) v))))
        (#t 0)))

    (defun D (expr var) (simplify* (diff expr var)))

    ;; Compute symbolic sensitivities:
    (define dR/dbeta (D factor-model 'beta))
    (define dR/dsector (D factor-model 'sector))

    (display "\n  Symbolic sensitivities:\n")
    (display "    dReturn/dBeta   = ") (println dR/dbeta)
    (display "    dReturn/dSector = ") (println dR/dsector)
    ;; dReturn/dBeta   = (+ market (* delta sector))
    ;; dReturn/dSector = (+ gamma (* delta beta))

    (display "\n  Insight: the beta sensitivity depends on sector (interaction term)\n")
    (display (if win "  => confounding! Motivates causal analysis in S2.\n"
                     "  → confounding! Motivates causal analysis in §2.\n"))

    ;; 
    ;; 2  Causal DAG & Do-Calculus Identification
    ;; 

    (display "\n")
    (sep)
    (display (if win " S2. Causal DAG & Do-Calculus Identification\n"
                     " §2. Causal DAG & Do-Calculus Identification\n"))
    (sep)
    (display "\n")

    ;; Causal structure:
    ;;   sector  beta  return
    ;;      return

    (define finance-dag
      '((sector      -> market-beta)
        (sector      -> stock-return)
        (market-beta -> stock-return)))

    (display "  DAG: ") (println finance-dag)
    (display "\n")
    (if win
      (begin
        (display "    sector ---> market-beta ---> stock-return\n")
        (display "      |                                ^\n")
        (display "      +--------------------------------+\n"))
      (begin
        (display "    sector ──→ market-beta ──→ stock-return\n")
        (display "      │                              ↑\n")
        (display "      └──────────────────────────────┘\n")))

    ;; Identify P(return | do(beta))
    (define formula (do:identify finance-dag 'stock-return 'market-beta))

    ;; Format formula as a Windows-safe string
    (define formula-str
      (if win
        "P(stock-return | do(market-beta)) = Sum_{sector} P(stock-return | market-beta, sector) * P(sector)"
        (do:adjustment-formula->string formula 'stock-return 'market-beta)))

    (display "\n  Query:   P(stock-return | do(market-beta))\n")
    (display "  Result:  ") (println formula-str)

    ;; Extract the adjustment set for use in 3
    (define z-set
      (if (and (pair? formula) (eq? (car formula) 'adjust))
          (car (cdr formula))
          '()))

    (display "  Adjustment set Z = ") (println z-set)

    ;; 
    ;; 3  Logic Search & CLP Validation
    ;; 

    (display "\n")
    (sep)
    (display (if win " S3. Logic Search & CLP Validation\n"
                     " §3. Logic Search & CLP Validation\n"))
    (sep)
    (display "\n")

    ;; Use findall to discover ALL valid back-door adjustment sets.
    ;; Candidate sets: each single non-descendant of X, plus the empty set.

    (define all-nodes (dag:nodes finance-dag))
    (define non-desc  (dag:non-descendants finance-dag 'market-beta))

    (display "  All nodes:          ") (println all-nodes)
    (display "  Non-descendants(X): ") (println non-desc)
    (display "\n")

    ;; Build candidate singleton sets from non-descendants
    (define candidates
      (map* (lambda (n) (list n)) non-desc))

    ;; Use findall to test each candidate:
    ;; For each candidate z-set, create a branch that checks the back-door criterion
    (let* ((z  (logic-var))
           (valid-sets
             (findall
               (lambda () (deref-lvar z))
               (map* (lambda (cand)
                       (lambda ()
                         (and (== z cand)
                              (dag:satisfies-backdoor?
                                finance-dag 'market-beta 'stock-return cand))))
                     candidates))))
      (display "  Valid back-door adjustment sets (via findall):\n")
      (display "    ") (println valid-sets))

    ;; CLP validation: sector weights must be valid probabilities
    ;; Represent as percentages (integers) for clp(Z)
    (display "\n  CLP validation of adjustment weights:\n")

    (let* ((w-tech    (logic-var))
           (w-energy  (logic-var))
           (w-finance (logic-var)))
      (clp:domain w-tech    1 99)
      (clp:domain w-energy  1 99)
      (clp:domain w-finance 1 99)
      (if (and (unify w-tech 33)
               (unify w-energy 33)
               (unify w-finance 34))
          (begin
            (display "    P(tech)=33%, P(energy)=33%, P(finance)=34%\n")
            (display (if win "    OK All weights are valid probabilities in (0,1)\n"
                            "    ✓ All weights are valid probabilities in (0,1)\n")))
          (display (if win "    FAIL Domain violation\n"
                          "    ✗ Domain violation\n"))))

    ;; 
    ;; 4  Neural Network Training (libtorch)
    ;; 

    (display "\n")
    (sep)
    (display (if win " S4. Neural Network Training (libtorch)\n"
                     " §4. Neural Network Training (libtorch)\n"))
    (sep)
    (display "\n")

    ;; Data-Generating Process (known):
    ;;   return = 1.5*beta + 0.8*sector_code + 0.3*beta*sector_code + noise
    ;; Sector encoding: tech=1.0, energy=0.0, finance=-1.0
    ;;
    ;; 60 observations  20 per sector, low noise for clean learning

    (define train-data
      ;; Each row: (beta  sector_code  return)
      (list
        ;; Technology (sector_code = 1.0)
        ;; DGP: return = 1.8*beta + 0.8
        '(1.10  1.0  2.81) '(1.10  1.0  2.76) '(1.15  1.0  2.88) '(1.15  1.0  2.93)
        '(1.20  1.0  2.99) '(1.20  1.0  2.93) '(1.25  1.0  3.08) '(1.25  1.0  3.02)
        '(1.30  1.0  3.17) '(1.30  1.0  3.11) '(1.35  1.0  3.26) '(1.35  1.0  3.20)
        '(1.40  1.0  3.35) '(1.40  1.0  3.29) '(1.45  1.0  3.44) '(1.45  1.0  3.38)
        '(1.50  1.0  3.53) '(1.50  1.0  3.47) '(1.55  1.0  3.62) '(1.55  1.0  3.56)
        ;; Energy (sector_code = 0.0)
        ;; DGP: return = 1.5*beta
        '(0.70  0.0  1.08) '(0.70  0.0  1.02) '(0.75  0.0  1.15) '(0.75  0.0  1.10)
        '(0.80  0.0  1.23) '(0.80  0.0  1.17) '(0.85  0.0  1.30) '(0.85  0.0  1.25)
        '(0.90  0.0  1.38) '(0.90  0.0  1.32) '(0.95  0.0  1.45) '(0.95  0.0  1.40)
        '(1.00  0.0  1.53) '(1.00  0.0  1.47) '(1.05  0.0  1.60) '(1.05  0.0  1.55)
        '(1.10  0.0  1.68) '(1.10  0.0  1.62) '(1.15  0.0  1.75) '(1.15  0.0  1.70)
        ;; Finance (sector_code = -1.0)
        ;; DGP: return = 1.2*beta - 0.8
        '(0.90 -1.0  0.31) '(0.90 -1.0  0.25) '(0.95 -1.0  0.37) '(0.95 -1.0  0.31)
        '(1.00 -1.0  0.43) '(1.00 -1.0  0.37) '(1.05 -1.0  0.49) '(1.05 -1.0  0.43)
        '(1.10 -1.0  0.55) '(1.10 -1.0  0.49) '(1.15 -1.0  0.61) '(1.15 -1.0  0.55)
        '(1.20 -1.0  0.67) '(1.20 -1.0  0.61) '(1.25 -1.0  0.73) '(1.25 -1.0  0.67)
        '(1.30 -1.0  0.79) '(1.30 -1.0  0.73) '(1.35 -1.0  0.85) '(1.35 -1.0  0.79)))

    ;; Build input tensor [N, 2] and target tensor [N, 1]
    (define input-list
      (foldl (lambda (acc row) (append acc (list (car row) (car (cdr row)))))
             '() train-data))
    (define target-list
      (map* (lambda (row) (car (cdr (cdr row)))) train-data))

    (define n-samples (length train-data))
    (define X (reshape (from-list input-list) (list n-samples 2)))
    (define Y (reshape (from-list target-list) (list n-samples 1)))

    (display "  Training data: ") (display n-samples) (display " samples\n")
    (display "  Input shape:   ") (println (shape X))
    (display "  Target shape:  ") (println (shape Y))
    (display "\n")

    ;; Build network: 2  32  ReLU  16  ReLU  1
    (define net (sequential (linear 2 32)
                            (relu-layer)
                            (linear 32 16)
                            (relu-layer)
                            (linear 16 1)))
    (define opt (adam net 0.001))

    (display "  Network: Sequential(Linear(2,32), ReLU, Linear(32,16), ReLU, Linear(16,1))\n")
    (display "  Optimizer: Adam (lr=0.001)\n\n")

    ;; Set network to training mode
    (train! net)

    ;; Training loop  7000 epochs
    (display "  epoch  |   MSE loss\n")
    (display "  -------+-----------\n")
    (letrec ((loop (lambda (epoch)
               (if (> epoch 7000) 'done
                   (let ((loss (train-step! net opt mse-loss X Y)))
                     (if (= (modulo epoch 200) 0)
                         (begin
                           (display "  ")
                           (display (if (< epoch 1000) " " ""))
                           (display epoch)
                           (display "   |  ")
                           (println loss)))
                     (loop (+ epoch 1)))))))
      (loop 1))

    ;; Switch to evaluation mode for inference
    (eval! net)

    ;; 
    ;; 5  Neural Back-Door ATE Estimation
    ;; 

    (display "\n")
    (sep)
    (display (if win " S5. Neural Back-Door ATE Estimation\n"
                     " §5. Neural Back-Door ATE Estimation\n"))
    (sep)
    (display "\n")

    ;; Compute ATE using the back-door formula with NN predictions:
    ;;   E[return | do(beta=x)] = _s  E_NN[return | beta=x, sector=s]  P(s)
    ;;
    ;; where s  {tech(1.0), energy(0.0), finance(-1.0)}
    ;; and P(s) = 1/3 each (balanced sample)

    (defun nn-predict (beta-val sector-code)
      (let* ((inp (reshape (from-list (list beta-val sector-code)) '(1 2)))
             (out (forward net inp)))
        (item out)))

    (defun nn-adjusted-effect (beta-val)
      ;; _s E_NN[return | beta, s]  P(s)
      ;; P(tech) = P(energy) = P(finance) = 1/3
      (/ (+ (+ (nn-predict beta-val  1.0)    ; tech
               (nn-predict beta-val  0.0))   ; energy
            (nn-predict beta-val -1.0))      ; finance
         3.0))

    ;; ATE: E[return | do(beta=1.2)] - E[return | do(beta=0.9)]
    (define beta-high 1.2)
    (define beta-low  0.9)
    (define e-high (nn-adjusted-effect beta-high))
    (define e-low  (nn-adjusted-effect beta-low))
    (define ate    (- e-high e-low))

    (display "  Back-door adjustment formula (from do-calculus):\n")
    (display "    ") (println formula-str)
    (display "\n")

    ;; Show per-sector NN predictions for transparency
    (display "  Per-sector NN predictions (E[return | beta, sector]):\n")
    (display "                      beta=0.9     beta=1.2\n")
    (display "    Tech    (s= 1):   ")
    (display (nn-predict 0.9  1.0)) (display "    ")
    (println (nn-predict 1.2  1.0))
    (display "    Energy  (s= 0):   ")
    (display (nn-predict 0.9  0.0)) (display "    ")
    (println (nn-predict 1.2  0.0))
    (display "    Finance (s=-1):   ")
    (display (nn-predict 0.9 -1.0)) (display "    ")
    (println (nn-predict 1.2 -1.0))
    (display "\n")

    (display "  Causal estimates (averaged over sectors via back-door formula):\n")
    (display "    E[return | do(beta=") (display beta-high) (display ")] = ")
    (println e-high)
    (display "    E[return | do(beta=") (display beta-low) (display ")]  = ")
    (println e-low)
    (display "\n")
    (display "  ATE(beta: ") (display beta-low) (display (if win " -> " " → "))
    (display beta-high) (display ") = ") (println ate)
    (display "\n")

    ;; True ATE from DGP:
    ;;   E[return|do(beta=x)] = 1.5*x + 0.8*E[s] + 0.3*x*E[s]
    ;;   where E[s] = (1 + 0 + (-1))/3 = 0
    ;;   So E[return|do(beta=x)] = 1.5*x
    ;;   ATE = 1.5*(1.2 - 0.9) = 0.45
    (display "  True ATE (from DGP) = 1.5 * (1.2 - 0.9) = 0.45\n")
    (display "  (NN estimate should be close with sufficient training)\n")

    ;;  Summary 

    (display "\n")
    (sep)
    (display "  Pipeline Summary\n")
    (thin-sep)
    (display (if win "  S1. Symbolic diff  => beta sensitivity depends on sector\n"
                     "  §1. Symbolic diff  → beta sensitivity depends on sector\n"))
    (display (if win "  S2. Do-calculus    => P(return|do(beta)) = Sum_s P(ret|beta,s)*P(s)\n"
                     "  §2. Do-calculus    → P(return|do(beta)) = Σ_s P(ret|beta,s)·P(s)\n"))
    (display (if win "  S3. findall + CLP  => {sector} is the unique valid adjustment set\n"
                     "  §3. findall + CLP  → {sector} is the unique valid adjustment set\n"))
    (display (if win "  S4. libtorch NN    => learned E[return | beta, sector]\n"
                     "  §4. libtorch NN    → learned E[return | beta, sector]\n"))
    (display (if win "  S5. Neural ATE     => causal effect estimated via NN + formula\n"
                     "  §5. Neural ATE     → causal effect estimated via NN + formula\n"))
    (sep)
    (display "  Done.\n")
    (sep)

  ))

