;;; examples/echo-client.eta  REQ client for echo-server.eta.
;;;
;;; Start echo-server.eta first, then run this:
;;;   etai examples/echo-server.eta &   (background, or second terminal)
;;;   etai examples/echo-client.eta

(module echo-client
  (import std.net)
  (import std.io)
  (begin

    (define endpoint "tcp://localhost:5555")

    (println "echo-client: connecting to echo-server...")

    ;; request-reply opens a REQ socket, dials, sends, receives, and closes.
    ;; Each call is a complete independent round-trip.
    (define r1 (request-reply endpoint '(hello world)))
    (display "echo-client: got: ")
    (println r1)    ; => (hello world)

    (define r2 (request-reply endpoint "ping"))
    (display "echo-client: got: ")
    (println r2)    ; => "ping"

    (define r3 (request-reply endpoint '(1 2 3 4 5)))
    (display "echo-client: got: ")
    (println r3)    ; => (1 2 3 4 5)

    (println "echo-client: done.")))

