;;; european.eta — European Option Greeks with AAD
;;;
;;; Computes Black-Scholes option Greeks — both first-order and
;;; second-order — using Eta's built-in tape-based reverse-mode AD.
;;;
;;; The VM records arithmetic (+, -, *, /, exp, log, sqrt) onto a flat
;;; tape when a TapeRef operand is present.  The backward pass sweeps
;;; in reverse, accumulating adjoints via the chain rule — ~32 bytes
;;; per operation, zero closure allocations.
;;;
;;; First-order Greeks (Delta, Vega, Theta, Rho) are obtained in a
;;; single backward pass.  Second-order Greeks (Gamma, Vanna, Volga)
;;; are computed by nested tape differentiation (grad-on-Greek).
;;;
;;; The CDF/PDF approximations use standard arithmetic that the tape
;;; records transparently — so AD gradients flow through the polynomial
;;; approximation via the chain rule.
;;;
;;; Demonstrates: tape-based AD, grad-on-Greek second-order AD,
;;; quantitative finance with closures.
;;;
;;; Run:  etai examples/european.eta

(module european
  (import std.core)
  (import std.math)
  (import std.io)
  (begin

    ;; ════════════════════════════════════════════════════════════════
    ;; §1  Tape-Based Reverse-Mode AD
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; The VM transparently records operations onto a tape when any
    ;; operand is a TapeRef.  No explicit lifted arithmetic needed —
    ;; plain +, -, *, /, exp, log, sqrt are tape-aware.

    ;; ── Gradient driver ─────────────────────────────────────────────

    ;; Explicit tape context for branch-only primal extraction.
    (define branch-tape #f)
    (defun branch-primal (x)
      (if (and branch-tape (tape-ref? x))
          (tape-ref-value-of branch-tape x)
          x))

    (defun grad (f vals)
      (let ((tape (tape-new))
            (n    (length vals)))
        (let ((vars (letrec ((mk (lambda (vs acc)
                                   (if (null? vs) (reverse acc)
                                       (mk (cdr vs)
                                           (cons (tape-var tape (car vs)) acc))))))
                      (mk vals '()))))
          (set! branch-tape tape)
          (tape-start! tape)
          (let ((output (apply f vars)))
            (tape-stop!)
            (set! branch-tape #f)
            (tape-backward! tape output)
            (let ((grad-vec (make-vector n 0)))
              (letrec ((collect (lambda (vs i)
                                  (if (null? vs) grad-vec
                                      (begin
                                        (vector-set! grad-vec i
                                          (tape-adjoint tape (car vs)))
                                        (collect (cdr vs) (+ i 1)))))))
                (collect vars 0))
              (list (tape-primal tape output) grad-vec))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §2  Statistical Functions
    ;; ════════════════════════════════════════════════════════════════

    ;; ── Normal PDF: φ(x) = (1/√2π) · e^{-x²/2} ─────────────────
    (define inv-sqrt-2pi 0.3989422804014327)

    (defun norm-pdf (x)
      (* inv-sqrt-2pi (exp (* -0.5 (* x x)))))

    ;; ── Normal CDF: Abramowitz & Stegun 26.2.17 ──────────────────
    ;; Maximum absolute error < 7.5 × 10⁻⁸
    ;; All arithmetic is plain +, *, / — the tape records every step.
    (defun norm-cdf (x)
      (let ((xv (branch-primal x)))
        (if (< xv 0)
            (- 1.0 (norm-cdf (* -1 x)))
            (let ((t (/ 1.0 (+ 1.0 (* 0.2316419 x)))))
              (- 1.0 (* (* inv-sqrt-2pi (exp (* -0.5 (* x x))))
                        (* t (+ 0.319381530
                                (* t (+ -0.356563782
                                        (* t (+ 1.781477937
                                                (* t (+ -1.821255978
                                                        (* t 1.330274429)))))))))))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §3  Black-Scholes Building Blocks
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; All functions use plain arithmetic.  When called inside `grad`,
    ;; operands are TapeRefs and the VM records every operation.

    ;; d₁ = [ln(S/K) + (r + σ²/2)·T] / (σ·√T)
    (defun bs-d1 (S K r sigma T)
      (/ (+ (log (/ S K))
            (* (+ r (/ (* sigma sigma) 2)) T))
         (* sigma (sqrt T))))

    ;; C = S·Φ(d₁) − K·e^{-rT}·Φ(d₂)
    (defun bs-call-price (S K r sigma T)
      (let ((d1  (bs-d1 S K r sigma T))
            (svt (* sigma (sqrt T))))
        (let ((d2 (- d1 svt)))
          (- (* S (norm-cdf d1))
             (* (* K (exp (* -1 (* r T))))
                (norm-cdf d2))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §4  Second-Order Greeks (Grad-on-Greek)
    ;; ════════════════════════════════════════════════════════════════

    ;; Delta = Φ(d₁) — differentiable for Gamma, Vanna
    (defun bs-delta-fn (S K r sigma T)
      (norm-cdf (bs-d1 S K r sigma T)))

    ;; Vega = S · φ(d₁) · √T — differentiable for Vanna, Volga
    (defun bs-vega-fn (S K r sigma T)
      (* S (* (norm-pdf (bs-d1 S K r sigma T)) (sqrt T))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §5  Run the Computation
    ;; ════════════════════════════════════════════════════════════════

    ;; Market parameters:
    ;;   S     = 100.0   Spot price
    ;;   K     =  90.0   Strike
    ;;   r     =   0.03  Risk-free rate (3%)
    ;;   sigma =   0.30  Volatility (30%)
    ;;   T     =   0.5   Maturity (6 months)
    ;;
    ;; Parameter indices: S=0, K=1, r=2, sigma=3, T=4

    (define params '(100.0 90.0 0.03 0.30 0.5))
    (define win (eq? (platform) 'Win32))

    (display (if win "==================================================\n"
                     "══════════════════════════════════════════════════\n"))
    (display " European Option Greeks with Tape-Based AAD\n")
    (display (if win "==================================================\n\n"
                     "══════════════════════════════════════════════════\n\n"))

    (display "Market parameters:\n")
    (display "  S     = 100.0  (spot)\n")
    (display "  K     =  90.0  (strike)\n")
    (display "  r     =  3%    (risk-free rate)\n")
    (display (if win "  sigma =  30%   (volatility)\n"
                     "  σ     =  30%   (volatility)\n"))
    (display "  T     =  0.5   (maturity, years)\n\n")

    ;; ── 1. First-Order Greeks ─────────────────────────────────────

    (display (if win "\n-- First-Order Greeks (single backward pass) --\n\n"
                     "\n── First-Order Greeks (single backward pass) ──────\n\n"))

    (let ((result (grad (lambda (S K r sigma T)
                          (bs-call-price S K r sigma T))
                        params)))
      (let ((price (car result))
            (g     (cadr result)))
        (display "  Price   = ")
        (println price)
        (display "\n")
        (display "  Delta   = ")
        (println (vector-ref g 0))
        (display "  Rho     = ")
        (println (vector-ref g 2))
        (display "  Vega    = ")
        (println (vector-ref g 3))
        (display "  -Theta  = ")
        (println (vector-ref g 4))
        (display "\n  Normalised:\n")
        (display "    Vega  (per 1% vol)  = ")
        (println (/ (vector-ref g 3) 100))
        (display "    Rho   (per 1% rate) = ")
        (println (/ (vector-ref g 2) 100))
        (display "    Theta (per day)     = ")
        (println (* -1 (/ (vector-ref g 4) 365.25)))))

    ;; ── 2. Second-Order Greeks via grad-on-Greek ──────────────────

    (display (if win "\n\n-- Second-Order Greeks (grad-on-Greek) --\n\n"
                     "\n\n── Second-Order Greeks (grad-on-Greek) ─────────────\n\n"))

    ;; grad(Delta) → Gamma (∂Δ/∂S), Vanna via ∂Δ/∂σ
    (let ((delta-result (grad (lambda (S K r sigma T)
                                (bs-delta-fn S K r sigma T))
                              params)))
      (let ((delta-val (car delta-result))
            (dg        (cadr delta-result)))
        (display "  grad(Delta):\n")
        (display "    Delta         = ")
        (println delta-val)
        (display (if win "    Gamma (dD/dS)  = " "    Gamma (∂Δ/∂S) = "))
        (println (vector-ref dg 0))
        (display (if win "    Vanna (dD/dsigma) = " "    Vanna (∂Δ/∂σ) = "))
        (println (vector-ref dg 3))

        ;; Save Vanna from Delta side for Schwarz check
        (let ((vanna-from-delta (vector-ref dg 3)))

          ;; grad(Vega) → Vanna via ∂V/∂S, Volga (∂V/∂σ)
          (let ((vega-result (grad (lambda (S K r sigma T)
                                     (bs-vega-fn S K r sigma T))
                                   params)))
            (let ((vega-val (car vega-result))
                  (vg       (cadr vega-result)))
              (display "\n  grad(Vega):\n")
              (display "    Vega          = ")
              (println vega-val)
              (display (if win "    Vanna (dV/dS)  = " "    Vanna (∂V/∂S) = "))
              (println (vector-ref vg 0))
              (display (if win "    Volga (dV/dsigma) = " "    Volga (∂V/∂σ) = "))
              (println (vector-ref vg 3))

              ;; ── 3. Schwarz's Theorem Check ──────────────────────
              (display (if win "\n\n-- Schwarz's Theorem Check --\n\n"
                               "\n\n── Schwarz's Theorem Check ─────────────────────────\n\n"))
              (display (if win "  Vanna (dDelta/dsigma) = "
                               "  Vanna (∂Δ/∂σ)        = "))
              (println vanna-from-delta)
              (display (if win "  Vanna (dVega/dS)      = "
                               "  Vanna (∂V/∂S)         = "))
              (println (vector-ref vg 0))
              (display (if win "  Difference            = "
                               "  Difference            = "))
              (println (- vanna-from-delta (vector-ref vg 0)))
              (display "  (Should be ~0 by Schwarz's theorem)\n"))))))

    ;; ── 4. Summary Table ──────────────────────────────────────────

    (display (if win "\n-- Summary --\n\n"
                     "\n── Summary ─────────────────────────────────────────\n\n"))
    (display "  Greek      | AD Value\n")
    (display "  -----------+-----------\n")

    (let ((r1 (grad (lambda (S K r sigma T) (bs-call-price S K r sigma T)) params)))
      (let ((g1 (cadr r1)))
        (display "  Price      | ") (println (car r1))
        (display "  Delta      | ") (println (vector-ref g1 0))
        (display "  Vega       | ") (println (vector-ref g1 3))
        (display "  Rho        | ") (println (vector-ref g1 2))
        (display "  -Theta     | ") (println (vector-ref g1 4))))

    (let ((r2 (grad (lambda (S K r sigma T) (bs-delta-fn S K r sigma T)) params)))
      (let ((g2 (cadr r2)))
        (display "  Gamma      | ") (println (vector-ref g2 0))))

    (let ((r3 (grad (lambda (S K r sigma T) (bs-vega-fn S K r sigma T)) params)))
      (let ((g3 (cadr r3)))
        (display "  Vanna      | ") (println (vector-ref g3 0))
        (display "  Volga      | ") (println (vector-ref g3 3))))

    
    ;; ════════════════════════════════════════════════════════════════
    ;; §6  How Tape-Based AD Works
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; The `grad` function:
    ;;   1. Creates a fresh tape (Wengert list)
    ;;   2. Registers each input as an independent variable (TapeRef)
    ;;   3. Activates the tape — the VM's +, -, *, /, exp, log, sqrt
    ;;      now transparently record every operation involving a TapeRef
    ;;   4. Evaluates the function — a computation graph is built
    ;;   5. Runs the backward pass — sweeps the tape in reverse,
    ;;      accumulating adjoints via the chain rule
    ;;   6. Extracts adjoints for each input variable
    ;;
    ;; Memory: ~32 bytes per tape entry (op, primal, args, adjoint)
    ;; Speed:  zero closure allocations — all recording is in C++
    ;; Accuracy: chain rule through polynomial CDF approximation



    (display (if win "\n\n-- Tape-Based AD Architecture --\n\n"
                     "\n\n── Tape-Based AD Architecture ──────────────────────\n\n"))
    (display "  The tape (Wengert list) records ~32 bytes per operation.\n")
    (display "  No closures allocated — recording happens at the C++ level.\n")
    (display "  The backward sweep accumulates adjoints in a single pass.\n\n")
    (display "  For this BS pricing example:\n")
    (display "    - ~30 elementary operations recorded per evaluation\n")
    (display "    - One backward sweep yields all 5 first-order Greeks\n")
    (display "    - Second-order Greeks via nested grad calls\n")

  ))

