;;; european.eta — European Option Greeks with AAD
;;;
;;; Computes Black-Scholes option Greeks — both first-order and
;;; second-order — using the reverse-mode AD library from aad.eta.
;;;
;;; First-order Greeks (Delta, Vega, Theta, Rho) are obtained in a
;;; single backward pass.  Second-order Greeks (Gamma, Vanna, Volga)
;;; are computed by applying `grad` to the Delta / Vega expressions
;;; (the "grad-on-Greek" approach).
;;;
;;; Custom VJP primitives (dnorm-cdf, dnorm-pdf) use an efficient
;;; polynomial approximation for the forward pass, but the exact
;;; analytic derivative for the backward pass — so AD gradients are
;;; exact to floating-point precision.
;;;
;;; Demonstrates: custom VJP pattern, grad-on-Greek second-order AD,
;;; Schwarz's theorem consistency check, quantitative finance with
;;; closures.
;;;
;;; Run:  etai examples/european.eta

(module european
  (import std.prelude)
  (begin

    ;; ════════════════════════════════════════════════════════════════
    ;; §1  Reverse-Mode AD Library  (reproduced from aad.eta)
    ;; ════════════════════════════════════════════════════════════════

    ;; ── Dual representation ─────────────────────────────────────────
    ;; A dual is (primal . backprop-fn)
    ;; backprop-fn : adjoint → list of (index . adjoint-contribution)

    (defun dual-val (d)
      (if (pair? d) (car d) d))

    (defun dual-bp (d)
      (if (pair? d)
          (cdr d)
          (lambda (adj) '())))

    (defun make-const (v)
      (cons v (lambda (adj) '())))

    (defun make-var (v idx)
      (cons v (lambda (adj) (list (cons idx adj)))))

    (defun ensure-dual (x)
      (if (pair? x) x (make-const x)))

    ;; ── Lifted arithmetic ───────────────────────────────────────────

    (defun d+ (a b)
      (let ((a (ensure-dual a))
            (b (ensure-dual b)))
        (let ((va (dual-val a)) (vb (dual-val b))
              (ba (dual-bp a))  (bb (dual-bp b)))
          (cons (+ va vb)
                (lambda (adj)
                  (append (ba adj) (bb adj)))))))

    (defun d- (a b)
      (let ((a (ensure-dual a))
            (b (ensure-dual b)))
        (let ((va (dual-val a)) (vb (dual-val b))
              (ba (dual-bp a))  (bb (dual-bp b)))
          (cons (- va vb)
                (lambda (adj)
                  (append (ba adj) (bb (* -1 adj))))))))

    (defun d* (a b)
      (let ((a (ensure-dual a))
            (b (ensure-dual b)))
        (let ((va (dual-val a)) (vb (dual-val b))
              (ba (dual-bp a))  (bb (dual-bp b)))
          (cons (* va vb)
                (lambda (adj)
                  (append (ba (* adj vb)) (bb (* adj va))))))))

    (defun d/ (a b)
      (let ((a (ensure-dual a))
            (b (ensure-dual b)))
        (let ((va (dual-val a)) (vb (dual-val b))
              (ba (dual-bp a))  (bb (dual-bp b)))
          (cons (/ va vb)
                (lambda (adj)
                  (append (ba (* adj (/ 1 vb)))
                          (bb (* adj (* -1 (/ va (* vb vb)))))))))))

    (defun dexp (a)
      (let ((a (ensure-dual a)))
        (let ((va (dual-val a))
              (ba (dual-bp a)))
          (let ((ev (exp va)))
            (cons ev
                  (lambda (adj)
                    (ba (* adj ev))))))))

    (defun dlog (a)
      (let ((a (ensure-dual a)))
        (let ((va (dual-val a))
              (ba (dual-bp a)))
          (cons (log va)
                (lambda (adj)
                  (ba (* adj (/ 1 va))))))))

    ;; ── Gradient driver ─────────────────────────────────────────────

    (defun collect-adjoints (n adj-list)
      (let ((result (make-vector n 0)))
        (letrec ((loop (lambda (xs)
                         (if (null? xs)
                             result
                             (let ((p (car xs)))
                               (let ((i (car p))
                                     (v (cdr p)))
                                 (vector-set! result i
                                   (+ (vector-ref result i) v))
                                 (loop (cdr xs))))))))
          (loop adj-list))))

    (defun grad (f vals)
      (letrec ((make-vars
                 (lambda (vs idx)
                   (if (null? vs) '()
                       (cons (make-var (car vs) idx)
                             (make-vars (cdr vs) (+ idx 1)))))))
        (let ((duals (make-vars vals 0)))
          (let ((out (apply f duals)))
            (let ((primal (dual-val out))
                  (adjoints ((dual-bp out) 1)))
              (list primal (collect-adjoints (length vals) adjoints)))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §2  Statistical Functions & AD Primitives
    ;; ════════════════════════════════════════════════════════════════

    ;; dsqrt — square root via exp(½ · log(x))
    (defun dsqrt (a)
      (dexp (d* 0.5 (dlog a))))

    ;; ── Normal PDF: φ(x) = (1/√2π) · e^{-x²/2} ─────────────────
    (define inv-sqrt-2pi 0.3989422804014327)

    (defun norm-pdf (x)
      (* inv-sqrt-2pi (exp (* -0.5 (* x x)))))

    ;; ── Normal CDF: Abramowitz & Stegun 26.2.17 ──────────────────
    ;; Maximum absolute error < 7.5 × 10⁻⁸
    (defun norm-cdf-approx (x)
      (if (< x 0)
          (- 1.0 (norm-cdf-approx (- 0 x)))
          (let ((t (/ 1.0 (+ 1.0 (* 0.2316419 x)))))
            (- 1.0 (* (norm-pdf x)
                      (* t (+ 0.319381530
                              (* t (+ -0.356563782
                                      (* t (+ 1.781477937
                                              (* t (+ -1.821255978
                                                      (* t 1.330274429))))))))))))))

    ;; ── AD-lifted CDF — custom VJP ──────────────────────────────
    ;; Forward: Φ(x) via polynomial approximation
    ;; Backward: Φ'(x) = φ(x) — the exact analytic derivative
    (defun dnorm-cdf (a)
      (let ((a (ensure-dual a)))
        (let ((va (dual-val a))
              (ba (dual-bp a)))
          (cons (norm-cdf-approx va)
                (lambda (adj)
                  (ba (* adj (norm-pdf va))))))))

    ;; ── AD-lifted PDF — custom VJP ──────────────────────────────
    ;; Forward: φ(x)
    ;; Backward: φ'(x) = −x · φ(x)
    (defun dnorm-pdf (a)
      (let ((a (ensure-dual a)))
        (let ((va (dual-val a))
              (ba (dual-bp a)))
          (let ((pv (norm-pdf va)))
            (cons pv
                  (lambda (adj)
                    (ba (* adj (* (- 0 va) pv)))))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §3  Black-Scholes Building Blocks
    ;; ════════════════════════════════════════════════════════════════

    ;; d₁ = [ln(S/K) + (r + σ²/2)·T] / (σ·√T)
    (defun bs-d1 (S K r sigma T)
      (d/ (d+ (dlog (d/ S K))
              (d* (d+ r (d/ (d* sigma sigma) 2)) T))
          (d* sigma (dsqrt T))))

    ;; C = S·Φ(d₁) − K·e^{-rT}·Φ(d₂)
    (defun bs-call-price (S K r sigma T)
      (let ((d1  (bs-d1 S K r sigma T))
            (svt (d* sigma (dsqrt T))))
        (let ((d2 (d- d1 svt)))
          (d- (d* S (dnorm-cdf d1))
              (d* (d* K (dexp (d* -1 (d* r T))))
                  (dnorm-cdf d2))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §4  Second-Order Greeks (Grad-on-Greek)
    ;; ════════════════════════════════════════════════════════════════

    ;; Delta = Φ(d₁) — differentiable for Gamma, Vanna
    (defun bs-delta-fn (S K r sigma T)
      (dnorm-cdf (bs-d1 S K r sigma T)))

    ;; Vega = S · φ(d₁) · √T — differentiable for Vanna, Volga
    (defun bs-vega-fn (S K r sigma T)
      (d* S (d* (dnorm-pdf (bs-d1 S K r sigma T)) (dsqrt T))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §5  Run the Computation
    ;; ════════════════════════════════════════════════════════════════

    ;; Market parameters:
    ;;   S     = 100.0   Spot price
    ;;   K     =  90.0   Strike
    ;;   r     =   0.03  Risk-free rate (3%)
    ;;   sigma =   0.30  Volatility (30%)
    ;;   T     =   0.5   Maturity (6 months)
    ;;
    ;; Parameter indices: S=0, K=1, r=2, sigma=3, T=4

    (define params '(100.0 90.0 0.03 0.30 0.5))
    (define win (eq? (platform) 'Win32))

    (display (if win "==================================================\n"
                     "══════════════════════════════════════════════════\n"))
    (display " European Option Greeks with AAD\n")
    (display (if win "==================================================\n\n"
                     "══════════════════════════════════════════════════\n\n"))

    (display "Market parameters:\n")
    (display "  S     = 100.0  (spot)\n")
    (display "  K     =  90.0  (strike)\n")
    (display "  r     =  3%    (risk-free rate)\n")
    (display (if win "  sigma =  30%   (volatility)\n"
                     "  σ     =  30%   (volatility)\n"))
    (display "  T     =  0.5   (maturity, years)\n\n")

    ;; ── 1. First-Order Greeks ─────────────────────────────────────

    (display (if win "\n-- First-Order Greeks (single backward pass) --\n\n"
                     "\n── First-Order Greeks (single backward pass) ──────\n\n"))

    (let ((result (grad (lambda (S K r sigma T)
                          (bs-call-price S K r sigma T))
                        params)))
      (let ((price (car result))
            (g     (cadr result)))
        (display "  Price   = ")
        (println price)
        (display "\n")
        (display "  Delta   = ")
        (println (vector-ref g 0))
        (display "  Rho     = ")
        (println (vector-ref g 2))
        (display "  Vega    = ")
        (println (vector-ref g 3))
        (display "  -Theta  = ")
        (println (vector-ref g 4))
        (display "\n  Normalised:\n")
        (display "    Vega  (per 1% vol)  = ")
        (println (/ (vector-ref g 3) 100))
        (display "    Rho   (per 1% rate) = ")
        (println (/ (vector-ref g 2) 100))
        (display "    Theta (per day)     = ")
        (println (* -1 (/ (vector-ref g 4) 365.25)))))

    ;; ── 2. Second-Order Greeks via grad-on-Greek ──────────────────

    (display (if win "\n\n-- Second-Order Greeks (grad-on-Greek) --\n\n"
                     "\n\n── Second-Order Greeks (grad-on-Greek) ─────────────\n\n"))

    ;; grad(Delta) → Gamma (∂Δ/∂S), Vanna via ∂Δ/∂σ
    (let ((delta-result (grad (lambda (S K r sigma T)
                                (bs-delta-fn S K r sigma T))
                              params)))
      (let ((delta-val (car delta-result))
            (dg        (cadr delta-result)))
        (display "  grad(Delta):\n")
        (display "    Delta         = ")
        (println delta-val)
        (display (if win "    Gamma (dD/dS)  = " "    Gamma (∂Δ/∂S) = "))
        (println (vector-ref dg 0))
        (display (if win "    Vanna (dD/dsigma) = " "    Vanna (∂Δ/∂σ) = "))
        (println (vector-ref dg 3))

        ;; Save Vanna from Delta side for Schwarz check
        (let ((vanna-from-delta (vector-ref dg 3)))

          ;; grad(Vega) → Vanna via ∂V/∂S, Volga (∂V/∂σ)
          (let ((vega-result (grad (lambda (S K r sigma T)
                                     (bs-vega-fn S K r sigma T))
                                   params)))
            (let ((vega-val (car vega-result))
                  (vg       (cadr vega-result)))
              (display "\n  grad(Vega):\n")
              (display "    Vega          = ")
              (println vega-val)
              (display (if win "    Vanna (dV/dS)  = " "    Vanna (∂V/∂S) = "))
              (println (vector-ref vg 0))
              (display (if win "    Volga (dV/dsigma) = " "    Volga (∂V/∂σ) = "))
              (println (vector-ref vg 3))

              ;; ── 3. Schwarz's Theorem Check ──────────────────────
              (display (if win "\n\n-- Schwarz's Theorem Check --\n\n"
                               "\n\n── Schwarz's Theorem Check ─────────────────────────\n\n"))
              (display (if win "  Vanna (dDelta/dsigma) = "
                               "  Vanna (∂Δ/∂σ)        = "))
              (println vanna-from-delta)
              (display (if win "  Vanna (dVega/dS)      = "
                               "  Vanna (∂V/∂S)         = "))
              (println (vector-ref vg 0))
              (display (if win "  Difference            = "
                               "  Difference            = "))
              (println (- vanna-from-delta (vector-ref vg 0)))
              (display "  (Should be ~0 by Schwarz's theorem)\n"))))))

    ;; ── 4. Summary Table ──────────────────────────────────────────

    (display (if win "\n-- Summary --\n\n"
                     "\n── Summary ─────────────────────────────────────────\n\n"))
    (display "  Greek      | AD Value\n")
    (display "  -----------+-----------\n")

    (let ((r1 (grad (lambda (S K r sigma T) (bs-call-price S K r sigma T)) params)))
      (let ((g1 (cadr r1)))
        (display "  Price      | ") (println (car r1))
        (display "  Delta      | ") (println (vector-ref g1 0))
        (display "  Vega       | ") (println (vector-ref g1 3))
        (display "  Rho        | ") (println (vector-ref g1 2))
        (display "  -Theta     | ") (println (vector-ref g1 4))))

    (let ((r2 (grad (lambda (S K r sigma T) (bs-delta-fn S K r sigma T)) params)))
      (let ((g2 (cadr r2)))
        (display "  Gamma      | ") (println (vector-ref g2 0))))

    (let ((r3 (grad (lambda (S K r sigma T) (bs-vega-fn S K r sigma T)) params)))
      (let ((g3 (cadr r3)))
        (display "  Vanna      | ") (println (vector-ref g3 0))
        (display "  Volga      | ") (println (vector-ref g3 3))))

  ))

