;;; fact-table.eta  Columnar fact tables with hash-indexed queries
;;;
;;; Demonstrates the std.fact_table module: creating a table, inserting
;;; rows, building hash indexes, and querying / iterating over data.
;;;
;;; Run:  etai examples/fact-table.eta

(module fact-table-demo
  (import std.io)
  (import std.core)
  (import std.collections)
  (import std.fact_table)
  (begin

    ;;  1. Create a trades table 
    (println "=== Fact Table Demo ===")
    (println "")

    (define trades (make-fact-table 'symbol 'side 'qty 'price))

    ;;  2. Insert rows 
    (fact-table-insert! trades 'AAPL 'buy  100 150)
    (fact-table-insert! trades 'GOOG 'sell  50 2800)
    (fact-table-insert! trades 'AAPL 'sell  75 155)
    (fact-table-insert! trades 'MSFT 'buy  200 300)
    (fact-table-insert! trades 'AAPL 'buy   60 148)
    (fact-table-insert! trades 'GOOG 'buy   30 2750)

    (println (string-append "Row count: "
               (number->string (fact-table-row-count trades))))

    ;;  3. Cell access 
    (println "")
    (println "--- Cell access ---")
    (println (string-append "Trade 0 symbol: "
               (symbol->string (fact-table-ref trades 0 0))))
    (println (string-append "Trade 1 price:  "
               (number->string (fact-table-ref trades 1 3))))

    ;;  4. Linear-scan query (no index) 
    (println "")
    (println "--- Query: all AAPL trades (linear scan) ---")
    (define aapl-rows (fact-table-query trades 0 'AAPL))
    (for-each (lambda (r)
                (println (string-append "  row " (number->string r)
                           ": qty=" (number->string (fact-table-ref trades r 2))
                           " price=" (number->string (fact-table-ref trades r 3)))))
              aapl-rows)

    ;;  5. Build index and indexed query 
    (println "")
    (println "--- Build index on column 0 (symbol), then query ---")
    (fact-table-build-index! trades 0)
    (define goog-rows (fact-table-query trades 0 'GOOG))
    (for-each (lambda (r)
                (println (string-append "  row " (number->string r)
                           ": side=" (symbol->string (fact-table-ref trades r 1))
                           " qty=" (number->string (fact-table-ref trades r 2)))))
              goog-rows)

    ;;  6. Fold: compute total quantity across all trades 
    (println "")
    (define total-qty
      (fact-table-fold trades
        (lambda (acc row-idx)
          (+ acc (fact-table-ref trades row-idx 2)))
        0))
    (println (string-append "Total quantity: " (number->string total-qty)))

    ;;  7. For-each: print all trade symbols 
    (println "")
    (println "--- All symbols ---")
    (fact-table-for-each trades
      (lambda (row-idx)
        (display (fact-table-ref trades row-idx 0))
        (display " ")))
    (newline)

    (println "")
    (println "Done.")
  ))

