;;; fact-table-tensor.eta -- std.fact_table -> std.torch bridge demo.
;;;
;;; Run:  etai examples/fact-table-tensor.eta

(module fact-table-tensor
  (import std.io std.fact_table std.torch)
  (begin

    (define ft (make-fact-table 'x 'y 'z))
    (fact-table-insert! ft 1 10 100)
    (fact-table-insert! ft 2 20 200)
    (fact-table-insert! ft 3 30 300)

    (define xz (fact-table->tensor ft '(0 2)))
    (define zx (fact-table->tensor ft '(2 0)))

    (println (shape xz))
    (println (to-list xz))
    (println (to-list zx))))

