;;; functions.eta — Functions, recursion, and closures
;;;
;;; Run:  etai examples/functions.eta

(module functions
  (import std.io)
  (import std.math)
  (begin

    ;; ── Named functions with defun ──────────────────────────────────
    (defun sq (x) (* x x))
    (println (sq 7))         ; => 49

    ;; ── Recursive functions ─────────────────────────────────────────
    (defun factorial (n)
      (if (= n 0) 1
          (* n (factorial (- n 1)))))
    (println (factorial 10))     ; => 3628800

    ;; ── Tail-recursive with accumulator ─────────────────────────────
    (defun factorial-tr (n)
      (letrec ((go (lambda (n acc)
                     (if (= n 0) acc
                         (go (- n 1) (* acc n))))))
        (go n 1)))
    (println (factorial-tr 20))  ; => 2432902008176640000

    ;; ── Anonymous functions (lambda) ────────────────────────────────
    (define double (lambda (x) (* 2 x)))
    (println (double 21))        ; => 42

    ;; ── Closures capture their environment ──────────────────────────
    (defun make-adder (n)
      (lambda (x) (+ n x)))

    (define add5 (make-adder 5))
    (define add10 (make-adder 10))
    (println (add5 3))           ; => 8
    (println (add10 3))          ; => 13

    ;; ── Variadic functions (rest args) ──────────────────────────────
    (defun sum-all (first . rest)
      (letrec ((go (lambda (xs acc)
                     (if (null? xs) acc
                         (go (cdr xs) (+ acc (car xs)))))))
        (go rest first)))
    (println (sum-all 1 2 3 4 5)) ; => 15

    ;; ── Mutual recursion via letrec ─────────────────────────────────
    (letrec
      ((is-even? (lambda (n)
         (if (= n 0) #t (is-odd? (- n 1)))))
       (is-odd? (lambda (n)
         (if (= n 0) #f (is-even? (- n 1))))))
      (println (is-even? 42))    ; => #t
      (println (is-odd? 13)))    ; => #t

  ))

