;;; examples/message-passing.eta — Erlang-style parent/child messaging.
;;;
;;; Demonstrates Phase 5 std.net module:
;;;   - (spawn module-path)        → parent-side socket
;;;   - (send! sock value)         → send a serialised value
;;;   - (recv! sock 'wait)         → blocking receive
;;;   - (current-mailbox)          → child side: socket to parent
;;;
;;; Run (two separate terminals or as background):
;;;   terminal 1 (child is launched automatically by spawn):
;;;     etai examples/message-passing.eta
;;;
;;; The child module is examples/message-passing-worker.eta

(module message-passing
  (import std.net)
  (import std.io)
  (begin

    (println "parent: spawning worker...")
    (define worker (spawn "examples/message-passing-worker.eta"))

    ;; Send a greeting
    (send! worker '(hello from-parent) 'wait)
    (println "parent: sent (hello from-parent)")

    ;; Receive the reply
    (define reply (recv! worker 'wait))
    (print "parent: received: ")
    (println reply)

    ;; Send a compute request
    (send! worker '(compute 21) 'wait)
    (define result (recv! worker 'wait))
    (print "parent: compute result: ")
    (println result)

    ;; Tell child to exit
    (send! worker '(exit) 'wait)

    ;; Clean up
    (spawn-wait worker)
    (nng-close worker)
    (println "parent: done.")))

