;;; examples/monte-carlo.eta  Parallel Monte Carlo  estimation.
;;;
;;; Estimates the value of  by sampling random points in the unit square
;;; and counting how many fall inside the unit circle:
;;;
;;;   P(x + y  1)  =  /4    (for x, y  [0,1])
;;;       4  (points_inside / total_points)
;;;
;;; The computation is split across N worker processes, each estimating 
;;; independently from its own random seed.  The parent averages the results.
;;;
;;; Demonstrates:
;;;   - worker-pool for embarrassingly parallel computation
;;;   - passing structured arguments to workers
;;;   - aggregating results
;;;
;;; Run:
;;;   etai examples/monte-carlo.eta
;;;
;;; Worker: examples/monte-carlo-worker.eta

(module monte-carlo
  (import std.net)
  (import std.collections)
  (import std.math)
  (import std.io)
  (begin

    (define n-workers   8)        ; number of parallel worker processes
    (define samples-per-worker 50000)  ; Monte Carlo samples per worker

    ;; Build task list: each task is (seed samples)
    ;; Different seeds ensure each worker generates an independent sample
    (define tasks
      (map (lambda (i) (list (* i 1000007) samples-per-worker))
           (range 0 n-workers)))

    (println (string-append "monte-carlo: estimating π using "
                             (number->string n-workers)
                             " workers × "
                             (number->string samples-per-worker)
                             " samples = "
                             (number->string (* n-workers samples-per-worker))
                             " total samples"))

    ;; Run workers in parallel  each returns its  estimate
    (define estimates
      (worker-pool "examples/monte-carlo-worker.eta" tasks))

    ;; Average all estimates
    (define pi-estimate
      (/ (foldl + 0.0 estimates) (length estimates)))

    (println (string-append "monte-carlo: π estimate = "
                             (number->string pi-estimate)))
    (println (string-append "monte-carlo: true π     = " (number->string pi)))
    (println (string-append "monte-carlo: error      = "
                             (number->string (abs (- pi-estimate pi)))))))

