;;; examples/parallel-map-worker.eta — Worker for parallel-map.eta
;;;
;;; Receives a Fibonacci index n, computes fib(n), sends back the result.
;;; One instance is spawned per input value.

(module parallel-map-worker
  (begin

    ;; Tail-recursive Fibonacci via accumulator — O(n) time, O(1) stack.
    (defun fib (n)
      (letrec ((fib-iter (lambda (n a b)
                           (if (= n 0) a
                               (fib-iter (- n 1) b (+ a b))))))
        (fib-iter n 0 1)))

    (define mailbox (current-mailbox))
    (define n (recv! mailbox 'wait))
    (send! mailbox (fib n) 'wait)))
