;;; portfolio.eta — Causal Portfolio Engine
;;;
;;; An end-to-end institutional portfolio construction system combining
;;; symbolic specification, causal inference, constraint logic programming,
;;; neural return estimation, automatic differentiation, and parallel
;;; scenario analysis — in a single Eta program.
;;;
;;; ┌─────────────────────────────────────────────────────────────────┐
;;; │  The Question                                                   │
;;; │                                                                 │
;;; │  Given a universe of liquid sector-representative assets,       │
;;; │  what portfolio maximises causal expected return under          │
;;; │  macroeconomic uncertainty, subject to risk, sector, and        │
;;; │  regulatory constraints?                                        │
;;; └─────────────────────────────────────────────────────────────────┘
;;;
;;; Why Synthetic Data?
;;;
;;;   We use a controlled data-generating process (DGP) to make the
;;;   pipeline fully verifiable:
;;;
;;;     - the DGP causal relationships are known by construction
;;;     - model estimates can be checked against ground truth
;;;     - each stage can be validated independently
;;;
;;;   This mirrors how production systems are tested:
;;;   first in controlled environments, then on real data.
;;;
;;;   The same pipeline can be applied to real market data
;;;   without modification.
;;;
;;; DGP (known, for validation):
;;;   sentiment ~ Uniform(0, 1)       (latent confounder)
;;;   macro = 0.15 + 0.35*sentiment + noise_m
;;;   return = 1.2*beta + 0.6*macro + 0.4*sector_code
;;;          - 0.3*rate + 0.2*beta*macro + 0.5*sentiment + noise
;;;
;;; Compile & run:
;;;   etac -O examples/portfolio.eta
;;;   etai portfolio.etac
;;;
;;; Or interpret directly:
;;;   etai examples/portfolio.eta

(module portfolio
  (import std.io)
  (import std.core)
  (import std.math)
  (import std.collections)
  (import std.fact_table)
  (import std.causal)
  (import std.logic)
  (import std.clp)
  (import std.clpr)
  (import (except std.torch grad))
  (import std.stats)
  (begin

    (define win (eq? (platform) 'Win32))
    (defun sep ()
      (display (if win "==========================================================\n"
                       "══════════════════════════════════════════════════════════\n")))
    (defun thin-sep ()
      (display (if win "----------------------------------------------------------\n"
                       "──────────────────────────────────────────────────────────\n")))

    (sep)
    (display "  Causal Portfolio Engine\n")
    (sep)

    (display "\n")
    (display "  The Question:\n")
    (display "    Given a universe of liquid sector-representative assets,\n")
    (display "    what portfolio maximises causal expected return under\n")
    (display "    macroeconomic uncertainty, subject to risk, sector, and\n")
    (display "    regulatory constraints?\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; Investment Universe
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (display "  Investment Universe:\n")
    (display "    4 liquid sector ETFs: Technology, Energy, Finance, Healthcare\n")
    (display "    Each asset is characterised by:\n")
    (display "      - factor exposures (beta)\n")
    (display "      - sector classification\n")
    (display "      - macro sensitivity\n")
    (display "      - observed returns\n")
    (display "\n")
    (display "  Why Synthetic Data?\n")
    (display "    We use a controlled DGP so every result is verifiable.\n")
    (display "    The DGP causal structure is known by construction; model\n")
    (display "    estimates can be checked against ground truth; each stage\n")
    (display "    independently.  The same pipeline applies to real market\n")
    (display "    data without modification.\n")
    (display "\n")
    (display "  Pipeline layers (each independently verifiable):\n")
    (display (if win "    DGP (known) -> Estimator (NN + back-door) -> Optimizer (ret(m) - l*w'S(m)w)\n"
                     "    DGP (known) → Estimator (NN + back-door) → Optimizer (ret(m) − λ·wᵀΣ(m)w)\n"))
    (display "    Structural truth | Learned model output  | Decision\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; §0  Data Generation & Fact Table
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display " S0. Data Generation & Fact Table\n")
    (sep)
    (display "\n")

    ;; Known DGP:
    ;;   sentiment ~ Uniform(0, 1)
    ;;   macro = 0.15 + 0.35*sentiment + noise_m
    ;;   return = 1.2*beta + 0.6*macro + 0.4*sector_code
    ;;          - 0.3*rate + 0.2*beta*macro + 0.5*sentiment + noise
    ;;
    ;; Ground truth coefficients:
    ;;   beta:       1.2
    ;;   macro:      0.6
    ;;   sector:     0.4
    ;;   rate:      -0.3
    ;;   beta*macro: 0.2
    ;;   sentiment:  0.5

    (display "  DGP: sentiment ~ Uniform(0, 1)  [confounder]\n")
    (display "       macro = 0.15 + 0.35*sentiment + noise_m\n")
    (display "       return = 1.2*beta + 0.6*macro + 0.4*sector\n")
    (display "              - 0.3*rate + 0.2*beta*macro + 0.5*sentiment + noise\n\n")

    ;; LCG pseudo-random number generator (same as monte-carlo-worker.eta)
    ;; Returns (value . next-state) where value is in [0, 1)
    (defun lcg-next (state)
      (let ((next (modulo (+ (* 1664525 state) 1013904223) 4294967296)))
        (cons (/ (* 1.0 next) 4294967296.0) next)))

    ;; Generate noise ~ roughly N(0, 0.05) via sum of 6 uniform - 3
    ;; (Central Limit Theorem approximation)
    (defun lcg-noise (state)
      (let* ((r1 (lcg-next state))
             (r2 (lcg-next (cdr r1)))
             (r3 (lcg-next (cdr r2)))
             (r4 (lcg-next (cdr r3)))
             (r5 (lcg-next (cdr r4)))
             (r6 (lcg-next (cdr r5)))
             (sum6 (+ (car r1) (+ (car r2) (+ (car r3)
                    (+ (car r4) (+ (car r5) (car r6)))))))
             ;; sum6 ~ N(3, 0.5), so (sum6 - 3) * 0.1 ~ N(0, 0.05)
             (noise (* (- sum6 3.0) 0.1)))
        (cons noise (cdr r6))))

    ;; Sector encoding: tech=1.0, energy=0.0, finance=-0.5, healthcare=-1.0
    ;; Typical betas:   tech~1.3, energy~0.8, finance~1.0, healthcare~0.7
    ;; Macro growth: varies around 0.5
    ;; Interest rate: varies around 0.03

    (define universe
      (make-fact-table 'sector 'beta 'macro_growth 'interest_rate 'sentiment 'return))

    ;; Generate 30 rows per sector (120 total)
    (defun generate-sector-data (sector-sym sector-code base-beta seed)
      (letrec ((loop (lambda (i state)
                 (if (> i 30) state
                     (let* ((rb  (lcg-next state))
                            (beta (+ base-beta (* (- (car rb) 0.5) 0.3)))
                            (rs  (lcg-next (cdr rb)))
                            (sentiment (car rs))
                            (rm  (lcg-next (cdr rs)))
                            (macro (+ 0.15 (* 0.35 sentiment) (* (car rm) 0.2)))
                            (rr  (lcg-next (cdr rm)))
                            (rate  (+ 0.01 (* (car rr) 0.04)))
                            (rn  (lcg-noise (cdr rr)))
                            (noise (car rn))
                            ;; DGP: known coefficients (sentiment confounds macro → return)
                            (ret (+ (* 1.2 beta)
                                    (+ (* 0.6 macro)
                                       (+ (* 0.4 sector-code)
                                          (+ (* -0.3 rate)
                                             (+ (* 0.2 (* beta macro))
                                                (+ (* 0.5 sentiment)
                                                   noise))))))))
                       (fact-table-insert! universe
                         sector-sym beta macro rate sentiment ret)
                       (loop (+ i 1) (cdr rn)))))))
        (loop 1 seed)))

    ;; Reproducible DGP seed used as the baseline reference run.
    (define dgp-seed 42)
    (define seed1 (generate-sector-data 'tech       1.0  1.3  dgp-seed))
    (define seed2 (generate-sector-data 'energy     0.0  0.8  seed1))
    (define seed3 (generate-sector-data 'finance   -0.5  1.0  seed2))
    (define seed4 (generate-sector-data 'healthcare -1.0  0.7  seed3))

    ;; Build index on sector column for fast queries
    (fact-table-build-index! universe 0)

    (display "  Fact table: ") (display (fact-table-row-count universe))
    (display " observations across 4 sectors\n")
    (display "  DGP seed: ") (println dgp-seed)
    (display "  Columns: sector, beta, macro_growth, interest_rate, sentiment, return\n\n")

    ;; Show sample rows
    (display "  Sample rows (first 3):\n")
    (letrec ((show (lambda (i)
               (when (< i 3)
                 (display "    ")
                 (display (fact-table-ref universe i 0)) (display "  ")
                 (display "beta=") (display (fact-table-ref universe i 1)) (display "  ")
                 (display "macro=") (display (fact-table-ref universe i 2)) (display "  ")
                 (display "rate=") (display (fact-table-ref universe i 3)) (display "  ")
                 (display "sent=") (display (fact-table-ref universe i 4)) (display "  ")
                 (display "ret=") (println (fact-table-ref universe i 5))
                 (show (+ i 1))))))
      (show 0))

    (display "\n  Ground truth coefficients:\n")
    (display "    beta: 1.2  macro: 0.6  sector: 0.4  rate: -0.3  beta*macro: 0.2  sentiment: 0.5\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; §1  Symbolic Portfolio Specification
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display " S1. Symbolic Portfolio Specification\n")
    (sep)
    (display "\n")

    ;; Portfolio objective as S-expression:
    ;;   maximize: expected_return - lambda * risk
    (define portfolio-objective
      '(- expected-return (* lambda risk)))

    (define constraint-spec
      '((<= w-tech 30)
        (<= w-energy 20)
        (>= w-healthcare 10)
        (== (+ w-tech (+ w-energy (+ w-finance w-healthcare))) 100)))

    (display "  Objective (S-expression):\n    (maximize ")
    (println portfolio-objective)
    (display "  )\n\n")
    (display "  Constraints:\n")
    (for-each (lambda (c) (display "    ") (println c)) constraint-spec)

    ;; Symbolic differentiator (same pattern as causal_demo.eta)
    ;; atom? is imported from std.core
    (defun op (e) (car e))
    (defun a1 (e) (car (cdr e)))
    (defun a2 (e) (car (cdr (cdr e))))

    (defun simplify (e)
      (cond
        ((atom? e) e)
        ((eq? (op e) '+)
          (let ((sa (simplify (a1 e))) (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) sb)
              ((and (number? sb) (= sb 0)) sa)
              ((and (number? sa) (number? sb)) (+ sa sb))
              (#t (list '+ sa sb)))))
        ((eq? (op e) '-)
          (let ((sa (simplify (a1 e))) (sb (simplify (a2 e))))
            (cond
              ((and (number? sb) (= sb 0)) sa)
              ((and (number? sa) (number? sb)) (- sa sb))
              (#t (list '- sa sb)))))
        ((eq? (op e) '*)
          (let ((sa (simplify (a1 e))) (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) 0)
              ((and (number? sb) (= sb 0)) 0)
              ((and (number? sa) (= sa 1)) sb)
              ((and (number? sb) (= sb 1)) sa)
              ((and (number? sa) (number? sb)) (* sa sb))
              (#t (list '* sa sb)))))
        (#t e)))

    (defun simplify* (e)
      (let ((s (simplify e)))
        (if (equal? s e) s (simplify* s))))

    (defun diff (e v)
      (cond
        ((number? e) 0)
        ((symbol? e) (if (eq? e v) 1 0))
        ((eq? (op e) '+)
          (list '+ (diff (a1 e) v) (diff (a2 e) v)))
        ((eq? (op e) '-)
          (list '- (diff (a1 e) v) (diff (a2 e) v)))
        ((eq? (op e) '*)
          (list '+ (list '* (diff (a1 e) v) (a2 e))
                   (list '* (a1 e) (diff (a2 e) v))))
        (#t 0)))

    (defun D (expr var) (simplify* (diff expr var)))

    ;; Differentiate objective w.r.t. key variables
    (define dObj/dReturn (D portfolio-objective 'expected-return))
    (define dObj/dRisk   (D portfolio-objective 'risk))

    (display "\n  Symbolic sensitivities of objective:\n")
    (display "    d(Objective)/d(expected-return) = ") (println dObj/dReturn)
    (display "    d(Objective)/d(risk)            = ") (println dObj/dRisk)
    (display "\n  The objective is inspectable, auditable data — not a black box.\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; §2  Causal Return Model
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display " S2. Causal Return Model\n")
    (sep)
    (display "\n")

    ;; DAG models the data-generating process (NOT portfolio decisions).
    ;; Weights are decisions made *downstream* of the causal model.
    ;; Canonical representation: adjacency list (ground truth for all causal queries).
    ;; The ASCII diagram displayed below is illustration only.
    (define market-dag
      '((sentiment     -> macro_growth)
        (sentiment     -> asset_return)
        (macro_growth  -> sector_perf)
        (macro_growth  -> interest_rate)
        (macro_growth  -> asset_return)
        (sector_perf   -> asset_return)
        (interest_rate -> asset_return)))

    (display "  DAG (data-generating process):\n")
    (display "    ") (println market-dag)
    (display "\n")
    (if win
      (begin
        (display "    sentiment ---> macro_growth ---> sector_perf ---> asset_return\n")
        (display "        |              |                                    ^\n")
        (display "        |              +---> interest_rate ----------------+\n")
        (display "        +------------------------------------------------>+\n"))
      (begin
        (display "    sentiment ──→ macro_growth ──→ sector_perf ──→ asset_return\n")
        (display "        │              │                                ↑\n")
        (display "        │              └──→ interest_rate ──────────────┘\n")
        (display "        └──────────────────────────────────────────→────┘\n")))
    (display "\n")

    ;; Identify P(asset_return | do(macro_growth))
    (define identify-details
      (do:identify-details market-dag 'asset_return 'macro_growth))
    (define formula (assoc-ref 'result identify-details))
    (define formula-str
      (if win
        "P(asset_return | do(macro_growth)) = Sum_{sector_perf, interest_rate} P(asset_return | macro_growth, sector_perf, interest_rate) * P(sector_perf, interest_rate)"
        (do:adjustment-formula->string formula 'asset_return 'macro_growth)))

    (display "  Query:   P(asset_return | do(macro_growth))\n")
    (display "  Result:  ") (println formula-str)

    (define z-set (assoc-ref 'chosen-z identify-details))
    (define identify-status (assoc-ref 'status identify-details))
    (define valid-sets (assoc-ref 'all-z-sets identify-details))

    (display "  Adjustment set Z = ") (println z-set)

    (display "\n")
    (display "  Identification metadata:\n")
    (display "    status: ") (println identify-status)
    (display "    Valid back-door adjustment sets (minimal first):\n")
    (display "      ") (println valid-sets)

    (display "\n  Sentiment confounds macro and asset return.\n")
    (display "  The back-door path macro <- sentiment -> return\n")
    (display "  must be blocked by conditioning on sentiment.\n")
    (display "\n  Back-door adjustment estimates the average structural effect\n")
    (display "  (heterogeneous across assets via the beta*macro interaction).\n")
    (display "\n  Adjustment formula (under assumed SCM):\n")
    (display (if win "    E[Y|do(X)] = Sum_s E[Y|X,S=s] P(S=s)\n"
                     "    E[Y|do(X)] = Σ_s E[Y|X,S=s] P(S=s)\n"))
    (display "\n  Identification assumptions:\n")
    (display "    1. DAG is correctly specified (no hidden confounders beyond sentiment)\n")
    (display "    2. Positivity: all (macro, sentiment) pairs have support in data\n")
    (display "    3. SUTVA: no cross-asset interference in return generation\n")
    (display "\n  Note: SCM is assumed known (synthetic data regime).\n")
    (display "  On real data, DAG must be justified from domain knowledge.\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; §3  Portfolio Constraints (Continuous CLP(R))
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display " S3. Portfolio Constraints (Continuous CLP(R))\n")
    (sep)
    (display "\n")

    ;; Continuous weight constraints (fractions in [0,1]).
    (define tech-cap 0.30)
    (define energy-cap 0.20)
    (define healthcare-min 0.10)

    (display "  Constraints (hard, exact):\n")
    (display "    w_tech + w_energy + w_finance + w_healthcare = 1.0\n")
    (display "    w_tech     <= 0.30\n")
    (display "    w_energy   <= 0.20\n")
    (display "    w_healthcare >= 0.10\n")
    (display "    0.0 <= w_i <= 1.0 (continuous real-valued weights)\n\n")

    ;; CLP(R) validation: verify a sample continuous allocation.
    (let* ((m (trail-mark))
           (wt (logic-var))
           (we (logic-var))
           (wf (logic-var))
           (wh (logic-var)))
      (clp:real wt 0.0 1.0)
      (clp:real we 0.0 1.0)
      (clp:real wf 0.0 1.0)
      (clp:real wh 0.0 1.0)
      (clp:r>= wt 0.0) (clp:r<= wt 1.0)
      (clp:r>= we 0.0) (clp:r<= we 1.0)
      (clp:r>= wf 0.0) (clp:r<= wf 1.0)
      (clp:r>= wh 0.0) (clp:r<= wh 1.0)
      (clp:r<= wt tech-cap)
      (clp:r<= we energy-cap)
      (clp:r>= wh healthcare-min)
      (clp:r= (clp:r+ wt we wf wh) 1.0)
      (if (clp:r-feasible?)
          (display "  CLP(R) validation: posted constraints are feasible\n")
          (display "  CLP(R) validation: FAIL\n"))
      (unwind-trail m))

    (display "\n  Constraints are posted declaratively to CLP(R), then solved directly.\n")
    (display "  Unlike discrete grid search, optimization is over the continuous simplex.\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; §4  Neural Conditional Return Model
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display " S4. Neural Conditional Return Model\n")
    (sep)
    (display "\n")

    ;; Extract training data from fact table into tensors.
    ;; Input: [beta, macro_growth, sector_code, sentiment]  Target: [return]
    (define n-obs (fact-table-row-count universe))

    (define input-list
      (fact-table-fold universe
        (lambda (acc i)
          (append acc (list (fact-table-ref universe i 1)     ; beta
                            (fact-table-ref universe i 2)     ; macro
                            (let ((s (fact-table-ref universe i 0)))
                              (cond ((eq? s 'tech)        1.0)
                                    ((eq? s 'energy)      0.0)
                                    ((eq? s 'finance)    -0.5)
                                    ((eq? s 'healthcare) -1.0)
                                    (#t 0.0)))
                            (fact-table-ref universe i 4)))) ; sentiment
        '()))

    (define target-list
      (fact-table-fold universe
        (lambda (acc i)
          (append acc (list (fact-table-ref universe i 5))))   ; return
        '()))

    (define X (reshape (from-list input-list) (list n-obs 4)))
    (define Y (reshape (from-list target-list) (list n-obs 1)))

    (display "  Training data: ") (display n-obs) (display " samples from fact table\n")
    (display "  Input shape:   ") (println (shape X))
    (display "  Target shape:  ") (println (shape Y))
    (display "\n")

    ;; Network: 3 -> 32 -> ReLU -> 16 -> ReLU -> 1
    (define net (sequential (linear 4 32)
                            (relu-layer)
                            (linear 32 16)
                            (relu-layer)
                            (linear 16 1)))
    (define opt (adam net 0.001))

    (display "  Network: Sequential(Linear(4,32), ReLU, Linear(32,16), ReLU, Linear(16,1))\n")
    (display "  Optimizer: Adam (lr=0.001)\n\n")

    (train! net)

    (display "  epoch  |   MSE loss\n")
    (display "  -------+-----------\n")
    (letrec ((loop (lambda (epoch)
               (if (> epoch 5000) 'done
                    (let ((loss (train-step! net opt mse-loss X Y)))
                      (when (= (modulo epoch 500) 0)
                        (display "  ")
                        (display (if (< epoch 1000) " " ""))
                        (display epoch)
                        (display "   |  ")
                        (println loss))
                      (loop (+ epoch 1)))))))
      (loop 1))

    (eval! net)

    ;; Prediction helper
    (defun nn-predict (beta-val macro-val sector-code sentiment-val)
      (let* ((inp (reshape (from-list (list beta-val macro-val sector-code sentiment-val)) '(1 4)))
             (out (forward net inp)))
        (item out)))

    ;; Compute causally-adjusted expected return per sector using §2 back-door formula.
    ;; E[return | do(macro=m)] = Σ_s  E_NN[return | beta, macro, sector, s] · P(s)
    ;; NN approximates conditional expectation (not parameter recovery).
    ;; Causal identification relies on §2 SCM (assumed known in synthetic regime).

    (define sector-info
      ;; (sector-sym  sector-code  representative-beta)
      (list (list 'tech        1.0  1.3)
            (list 'energy      0.0  0.8)
            (list 'finance    -0.5  1.0)
            (list 'healthcare -1.0  0.7)))

    ;; Macro scenarios for adjusted estimate: average macro ≈ 0.5

    (defun causal-expected-return (sector-sym)
      ;; E[return | do(macro=0.5), sector=s]
      ;; Back-door adjustment: marginalize over sentiment (the confounder)
      ;; E[ret | do(macro=0.5)] = Σ_sent E[ret | macro=0.5, sent] P(sent)
      (let* ((info (car (filter (lambda (si) (eq? (car si) sector-sym)) sector-info)))
             (scode (car (cdr info)))
             (beta  (car (cdr (cdr info))))
             ;; Marginalize over sentiment grid (uniform prior -> simple average)
             (sent-grid '(0.1 0.3 0.5 0.7 0.9))
             (avg (/ (foldl (lambda (acc sv)
                              (+ acc (nn-predict beta 0.5 scode sv)))
                            0 sent-grid)
                     5.0)))
        avg))

    (define ret-tech   (causal-expected-return 'tech))
    (define ret-energy (causal-expected-return 'energy))
    (define ret-fin    (causal-expected-return 'finance))
    (define ret-health (causal-expected-return 'healthcare))

    (display "\n  Causally-adjusted expected returns (E[return | do(macro=0.5)]):\n")
    (display "    Tech:       ") (println ret-tech)
    (display "    Energy:     ") (println ret-energy)
    (display "    Finance:    ") (println ret-fin)
    (display "    Healthcare: ") (println ret-health)

    ;; Ground truth verification:
    ;; True E[return | do(macro=0.5), sector=s] from DGP:
    ;;   = 1.2*beta + 0.6*0.5 + 0.4*sector_code - 0.3*rate_avg
    ;;     + 0.2*beta*0.5 + 0.5*E[sentiment]
    ;;   rate_avg ≈ 0.03, E[sentiment] = 0.5 (uniform)
    (defun dgp-expected (beta-val sector-code)
      (+ (* 1.2 beta-val)
         (+ (* 0.6 0.5)
            (+ (* 0.4 sector-code)
               (+ (* -0.3 0.03)
                  (+ (* 0.2 (* beta-val 0.5))
                     (* 0.5 0.5)))))))

    (define true-tech   (dgp-expected 1.3  1.0))
    (define true-energy (dgp-expected 0.8  0.0))
    (define true-fin    (dgp-expected 1.0 -0.5))
    (define true-health (dgp-expected 0.7 -1.0))

    (display "\n  DGP structural vs NN estimate:\n")
    (display "                  DGP      NN       Error\n")

    (defun show-verify (name true-val nn-val)
      (display "    ") (display name)
      (display "  ") (display true-val)
      (display "   ") (display nn-val)
      (display "   ")
      (let ((err (abs (- true-val nn-val))))
        (println err)))

    (show-verify "Tech      " true-tech   ret-tech)
    (show-verify "Energy    " true-energy ret-energy)
    (show-verify "Finance   " true-fin    ret-fin)
    (show-verify "Healthcare" true-health ret-health)
    (display "\n  Note: 'DGP' = analytical expectation under known structural equations.\n")
    (display "  NN estimates are learned conditional expectations from finite data.\n")
    (display "  Agreement validates that the estimator approximates the structural\n")
    (display "  relationship, not that it has recovered exact parameters.\n")

    ;; ────────────────────────────────────────────────────────────────
    ;; §4b  Naive vs Causal Estimation
    ;; ────────────────────────────────────────────────────────────────

    (display "\n")
    (thin-sep)
    (display "  Naive vs Causal Estimation\n")
    (thin-sep)
    (display "\n")

    ;; Naive: OLS of return on macro_growth only — does NOT control for
    ;; sentiment.  Because sentiment drives both macro and return, OLS
    ;; conflates the direct macro→return path with the back-door path
    ;; macro←sentiment→return, inflating the macro coefficient.
    ;;   Fact-table columns: 2=macro_growth, 4=sentiment, 5=return
    (define naive-ols    (stats:ols-multi universe 5 '(2)))
    (define naive-coeffs (stats:ols-multi-coefficients naive-ols))
    ;; coefficients = (intercept  beta_macro)
    (define naive-macro-coeff (car (cdr naive-coeffs)))

    ;; OLS-controlled: regress return on (macro, sentiment) — partially
    ;; controls confounding by conditioning on the back-door variable.
    ;; Expected macro coefficient ≈ 0.6 + 0.2*avg_beta (structural truth).
    (define controlled-ols    (stats:ols-multi universe 5 '(2 4)))
    (define controlled-coeffs (stats:ols-multi-coefficients controlled-ols))
    ;; coefficients = (intercept  beta_macro  beta_sentiment)
    (define controlled-macro-coeff     (car (cdr controlled-coeffs)))
    (define controlled-sentiment-coeff (car (cdr (cdr controlled-coeffs))))

    ;; Causal approach: back-door adjusted — compute slope per sector,
    ;; marginalizing over sentiment (the confounder) at each macro level.
    (define sent-grid '(0.1 0.3 0.5 0.7 0.9))
    (define macro-lo 0.3)
    (define macro-hi 0.7)
    (define causal-slope
      (/ (foldl (lambda (acc si)
                  (let* ((scode (car (cdr si)))
                         (beta  (car (cdr (cdr si))))
                         (lo (/ (foldl (lambda (a sv)
                                         (+ a (nn-predict beta macro-lo scode sv)))
                                       0 sent-grid) 5.0))
                         (hi (/ (foldl (lambda (a sv)
                                         (+ a (nn-predict beta macro-hi scode sv)))
                                       0 sent-grid) 5.0)))
                    (+ acc (/ (- hi lo) (- macro-hi macro-lo)))))
                0 sector-info)
         4.0))

    (display "  OLS naive (return ~ macro only, no sentiment control):\n")
    (display (if win "    dReturn/dMacro (naive OLS)     = " "    ∂Return/∂Macro (naive OLS)     = "))
    (println naive-macro-coeff)
    (display "\n  OLS controlled (return ~ macro + sentiment):\n")
    (display (if win "    dReturn/dMacro (controlled OLS) = " "    ∂Return/∂Macro (controlled OLS) = "))
    (display controlled-macro-coeff)
    (display (if win "  (sentiment coeff = " "  (sentiment β = "))
    (display controlled-sentiment-coeff) (display ")\n")
    (display "\n  NN + back-door adjustment (marginalized over sentiment, per-sector):\n")
    (display (if win "    dReturn/dMacro (NN + back-door)  = " "    ∂Return/∂Macro (NN + back-door)  = "))
    (println causal-slope)
    (display "\n  Ground truth (DGP):\n")
    (display (if win "    dReturn/dMacro (DGP)             = 0.6 + 0.2*beta  (~0.79 at avg beta)\n"
                     "    ∂Return/∂Macro (DGP)             = 0.6 + 0.2·β    (~0.79 at avg β)\n"))
    (display "\n  Conclusion:\n")
    (display "    Naive OLS conflates sentiment→macro→return with macro→return\n")
    (display "    (large upward bias from the back-door path).\n")
    (display "    Controlled OLS and NN + back-door both condition on sentiment,\n")
    (display "    recovering the average structural effect (heterogeneous via beta*macro).\n")
    (display "    The gap naive vs causal validates that causal adjustment works.\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; §5  AAD Risk Sensitivities
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display " S5. AAD Risk Sensitivities\n")
    (sep)
    (display "\n")

    ;; AAD gradient driver (same as european.eta / xva.eta)
    (defun grad (f vals)
      (let ((tape (tape-new))
            (n    (length vals)))
        (let ((vars (letrec ((mk (lambda (vs acc)
                                   (if (null? vs) (reverse acc)
                                       (mk (cdr vs)
                                           (cons (tape-var tape (car vs)) acc))))))
                      (mk vals '()))))
          (tape-start! tape)
          (let ((output (apply f vars)))
            (tape-stop!)
            (tape-backward! tape output)
            (let ((grad-vec (make-vector n 0)))
              (letrec ((collect (lambda (vs i)
                                  (if (null? vs) grad-vec
                                      (begin
                                        (vector-set! grad-vec i
                                          (tape-adjoint tape (car vs)))
                                        (collect (cdr vs) (+ i 1)))))))
                (collect vars 0))
              (list (tape-primal tape output) grad-vec))))))

    ;; Portfolio return: weighted sum of causal expected returns
    ;; Weights are fractions (0-1)
    (defun portfolio-return-fn (wt we wf wh)
      (+ (* wt ret-tech)
         (+ (* we ret-energy)
            (+ (* wf ret-fin)
               (* wh ret-health)))))

    ;; Covariance risk model: σ²_p = wᵀΣw
    ;; Volatilities per sector
    (define vol-tech 0.22)
    (define vol-energy 0.28)
    (define vol-fin 0.18)
    (define vol-health 0.15)

    ;; Cross-sector correlations (empirical estimates)
    (define rho-te 0.20)   ; tech-energy
    (define rho-tf 0.60)   ; tech-finance
    (define rho-th 0.30)   ; tech-healthcare
    (define rho-ef 0.40)   ; energy-finance
    (define rho-eh 0.15)   ; energy-healthcare
    (define rho-fh 0.35)   ; finance-healthcare

    ;; Covariance entries: cov_ij = ρ_ij · σ_i · σ_j
    (define cov-te (* rho-te (* vol-tech vol-energy)))
    (define cov-tf (* rho-tf (* vol-tech vol-fin)))
    (define cov-th (* rho-th (* vol-tech vol-health)))
    (define cov-ef (* rho-ef (* vol-energy vol-fin)))
    (define cov-eh (* rho-eh (* vol-energy vol-health)))
    (define cov-fh (* rho-fh (* vol-fin vol-health)))

    (defun portfolio-risk-fn (wt we wf wh)
      ;; wᵀΣw — full 4×4 covariance
      (+ (* (* wt wt) (* vol-tech vol-tech))
         (+ (* (* we we) (* vol-energy vol-energy))
            (+ (* (* wf wf) (* vol-fin vol-fin))
               (+ (* (* wh wh) (* vol-health vol-health))
                  ;; Cross terms: 2 · w_i · w_j · cov_ij
                  (+ (* 2.0 (* (* wt we) cov-te))
                     (+ (* 2.0 (* (* wt wf) cov-tf))
                        (+ (* 2.0 (* (* wt wh) cov-th))
                           (+ (* 2.0 (* (* we wf) cov-ef))
                              (+ (* 2.0 (* (* we wh) cov-eh))
                                 (* 2.0 (* (* wf wh) cov-fh))))))))))))

    ;; ────────────────────────────────────────────────────────────────
    ;; Causal Risk Model — Σ(m) = Cov(R | do(macro=m))
    ;;
    ;; portfolio-risk-fn uses a fixed unconditional Σ (hardcoded above).
    ;; Under do(macro=m), macro shifts the entire return distribution, so
    ;; risk must be evaluated in the same causal world as returns:
    ;;
    ;;   Σ(m) ≈ (1/N) Σ_s (R(m,s) − R̄(m)) (R(m,s) − R̄(m))ᵀ
    ;;
    ;; We estimate Σ(m) from the same 5-point sentiment grid used by
    ;; scenario-return, marginalising over P(sentiment) = Uniform(0,1).
    ;; For §5 base-case AAD diagnostics we keep portfolio-risk-fn (fixed Σ).
    ;; For §7 scenario analysis and run-pipeline we use portfolio-causal-risk-fn.
    ;; ────────────────────────────────────────────────────────────────

    (defun scenario-covariance (macro-val)
      ;; Returns a 10-element list: (vt ve vf vh cte ctf cth cef ceh cfh)
      ;; where vt = Var(tech|do(m)), cte = Cov(tech,energy|do(m)), etc.
      ;; Precompute once per scenario; pass the result to
      ;; portfolio-risk-from-sigma to avoid redundant NN calls in loops.
      (letrec ((collect (lambda (svs rt-acc re-acc rf-acc rh-acc)
                          (if (null? svs)
                              (list rt-acc re-acc rf-acc rh-acc)
                              (let ((sv (car svs)))
                                (collect (cdr svs)
                                  (cons (nn-predict 1.3 macro-val  1.0 sv) rt-acc)
                                  (cons (nn-predict 0.8 macro-val  0.0 sv) re-acc)
                                  (cons (nn-predict 1.0 macro-val -0.5 sv) rf-acc)
                                  (cons (nn-predict 0.7 macro-val -1.0 sv) rh-acc)))))))
        (let* ((samps (collect '(0.1 0.3 0.5 0.7 0.9) '() '() '() '()))
               (rt-s  (car samps))
               (re-s  (car (cdr samps)))
               (rf-s  (car (cdr (cdr samps))))
               (rh-s  (car (cdr (cdr (cdr samps)))))
               (n     5.0)
               (sumf  (lambda (xs) (foldl (lambda (a x) (+ a x)) 0.0 xs)))
               (mu-t  (/ (sumf rt-s) n))
               (mu-e  (/ (sumf re-s) n))
               (mu-f  (/ (sumf rf-s) n))
               (mu-h  (/ (sumf rh-s) n))
               (ctr   (lambda (xs mu) (map* (lambda (x) (- x mu)) xs)))
               (ct    (ctr rt-s mu-t))
               (ce    (ctr re-s mu-e))
               (cf    (ctr rf-s mu-f))
               (ch    (ctr rh-s mu-h))
               (dotc  (lambda (xs ys)
                        (/ (letrec ((lp (lambda (xs ys acc)
                                          (if (null? xs) acc
                                              (lp (cdr xs) (cdr ys)
                                                  (+ acc (* (car xs) (car ys))))))))
                              (lp xs ys 0.0))
                           n))))
          (list (dotc ct ct) (dotc ce ce) (dotc cf cf) (dotc ch ch)
                (dotc ct ce) (dotc ct cf) (dotc ct ch)
                (dotc ce cf) (dotc ce ch) (dotc cf ch)))))

    (defun portfolio-risk-from-sigma (wt we wf wh S)
      ;; wᵀΣw where S = (vt ve vf vh cte ctf cth cef ceh cfh)
      (let* ((vt  (car S))
             (S1  (cdr S))  (ve  (car S1))
             (S2  (cdr S1)) (vf  (car S2))
             (S3  (cdr S2)) (vh  (car S3))
             (S4  (cdr S3)) (cte (car S4))
             (S5  (cdr S4)) (ctf (car S5))
             (S6  (cdr S5)) (cth (car S6))
             (S7  (cdr S6)) (cef (car S7))
             (S8  (cdr S7)) (ceh (car S8))
             (S9  (cdr S8)) (cfh (car S9)))
        (+ (* (* wt wt) vt)
           (+ (* (* we we) ve)
              (+ (* (* wf wf) vf)
                 (+ (* (* wh wh) vh)
                    (+ (* 2.0 (* (* wt we) cte))
                       (+ (* 2.0 (* (* wt wf) ctf))
                          (+ (* 2.0 (* (* wt wh) cth))
                             (+ (* 2.0 (* (* we wf) cef))
                                (+ (* 2.0 (* (* we wh) ceh))
                                   (* 2.0 (* (* wf wh) cfh)))))))))))))

    (defun portfolio-causal-risk-fn (wt we wf wh macro-val)
      ;; wᵀΣ(m)w — portfolio variance in the causal world do(macro=m).
      ;; Convenience wrapper: for tight loops over many portfolios,
      ;; precompute (scenario-covariance m) once and call
      ;; portfolio-risk-from-sigma directly to avoid redundant NN calls.
      (portfolio-risk-from-sigma wt we wf wh (scenario-covariance macro-val)))

    ;; ── Base-case causal covariance ───────────────────────────────────
    ;; Σ(0.5) precomputed once here so that §6 (optimiser) and §7 (scenarios)
    ;; share the same risk model.  Both return and risk now live in the
    ;; causal world do(macro=0.5) for the base optimisation objective.
    (define sigma-base-opt (scenario-covariance 0.5))

    ;; CLP(R) helpers for continuous portfolio optimization.
    ;; Objective solved directly in QP form:
    ;;   ret . w - lambda * w'Sigma(m)w
    (defun make-vars (n)
      (if (= n 0)
          '()
          (cons (logic-var) (make-vars (- n 1)))))

    (defun dot-expr (coeffs vars)
      (if (null? coeffs)
          0.0
          (clp:r+ (clp:r*scalar (car coeffs) (car vars))
                  (dot-expr (cdr coeffs) (cdr vars)))))

    (defun apply-witness! (witness)
      (if (null? witness)
          #t
          (and (unify (car (car witness)) (cdr (car witness)))
               (apply-witness! (cdr witness)))))

    (defun witness-entry-number (entry)
      (let ((a (deref-lvar (car entry)))
            (b (deref-lvar (cdr entry))))
        (cond
          ((number? b) b)
          ((number? a) a)
          (#t #f))))

    (defun witness-numbers (witness)
      (if (null? witness)
          '()
          (cons (witness-entry-number (car witness))
                (witness-numbers (cdr witness)))))

    (defun pick-weight (var witness-val tag)
      (let ((dv (deref-lvar var)))
        (cond
          ((number? dv) dv)
          ((number? witness-val) witness-val)
          (#t (error tag)))))

    (defun quadratic-risk-expr (ws S)
      ;; Build the exact quadratic form w'Sw in CLP(R) objective syntax.
      (let* ((wt  (car ws))
             (we  (car (cdr ws)))
             (wf  (car (cdr (cdr ws))))
             (wh  (car (cdr (cdr (cdr ws)))))
             (vt  (car S))
             (S1  (cdr S))  (ve  (car S1))
             (S2  (cdr S1)) (vf  (car S2))
             (S3  (cdr S2)) (vh  (car S3))
             (S4  (cdr S3)) (cte (car S4))
             (S5  (cdr S4)) (ctf (car S5))
             (S6  (cdr S5)) (cth (car S6))
             (S7  (cdr S6)) (cef (car S7))
             (S8  (cdr S7)) (ceh (car S8))
             (S9  (cdr S8)) (cfh (car S9)))
        (clp:r+
          (clp:r*scalar vt (list '* wt wt))
          (clp:r*scalar ve (list '* we we))
          (clp:r*scalar vf (list '* wf wf))
          (clp:r*scalar vh (list '* wh wh))
          (clp:r*scalar (* 2.0 cte) (list '* wt we))
          (clp:r*scalar (* 2.0 ctf) (list '* wt wf))
          (clp:r*scalar (* 2.0 cth) (list '* wt wh))
          (clp:r*scalar (* 2.0 cef) (list '* we wf))
          (clp:r*scalar (* 2.0 ceh) (list '* we wh))
          (clp:r*scalar (* 2.0 cfh) (list '* wf wh)))))

    (defun solve-allocation-rq (returns lam sigma tech-limit energy-limit health-min risk-cap)
      (let ((m (trail-mark)))
        (let* ((ws (make-vars 4))
               (wt (car ws))
               (we (car (cdr ws)))
               (wf (car (cdr (cdr ws))))
               (wh (car (cdr (cdr (cdr ws)))))
               (ones '(1 1 1 1))
               (risk-expr (quadratic-risk-expr ws sigma)))
          (clp:real wt 0.0 1.0)
          (clp:real we 0.0 1.0)
          (clp:real wf 0.0 1.0)
          (clp:real wh 0.0 1.0)
          (clp:r>= wt 0.0) (clp:r<= wt 1.0)
          (clp:r>= we 0.0) (clp:r<= we 1.0)
          (clp:r>= wf 0.0) (clp:r<= wf 1.0)
          (clp:r>= wh 0.0) (clp:r<= wh 1.0)
          (clp:r= (dot-expr ones ws) 1.0)
          (clp:r<= wt tech-limit)
          (clp:r<= we energy-limit)
          (clp:r>= wh health-min)
          (when risk-cap
            (clp:r<= risk-expr risk-cap))
          (let* ((objective (clp:r- (dot-expr returns ws)
                                    (clp:r*scalar lam risk-expr)))
                 (raw (%clp-r-qp-maximize objective))
                 (res (cond
                        ((eq? raw #f) (error "clp.r.infeasible"))
                        ((eq? raw 'clp.r.unbounded) (error "clp.r.unbounded"))
                        (#t
                          (let* ((opt (car raw))
                                 (witness (cdr raw))
                                 (_ (apply-witness! witness))
                                 (wnums (witness-numbers witness))
                                 (w0 (if (null? wnums) #f (car wnums)))
                                 (w1 (if (null? (cdr wnums)) #f (car (cdr wnums))))
                                 (w2 (if (null? (cdr (cdr wnums))) #f (car (cdr (cdr wnums)))))
                                 (w3 (if (null? (cdr (cdr (cdr wnums)))) #f (car (cdr (cdr (cdr wnums)))))))
                            (list opt
                                  (pick-weight wt w0 "portfolio.solve.weight-tech")
                                  (pick-weight we w1 "portfolio.solve.weight-energy")
                                  (pick-weight wf w2 "portfolio.solve.weight-finance")
                                  (pick-weight wh w3 "portfolio.solve.weight-healthcare")))))))
            (unwind-trail m)
            res))))

    (defun solve-portfolio-for-lambda (lam returns sigma tech-limit)
      (solve-allocation-rq returns lam sigma
                           tech-limit energy-cap healthcare-min #f))

    (defun weights-f->pct (wt we wf wh)
      (list (* wt 100.0) (* we 100.0) (* wf 100.0) (* wh 100.0)))

    ;; Compute sensitivities at a representative portfolio (30/10/40/20)
    (define sample-weights '(0.30 0.10 0.40 0.20))

    (let ((ret-result (grad portfolio-return-fn sample-weights)))
      (let ((ret-val (car ret-result))
            (rg      (cadr ret-result)))
        (display "  Portfolio return at (30/10/40/20):\n")
        (display "    Expected return = ") (println ret-val)
        (display "\n  Marginal contributions (single backward pass):\n")
        (display (if win "    dReturn/dw_tech       = " "    ∂Return/∂w_tech       = "))
        (println (vector-ref rg 0))
        (display (if win "    dReturn/dw_energy     = " "    ∂Return/∂w_energy     = "))
        (println (vector-ref rg 1))
        (display (if win "    dReturn/dw_finance    = " "    ∂Return/∂w_finance    = "))
        (println (vector-ref rg 2))
        (display (if win "    dReturn/dw_healthcare = " "    ∂Return/∂w_healthcare = "))
        (println (vector-ref rg 3))))

    (display "\n")

    (define risk-at-sample 0)
    (define risk-grad-sample (make-vector 4 0))

    (let ((risk-result (grad portfolio-risk-fn sample-weights)))
      (let ((risk-val (car risk-result))
            (kg       (cadr risk-result)))
        (set! risk-at-sample risk-val)
        (set! risk-grad-sample kg)
        (display (if win "  Risk model: s2_p = w'Sw  (fixed S for AAD demo; S(m) used in S6/S7)\n\n"
                         "  Risk model: σ²_p = wᵀΣw  (fixed Σ for AAD demo; Σ(m) used in §6/§7)\n\n"))
        (display "  Correlations:\n")
        (display (if win "    p(Tech,Fin)=0.60  p(Ene,Fin)=0.40  p(Fin,Hlt)=0.35\n"
                         "    ρ(Tech,Fin)=0.60  ρ(Ene,Fin)=0.40  ρ(Fin,Hlt)=0.35\n"))
        (display (if win "    p(Tech,Hlt)=0.30  p(Tech,Ene)=0.20  p(Ene,Hlt)=0.15\n\n"
                         "    ρ(Tech,Hlt)=0.30  ρ(Tech,Ene)=0.20  ρ(Ene,Hlt)=0.15\n\n"))
        (display "  Portfolio risk at (30/10/40/20):\n")
        (display (if win "    Risk (w'Sw) = " "    Risk (wᵀΣw) = ")) (println risk-val)
        (display "\n  Risk sensitivities:\n")
        (display (if win "    dRisk/dw_tech       = " "    ∂Risk/∂w_tech       = "))
        (println (vector-ref kg 0))
        (display (if win "    dRisk/dw_energy     = " "    ∂Risk/∂w_energy     = "))
        (println (vector-ref kg 1))
        (display (if win "    dRisk/dw_finance    = " "    ∂Risk/∂w_finance    = "))
        (println (vector-ref kg 2))
        (display (if win "    dRisk/dw_healthcare = " "    ∂Risk/∂w_healthcare = "))
        (println (vector-ref kg 3))))

    ;; Risk contribution by asset (Euler allocation under quadratic form):
    ;; RC_i = w_i × ∂(wᵀΣw)/∂w_i
    (display (if win "\n  Risk Contribution by Asset (Euler: RC_i = w_i * dRisk/dw_i):\n"
                     "\n  Risk Contribution by Asset (Euler: RCᵢ = wᵢ × ∂Risk/∂wᵢ):\n"))

    (defun show-rc (name rc total)
      (display "    ") (display name)
      (display "  ") (display (* (/ rc total) 100.0)) (display "%\n"))

    (let* ((rc0 (* 0.30 (vector-ref risk-grad-sample 0)))
           (rc1 (* 0.10 (vector-ref risk-grad-sample 1)))
           (rc2 (* 0.40 (vector-ref risk-grad-sample 2)))
           (rc3 (* 0.20 (vector-ref risk-grad-sample 3)))
           (rc-total (+ rc0 (+ rc1 (+ rc2 rc3)))))
      (show-rc "Tech        " rc0 rc-total)
      (show-rc "Energy      " rc1 rc-total)
      (show-rc "Finance     " rc2 rc-total)
      (show-rc "Healthcare  " rc3 rc-total)
      (display "\n  Top risk drivers:\n")
      (display "    - Tech (high volatility + large weight)\n")
      (display "    - Finance (moderate volatility, large allocation)\n"))

    (display "\n  AAD computes all risk contributions in a single backward pass,\n")
    (display "  avoiding repeated revaluation -- the same technique used\n")
    (display "  by production xVA desks.\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; §6  Explainable Portfolio Selection
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display " S6. Explainable Portfolio Selection\n")
    (sep)
    (display "\n")

    ;; Solve directly in CLP(R) using the quadratic causal risk objective:
    ;;   ret . w - lambda * w'Sigma(0.5)w
    (define lambda-risk 2.0)
    (define base-returns (list ret-tech ret-energy ret-fin ret-health))
    (define base-solve (solve-portfolio-for-lambda lambda-risk base-returns sigma-base-opt tech-cap))
    (define qp-best-score (car base-solve))
    (define opt-wt-f (car (cdr base-solve)))
    (define opt-we-f (car (cdr (cdr base-solve))))
    (define opt-wf-f (car (cdr (cdr (cdr base-solve)))))
    (define opt-wh-f (car (cdr (cdr (cdr (cdr base-solve))))))
    (define best-portfolio (weights-f->pct opt-wt-f opt-we-f opt-wf-f opt-wh-f))

    (define opt-wt (car best-portfolio))
    (define opt-we (car (cdr best-portfolio)))
    (define opt-wf (car (cdr (cdr best-portfolio))))
    (define opt-wh (car (cdr (cdr (cdr best-portfolio)))))

    ;; Report quadratic risk score for comparability with existing sections.
    (define opt-ret (portfolio-return-fn opt-wt-f opt-we-f opt-wf-f opt-wh-f))
    (define opt-risk (portfolio-risk-from-sigma opt-wt-f opt-we-f opt-wf-f opt-wh-f sigma-base-opt))
    (define best-score (- opt-ret (* lambda-risk opt-risk)))

    (display "  Optimization method: continuous CLP(R) QP solve (no discrete grid).\n")
    (display (if win "  QP objective: ret - lambda * w'S(0.5)w\n"
                     "  QP objective: ret - lambda * w'S(0.5)w\n"))
    (display "  Continuous optimum from CLP(R):\n")
    (display "    Tech        ") (display opt-wt) (display "%\n")
    (display "    Energy      ") (display opt-we) (display "%\n")
    (display "    Finance     ") (display opt-wf) (display "%\n")
    (display "    Healthcare  ") (display opt-wh) (display "%\n")
    (display "\n")
    (display "    Expected Return (causal): ") (println opt-ret)
    (display (if win "    Risk (w'S(0.5)w):         " "    Risk (w'S(0.5)w):         ")) (println opt-risk)
    (display (if win "    Score (ret - 2*w'S(0.5)w):  " "    Score (ret - 2*w'S(0.5)w):  ")) (println best-score)
    (display "    QP objective value:          ") (println qp-best-score)
    (display "    Objective parity error:      ") (println (abs (- best-score qp-best-score)))

    ;; Why this portfolio?
    (display "\n  Why this portfolio?\n")
    (display "    + Tech: highest causal return sensitivity to macro growth\n")
    (when (<= (abs (- opt-wt (* tech-cap 100.0))) 1e-6)
      (display "      (capped at 30% -- constraint binding)\n"))
    (display "    + Finance: strong return with moderate volatility\n")
    (display "    - Energy: limited by 20% cap and lower return/risk ratio\n")
    (when (<= (abs (- opt-wh (* healthcare-min 100.0))) 1e-6)
      (display "    * Healthcare: at 10% minimum (constraint binding)\n"))

    ;; Binding constraints
    (display "\n  Binding Constraints:\n")
    (when (<= (abs (- opt-wt (* tech-cap 100.0))) 1e-6)
      (display "    - Tech capped at 30% (limit reached)\n"))
    (when (<= (abs (- opt-wh (* healthcare-min 100.0))) 1e-6)
      (display "    - Healthcare >= 10% constraint active\n"))
    (when (<= opt-we (* energy-cap 100.0))
      (display "    - Energy underweight: return/risk tradeoff\n"))
    (display "    These constraints directly shape the optimal allocation.\n")

    ;; Counterfactual: relax tech cap to 40%
    (display "\n  Counterfactual: if tech cap relaxed to 40%?\n")
    (define cf-solve (solve-portfolio-for-lambda lambda-risk base-returns sigma-base-opt 0.40))
    (define cf-wt-f (car (cdr cf-solve)))
    (define cf-we-f (car (cdr (cdr cf-solve))))
    (define cf-wf-f (car (cdr (cdr (cdr cf-solve)))))
    (define cf-wh-f (car (cdr (cdr (cdr (cdr cf-solve))))))
    (define cf-best-portfolio (weights-f->pct cf-wt-f cf-we-f cf-wf-f cf-wh-f))

    (display "    Relaxed optimal: Tech ")
    (display (car cf-best-portfolio)) (display "%, ")
    (display "Energy ") (display (car (cdr cf-best-portfolio))) (display "%, ")
    (display "Finance ") (display (car (cdr (cdr cf-best-portfolio)))) (display "%, ")
    (display "Healthcare ") (display (car (cdr (cdr (cdr cf-best-portfolio))))) (display "%\n")
    (display "    Return improvement: +")
    (let ((cf-ret (portfolio-return-fn cf-wt-f cf-we-f cf-wf-f cf-wh-f)))
      (println (- cf-ret opt-ret)))

    ;; Decision sensitivity to lambda.
    (display "\n  Decision Sensitivity to Risk Aversion (lambda):\n\n")

    (defun find-best-for-lambda (lam)
      (let* ((sol (solve-portfolio-for-lambda lam base-returns sigma-base-opt tech-cap))
             (wt (car (cdr sol)))
             (we (car (cdr (cdr sol))))
             (wf (car (cdr (cdr (cdr sol)))))
             (wh (car (cdr (cdr (cdr (cdr sol))))))
             (ret (portfolio-return-fn wt we wf wh))
             (risk (portfolio-risk-from-sigma wt we wf wh sigma-base-opt))
             (score (- ret (* lam risk)))
             (port (weights-f->pct wt we wf wh)))
        (list port score)))

    (defun show-lambda-row (lam label)
      (let* ((result (find-best-for-lambda lam))
             (port (car result))
             (score (cadr result)))
        (display (if win "    lambda=" "    lambda="))
        (display lam) (display "  ")
        (display (car port)) (display "/")
        (display (car (cdr port))) (display "/")
        (display (car (cdr (cdr port)))) (display "/")
        (display (car (cdr (cdr (cdr port))))) (display "  ")
        (display "score=") (display score)
        (display "  (") (display label) (display ")\n")))

    (display "    lambda  Allocation          Score    Style\n")
    (display "    ------  -----------------   ------   -----------\n")
    (show-lambda-row 0.5 "risk-seeking")
    (show-lambda-row 1.0 "aggressive")
    (show-lambda-row 2.0 "balanced")
    (show-lambda-row 3.0 "conservative")
    (show-lambda-row 5.0 "defensive")

    (display "\n  The system adapts portfolio structure to investor risk appetite.\n")

    ;; AAD marginal contributions for optimal portfolio
    (display "\n  Marginal Contributions (AAD at optimal):\n")
    (let* ((ow (list (/ opt-wt 100.0) (/ opt-we 100.0)
                     (/ opt-wf 100.0) (/ opt-wh 100.0)))
           (ret-r (grad portfolio-return-fn ow))
           (rsk-r (grad (lambda (wt we wf wh)
                          (portfolio-risk-from-sigma wt we wf wh sigma-base-opt))
                        ow))
           (rg (cadr ret-r))
           (kg (cadr rsk-r)))
      (display (if win "    dReturn/dw_tech       = " "    ∂Return/∂w_tech       = "))
      (println (vector-ref rg 0))
      (display (if win "    dReturn/dw_finance    = " "    ∂Return/∂w_finance    = "))
      (println (vector-ref rg 2))
      (display (if win "    dRisk/dw_tech         = " "    ∂Risk/∂w_tech         = "))
      (println (vector-ref kg 0))
      (display (if win "    dRisk/dw_finance      = " "    ∂Risk/∂w_finance      = "))
      (println (vector-ref kg 2)))

    ;; Killer contrast
    (display "\n")
    (thin-sep)
    (display "  Traditional pipeline:\n")
    (display "    ML prediction -> penalty-based optimisation -> post-hoc risk\n\n")
    (display "  Eta pipeline:\n")
    (display "    constraints (logic) + causal model + learning + differentiation\n")
    (display "    -> unified, composable decision system\n")
    (thin-sep)

    ;; ════════════════════════════════════════════════════════════════
    ;; §7  Parallel Scenario Analysis (Actor Model)
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display " S7. Parallel Scenario Analysis (Actor Model)\n")
    (sep)
    (display "\n")

    (display "  Each scenario is a do-operator intervention: do(macro=m).\n")
    (display "  Return(m) = E[Y|do(m)] estimated via S4 model + S2 adjustment.\n")

    ;; Each scenario: (portfolio-weights macro-value scenario-name)
    ;; The worker re-evaluates expected return at the shocked macro value.
    ;; We use worker-pool to run them in parallel.

    (define scenarios
      (list
        (list opt-wt opt-we opt-wf opt-wh  0.5   "base")
        (list opt-wt opt-we opt-wf opt-wh  0.8   "growth-boom")
        (list opt-wt opt-we opt-wf opt-wh  0.1   "recession")
        (list opt-wt opt-we opt-wf opt-wh  0.35  "rate-hike")))

    ;; For the scenario analysis, since the NN is not serializable across
    ;; processes, we compute scenarios in-process using the trained model.
    ;; In production, each worker would load its own model checkpoint.

    (defun scenario-return (wt we wf wh macro-val)
      ;; do(macro=macro-val): fix macro, marginalize over sentiment (back-door)
      (let* ((sent-grid '(0.1 0.3 0.5 0.7 0.9))
             (avg-ret
               (/ (foldl (lambda (acc sv)
                           (let ((rt (nn-predict 1.3 macro-val  1.0 sv))
                                 (re (nn-predict 0.8 macro-val  0.0 sv))
                                 (rf (nn-predict 1.0 macro-val -0.5 sv))
                                 (rh (nn-predict 0.7 macro-val -1.0 sv)))
                             (+ acc (+ (* (/ wt 100.0) rt)
                                       (+ (* (/ we 100.0) re)
                                          (+ (* (/ wf 100.0) rf)
                                             (* (/ wh 100.0) rh)))))))
                         0 sent-grid)
                  5.0)))
        avg-ret))

    (define base-ret   (scenario-return opt-wt opt-we opt-wf opt-wh 0.5))
    (define boom-ret   (scenario-return opt-wt opt-we opt-wf opt-wh 0.8))
    (define recess-ret (scenario-return opt-wt opt-we opt-wf opt-wh 0.1))
    (define rate-ret   (scenario-return opt-wt opt-we opt-wf opt-wh 0.35))

    ;; Causal risk Σ(m) per scenario — precomputed once, reused in both the
    ;; display table and the counterfactual rebalancing loop below.
    ;; sigma-base-opt was already computed in §5 (shared with §6 optimizer).
    ;; Returns and risk now live in the same causal world: do(macro=m).
    ;; opt-w*-f were already produced by the CLP(R) solve in §6.
    (define sigma-base   sigma-base-opt)      ; reuse §5 precomputed value
    (define sigma-boom   (scenario-covariance 0.8))
    (define sigma-recess (scenario-covariance 0.1))
    (define sigma-rate   (scenario-covariance 0.35))
    (define base-risk-m   (portfolio-risk-from-sigma opt-wt-f opt-we-f opt-wf-f opt-wh-f sigma-base))
    (define boom-risk-m   (portfolio-risk-from-sigma opt-wt-f opt-we-f opt-wf-f opt-wh-f sigma-boom))
    (define recess-risk-m (portfolio-risk-from-sigma opt-wt-f opt-we-f opt-wf-f opt-wh-f sigma-recess))
    (define rate-risk-m   (portfolio-risk-from-sigma opt-wt-f opt-we-f opt-wf-f opt-wh-f sigma-rate))

    (display "  Scenario              Macro   Return      Risk(m)\n")
    (display "  --------------------  -----   ----------  -------\n")
    (display "  Base case              0.50   ") (display base-ret)   (display "   ") (println base-risk-m)
    (display "  Growth boom            0.80   ") (display boom-ret)   (display "   ") (println boom-risk-m)
    (display "  Recession              0.10   ") (display recess-ret) (display "   ") (println recess-risk-m)
    (display "  Rate hike              0.35   ") (display rate-ret)   (display "   ") (println rate-risk-m)
    (display "\n  Note: Risk(m) = w'S(m)w where S(m) = Cov(R|do(macro=m)).\n")
    (display "  Structurally, the beta*macro interaction amplifies the\n")
    (display "  sentiment-driven covariance as macro rises, so Sigma(boom)\n")
    (display "  should exceed Sigma(recession).  With 5 grid points the\n")
    (display "  empirical estimate may vary; the direction validates the model.\n")

    (let ((worst (min rate-ret (min recess-ret (min base-ret boom-ret))))
          (best  (max rate-ret (max recess-ret (max base-ret boom-ret)))))
      (display "\n  Worst-case return: ") (println worst)
      (display "  Best-case return:  ") (println best)
      (display "  Range:             ") (println (- best worst)))

    ;; Counterfactual rebalancing: what if macro +1σ?
    (display "\n  Counterfactual rebalancing (macro = 0.8, growth boom):\n")
    (defun scenario-return-coeffs (macro-val)
      (list (scenario-return 100 0 0 0 macro-val)
            (scenario-return 0 100 0 0 macro-val)
            (scenario-return 0 0 100 0 macro-val)
            (scenario-return 0 0 0 100 macro-val)))

    (define boom-returns (scenario-return-coeffs 0.8))
    (define cf-boom-solve (solve-portfolio-for-lambda lambda-risk boom-returns sigma-boom tech-cap))
    (define cf-boom-best (weights-f->pct
                           (car (cdr cf-boom-solve))
                           (car (cdr (cdr cf-boom-solve)))
                           (car (cdr (cdr (cdr cf-boom-solve))))
                           (car (cdr (cdr (cdr (cdr cf-boom-solve)))))))

    (display "    Rebalanced: Tech ")
    (display (car cf-boom-best)) (display "%, ")
    (display "Energy ") (display (car (cdr cf-boom-best))) (display "%, ")
    (display "Finance ") (display (car (cdr (cdr cf-boom-best)))) (display "%, ")
    (display "Healthcare ") (display (car (cdr (cdr (cdr cf-boom-best))))) (display "%\n")

    ;; ── Stability Check ───────────────────────────────────────────

    (display "\n")
    (thin-sep)
    (display "  Stability Check\n")
    (thin-sep)
    (display "\n")
    (display "  Perturbing expected returns (tech up, healthcare down)\n")
    (display "  at multiple levels to test robustness...\n\n")

    ;; Parameterised perturbation solve.
    (defun perturbed-returns (pct)
      (list (+ ret-tech (* ret-tech pct))
            ret-energy
            ret-fin
            (- ret-health (* ret-health pct))))

    (defun find-perturbed-optimal (pct)
      (let* ((sol (solve-portfolio-for-lambda lambda-risk
                                              (perturbed-returns pct)
                                              sigma-base-opt tech-cap))
             (wt (car (cdr sol)))
             (we (car (cdr (cdr sol))))
             (wf (car (cdr (cdr (cdr sol)))))
             (wh (car (cdr (cdr (cdr (cdr sol)))))))
        (weights-f->pct wt we wf wh)))

    (defun alloc-close? (a b)
      (and (<= (abs (- (car a) (car b))) 1e-6)
           (<= (abs (- (car (cdr a)) (car (cdr b)))) 1e-6)
           (<= (abs (- (car (cdr (cdr a))) (car (cdr (cdr b))))) 1e-6)
           (<= (abs (- (car (cdr (cdr (cdr a))))
                         (car (cdr (cdr (cdr b)))))) 1e-6)))

    (display "    Perturbation  Optimal After       Changed?\n")
    (display "    ------------  ------------------  --------\n")

    (defun show-pert-row (label pct)
      (let ((result (find-perturbed-optimal pct)))
        (display "    ") (display label) (display "       (")
        (display (car result)) (display ", ")
        (display (car (cdr result))) (display ", ")
        (display (car (cdr (cdr result)))) (display ", ")
        (display (car (cdr (cdr (cdr result))))) (display ")  ")
        (if (alloc-close? result best-portfolio)
            (display "no\n")
            (display "YES\n"))))

    (show-pert-row "+/- 1%  " 0.01)
    (show-pert-row "+/- 2%  " 0.02)
    (show-pert-row "+/- 5%  " 0.05)

    (display "\n    Original: (") (display opt-wt) (display ", ")
    (display opt-we) (display ", ") (display opt-wf) (display ", ")
    (display opt-wh) (display ")\n")

    ;; ── Causal–Decision Coupling ──────────────────────────────────

    (display "\n")
    (thin-sep)
    (display "  Causal-Decision Coupling\n")
    (thin-sep)
    (display "\n")

    ;; Portfolio macro beta = weighted average sector beta
    (define port-beta (+ (* (/ opt-wt 100.0) 1.3)
                        (+ (* (/ opt-we 100.0) 0.8)
                           (+ (* (/ opt-wf 100.0) 1.0)
                              (* (/ opt-wh 100.0) 0.7)))))
    (define eq-beta (/ (+ 1.3 (+ 0.8 (+ 1.0 0.7))) 4.0))

    (display "  Portfolio macro exposure:\n")
    (display (if win "    B_p = Sum w_i * beta_i (DGP exposures)\n"
                     "    β_p = Σ wᵢ × βᵢ (DGP exposures)\n"))
    (display (if win "    Optimal:      B_p  = " "    Optimal:      β_p  = "))
    (display port-beta)
    (display (if win "   (vs equal-weight B = " "   (vs equal-weight β = "))
    (display eq-beta) (display ")\n\n")
    (display "  The optimizer tilts toward macro-sensitive assets because the\n")
    (display "  causal model identifies macro growth as a structural return\n")
    (display "  driver -- not a spurious correlation with sentiment.\n\n")

    (display "  Coupling chain:\n")
    (display (if win
      "    S2 DAG -> Z={sentiment} -> S4 NN conditions on sentiment\n"
      "    §2 DAG → Z={sentiment} → §4 NN conditions on sentiment\n"))
    (display (if win
      "        -> S4 back-door marginalizes over sentiment\n"
      "        → §4 back-door marginalizes over sentiment\n"))
    (display (if win
      "           -> S6 optimizer uses S2-adjusted returns + w'S(0.5)w risk\n"
      "           → §6 optimizer uses §2-adjusted returns + wᵀΣ(0.5)w risk\n"))
    (display (if win
      "              -> portfolio has higher macro beta than equal-weight\n"
      "              → portfolio has higher macro β than equal-weight\n"))
    (display (if win
      "                 -> S7 scenario analysis validates the tilt\n"
      "                 → §7 scenario analysis validates the tilt\n"))
    (display "\n  Remove any link and the result changes:\n")
    (display "    - Without causal model: biased returns, wrong portfolio\n")
    (display "    - Without CLP: no feasibility guarantee\n")
    (display "    - Without covariance: diversification invisible to optimizer\n")
    (display "    - Without AAD: opaque risk decomposition\n")

    ;; ── Distributed Scenario Validation (Actors) ──────────────────
    ;;
    ;; Re-run the 4 macro scenarios in parallel worker threads, each
    ;; using the known DGP coefficients (not the NN).  This demonstrates
    ;; the scatter → gather actor pattern AND provides an independent
    ;; cross-check against the NN-based estimates above.

    (display "\n")
    (thin-sep)
    (display "  Distributed Scenario Validation (Actors)\n")
    (thin-sep)
    (display "\n")
    (display "  Scatter-gather: 4 worker threads via spawn-thread\n")
    (display "  Each thread uses DGP ground truth (independent cross-check)\n\n")

    ;; Factory: each call returns a fresh worker thread.
    ;; The thread waits for a task (wt we wf wh macro-val), computes
    ;; the portfolio return using the known DGP, and sends it back.
    (defun make-scenario-worker ()
      (spawn-thread
        (lambda ()
          (let* ((mb (current-mailbox))
                 (task (recv! mb 'wait))
                 (wt  (/ (car task) 100.0))
                 (we  (/ (car (cdr task)) 100.0))
                 (wf  (/ (car (cdr (cdr task))) 100.0))
                 (wh  (/ (car (cdr (cdr (cdr task)))) 100.0))
                 (mv  (car (cdr (cdr (cdr (cdr task)))))))
            ;; DGP: return = 1.2*beta + 0.6*macro + 0.4*sector
            ;;             - 0.3*rate + 0.2*beta*macro + 0.5*sentiment
            (letrec ((dgp (lambda (b m sc r s)
                       (+ (* 1.2 b) (+ (* 0.6 m) (+ (* 0.4 sc)
                          (+ (* -0.3 r) (+ (* 0.2 (* b m))
                             (* 0.5 s))))))))
                     (avg-sent (lambda (svs acc n)
                       (if (null? svs) (/ acc n)
                           (let ((sv (car svs)))
                             (avg-sent (cdr svs)
                               (+ acc (+ (* wt (dgp 1.3 mv  1.0 0.03 sv))
                                         (+ (* we (dgp 0.8 mv  0.0 0.03 sv))
                                            (+ (* wf (dgp 1.0 mv -0.5 0.03 sv))
                                               (* wh (dgp 0.7 mv -1.0 0.03 sv))))))
                               (+ n 1)))))))
              (send! mb (avg-sent '(0.1 0.3 0.5 0.7 0.9) 0 0) 'wait))))))

    ;; Scatter: spawn 4 threads, send each a task
    (define w-base   (make-scenario-worker))
    (define w-boom   (make-scenario-worker))
    (define w-recess (make-scenario-worker))
    (define w-rate   (make-scenario-worker))

    (send! w-base   (list opt-wt opt-we opt-wf opt-wh 0.5)  'wait)
    (send! w-boom   (list opt-wt opt-we opt-wf opt-wh 0.8)  'wait)
    (send! w-recess (list opt-wt opt-we opt-wf opt-wh 0.1)  'wait)
    (send! w-rate   (list opt-wt opt-we opt-wf opt-wh 0.35) 'wait)

    ;; Gather: collect results from all workers
    (define res-base   (recv! w-base   'wait))
    (define res-boom   (recv! w-boom   'wait))
    (define res-recess (recv! w-recess 'wait))
    (define res-rate   (recv! w-rate   'wait))

    ;; Cleanup
    (for-each (lambda (w) (thread-join w) (nng-close w))
              (list w-base)) ;;w-boom w-recess w-rate))

    (display "  Results (DGP ground truth, via actors):\n")
    (display "    Base case:    ") (println res-base)
    (display "    Growth boom:  ") (println res-boom)
    (display "    Recession:    ") (println res-recess)
    (display "    Rate hike:    ") (println res-rate)

    (display "\n  NN vs DGP cross-check (base case):\n")
    (display "    NN estimate:   ") (println base-ret)
    (display "    DGP (actors):  ") (println res-base)
    (display "    Agreement is consistent with correct NN estimation and actor pathway.\n")

    ;; ════════════════════════════════════════════════════════════════
    ;;  High-Level Abstraction — Complete Pipeline
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; Everything above (§0–§7) composes into one call.
    ;; The 5 arguments fully specify the problem; the result is an
    ;; inspectable association list — not a black box.

    (display "\n")
    (sep)
    (display "Pipeline\n")
    (sep)
    (display "\n")

    (defun run-pipeline (universe dag constraints lam scenario-macros)
      ;; §0–§4: universe, dag, constraints drive the pipeline setup
      ;;        (NN trained, causal returns computed, CLP(R) solver ready)
      ;; §6:    lam selects the optimal portfolio via continuous CLP(R)
      ;; §7:    scenario-macros stress-tests under do(macro=m)
      (let* ((result (find-best-for-lambda lam))
             (port   (car result))
             (score  (cadr result))
             (wt (car port))
             (we (car (cdr port)))
             (wf (car (cdr (cdr port))))
             (wh (car (cdr (cdr (cdr port)))))
             (ret (portfolio-return-fn (/ wt 100.0) (/ we 100.0)
                                        (/ wf 100.0) (/ wh 100.0)))
             (risk (portfolio-causal-risk-fn (/ wt 100.0) (/ we 100.0)
                                               (/ wf 100.0) (/ wh 100.0) 0.5))
             (scens (map* (lambda (sm)
                             (let* ((name     (car sm))
                                    (mv       (car (cdr sm)))
                                    (scen-ret (scenario-return wt we wf wh mv))
                                    (scen-sig (scenario-covariance mv))
                                     (scen-rsk (portfolio-risk-from-sigma
                                                 (/ wt 100.0) (/ we 100.0)
                                                 (/ wf 100.0) (/ wh 100.0)
                                                 scen-sig)))
                                (list name scen-ret scen-rsk)))
                            scenario-macros)))
        (list (cons 'run-config
                    (list (cons 'dgp-seed dgp-seed)
                          (cons 'macro-base 0.5)
                          (cons 'sentiment-grid '(0.1 0.3 0.5 0.7 0.9))))
              (cons 'dag dag)
              (cons 'tau base-returns)
              (cons 'sigma-base sigma-base-opt)
              (cons 'allocation (list (/ wt 100.0) (/ we 100.0)
                                      (/ wf 100.0) (/ wh 100.0)))
              (cons 'return ret)
              (cons 'risk risk)
              (cons 'score score)
              (cons 'scenarios scens))))

    ;; One call — 5 arguments fully specify the problem:
    (define pipeline-result
      (run-pipeline universe market-dag constraint-spec 2.0
        '((base 0.5) (boom 0.8) (recession 0.1) (rate-hike 0.35))))

    (display "  (run-pipeline\n")
    (display "    universe market-dag constraint-spec\n")
    (display (if win "    2.0                      ; lambda (risk aversion)\n"
                     "    2.0                      ; λ (risk aversion)\n"))
    (display "    '((base 0.5) (boom 0.8) (recession 0.1) (rate-hike 0.35)))\n\n")
    (display "  => ") (println pipeline-result)
    (display "\n  Five arguments.  One result.  Every value traceable to §0-§7.\n")

    ;; ════════════════════════════════════════════════════════════════
    ;; Executive Summary
    ;; ════════════════════════════════════════════════════════════════

    (display "\n")
    (sep)
    (display "  Portfolio Engine Summary\n")
    (thin-sep)
    (display "\n")
    (display "  Optimal Allocation:\n")
    (display "    Tech ") (display opt-wt)
    (display "% | Energy ") (display opt-we)
    (display "% | Finance ") (display opt-wf)
    (display "% | Healthcare ") (display opt-wh) (display "%\n")
    (display "\n")
    (display "  Expected Return (causal): ") (println opt-ret)
    (display (if win "  Risk (w'S(0.5)w):         " "  Risk (wᵀΣ(0.5)w):         ")) (println opt-risk)    (display "\n")
    (display "  Key Drivers:\n")
    (display "    + Macro growth sensitivity (causal model)\n")
    (display "    + Finance exposure with moderate volatility\n")
    (display "    - Tech capped by regulatory constraint\n")
    (display "\n")
    (display "  DGP Validation:\n")
    (display "    NN approximates conditional expectation; errors within noise\n")
    (display "    Causal adjustment set matches known DGP structure\n")
    (display "    Naive OLS (macro only) ~2.8x inflated vs causal; back-door adjustment works\n")
    (display "\n")
    (display "  System Capabilities Demonstrated:\n")
    (display "    [Specification]\n")
    (display "    - Symbolic specification (auditable objectives)\n")
    (display "    - Constraint solving (exact feasibility via CLP)\n")
    (display "    [Estimation]\n")
    (display "    - Causal inference (confounding-corrected returns)\n")
    (display "    - Machine learning (nonlinear return estimation)\n")
    (display (if win "    - Causal covariance risk model (w'S(m)w, scenario-dependent)\n"
                     "    - Causal covariance risk model (wᵀΣ(m)w, scenario-dependent)\n"))
    (display "    [Decision]\n")
    (display "    - Automatic differentiation (risk sensitivities)\n")
    (display "    - Scenario analysis (do-operator macro interventions)\n")
    (display "    - Robustness verification (multi-level perturbation)\n")
    (display "    [Distribution]\n")
    (display "    - Actor-based scatter-gather (spawn-thread + send!/recv!)\n")
    (display "\n")
    (sep)
    (display "  Done.\n")
    (sep)

  ))

