;;; recursion.eta  Classic recursive algorithms
;;;
;;; Run:  etai examples/recursion.eta

(module recursion
  (import std.io)
  (begin

    ;;  Fibonacci (naive) 
    (defun fib (n)
      (cond
        ((= n 0) 0)
        ((= n 1) 1)
        (#t (+ (fib (- n 1)) (fib (- n 2))))))

    (println (fib 10))           ; => 55

    ;;  Fibonacci (tail-recursive) 
    (defun fib-fast (n)
      (letrec ((go (lambda (i a b)
                     (if (= i 0) a
                         (go (- i 1) b (+ a b))))))
        (go n 0 1)))

    (println (fib-fast 30))      ; => 832040

    ;;  List reversal 
    (defun my-reverse (xs)
      (letrec ((go (lambda (xs acc)
                     (if (null? xs) acc
                         (go (cdr xs) (cons (car xs) acc))))))
        (go xs '())))

    (println (my-reverse '(1 2 3 4 5)))  ; => (5 4 3 2 1)

    ;;  Length of a list 
    (defun my-length (xs)
      (if (null? xs) 0
          (+ 1 (my-length (cdr xs)))))

    (println (my-length '(a b c d)))   ; => 4

    ;;  Flatten nested lists 
    (defun deep-flatten (xs)
      (cond
        ((null? xs) '())
        ((pair? (car xs))
         (append (deep-flatten (car xs))
                 (deep-flatten (cdr xs))))
        (#t (cons (car xs) (deep-flatten (cdr xs))))))

    (println (deep-flatten '((1 (2 3)) (4) 5)))
    ;; => (1 2 3 4 5)

    ;;  Ackermann function 
    (defun ackermann (m n)
      (cond
        ((= m 0) (+ n 1))
        ((= n 0) (ackermann (- m 1) 1))
        (#t (ackermann (- m 1) (ackermann m (- n 1))))))

    (println (ackermann 3 4))    ; => 125

    ;;  Tower of Hanoi 
    (defun hanoi (n from to via)
      (when (> n 0)
        (hanoi (- n 1) from via to)
        (display "Move disk ")
        (display n)
        (display " from ")
        (display from)
        (display " to ")
        (display to)
        (newline)
        (hanoi (- n 1) via to from)))

    (hanoi 3 'A 'C 'B)

  ))

