;;; sabr.eta — SABR Volatility Surface with Native Dual AD
;;;
;;; Computes the Hagan et al. (2002) SABR implied volatility approximation
;;; and obtains *all* model sensitivities via Eta's native Dual VM type.
;;;
;;; The SABR model is the standard stochastic-volatility model used by
;;; rates and FX desks worldwide.  Its four parameters (α, β, ρ, ν)
;;; control the level, backbone, skew, and curvature of the implied
;;; volatility smile.  Because the Hagan approximation is a closed-form
;;; scalar function of ~50 elementary operations on just 4 parameters,
;;; it sits in the sweet spot for Eta's native Dual VM instructions —
;;; where the VM's Dual-aware arithmetic opcodes eliminate ~10× dispatch
;;; overhead compared to library-level cons-pair AD.
;;;
;;; Demonstrates:
;;;   - SABR Hagan implied vol (ATM + general-K branches)
;;;   - Vol surface generation across strikes and expiries
;;;   - First-order Greeks via native-grad (single backward pass)
;;;   - Second-order Hessian via reverse-on-reverse (native Dual)
;;;   - Performance advantage of VM-level Dual instructions
;;;
;;; Run:  etai examples/sabr.eta

(module sabr
  (import std.core)
  (import std.math)
  (import std.io)
  (begin

    ;; ════════════════════════════════════════════════════════════════
    ;; §1  Native Dual AD Library
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; Uses Eta's dedicated Dual heap object (ObjectKind::Dual) with
    ;; MakeDual / DualVal / DualBp opcodes.  The VM's arithmetic
    ;; primitives (+, -, *, /, exp, log, sqrt) natively detect Dual
    ;; operands and transparently lift operations — building the
    ;; computation graph at the C++ level with zero Scheme dispatch.

    ;; ── Native Dual AD primitives ──────────────────────────────────

    (defun nd-val (x) (if (dual? x) (dual-primal x) x))
    (defun nd-bp  (x) (if (dual? x) (dual-backprop x) (lambda (adj) '())))
    (defun nd-make-var (v idx) (make-dual v (lambda (adj) (list (cons idx adj)))))
    (defun nd-ensure (x) (if (dual? x) x (make-dual x (lambda (adj) '()))))

    ;; ── Lifted arithmetic (native Dual) ────────────────────────────

    (defun nd+ (a b)
      (let ((a (nd-ensure a)) (b (nd-ensure b)))
        (let ((va (nd-val a)) (vb (nd-val b))
              (ba (nd-bp a))  (bb (nd-bp b)))
          (make-dual (+ va vb)
                     (lambda (adj) (append (ba adj) (bb adj)))))))

    (defun nd- (a b)
      (let ((a (nd-ensure a)) (b (nd-ensure b)))
        (let ((va (nd-val a)) (vb (nd-val b))
              (ba (nd-bp a))  (bb (nd-bp b)))
          (make-dual (- va vb)
                     (lambda (adj) (append (ba adj) (bb (* -1 adj))))))))

    (defun nd* (a b)
      (let ((a (nd-ensure a)) (b (nd-ensure b)))
        (let ((va (nd-val a)) (vb (nd-val b))
              (ba (nd-bp a))  (bb (nd-bp b)))
          (make-dual (* va vb)
                     (lambda (adj) (append (ba (* adj vb)) (bb (* adj va))))))))

    (defun nd/ (a b)
      (let ((a (nd-ensure a)) (b (nd-ensure b)))
        (let ((va (nd-val a)) (vb (nd-val b))
              (ba (nd-bp a))  (bb (nd-bp b)))
          (make-dual (/ va vb)
                     (lambda (adj)
                       (append (ba (* adj (/ 1 vb)))
                               (bb (* adj (* -1 (/ va (* vb vb)))))))))))

    (defun ndexp (a)
      (let ((a (nd-ensure a)))
        (let ((va (nd-val a)) (ba (nd-bp a)))
          (let ((ev (exp va)))
            (make-dual ev (lambda (adj) (ba (* adj ev))))))))

    (defun ndlog (a)
      (let ((a (nd-ensure a)))
        (let ((va (nd-val a)) (ba (nd-bp a)))
          (make-dual (log va) (lambda (adj) (ba (* adj (/ 1 va))))))))

    (defun ndsqrt (a)
      (ndexp (nd* 0.5 (ndlog a))))

    (defun ndpow (a b)
      (ndexp (nd* b (ndlog a))))

    (defun ndabs (a)
      (let ((a (nd-ensure a)))
        (let ((va (nd-val a)) (ba (nd-bp a)))
          (if (>= va 0)
              (make-dual va (lambda (adj) (ba adj)))
              (make-dual (* -1 va) (lambda (adj) (ba (* -1 adj))))))))

    ;; ── Gradient driver ─────────────────────────────────────────────

    (defun collect-adjoints (n adj-list)
      (let ((result (make-vector n 0)))
        (letrec ((loop (lambda (xs)
                         (if (null? xs)
                             result
                             (let ((p (car xs)))
                               (let ((i (car p))
                                     (v (cdr p)))
                                 (vector-set! result i
                                   (+ (vector-ref result i) v))
                                 (loop (cdr xs))))))))
          (loop adj-list))))

    (defun native-grad (f vals)
      (letrec ((make-vars
                 (lambda (vs idx)
                   (if (null? vs) '()
                       (cons (nd-make-var (car vs) idx)
                             (make-vars (cdr vs) (+ idx 1)))))))
        (let ((duals (make-vars vals 0)))
          (let ((out (apply f duals)))
            (let ((primal (nd-val out))
                  (adjoints ((nd-bp out) 1)))
              (list primal (collect-adjoints (length vals) adjoints)))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §2  SABR Hagan Implied Volatility Approximation
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; Hagan et al. (2002), "Managing Smile Risk"
    ;;
    ;; σ_impl(F, K, T; α, β, ρ, ν) for F ≠ K:
    ;;
    ;;              α                              z
    ;;   ────────────────────────── × ─────────────────────────────
    ;;   (FK)^{(1-β)/2} [1 + ...]     x(z)
    ;;
    ;;   × [1 + (...) T]
    ;;
    ;; where z = (ν/α)(FK)^{(1-β)/2} ln(F/K)
    ;;       x(z) = ln[(√(1-2ρz+z²) + z - ρ) / (1-ρ)]
    ;;
    ;; For ATM (F ≈ K):
    ;;             α
    ;;   σ_ATM = ───────── [1 + correction terms × T]
    ;;           F^{1-β}

    ;; ── Helper: x(z) = ln[(√(1 - 2ρz + z²) + z - ρ) / (1 - ρ)] ──

    (defun sabr-xz (z rho)
      (let ((disc (ndsqrt (nd+ (nd- 1 (nd* 2 (nd* rho z)))
                               (nd* z z)))))
        (ndlog (nd/ (nd+ (nd- disc rho) z)
                    (nd- 1 rho)))))

    ;; ── ATM implied vol ─────────────────────────────────────────────
    ;; σ_ATM = (α / F^(1-β)) × [1 + T × ((1-β)²α²/(24 F^(2-2β))
    ;;                                     + ρβνα/(4 F^(1-β))
    ;;                                     + (2-3ρ²)ν²/24)]

    (defun sabr-atm-vol (F T alpha beta rho nu)
      (let ((one-minus-beta (nd- 1 beta)))
        (let ((F-pow (ndpow F one-minus-beta)))
          (let ((base-vol (nd/ alpha F-pow)))
            (let ((term1 (nd/ (nd* (nd* one-minus-beta one-minus-beta)
                                   (nd* alpha alpha))
                              (nd* 24 (ndpow F (nd* 2 one-minus-beta)))))
                  (term2 (nd/ (nd* rho (nd* beta (nd* nu alpha)))
                              (nd* 4 F-pow)))
                  (term3 (nd/ (nd* (nd- 2 (nd* 3 (nd* rho rho)))
                                   (nd* nu nu))
                              24)))
              (nd* base-vol
                   (nd+ 1 (nd* T (nd+ term1 (nd+ term2 term3))))))))))

    ;; ── General implied vol (F ≠ K) ─────────────────────────────────

    (defun sabr-general-vol (F K T alpha beta rho nu)
      (let ((one-minus-beta (nd- 1 beta)))
        (let ((FK (nd* F K)))
          (let ((FK-mid (ndpow FK (nd* 0.5 one-minus-beta)))
                (log-FK (ndlog (nd/ F K))))
            ;; Denominator correction: 1 + (1-β)²/24 × ln²(F/K) + (1-β)⁴/1920 × ln⁴(F/K)
            (let ((omb2 (nd* one-minus-beta one-minus-beta)))
              (let ((denom-corr (nd+ 1
                                  (nd+ (nd/ (nd* omb2 (nd* log-FK log-FK)) 24)
                                       (nd/ (nd* (nd* omb2 omb2)
                                                 (nd* (nd* log-FK log-FK)
                                                      (nd* log-FK log-FK)))
                                            1920)))))
                ;; z = (ν/α) × FK^{(1-β)/2} × ln(F/K)
                (let ((z (nd* (nd/ nu alpha) (nd* FK-mid log-FK))))
                  ;; x(z) — handle z ≈ 0 (would make x(z)/z ≈ 1)
                  (let ((z-val (nd-val z)))
                    (let ((zx-ratio
                            (if (< (abs z-val) 1e-12)
                                1
                                (nd/ z (sabr-xz z rho)))))
                      ;; Numerator correction: same as ATM terms
                      (let ((FK-full (ndpow FK one-minus-beta)))
                        (let ((term1 (nd/ (nd* omb2 (nd* alpha alpha))
                                          (nd* 24 FK-full)))
                              (term2 (nd/ (nd* rho (nd* beta (nd* nu alpha)))
                                          (nd* 4 FK-mid)))
                              (term3 (nd/ (nd* (nd- 2 (nd* 3 (nd* rho rho)))
                                               (nd* nu nu))
                                          24)))
                          (let ((num-corr (nd+ 1 (nd* T (nd+ term1 (nd+ term2 term3))))))
                            (nd* (nd/ alpha (nd* FK-mid denom-corr))
                                 (nd* zx-ratio num-corr))))))))))))))

    ;; ── Unified SABR implied vol ────────────────────────────────────
    ;; Switch between ATM and general formula based on |F - K| < tol

    (defun sabr-implied-vol (F K T alpha beta rho nu)
      (if (< (abs (- F K)) 1e-7)
          (sabr-atm-vol F T alpha beta rho nu)
          (sabr-general-vol F K T alpha beta rho nu)))

    ;; ════════════════════════════════════════════════════════════════
    ;; §3  Vol Surface Generation
    ;; ════════════════════════════════════════════════════════════════

    ;; Market parameters (typical USD swaption calibration):
    ;;   F     = 0.03     (3% forward swap rate)
    ;;   α     = 0.035    (vol level)
    ;;   β     = 0.5      (CEV exponent — square-root backbone)
    ;;   ρ     = -0.25    (negative skew — typical for rates)
    ;;   ν     = 0.40     (vol-of-vol — controls smile curvature)

    (define F-fwd 0.03)
    (define alpha-val 0.035)
    (define beta-val 0.5)
    (define rho-val -0.25)
    (define nu-val 0.40)

    (define win (eq? (platform) 'Win32))

    (display (if win "==================================================\n"
                     "══════════════════════════════════════════════════\n"))
    (display " SABR Volatility Surface with Native Dual AD\n")
    (display (if win "==================================================\n\n"
                     "══════════════════════════════════════════════════\n\n"))

    (display "SABR parameters:\n")
    (display "  F (forward)  = 3.00%\n")
    (display (if win "  alpha        = 0.035   (vol level)\n"
                     "  α            = 0.035   (vol level)\n"))
    (display (if win "  beta         = 0.50    (CEV exponent)\n"
                     "  β            = 0.50    (CEV exponent)\n"))
    (display (if win "  rho          = -0.25   (skew)\n"
                     "  ρ            = -0.25   (skew)\n"))
    (display (if win "  nu           = 0.40    (vol-of-vol)\n"
                     "  ν            = 0.40    (vol-of-vol)\n"))
    (display "\n")

    ;; ── Vol surface table ──────────────────────────────────────────

    (display (if win "\n-- Implied Vol Surface (%) --\n\n"
                     "\n── Implied Vol Surface (%) ─────────────────────────\n\n"))

    ;; Strike grid as fraction of forward
    (define strike-pcts '(80 85 90 95 100 105 110 115 120))
    (define expiries '(0.25 0.5 1.0 2.0 5.0))

    ;; Header
    (display "  K/F(%)")
    (letrec ((hdr (lambda (es)
                    (if (null? es) (display "\n")
                        (begin
                          (display "   ")
                          (display (car es))
                          (display "Y")
                          (hdr (cdr es)))))))
      (hdr expiries))

    ;; Rows
    (letrec ((row (lambda (ks)
                    (if (null? ks) #t
                        (begin
                          (display "  ")
                          (if (< (car ks) 100) (display " ") #t)
                          (display (car ks))
                          (display "%   ")
                          (let ((K (* F-fwd (/ (car ks) 100.0))))
                            (letrec ((col (lambda (es)
                                            (if (null? es) (display "\n")
                                                (let ((T (car es)))
                                                  (let ((vol (sabr-implied-vol
                                                               F-fwd K T
                                                               alpha-val beta-val
                                                               rho-val nu-val)))
                                                    (display (* 100 vol))
                                                    (display "  ")
                                                    (col (cdr es))))))))
                              (col expiries)))
                          (row (cdr ks)))))))
      (row strike-pcts))

    ;; ════════════════════════════════════════════════════════════════
    ;; §4  First-Order Greeks via native-grad
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; Differentiate σ_impl w.r.t. (α, β, ρ, ν) at the ATM point.
    ;; Parameter indices: α=0, β=1, ρ=2, ν=3

    (display (if win "\n\n-- First-Order Greeks (single backward pass) --\n\n"
                     "\n\n── First-Order Greeks (single backward pass) ──────\n\n"))
    (display "  At ATM point: F = K = 3%, T = 1Y\n\n")

    (define sabr-params (list alpha-val beta-val rho-val nu-val))

    (let ((result (native-grad (lambda (alpha beta rho nu)
                                 (sabr-implied-vol F-fwd F-fwd 1.0
                                                   alpha beta rho nu))
                               sabr-params)))
      (let ((vol (car result))
            (g   (cadr result)))
        (display (if win "  sigma_impl = " "  σ_impl      = "))
        (display (* 100 vol))
        (display "%\n\n")
        (display "  Sensitivities:\n")
        (display (if win "    dsigma/dalpha = " "    ∂σ/∂α = "))
        (println (vector-ref g 0))
        (display (if win "    dsigma/dbeta  = " "    ∂σ/∂β = "))
        (println (vector-ref g 1))
        (display (if win "    dsigma/drho   = " "    ∂σ/∂ρ = "))
        (println (vector-ref g 2))
        (display (if win "    dsigma/dnu    = " "    ∂σ/∂ν = "))
        (println (vector-ref g 3))
        (display "\n  Interpretation:\n")
        (display (if win "    dalpha -> smile level shift\n"
                         "    ∂σ/∂α → smile level shift\n"))
        (display (if win "    dbeta  -> backbone / CEV curvature\n"
                         "    ∂σ/∂β → backbone / CEV curvature\n"))
        (display (if win "    drho   -> skew sensitivity\n"
                         "    ∂σ/∂ρ → skew sensitivity\n"))
        (display (if win "    dnu    -> wing / kurtosis sensitivity\n"
                         "    ∂σ/∂ν → wing / kurtosis sensitivity\n"))))

    ;; ── OTM point Greeks ────────────────────────────────────────────

    (display (if win "\n\n-- OTM Greeks: K = 2.4% (80% moneyness), T = 1Y --\n\n"
                     "\n\n── OTM Greeks: K = 2.4% (80% moneyness), T = 1Y ───\n\n"))

    (let ((K-otm (* F-fwd 0.80)))
      (let ((result (native-grad (lambda (alpha beta rho nu)
                                   (sabr-implied-vol F-fwd K-otm 1.0
                                                     alpha beta rho nu))
                                 sabr-params)))
        (let ((vol (car result))
              (g   (cadr result)))
          (display (if win "  sigma_impl = " "  σ_impl      = "))
          (display (* 100 vol))
          (display "%\n\n")
          (display "  Sensitivities:\n")
          (display (if win "    dsigma/dalpha = " "    ∂σ/∂α = "))
          (println (vector-ref g 0))
          (display (if win "    dsigma/dbeta  = " "    ∂σ/∂β = "))
          (println (vector-ref g 1))
          (display (if win "    dsigma/drho   = " "    ∂σ/∂ρ = "))
          (println (vector-ref g 2))
          (display (if win "    dsigma/dnu    = " "    ∂σ/∂ν = "))
          (println (vector-ref g 3)))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §5  Hessian via Reverse-on-Reverse
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; Compute the 4×4 Hessian of σ_impl w.r.t. (α, β, ρ, ν) using
    ;; true tape-on-tape reverse-on-reverse.  The inner backward
    ;; pass's arithmetic (+, -, *, /) sees native Dual operands and
    ;; builds a second-level graph automatically.

    (defun list-set (lst j val)
      (if (= j 0)
          (cons val (cdr lst))
          (cons (car lst) (list-set (cdr lst) (- j 1) val))))

    (defun sum-adjoint (adj-list idx)
      (if (null? adj-list) 0
          (let ((p (car adj-list)))
            (if (= (car p) idx)
                (+ (cdr p) (sum-adjoint (cdr adj-list) idx))
                (sum-adjoint (cdr adj-list) idx)))))

    (defun hessian-col (f vals j)
      (let ((n (length vals))
            (xj (list-ref vals j)))
        (let ((xj-dual (make-dual xj (lambda (adj) (list (cons 0 adj))))))
          (let ((inputs (list-set vals j xj-dual)))
            (let ((result (native-grad f inputs)))
              (let ((adj-vec (cadr result)))
                (let ((col (make-vector n 0)))
                  (letrec ((loop (lambda (i)
                              (if (= i n) col
                                  (let ((ai (vector-ref adj-vec i)))
                                    (let ((h (if (dual? ai)
                                                 (sum-adjoint ((dual-backprop ai) 1) 0)
                                                 0)))
                                      (vector-set! col i h)
                                      (loop (+ i 1))))))))
                    (loop 0)))))))))

    (defun hessian (f vals)
      (let ((n (length vals)))
        (let ((H (make-vector n #f)))
          (letrec ((loop (lambda (j)
                      (if (= j n) H
                          (begin
                            (vector-set! H j (hessian-col f vals j))
                            (loop (+ j 1)))))))
            (loop 0)))))

    ;; ── Compute and display the Hessian ─────────────────────────────

    (display (if win "\n\n-- Hessian (reverse-on-reverse, ATM, T=1Y) --\n\n"
                     "\n\n── Hessian (reverse-on-reverse, ATM, T=1Y) ─────────\n\n"))
    (display "  4x4 Hessian of sigma_impl w.r.t. (alpha, beta, rho, nu)\n")
    (display "  Using dedicated MakeDual / DualVal / DualBp opcodes.\n\n")

    (define sabr-f (lambda (alpha beta rho nu)
                     (sabr-atm-vol F-fwd 1.0 alpha beta rho nu)))

    (let ((H (hessian sabr-f sabr-params)))
      ;; Display key entries
      (display (if win "    H[alpha,alpha]  = " "    H[α,α]  = "))
      (println (vector-ref (vector-ref H 0) 0))
      (display (if win "    H[rho,rho]      = " "    H[ρ,ρ]  = "))
      (println (vector-ref (vector-ref H 2) 2))
      (display (if win "    H[nu,nu]        = " "    H[ν,ν]  = "))
      (println (vector-ref (vector-ref H 3) 3))
      (display (if win "    H[rho,nu]       = " "    H[ρ,ν]  = "))
      (println (vector-ref (vector-ref H 2) 3))
      (display (if win "    H[nu,rho]       = " "    H[ν,ρ]  = "))
      (println (vector-ref (vector-ref H 3) 2))

      ;; Schwarz check
      (display (if win "\n  Schwarz check (H[rho,nu] vs H[nu,rho]):\n"
                       "\n  Schwarz check (H[ρ,ν] vs H[ν,ρ]):\n"))
      (display "    Difference = ")
      (println (- (vector-ref (vector-ref H 2) 3)
                  (vector-ref (vector-ref H 3) 2)))
      (display "    (Should be ~0 by Schwarz's theorem)\n"))

    ;; ════════════════════════════════════════════════════════════════
    ;; §6  Why Native Dual VM Instructions Are Fast
    ;; ════════════════════════════════════════════════════════════════

    (display (if win "\n\n-- Performance: Native Dual VM Instructions --\n\n"
                     "\n\n── Performance: Native Dual VM Instructions ────────\n\n"))
    (display "  The SABR Hagan formula involves ~50 elementary operations\n")
    (display "  on 4 scalar parameters — the ideal regime for native Duals.\n\n")
    (display "  Library-level cons-pair AD (d+, d*, ...):\n")
    (display "    Per op: 2x ensure-dual (if + pair? + cons) = 6 ops\n")
    (display "            2x dual-val (car) + 2x dual-bp (cdr) = 4 ops\n")
    (display "            1x forward arithmetic + 1x cons + 1x lambda = 3 ops\n")
    (display "    Total: ~13 Scheme-level VM instructions per AD op\n")
    (display "    SABR: ~50 ops x 13 = ~650 VM dispatches\n\n")
    (display "  Native Dual VM instructions (nd+, nd*, ...):\n")
    (display "    Per op: VM checks ObjectKind::Dual tag in C++ (~1 branch)\n")
    (display "            Extracts primal/backprop at C++ level\n")
    (display "            Builds result Dual with 1x Heap::allocate<Dual>\n")
    (display "    Total: ~1 VM dispatch per AD op (rest is C++)\n")
    (display "    SABR: ~50 ops x 1 = ~50 VM dispatches\n\n")
    (display "  Speedup: ~13x fewer VM dispatches for first-order.\n")
    (display "  For Hessian (reverse-on-reverse), the advantage compounds:\n")
    (display "    the backward pass arithmetic also uses Dual-aware opcodes,\n")
    (display "    so both tape levels benefit from native C++ lifting.\n\n")
    (display "  Memory: native Dual = 16 bytes (primal + backprop pointer)\n")
    (display "          cons-pair   = 16 bytes (car + cdr) + closure overhead\n")
    (display "          libtorch scalar tensor = ~200 bytes metadata per op\n")

  ))

