;;; examples/scatter-gather-worker.eta  Respondent worker for scatter-gather.eta
;;;
;;; Each instance:
;;;   1. Receives its worker ID from the parent
;;;   2. Connects to the surveyor endpoint as a RESPONDENT
;;;   3. Signals 'ready to the parent
;;;   4. Responds to survey questions
;;;   5. Exits on 'stop

(module scatter-gather-worker
  (import std.io)
  (begin

    (define mailbox (current-mailbox))
    (define survey-endpoint "tcp://127.0.0.1:5557")

    ;; Receive worker ID from parent
    (define my-id (recv! mailbox 'wait))
    (define my-name (string-append "worker-" (number->string my-id)))

    ;; Connect as a RESPONDENT to the surveyor
    (define resp (nng-socket 'respondent))
    (nng-dial resp survey-endpoint)

    ;; Signal parent that we are connected and ready
    (send! mailbox 'ready 'wait)
    (println (string-append my-name ": connected, awaiting survey"))

    ;; Respond to the survey question, then wait for stop signal
    (letrec ((loop (lambda ()
                     ;; recv! on a RESPONDENT socket receives the survey question.
                     ;; Reply with our status (must reply before the deadline).
                     (let ((question (recv! resp)))
                       (when question
                         (send! resp (list 'status my-name 'idle) 'wait)
                         (println (string-append my-name ": answered survey"))
                         ;; After answering, wait for either another survey or stop
                         (let ((ctrl (recv! mailbox)))
                           (unless (equal? ctrl 'stop)
                             (loop))))))))
      (loop))

    (nng-close resp)
    (println (string-append my-name ": exiting."))))

