;;; examples/worker-pool.eta — Parallel task distribution via std.net worker-pool.
;;;
;;; Demonstrates (worker-pool module-path tasks):
;;;   - Spawns one child process per task
;;;   - Sends each child its task
;;;   - Collects all results in parallel
;;;   - Returns results in task-submission order
;;;
;;; The worker module is examples/worker-pool-worker.eta
;;;
;;; Run:
;;;   etai examples/worker-pool.eta

(module worker-pool-demo
  (import std.net)
  (import std.io)
  (begin

    ;; Tasks: a list of numbers to be doubled by workers
    (define tasks '(1 2 3 4 5))

    (println "Distributing tasks to worker pool...")
    (println tasks)

    (define results
      (worker-pool "examples/worker-pool-worker.eta" tasks))

    (print "Results: ")
    (println results)

    ;; Verify: each result should be 2× the input
    (define expected '(2 4 6 8 10))
    (print "Correct?: ")
    (println (equal? results expected))

    (println "worker-pool demo done.")))

