;;; xva.eta — xVA (Valuation Adjustments) with Adjoint AD
;;;
;;; Computes Credit Valuation Adjustment (CVA) and Funding Valuation
;;; Adjustment (FVA) for a portfolio of uncollateralised derivatives,
;;; then obtains *all* sensitivities in a single backward pass using
;;; the reverse-mode AD library from aad.eta.
;;;
;;; This is the same mathematical machinery that production xVA desks
;;; use — AAD turns O(N) per-Greek finite-difference bumps into a
;;; single O(1) backward sweep, making real-time risk feasible.
;;;
;;; Demonstrates: quantitative finance with closures, recursive
;;; time-stepping, higher-order functions, and the `ad` macro.
;;;
;;; Run:  etai examples/xva.eta

(module xva
  (import std.prelude)
  (begin

    ;; ════════════════════════════════════════════════════════════════
    ;; §1  Reverse-Mode AD Library  (reproduced from aad.eta)
    ;; ════════════════════════════════════════════════════════════════

    ;; ── Dual representation ─────────────────────────────────────────
    ;; A dual is (primal . backprop-fn)
    ;; backprop-fn : adjoint → list of (index . adjoint-contribution)

    (defun dual-val (d)
      (if (pair? d) (car d) d))

    (defun dual-bp (d)
      (if (pair? d)
          (cdr d)
          (lambda (adj) '())))

    (defun make-const (v)
      (cons v (lambda (adj) '())))

    (defun make-var (v idx)
      (cons v (lambda (adj) (list (cons idx adj)))))

    (defun ensure-dual (x)
      (if (pair? x) x (make-const x)))

    ;; ── Lifted arithmetic ───────────────────────────────────────────

    (defun d+ (a b)
      (let ((a (ensure-dual a))
            (b (ensure-dual b)))
        (let ((va (dual-val a)) (vb (dual-val b))
              (ba (dual-bp a))  (bb (dual-bp b)))
          (cons (+ va vb)
                (lambda (adj)
                  (append (ba adj) (bb adj)))))))

    (defun d- (a b)
      (let ((a (ensure-dual a))
            (b (ensure-dual b)))
        (let ((va (dual-val a)) (vb (dual-val b))
              (ba (dual-bp a))  (bb (dual-bp b)))
          (cons (- va vb)
                (lambda (adj)
                  (append (ba adj) (bb (* -1 adj))))))))

    (defun d* (a b)
      (let ((a (ensure-dual a))
            (b (ensure-dual b)))
        (let ((va (dual-val a)) (vb (dual-val b))
              (ba (dual-bp a))  (bb (dual-bp b)))
          (cons (* va vb)
                (lambda (adj)
                  (append (ba (* adj vb)) (bb (* adj va))))))))

    (defun d/ (a b)
      (let ((a (ensure-dual a))
            (b (ensure-dual b)))
        (let ((va (dual-val a)) (vb (dual-val b))
              (ba (dual-bp a))  (bb (dual-bp b)))
          (cons (/ va vb)
                (lambda (adj)
                  (append (ba (* adj (/ 1 vb)))
                          (bb (* adj (* -1 (/ va (* vb vb)))))))))))

    (defun dexp (a)
      (let ((a (ensure-dual a)))
        (let ((va (dual-val a))
              (ba (dual-bp a)))
          (let ((ev (exp va)))
            (cons ev
                  (lambda (adj)
                    (ba (* adj ev))))))))

    (defun dlog (a)
      (let ((a (ensure-dual a)))
        (let ((va (dual-val a))
              (ba (dual-bp a)))
          (cons (log va)
                (lambda (adj)
                  (ba (* adj (/ 1 va))))))))

    (defun dsin (a)
      (let ((a (ensure-dual a)))
        (let ((va (dual-val a))
              (ba (dual-bp a)))
          (cons (sin va)
                (lambda (adj)
                  (ba (* adj (cos va))))))))

    (defun dcos (a)
      (let ((a (ensure-dual a)))
        (let ((va (dual-val a))
              (ba (dual-bp a)))
          (cons (cos va)
                (lambda (adj)
                  (ba (* adj (* -1 (sin va)))))))))

    ;; ── The `ad` macro ──────────────────────────────────────────────

    (define-syntax ad
      (syntax-rules (+ * - / sin cos exp log)
        ((_ (+ a b))   (d+ (ad a) (ad b)))
        ((_ (* a b))   (d* (ad a) (ad b)))
        ((_ (- a b))   (d- (ad a) (ad b)))
        ((_ (/ a b))   (d/ (ad a) (ad b)))
        ((_ (sin a))   (dsin (ad a)))
        ((_ (cos a))   (dcos (ad a)))
        ((_ (exp a))   (dexp (ad a)))
        ((_ (log a))   (dlog (ad a)))
        ((_ x)         x)))

    ;; ── Gradient driver ─────────────────────────────────────────────

    (defun collect-adjoints (n adj-list)
      (let ((result (make-vector n 0)))
        (letrec ((loop (lambda (xs)
                         (if (null? xs)
                             result
                             (let ((p (car xs)))
                               (let ((i (car p))
                                     (v (cdr p)))
                                 (vector-set! result i
                                   (+ (vector-ref result i) v))
                                 (loop (cdr xs))))))))
          (loop adj-list))))

    (defun grad (f vals)
      (letrec ((make-vars
                 (lambda (vs idx)
                   (if (null? vs) '()
                       (cons (make-var (car vs) idx)
                             (make-vars (cdr vs) (+ idx 1)))))))
        (let ((duals (make-vars vals 0)))
          (let ((out (apply f duals)))
            (let ((primal (dual-val out))
                  (adjoints ((dual-bp out) 1)))
              (list primal (collect-adjoints (length vals) adjoints)))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §2  Additional AD Primitives for Finance
    ;; ════════════════════════════════════════════════════════════════

    ;; dsqrt — square root via exp(½ · log(x))
    ;; Backward: ∂√x/∂x = 1/(2√x), handled automatically by the
    ;; chain rule through dexp and dlog.
    (defun dsqrt (a)
      (dexp (d* 0.5 (dlog a))))

    ;; dpow — power function: a^b = exp(b · log(a))
    ;; Works for any positive base; both a and b may be duals.
    (defun dpow (a b)
      (dexp (d* b (dlog a))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §3  Financial Building Blocks
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; All functions operate on dual-valued market parameters so that
    ;; sensitivities flow through automatically.

    ;; ── Discount factor ─────────────────────────────────────────────
    ;; DF(r, t) = e^{-r·t}
    ;; `t` is a plain number (time point); `r` is a dual.
    (defun discount-factor (r t)
      (dexp (d* (d* -1 r) t)))

    ;; ── Survival probability (hazard-rate model) ────────────────────
    ;; Q(λ, t) = e^{-λ·t}
    ;; Probability that the counterparty has *not* defaulted by time t.
    (defun survival-prob (hazard-rate t)
      (dexp (d* (d* -1 hazard-rate) t)))

    ;; ── Cumulative default probability ──────────────────────────────
    ;; PD(λ, t) = 1 − Q(λ, t) = 1 − e^{-λ·t}
    (defun default-prob (hazard-rate t)
      (d- 1 (survival-prob hazard-rate t)))

    ;; ── Marginal default probability over a bucket ──────────────────
    ;; ΔPD(t₁, t₂) = PD(t₂) − PD(t₁) = Q(t₁) − Q(t₂)
    ;; The probability of defaulting in the interval (t₁, t₂].
    (defun marginal-pd (hazard-rate t1 t2)
      (d- (default-prob hazard-rate t2)
          (default-prob hazard-rate t1)))

    ;; ── Expected Positive Exposure (simplified) ─────────────────────
    ;; For an at-the-money forward / swap under GBM:
    ;;   EE(t) ≈ N · σ · √t
    ;;
    ;; This is the leading-order approximation.  A full model would
    ;; include the drift, the payoff profile, and optionally a
    ;; Monte Carlo simulation — but the AD back-propagation logic
    ;; is identical regardless of model complexity.
    (defun expected-exposure (notional sigma t)
      (d* notional (d* sigma (dsqrt t))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §4  CVA — Credit Valuation Adjustment
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; CVA = LGD × Σᵢ EE(tᵢ) × DF(0, tᵢ) × ΔPD(tᵢ₋₁, tᵢ)
    ;;
    ;; The bank's expected loss due to the counterparty defaulting
    ;; while the derivative has positive mark-to-market.

    ;; One time-bucket contribution:
    ;;   CVA_i = LGD × EE(t_mid) × DF(t_mid) × [PD(t_i) − PD(t_{i-1})]
    (defun cva-bucket (notional sigma r hazard-rate lgd t-prev t-curr)
      (let ((t-mid (* 0.5 (+ t-prev t-curr))))
        (d* lgd
          (d* (expected-exposure notional sigma t-mid)
            (d* (discount-factor r t-mid)
                (marginal-pd hazard-rate t-prev t-curr))))))

    ;; Sum across all buckets via tail-recursive accumulation.
    (defun cva-loop (notional sigma r hazard-rate lgd times prev-t acc)
      (if (null? times)
          acc
          (cva-loop notional sigma r hazard-rate lgd
            (cdr times)
            (car times)
            (d+ acc
                (cva-bucket notional sigma r hazard-rate lgd
                            prev-t (car times))))))

    ;; Top-level CVA over semi-annual buckets out to 5 years.
    (defun compute-cva (notional sigma r hazard-rate lgd)
      (cva-loop notional sigma r hazard-rate lgd
        '(0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0)
        0.0
        (make-const 0)))

    ;; ════════════════════════════════════════════════════════════════
    ;; §5  FVA — Funding Valuation Adjustment
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; FVA = Σᵢ EE(tᵢ) × DF(0, tᵢ) × s_f × Δtᵢ
    ;;
    ;; The cost of funding the uncollateralised expected exposure at
    ;; the bank's funding spread s_f above the risk-free rate.

    (defun fva-bucket (notional sigma r funding-spread t-prev t-curr)
      (let ((t-mid (* 0.5 (+ t-prev t-curr)))
            (dt    (- t-curr t-prev)))
        (d* (expected-exposure notional sigma t-mid)
          (d* (discount-factor r t-mid)
            (d* funding-spread dt)))))

    (defun fva-loop (notional sigma r funding-spread times prev-t acc)
      (if (null? times)
          acc
          (fva-loop notional sigma r funding-spread
            (cdr times)
            (car times)
            (d+ acc
                (fva-bucket notional sigma r funding-spread
                            prev-t (car times))))))

    (defun compute-fva (notional sigma r funding-spread)
      (fva-loop notional sigma r funding-spread
        '(0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0)
        0.0
        (make-const 0)))

    ;; ════════════════════════════════════════════════════════════════
    ;; §6  Total xVA and Gradient Computation
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; Total xVA = CVA + FVA
    ;;
    ;; We differentiate w.r.t. six market parameters simultaneously:
    ;;   0: notional      3: hazard-rate
    ;;   1: sigma         4: lgd
    ;;   2: r             5: funding-spread

    (defun total-xva (notional sigma r hazard-rate lgd funding-spread)
      (d+ (compute-cva notional sigma r hazard-rate lgd)
          (compute-fva notional sigma r funding-spread)))

    ;; ════════════════════════════════════════════════════════════════
    ;; §7  Run the Computation
    ;; ════════════════════════════════════════════════════════════════

    ;; ── Market parameters ───────────────────────────────────────────
    ;; notional       = 1,000,000  (1 M USD)
    ;; sigma          = 0.20       (20 % annualised vol)
    ;; r              = 0.05       (5 % risk-free rate)
    ;; hazard-rate    = 0.02       (2 % hazard rate ≈ BBB credit)
    ;; lgd            = 0.60       (60 % loss given default)
    ;; funding-spread = 0.012      (120 bp funding spread)

    (display "══════════════════════════════════════════════════\n")
    (display " xVA: Valuation Adjustments with Adjoint AD\n")
    (display "══════════════════════════════════════════════════\n\n")

    (display "Market parameters:\n")
    (display "  Notional       = 1,000,000 USD\n")
    (display "  Volatility     = 20%\n")
    (display "  Risk-free rate = 5%\n")
    (display "  Hazard rate    = 2% (≈ BBB credit)\n")
    (display "  LGD            = 60%\n")
    (display "  Funding spread = 120 bp\n")
    (display "  Maturity       = 5Y (semi-annual buckets)\n\n")

    ;; ── 1. CVA alone ────────────────────────────────────────────────

    (display "── CVA (Credit Valuation Adjustment) ──────────────\n\n")

    (let ((cva-result (grad (lambda (notional sigma r hazard-rate lgd)
                              (compute-cva notional sigma r hazard-rate lgd))
                            '(1000000 0.20 0.05 0.02 0.60))))
      (let ((cva-val (car cva-result))
            (cva-grad (cadr cva-result)))
        (display "  CVA = ")
        (println cva-val)
        (display "\n  Sensitivities:\n")
        (display "    ∂CVA/∂notional    = ")
        (println (vector-ref cva-grad 0))
        (display "    ∂CVA/∂sigma       = ")
        (println (vector-ref cva-grad 1))
        (display "    ∂CVA/∂r           = ")
        (println (vector-ref cva-grad 2))
        (display "    ∂CVA/∂hazard_rate = ")
        (println (vector-ref cva-grad 3))
        (display "    ∂CVA/∂lgd         = ")
        (println (vector-ref cva-grad 4))))

    ;; ── 2. FVA alone ────────────────────────────────────────────────

    (display "\n── FVA (Funding Valuation Adjustment) ──────────────\n\n")

    (let ((fva-result (grad (lambda (notional sigma r funding-spread)
                              (compute-fva notional sigma r funding-spread))
                            '(1000000 0.20 0.05 0.012))))
      (let ((fva-val (car fva-result))
            (fva-grad (cadr fva-result)))
        (display "  FVA = ")
        (println fva-val)
        (display "\n  Sensitivities:\n")
        (display "    ∂FVA/∂notional       = ")
        (println (vector-ref fva-grad 0))
        (display "    ∂FVA/∂sigma          = ")
        (println (vector-ref fva-grad 1))
        (display "    ∂FVA/∂r              = ")
        (println (vector-ref fva-grad 2))
        (display "    ∂FVA/∂funding_spread = ")
        (println (vector-ref fva-grad 3))))

    ;; ── 3. Total xVA with full gradient ─────────────────────────────

    (display "\n── Total xVA = CVA + FVA ────────────────────────────\n\n")

    (let ((xva-result (grad (lambda (notional sigma r hazard-rate lgd funding-spread)
                              (total-xva notional sigma r hazard-rate lgd funding-spread))
                            '(1000000 0.20 0.05 0.02 0.60 0.012))))
      (let ((xva-val (car xva-result))
            (xva-grad (cadr xva-result)))
        (display "  Total xVA = ")
        (println xva-val)
        (display "\n  Sensitivities (all 6 computed in ONE backward pass):\n")
        (display "    ∂xVA/∂notional       = ")
        (println (vector-ref xva-grad 0))
        (display "    ∂xVA/∂sigma          = ")
        (println (vector-ref xva-grad 1))
        (display "    ∂xVA/∂r              = ")
        (println (vector-ref xva-grad 2))
        (display "    ∂xVA/∂hazard_rate    = ")
        (println (vector-ref xva-grad 3))
        (display "    ∂xVA/∂lgd            = ")
        (println (vector-ref xva-grad 4))
        (display "    ∂xVA/∂funding_spread = ")
        (println (vector-ref xva-grad 5))))

    ;; ── 4. Interpretation ───────────────────────────────────────────

    (display "\n── Interpretation ──────────────────────────────────\n\n")
    (display "  ∂xVA/∂notional       → xVA per unit notional (linearity check)\n")
    (display "  ∂xVA/∂sigma          → Vega: exposure to volatility moves\n")
    (display "  ∂xVA/∂r              → Rho: rate sensitivity of discounting\n")
    (display "  ∂xVA/∂hazard_rate    → Credit-spread sensitivity (CS01)\n")
    (display "  ∂xVA/∂lgd            → Recovery-rate sensitivity\n")
    (display "  ∂xVA/∂funding_spread → Funding-spread sensitivity\n")
    (display "\n  In production, these sensitivities drive hedging decisions\n")
    (display "  and regulatory capital calculations (SA-CVA, BA-CVA).\n")
    (display "  AAD computes all Greeks in O(1) backward passes — the\n")
    (display "  same technique used by major dealer banks.\n")

  ))

