;;; xva.eta — xVA (Valuation Adjustments) with Tape-Based AD
;;;
;;; Computes Credit Valuation Adjustment (CVA) and Funding Valuation
;;; Adjustment (FVA) for a portfolio of uncollateralised derivatives,
;;; then obtains *all* sensitivities in a single backward pass using
;;; Eta's built-in tape-based reverse-mode AD.
;;;
;;; The VM's arithmetic (+, -, *, /, exp, log, sqrt) transparently
;;; records onto a tape when TapeRef operands are present — no
;;; explicit AD-lifted functions needed.  This means the financial
;;; building blocks use plain arithmetic and get automatic
;;; differentiation for free.
;;;
;;; This is the same mathematical machinery that production xVA desks
;;; use — AAD turns O(N) per-Greek finite-difference bumps into a
;;; single O(1) backward sweep, making real-time risk feasible.
;;;
;;; Demonstrates: tape-based AD, quantitative finance with closures,
;;; recursive time-stepping, higher-order functions.
;;;
;;; Run:  etai examples/xva.eta

(module xva
  (import std.core)
  (import std.math)
  (import std.io)
  (begin

    ;; ════════════════════════════════════════════════════════════════
    ;; §1  Tape-Based Reverse-Mode AD
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; The VM transparently records operations onto a tape when any
    ;; operand is a TapeRef.  No explicit lifted arithmetic needed —
    ;; plain +, -, *, /, exp, log, sqrt are tape-aware.

    ;; ── Gradient driver ─────────────────────────────────────────────

    (defun grad (f vals)
      (let ((tape (tape-new))
            (n    (length vals)))
        (let ((vars (letrec ((mk (lambda (vs acc)
                                   (if (null? vs) (reverse acc)
                                       (mk (cdr vs)
                                           (cons (tape-var tape (car vs)) acc))))))
                      (mk vals '()))))
          (tape-start! tape)
          (let ((output (apply f vars)))
            (tape-stop!)
            (tape-backward! tape output)
            (let ((grad-vec (make-vector n 0)))
              (letrec ((collect (lambda (vs i)
                                  (if (null? vs) grad-vec
                                      (begin
                                        (vector-set! grad-vec i
                                          (tape-adjoint tape (car vs)))
                                        (collect (cdr vs) (+ i 1)))))))
                (collect vars 0))
              (list (tape-primal tape output) grad-vec))))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §2  Financial Building Blocks
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; All functions use plain arithmetic.  When called inside `grad`,
    ;; operands are TapeRefs and the VM records every operation
    ;; transparently — no d+, d*, dexp wrappers needed.

    ;; ── Discount factor ─────────────────────────────────────────────
    ;; DF(r, t) = e^{-r·t}
    ;; `t` is a plain number (time point); `r` is a dual.
    (defun discount-factor (r t)
      (exp (* (* -1 r) t)))

    ;; ── Survival probability (hazard-rate model) ────────────────────
    ;; Q(λ, t) = e^{-λ·t}
    ;; Probability that the counterparty has *not* defaulted by time t.
    (defun survival-prob (hazard-rate t)
      (exp (* (* -1 hazard-rate) t)))

    ;; ── Cumulative default probability ──────────────────────────────
    ;; PD(λ, t) = 1 − Q(λ, t) = 1 − e^{-λ·t}
    (defun default-prob (hazard-rate t)
      (- 1 (survival-prob hazard-rate t)))

    ;; ── Marginal default probability over a bucket ──────────────────
    ;; ΔPD(t₁, t₂) = PD(t₂) − PD(t₁) = Q(t₁) − Q(t₂)
    ;; The probability of defaulting in the interval (t₁, t₂].
    (defun marginal-pd (hazard-rate t1 t2)
      (- (default-prob hazard-rate t2)
         (default-prob hazard-rate t1)))

    ;; ── Expected Positive Exposure (simplified) ─────────────────────
    ;; For an at-the-money forward / swap under GBM:
    ;;   EE(t) ≈ N · σ · √t
    ;;
    ;; This is the leading-order approximation.  A full model would
    ;; include the drift, the payoff profile, and optionally a
    ;; Monte Carlo simulation — but the AD back-propagation logic
    ;; is identical regardless of model complexity.
    (defun expected-exposure (notional sigma t)
      (* notional (* sigma (sqrt t))))

    ;; ════════════════════════════════════════════════════════════════
    ;; §3  CVA — Credit Valuation Adjustment
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; CVA = LGD × Σᵢ EE(tᵢ) × DF(0, tᵢ) × ΔPD(tᵢ₋₁, tᵢ)
    ;;
    ;; The bank's expected loss due to the counterparty defaulting
    ;; while the derivative has positive mark-to-market.

    ;; One time-bucket contribution:
    ;;   CVA_i = LGD × EE(t_mid) × DF(t_mid) × [PD(t_i) − PD(t_{i-1})]
    (defun cva-bucket (notional sigma r hazard-rate lgd t-prev t-curr)
      (let ((t-mid (* 0.5 (+ t-prev t-curr))))
        (* lgd
          (* (expected-exposure notional sigma t-mid)
            (* (discount-factor r t-mid)
               (marginal-pd hazard-rate t-prev t-curr))))))

    ;; Sum across all buckets via tail-recursive accumulation.
    (defun cva-loop (notional sigma r hazard-rate lgd times prev-t acc)
      (if (null? times)
          acc
          (cva-loop notional sigma r hazard-rate lgd
            (cdr times)
            (car times)
            (+ acc
               (cva-bucket notional sigma r hazard-rate lgd
                           prev-t (car times))))))

    ;; Top-level CVA over semi-annual buckets out to 5 years.
    (defun compute-cva (notional sigma r hazard-rate lgd)
      (cva-loop notional sigma r hazard-rate lgd
        '(0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0)
        0.0
        0))

    ;; ════════════════════════════════════════════════════════════════
    ;; §4  FVA — Funding Valuation Adjustment
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; FVA = Σᵢ EE(tᵢ) × DF(0, tᵢ) × s_f × Δtᵢ
    ;;
    ;; The cost of funding the uncollateralised expected exposure at
    ;; the bank's funding spread s_f above the risk-free rate.

    (defun fva-bucket (notional sigma r funding-spread t-prev t-curr)
      (let ((t-mid (* 0.5 (+ t-prev t-curr)))
            (dt    (- t-curr t-prev)))
        (* (expected-exposure notional sigma t-mid)
          (* (discount-factor r t-mid)
            (* funding-spread dt)))))

    (defun fva-loop (notional sigma r funding-spread times prev-t acc)
      (if (null? times)
          acc
          (fva-loop notional sigma r funding-spread
            (cdr times)
            (car times)
            (+ acc
               (fva-bucket notional sigma r funding-spread
                           prev-t (car times))))))

    (defun compute-fva (notional sigma r funding-spread)
      (fva-loop notional sigma r funding-spread
        '(0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0)
        0.0
        0))

    ;; ════════════════════════════════════════════════════════════════
    ;; §5  Total xVA and Gradient Computation
    ;; ════════════════════════════════════════════════════════════════
    ;;
    ;; Total xVA = CVA + FVA
    ;;
    ;; We differentiate w.r.t. six market parameters simultaneously:
    ;;   0: notional      3: hazard-rate
    ;;   1: sigma         4: lgd
    ;;   2: r             5: funding-spread

    (defun total-xva (notional sigma r hazard-rate lgd funding-spread)
      (+ (compute-cva notional sigma r hazard-rate lgd)
         (compute-fva notional sigma r funding-spread)))

    ;; ════════════════════════════════════════════════════════════════
    ;; §6  Run the Computation
    ;; ════════════════════════════════════════════════════════════════

    ;; ── Market parameters ───────────────────────────────────────────
    ;; notional       = 1,000,000  (1 M USD)
    ;; sigma          = 0.20       (20 % annualised vol)
    ;; r              = 0.05       (5 % risk-free rate)
    ;; hazard-rate    = 0.02       (2 % hazard rate ≈ BBB credit)
    ;; lgd            = 0.60       (60 % loss given default)
    ;; funding-spread = 0.012      (120 bp funding spread)

    (define win (eq? (platform) 'Win32))

    (display (if win "==================================================\n"
                     "══════════════════════════════════════════════════\n"))
    (display " xVA: Valuation Adjustments with Tape-Based AD\n")
    (display (if win "==================================================\n\n"
                     "══════════════════════════════════════════════════\n\n"))

    (display "Market parameters:\n")
    (display "  Notional       = 1,000,000 USD\n")
    (display "  Volatility     = 20%\n")
    (display "  Risk-free rate = 5%\n")
    (display (if win "  Hazard rate    = 2% (~= BBB credit)\n"
                     "  Hazard rate    = 2% (≈ BBB credit)\n"))
    (display "  LGD            = 60%\n")
    (display "  Funding spread = 120 bp\n")
    (display "  Maturity       = 5Y (semi-annual buckets)\n\n")

    ;; ── 1. CVA alone ────────────────────────────────────────────────

    (display (if win "\n-- CVA (Credit Valuation Adjustment) --\n\n"
                     "\n── CVA (Credit Valuation Adjustment) ──────────────\n\n"))

    (let ((cva-result (grad (lambda (notional sigma r hazard-rate lgd)
                              (compute-cva notional sigma r hazard-rate lgd))
                            '(1000000 0.20 0.05 0.02 0.60))))
      (let ((cva-val (car cva-result))
            (cva-grad (cadr cva-result)))
        (display "  CVA = ")
        (println cva-val)
        (display "\n  Sensitivities:\n")
        (display (if win "    dCVA/dnotional    = " "    ∂CVA/∂notional    = "))
        (println (vector-ref cva-grad 0))
        (display (if win "    dCVA/dsigma       = " "    ∂CVA/∂sigma       = "))
        (println (vector-ref cva-grad 1))
        (display (if win "    dCVA/dr           = " "    ∂CVA/∂r           = "))
        (println (vector-ref cva-grad 2))
        (display (if win "    dCVA/dhazard_rate = " "    ∂CVA/∂hazard_rate = "))
        (println (vector-ref cva-grad 3))
        (display (if win "    dCVA/dlgd         = " "    ∂CVA/∂lgd         = "))
        (println (vector-ref cva-grad 4))))

    ;; ── 2. FVA alone ────────────────────────────────────────────────

    (display (if win "\n-- FVA (Funding Valuation Adjustment) --\n\n"
                     "\n── FVA (Funding Valuation Adjustment) ──────────────\n\n"))

    (let ((fva-result (grad (lambda (notional sigma r funding-spread)
                              (compute-fva notional sigma r funding-spread))
                            '(1000000 0.20 0.05 0.012))))
      (let ((fva-val (car fva-result))
            (fva-grad (cadr fva-result)))
        (display "  FVA = ")
        (println fva-val)
        (display "\n  Sensitivities:\n")
        (display (if win "    dFVA/dnotional       = " "    ∂FVA/∂notional       = "))
        (println (vector-ref fva-grad 0))
        (display (if win "    dFVA/dsigma          = " "    ∂FVA/∂sigma          = "))
        (println (vector-ref fva-grad 1))
        (display (if win "    dFVA/dr              = " "    ∂FVA/∂r              = "))
        (println (vector-ref fva-grad 2))
        (display (if win "    dFVA/dfunding_spread = " "    ∂FVA/∂funding_spread = "))
        (println (vector-ref fva-grad 3))))

    ;; ── 3. Total xVA with full gradient ─────────────────────────────

    (display (if win "\n-- Total xVA = CVA + FVA --\n\n"
                     "\n── Total xVA = CVA + FVA ────────────────────────────\n\n"))

    (let ((xva-result (grad (lambda (notional sigma r hazard-rate lgd funding-spread)
                              (total-xva notional sigma r hazard-rate lgd funding-spread))
                            '(1000000 0.20 0.05 0.02 0.60 0.012))))
      (let ((xva-val (car xva-result))
            (xva-grad (cadr xva-result)))
        (display "  Total xVA = ")
        (println xva-val)
        (display "\n  Sensitivities (all 6 computed in ONE backward pass):\n")
        (display (if win "    dxVA/dnotional       = " "    ∂xVA/∂notional       = "))
        (println (vector-ref xva-grad 0))
        (display (if win "    dxVA/dsigma          = " "    ∂xVA/∂sigma          = "))
        (println (vector-ref xva-grad 1))
        (display (if win "    dxVA/dr              = " "    ∂xVA/∂r              = "))
        (println (vector-ref xva-grad 2))
        (display (if win "    dxVA/dhazard_rate    = " "    ∂xVA/∂hazard_rate    = "))
        (println (vector-ref xva-grad 3))
        (display (if win "    dxVA/dlgd            = " "    ∂xVA/∂lgd            = "))
        (println (vector-ref xva-grad 4))
        (display (if win "    dxVA/dfunding_spread = " "    ∂xVA/∂funding_spread = "))
        (println (vector-ref xva-grad 5))))

    ;; ── 4. Interpretation ───────────────────────────────────────────

    (display (if win "\n-- Interpretation --\n\n"
                     "\n── Interpretation ──────────────────────────────────\n\n"))
    (display (if win "  dxVA/dnotional       -> xVA per unit notional (linearity check)\n"
                     "  ∂xVA/∂notional       → xVA per unit notional (linearity check)\n"))
    (display (if win "  dxVA/dsigma          -> Vega: exposure to volatility moves\n"
                     "  ∂xVA/∂sigma          → Vega: exposure to volatility moves\n"))
    (display (if win "  dxVA/dr              -> Rho: rate sensitivity of discounting\n"
                     "  ∂xVA/∂r              → Rho: rate sensitivity of discounting\n"))
    (display (if win "  dxVA/dhazard_rate    -> Credit-spread sensitivity (CS01)\n"
                     "  ∂xVA/∂hazard_rate    → Credit-spread sensitivity (CS01)\n"))
    (display (if win "  dxVA/dlgd            -> Recovery-rate sensitivity\n"
                     "  ∂xVA/∂lgd            → Recovery-rate sensitivity\n"))
    (display (if win "  dxVA/dfunding_spread -> Funding-spread sensitivity\n"
                     "  ∂xVA/∂funding_spread → Funding-spread sensitivity\n"))
    (display "\n  In production, these sensitivities drive hedging decisions\n")
    (display "  and regulatory capital calculations (SA-CVA, BA-CVA).\n")
    (display "  AAD computes all Greeks in O(1) backward passes -- the\n")
    (display "  same technique used by major dealer banks.\n")

    ;; ── 5. Tape-Based AD Architecture ────────────────────────────────

    (display (if win "\n\n-- Tape-Based AD Architecture --\n\n"
                     "\n\n── Tape-Based AD Architecture ──────────────────────\n\n"))
    (display "  The tape (Wengert list) records ~32 bytes per operation.\n")
    (display "  No closures allocated — recording happens at the C++ level.\n")
    (display "  The backward sweep accumulates adjoints in a single pass.\n\n")
    (display "  For this xVA example:\n")
    (display "    - ~100 elementary operations recorded per evaluation\n")
    (display "    - One backward sweep yields all 6 sensitivities\n")
    (display "    - Plain arithmetic: no d+, d*, dexp wrappers needed\n")

  ))

