;;; process-shellout.eta - Blocking subprocess invocation.
;;;
;;; Run: etai cookbook/process/process-shellout.eta

(module process-shellout
  (import std.io std.process)
  (begin

    (defun windows? ()
      (equal? (platform) 'Win32))

    (defun git-version-command ()
      (if (windows?)
          (list "cmd" '("/c" "git --version"))
          (list "git" '("--version"))))

    (let* ((cmd (git-version-command))
           (result (process:run (car cmd) (car (cdr cmd)))))
      (println (list
                 (cons 'status (car result))
                 (cons 'stdout (car (cdr result)))
                 (cons 'stderr (car (cdr (cdr result)))))))

  ))
