;;; cookbook/concurrency/inproc.eta — In-process actor threads via spawn-thread.
;;;
;;; (spawn-thread thunk) → socket
;;;   - Launches a fresh in-process thread with its own VM.
;;;   - The thunk's bytecode and captured upvalues are serialized into the thread.
;;;   - Communication uses the same send!/recv! mailbox API as (spawn).
;;;   - Cheaper than OS-process spawn — no fork/exec overhead.
;;;   - No separate worker file needed; the closure carries its own logic.
;;;
;;; Run:
;;;   etai cookbook/concurrency/inproc.eta

(module inproc
  (import std.io)
  (begin

    (println "inproc: spawning in-process threads...")

    ;; make-worker captures 'offset' as an upvalue in the thunk.
    ;; The thread VM reconstructs the closure, then:
    ;;   1. calls (current-mailbox) to get its end of the PAIR socket
    ;;   2. blocks on recv! waiting for the parent's input
    ;;   3. adds the captured offset and sends the result back
    (define (make-worker offset)
      (spawn-thread
        (lambda ()
          (let ((mb (current-mailbox)))
            (let ((n (recv! mb 'wait)))
              (send! mb (+ n offset) 'wait))))))

    (define t1 (make-worker 10))
    (define t2 (make-worker 20))
    (define t3 (make-worker 30))

    ;; Send one task to each thread — nng buffers the message even if
    ;; the thread hasn't reached recv! yet.
    (send! t1 5 'wait)
    (send! t2 6 'wait)
    (send! t3 7 'wait)

    ;; Collect results.
    (define r1 (recv! t1 'wait))
    (define r2 (recv! t2 'wait))
    (define r3 (recv! t3 'wait))

    (println (string-append "  inputs:   (5 6 7)"))
    (println (string-append "  offsets:  (10 20 30)"))
    (println (string-append "  results:  ("
                            (number->string r1) " "
                            (number->string r2) " "
                            (number->string r3) ")"))

    ;; Wait for all threads to finish, then release sockets.
    (thread-join t1) (thread-join t2) (thread-join t3)
    (nng-close t1)   (nng-close t2)   (nng-close t3)

    (println "inproc: done.")))

