;;; demo/main.eta — Real-data validation: causal vs naive mean-variance
;;;
;;; Walk-forward comparison on 15 ETFs (2010-02 to 2026-04) using
;;; FRED macro factors.  Both strategies share the SAME constraint set
;;; and SAME LP solver — the only thing that changes is the expected-
;;; return vector μ̂.
;;;
;;;   Naive : rolling 36-month sample mean
;;;   Causal: per-asset OLS  ret_i = α_i + β_i·DGS10 + γ_i·VIX
;;;           DAG: rates → returns; VIX is the back-door confounder
;;;           (risk-on/off mood drives both rate moves and risk premia).
;;;           μ̂_causal,i = α_i + β_i·DGS10_t + γ_i·VIX_avg
;;;           where VIX is held at its in-sample mean — this implements
;;;           the back-door adjustment Σ_v P(ret|rate, vix=v)·P(vix=v)
;;;           collapsed to its first moment for a linear estimator.
;;;
;;; Constraints (CLP(R)):
;;;   - 0 ≤ wᵢ ≤ 0.20  (per-asset cap)
;;;   - bond bucket (TLT, LQD, HYG)        ≥ 0.10
;;;   - equity-sector bucket (XL*+IWM)     ≤ 0.70
;;;   - international bucket (EFA, EEM)    ≤ 0.30
;;;   - σᵀw ≤ 0.06  (rolling-vol budget; same for both strategies)
;;;   - sum w = 1
;;;
;;; Compile & run:
;;;   etac -O demo/main.eta
;;;   etai demo/main.etac
;;;
;;; Or interpret directly:
;;;   etai demo/main.eta
;;;
;;; The CSV path is resolved relative to CWD; run from the repository root.

(module demo-main
  (import std.io)
  (import std.core)
  (import std.math)
  (import std.collections)
  (import std.logic)
  (import std.clpr)
  (import std.stats)
  (begin

    ;; ====================================================================
    ;;  Section 0 — small CSV reader (inlined; no module reach-out)
    ;; ====================================================================

    (defun csv:whitespace? (ch)
      (or (eq? ch #\space) (eq? ch #\tab) (eq? ch #\return)))

    (defun csv:trim (str)
      (let* ((len (string-length str))
             (start (let find-start ((i 0))
                      (if (or (>= i len) (not (csv:whitespace? (string-ref str i))))
                          i (find-start (+ i 1)))))
             (end   (let find-end ((i (- len 1)))
                      (if (or (< i start) (not (csv:whitespace? (string-ref str i))))
                          (+ i 1) (find-end (- i 1))))))
        (substring str start end)))

    (defun csv:split-on-comma (str)
      (let ((out (open-output-string)))
        (letrec ((loop (lambda (i acc)
                         (if (>= i (string-length str))
                             (reverse (cons (get-output-string out) acc))
                             (let ((ch (string-ref str i)))
                               (if (eq? ch #\,)
                                   (let ((field (get-output-string out)))
                                     (close-output-port out)
                                     (let ((new-out (open-output-string)))
                                       (set! out new-out)
                                       (loop (+ i 1) (cons field acc))))
                                   (begin
                                     (write-char ch out)
                                     (loop (+ i 1) acc))))))))
          (loop 0 '()))))

    (defun csv:parse-num (s)
      (let ((n (string->number (csv:trim s))))
        (if n n 0)))

    ;; Returns a list of records: (ticker date ret dgs10 t10y2y t5yie vix dxy brent)
    (defun csv:load-rows (path)
      (let ((port (open-input-file path)))
        (if (not port)
            (error (string-append "cannot open " path))
            (begin
              (read-line port)  ; skip header
              (let loop ((acc '()))
                (let ((line (read-line port)))
                  (if (or (eq? line #f) (equal? line ""))
                      (begin (close-input-port port) (reverse acc))
                      (let ((fs (csv:split-on-comma line)))
                        (if (= (length fs) 9)
                            (loop (cons
                                    (list (string->symbol (csv:trim (car fs)))
                                          (csv:trim (car (cdr fs)))
                                          (csv:parse-num (car (cdr (cdr fs))))
                                          (csv:parse-num (car (cdr (cdr (cdr fs)))))
                                          (csv:parse-num (car (cdr (cdr (cdr (cdr fs))))))
                                          (csv:parse-num (car (cdr (cdr (cdr (cdr (cdr fs)))))))
                                          (csv:parse-num (car (cdr (cdr (cdr (cdr (cdr (cdr fs))))))))
                                          (csv:parse-num (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr fs)))))))))
                                          (csv:parse-num (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr fs))))))))))
                                          )
                                    acc))
                            (loop acc))))))))))

    ;; ====================================================================
    ;;  Section 1 — load + pivot to per-month records
    ;; ====================================================================

    (define csv-path "demo/universe-monthly.csv")

    (define raw-rows (csv:load-rows csv-path))
    (display "Loaded rows: ") (println (length raw-rows))

    ;; Tickers (alphabetical, must match CSV ordering after sort)
    (define tickers
      '(EEM EFA HYG IWM LQD TLT XLB XLE XLF XLI XLK XLP XLU XLV XLY))
    (define n-assets (length tickers))

    ;; Bucket masks (1 = in bucket, 0 = out) for the constraint set
    ;; Order matches `tickers` exactly.
    ;;       EEM EFA HYG IWM LQD TLT XLB XLE XLF XLI XLK XLP XLU XLV XLY
    (define mask-bond '( 0   0   1   0   1   1   0   0   0   0   0   0   0   0   0))
    (define mask-eq   '( 0   0   0   1   0   0   1   1   1   1   1   1   1   1   1))
    (define mask-intl '( 1   1   0   0   0   0   0   0   0   0   0   0   0   0   0))

    ;; Index helper
    (defun ticker-index (sym)
      (let loop ((xs tickers) (i 0))
        (cond ((null? xs) -1)
              ((eq? (car xs) sym) i)
              (else (loop (cdr xs) (+ i 1))))))

    ;; Group rows by date.  Each month becomes a record:
    ;;   (date macro-vec rets-vec)
    ;; where macro-vec = #(dgs10 t10y2y t5yie vix dxy brent)
    ;;   and rets-vec  = #(ret_EEM ret_EFA ... ret_XLY)
    (defun group-by-date (rows)
      ;; Pass 1 — collect unique date list (preserves first-seen order).
      (let* ((dates '())
             (_ (let loop ((xs rows))
                  (if (null? xs) #t
                      (let ((d (car (cdr (car xs)))))
                        (if (not (member d dates))
                            (set! dates (cons d dates)))
                        (loop (cdr xs))))))
             (dates-sorted (sort string<? dates)))
        ;; Pass 2 — for each date, fill rets vector and (last-write-wins) macros.
        (map* (lambda (d)
                (let ((rv (make-vector n-assets 0))
                      (mv (make-vector 6 0)))
                  (let loop ((xs rows))
                    (if (null? xs) #t
                        (let ((r (car xs)))
                          (if (equal? (car (cdr r)) d)
                              (let ((idx (ticker-index (car r))))
                                (vector-set! rv idx (car (cdr (cdr r))))
                                (vector-set! mv 0 (car (cdr (cdr (cdr r)))))
                                (vector-set! mv 1 (car (cdr (cdr (cdr (cdr r))))))
                                (vector-set! mv 2 (car (cdr (cdr (cdr (cdr (cdr r)))))))
                                (vector-set! mv 3 (car (cdr (cdr (cdr (cdr (cdr (cdr r))))))))
                                (vector-set! mv 4 (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr r)))))))))
                                (vector-set! mv 5 (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr (cdr r))))))))))))
                          (loop (cdr xs)))))
                  (list d mv rv)))
              dates-sorted)))

    (define months (group-by-date raw-rows))
    (define n-months (length months))
    (display "Months: ") (println n-months)
    (display "First:  ") (println (car (car months)))
    (display "Last:   ") (println (car (car (reverse months))))
    (newline)

    ;; ====================================================================
    ;;  Section 2 — vector / list helpers
    ;; ====================================================================

    (defun vec->list (v)
      (let ((n (vector-length v)))
        (let loop ((i (- n 1)) (acc '()))
          (if (< i 0) acc
              (loop (- i 1) (cons (vector-ref v i) acc))))))

    (defun mean (xs)
      (if (null? xs) 0.0
          (/ (foldl (lambda (a x) (+ a x)) 0.0 xs) (length xs))))

    (defun stddev-sample (xs)
      (let* ((n (length xs)))
        (if (< n 2) 0.0
            (let* ((mu (mean xs))
                   (ss (foldl (lambda (a x) (+ a (* (- x mu) (- x mu)))) 0.0 xs)))
              (sqrt (/ ss (- n 1)))))))

    ;; Per-asset rolling history of a vector-of-records into a per-asset list.
    ;; `recs` is a list of month records.  Returns a list of N lists,
    ;; each containing the per-asset return series.
    (defun history-by-asset (recs)
      (let loop ((i 0) (acc '()))
        (if (>= i n-assets) (reverse acc)
            (loop (+ i 1)
                  (cons (map* (lambda (m) (vector-ref (car (cdr (cdr m))) i)) recs)
                        acc)))))

    ;; ====================================================================
    ;;  Section 3 — μ̂ estimators (the only thing that differs)
    ;; ====================================================================

    ;;  Naive: μᵢ = sample mean of asset i over the lookback window.
    (defun mu-naive (recs)
      (map* mean (history-by-asset recs)))

    ;;  Causal: per-asset OLS  retᵢ = α + β·dgs10 + γ·vix.
    ;;  Predict at the most recent macro state (dgs10_t, vix held at sample mean
    ;;  to implement the back-door adjustment over the VIX confounder).
    ;;  `stats:ols-multi y X` accepts y as a list and X as a list of regressor lists.
    (defun mu-causal (recs)
      (let* ((dgs10s (map* (lambda (m) (vector-ref (car (cdr m)) 0)) recs))
             (vixes  (map* (lambda (m) (vector-ref (car (cdr m)) 3)) recs))
             (vix-bar (mean vixes))
             (last-rec (car (reverse recs)))
             (dgs10-now (vector-ref (car (cdr last-rec)) 0))
             (asset-hists (history-by-asset recs)))
        (map* (lambda (ys)
                (let* ((res    (stats:ols-multi ys (list dgs10s vixes)))
                       (coefs  (stats:ols-multi-coefficients res))
                       (alpha  (car coefs))
                       (beta-r (car (cdr coefs)))
                       (gamma  (car (cdr (cdr coefs)))))
                  (+ alpha (+ (* beta-r dgs10-now) (* gamma vix-bar)))))
              asset-hists)))

    ;;  Sigma estimator (shared by both strategies — isolates the μ effect)
    (defun sigma-est (recs)
      (map* stddev-sample (history-by-asset recs)))

    ;; ====================================================================
    ;;  Section 4 — LP solver under shared constraints
    ;; ====================================================================

    (defun make-vars (n)
      (if (= n 0) '()
          (cons (logic-var) (make-vars (- n 1)))))

    (defun dot-expr (coeffs vars)
      (if (null? coeffs) 0.0
          (clp:r+ (clp:r*scalar (car coeffs) (car vars))
                  (dot-expr (cdr coeffs) (cdr vars)))))

    (defun masked-sum (mask vars)
      (let loop ((m mask) (vs vars) (acc 0.0))
        (if (null? m) acc
            (if (= (car m) 1)
                (loop (cdr m) (cdr vs) (clp:r+ acc (car vs)))
                (loop (cdr m) (cdr vs) acc)))))

    (defun post-bounds! (xs lo hi)
      (if (null? xs) #t
          (begin
            (clp:real (car xs) lo hi)
            (clp:r>= (car xs) lo)
            (clp:r<= (car xs) hi)
            (post-bounds! (cdr xs) lo hi))))

    (defun apply-witness! (witness)
      (if (null? witness) #t
          (begin
            (unify (car (car witness)) (cdr (car witness)))
            (apply-witness! (cdr witness)))))

    ;; Per-asset cap; bond floor; equity cap; intl cap; vol budget; budget = 1.
    (define per-asset-cap   0.20)
    (define bond-floor      0.10)
    (define equity-cap      0.70)
    (define intl-cap        0.30)
    (define vol-budget      0.06)

    ;; Returns a vector of N weights, or #f on infeasibility.
    (defun solve-lp (mu-vec sigma-vec)
      (let ((m (trail-mark)))
        (let ((ws (make-vars n-assets)))
          (post-bounds! ws 0.0 per-asset-cap)
          (clp:r=  (dot-expr (map* (lambda (_) 1.0) ws) ws) 1.0)
          (clp:r>= (masked-sum mask-bond ws) bond-floor)
          (clp:r<= (masked-sum mask-eq   ws) equity-cap)
          (clp:r<= (masked-sum mask-intl ws) intl-cap)
          (clp:r<= (dot-expr sigma-vec ws) vol-budget)
          (call-with-values
            (lambda () (clp:r-maximize (dot-expr mu-vec ws)))
            (lambda . results
              (cond
                ((null? results)
                 (unwind-trail m) #f)
                (else
                  (let ((witness (car (cdr results))))
                    (apply-witness! witness)
                    (let ((wv (make-vector n-assets 0)))
                      (let loop ((vs ws) (i 0))
                        (if (null? vs) #t
                            (let ((dv (deref-lvar (car vs))))
                              (vector-set! wv i (if (number? dv) dv 0.0))
                              (loop (cdr vs) (+ i 1)))))
                      (unwind-trail m)
                      wv)))))))))

    ;; ====================================================================
    ;;  Section 5 — walk-forward harness
    ;; ====================================================================

    (define lookback        36)   ; months
    (define rebalance-step   3)   ; quarterly
    (define stress-vix-thr 30.0)  ; vol-shock regime

    (defun take-range (xs lo hi)
      ;; 0-indexed half-open [lo, hi)
      (let loop ((xs xs) (i 0) (acc '()))
        (cond ((null? xs) (reverse acc))
              ((>= i hi) (reverse acc))
              ((< i lo) (loop (cdr xs) (+ i 1) acc))
              (else (loop (cdr xs) (+ i 1) (cons (car xs) acc))))))

    (defun nth (xs k)
      (if (= k 0) (car xs) (nth (cdr xs) (- k 1))))

    (defun dot-vec (w-vec r-vec)
      (let loop ((i 0) (acc 0.0))
        (if (>= i n-assets) acc
            (loop (+ i 1)
                  (+ acc (* (vector-ref w-vec i) (vector-ref r-vec i)))))))

    (defun l1-diff (a b)
      (let loop ((i 0) (acc 0.0))
        (if (>= i n-assets) acc
            (loop (+ i 1)
                  (+ acc (abs (- (vector-ref a i) (vector-ref b i))))))))

    ;; Run one strategy across the walk-forward grid.
    ;; mu-fn: (recs) -> list of N expected returns
    (defun run-strategy (label mu-fn)
      (display "Running strategy: ") (println label)
      (let* ((rebalances '())            ; list of (date w-vec realised vix turnover)
             (prev-w (make-vector n-assets 0)))
        (let loop ((t lookback))
          (if (>= t n-months) #t
              (let* ((hist     (take-range months (- t lookback) t))
                     (cur      (nth months t))
                     (mu       (mu-fn hist))
                     (sg       (sigma-est hist))
                     (w        (solve-lp mu sg)))
                (if w
                    (let* ((realised (dot-vec w (car (cdr (cdr cur)))))
                           (vix-now  (vector-ref (car (cdr cur)) 3))
                           (turn     (l1-diff w prev-w)))
                      (set! rebalances
                            (cons (list (car cur) w realised vix-now turn)
                                  rebalances))
                      (set! prev-w w))
                    (display "  infeasible at "))
                (loop (+ t rebalance-step)))))
        (reverse rebalances)))

    ;; ====================================================================
    ;;  Section 6 — diagnostics
    ;; ====================================================================

    (defun annualised-return (rs)
      ;; Quarterly rebalance; ×4 per year.  Compounded.
      (let* ((cum (foldl (lambda (a r) (* a (+ 1.0 r))) 1.0 rs))
             (n   (length rs))
             (yrs (/ n 4.0)))
        (- (expt cum (/ 1.0 yrs)) 1.0)))

    (defun annualised-vol (rs)
      (* (stddev-sample rs) (sqrt 4.0)))

    (defun sharpe (rs)
      (let ((v (annualised-vol rs)))
        (if (= v 0.0) 0.0
            (/ (annualised-return rs) v))))

    (defun max-drawdown (rs)
      (let loop ((xs rs) (cum 1.0) (peak 1.0) (mdd 0.0))
        (if (null? xs) mdd
            (let* ((c2 (* cum (+ 1.0 (car xs))))
                   (p2 (if (> c2 peak) c2 peak))
                   (dd (/ (- p2 c2) p2)))
              (loop (cdr xs) c2 p2 (if (> dd mdd) dd mdd))))))

    (defun mean-turnover (rebs)
      ;; Skip the first rebalance (prev = 0 vec → spurious 100% turnover).
      (if (or (null? rebs) (null? (cdr rebs))) 0.0
          (let ((tail (cdr rebs)))
            (/ (foldl (lambda (a r) (+ a (* 0.5 (car (cdr (cdr (cdr (cdr r))))))))
                      0.0 tail)
               (length tail)))))

    (defun stress-worst (rebs thr)
      (let* ((stressed (filter (lambda (r) (> (car (cdr (cdr (cdr r)))) thr))
                               rebs))
             (rs       (map* (lambda (r) (car (cdr (cdr r)))) stressed)))
        (if (null? rs) 0.0
            (foldl (lambda (a x) (if (< x a) x a)) (car rs) (cdr rs)))))

    (defun overall-worst (rebs)
      (let ((rs (map* (lambda (r) (car (cdr (cdr r)))) rebs)))
        (if (null? rs) 0.0
            (foldl (lambda (a x) (if (< x a) x a)) (car rs) (cdr rs)))))

    (defun pct (x) (* x 100.0))

    (defun fmt-pct (x)
      (let ((p (pct x)))
        ;; round to 2 decimals
        (/ (round (* p 100.0)) 100.0)))

    ;; ====================================================================
    ;;  Section 7 — run + report
    ;; ====================================================================

    (display "==========================================================\n")
    (display "  Real-Data Validation: Causal vs Naive Mean-Variance\n")
    (display "==========================================================\n\n")
    (display "  Universe: ") (display n-assets) (display " ETFs (")
    (let loop ((ts tickers))
      (if (null? ts) (display ")")
          (begin (display (car ts))
                 (if (not (null? (cdr ts))) (display " "))
                 (loop (cdr ts)))))
    (newline)
    (display "  Window:   ") (display lookback) (display "-month rolling, ")
    (display rebalance-step) (display "-month rebalance\n")
    (display "  Sample:   ") (display (car (car months)))
    (display " .. ") (display (car (car (reverse months)))) (display " (")
    (display n-months) (display " months)\n\n")

    (define naive-rebs  (run-strategy "naive (sample mean)" mu-naive))
    (newline)
    (define causal-rebs (run-strategy "causal (OLS + back-door)" mu-causal))
    (newline)

    (defun rs-of (rebs) (map* (lambda (r) (car (cdr (cdr r)))) rebs))

    (define naive-rs  (rs-of naive-rebs))
    (define causal-rs (rs-of causal-rebs))

    (display "----------------------------------------------------------\n")
    (display "  Strategy comparison (annualised, walk-forward, OOS)\n")
    (display "----------------------------------------------------------\n")
    (display "  Metric                          Naive MV     Causal\n")
    (display "  ------------------------------  ----------  ----------\n")
    (display "  Annualised return        %      ")
    (display (fmt-pct (annualised-return naive-rs)))  (display "        ")
    (display (fmt-pct (annualised-return causal-rs))) (newline)
    (display "  Annualised vol           %      ")
    (display (fmt-pct (annualised-vol    naive-rs)))  (display "        ")
    (display (fmt-pct (annualised-vol    causal-rs))) (newline)
    (display "  Sharpe (rf=0)                   ")
    (display (/ (round (* (sharpe naive-rs)  100.0)) 100.0))  (display "        ")
    (display (/ (round (* (sharpe causal-rs) 100.0)) 100.0))  (newline)
    (display "  Max drawdown             %      ")
    (display (fmt-pct (max-drawdown naive-rs)))  (display "        ")
    (display (fmt-pct (max-drawdown causal-rs))) (newline)
    (display "  Mean turnover            %      ")
    (display (fmt-pct (mean-turnover naive-rebs)))  (display "        ")
    (display (fmt-pct (mean-turnover causal-rebs))) (newline)
    (display "  Worst rebalance return   %      ")
    (display (fmt-pct (overall-worst naive-rebs)))  (display "        ")
    (display (fmt-pct (overall-worst causal-rebs))) (newline)
    (display "  Worst in vol-shock       %      ")
    (display (fmt-pct (stress-worst naive-rebs  stress-vix-thr))) (display "        ")
    (display (fmt-pct (stress-worst causal-rebs stress-vix-thr))) (newline)
    (display "  Rebalances                      ")
    (display (length naive-rebs))  (display "          ")
    (display (length causal-rebs)) (newline)
    (newline)

    (display "----------------------------------------------------------\n")
    (display "  Notes\n")
    (display "----------------------------------------------------------\n")
    (display "  - Both strategies share the SAME constraint set, σ̂\n")
    (display "    estimator, and CLP(R) LP solver.  Only μ̂ differs.\n")
    (display "  - The causal estimator uses VIX as the back-door\n")
    (display "    confounder for the rates → returns edge; identification\n")
    (display "    is conditional on this DAG being correct.\n")
    (display "  - Vol-shock regime defined as rebalance-month VIX > ")
    (println stress-vix-thr)
    (display "  - All claims are diagnostic, not predictive.\n\n")

    (display "==========================================================\n")
    (display "  Done.\n")
    (display "==========================================================\n")

  ))

