(module repro2
  (import std.io)
  (import std.core)
  (import std.collections)
  (import std.logic)
  (import std.clpr)
  (begin
    (defun make-vars (n)
      (if (= n 0) '()
          (cons (logic-var) (make-vars (- n 1)))))
    (defun dot-expr (coeffs vars)
      (if (null? coeffs) 0.0
          (clp:r+ (clp:r*scalar (car coeffs) (car vars))
                  (dot-expr (cdr coeffs) (cdr vars)))))
    (defun masked-sum (mask vars)
      (let loop ((m mask) (vs vars) (acc 0.0))
        (if (null? m) acc
            (if (= (car m) 1)
                (loop (cdr m) (cdr vs) (clp:r+ acc (car vs)))
                (loop (cdr m) (cdr vs) acc)))))
    (defun ones (n)
      (if (= n 0) '() (cons 1.0 (ones (- n 1)))))
    (defun post-bounds! (xs lo hi)
      (if (null? xs) #t
          (begin
            (clp:real (car xs) lo hi)
            (clp:r>= (car xs) lo)
            (clp:r<= (car xs) hi)
            (post-bounds! (cdr xs) lo hi))))
    (define nn 15)
    (define mb '( 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0))
    (define me '( 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1))
    (define mi '( 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0))
    (defun solve! (mu sg)
      (let ((m (trail-mark)))
        (let ((ws (make-vars nn)))
          (post-bounds! ws 0.0 0.2)
          (clp:r= (dot-expr (ones nn) ws) 1.0)
          (clp:r>= (masked-sum mb ws) 0.10)
          (clp:r<= (masked-sum me ws) 0.70)
          (clp:r<= (masked-sum mi ws) 0.30)
          (clp:r<= (dot-expr sg ws) 0.06)
          (let ((raw (%clp-r-maximize (dot-expr mu ws))))
            (display "result: ") (println (if (pair? raw) (car raw) raw))
            (unwind-trail m)
            #t))))
    (let loop ((i 0))
      (if (>= i 5) #t
          (begin
            (display "iter ") (println i)
            (solve! (ones nn) (ones nn))
            (loop (+ i 1)))))
  ))

