;;; examples/xva-wwr/learn-betas.eta -- ML calibration of shock betas.

(module learn-betas
  (export
    cp-betas-as-tensor
    generate-shock-panel
    learn-cp-betas-with-trace
    learn-cp-betas
    learned-cp-sensitivity
    beta-recovery-report)
  (import std.core)
  (import std.collections)
  (import std.torch)
  (import market)
  (begin

    (defun cp-row-as-list (i)
      (let ((b (assoc-ref (cp-name i) cp-sensitivity)))
        (if (cp-betas? b)
            (list (cp-betas-oil b)
                  (cp-betas-usd-10y b)
                  (cp-betas-eur-usd b))
            (list 0.0 0.0 0.0))))

    (defun cp-betas-as-tensor ()
      (let ((flat (foldl append '() (map* cp-row-as-list (iota 30 1)))))
        (reshape (from-list flat) '(30 3))))

    ;; Returns (cons X Y) with shapes ((T x 3) . (T x 30)).
    (defun generate-shock-panel (n-obs noise-sigma seed)
      (manual-seed seed)
      (let* ((b-true (cp-betas-as-tensor))
             (x (randn (list n-obs 3)))
             (y-mean (matmul x (transpose b-true 0 1)))
             (eps (t* (randn (list n-obs 30)) (tensor noise-sigma))))
        (cons x (t+ y-mean eps))))

    (defun normalize-report-every (n)
      (if (and (number? n) (> n 0)) n 25))

    (defun should-log-epoch? (epoch report-every total-epochs)
      (or (= epoch 1)
          (= epoch total-epochs)
          (= (modulo epoch report-every) 0)))

    ;; Returns:
    ;;   ((model . <nn-module>) (final-loss . number)
    ;;    (trace . (((epoch . i) (loss . li)) ...))
    ;;    (epochs . n) (lr . x) (report-every . k))
    (defun learn-cp-betas-with-trace (x y epochs lr report-every)
      (let* ((n-epochs (if (and (number? epochs) (> epochs 0)) epochs 300))
             (step (normalize-report-every report-every))
             (model (linear 3 30))
             (opt (adam model lr)))
        (train! model)
        (let loop ((epoch 1) (last 0.0) (trace-rev '()))
          (if (> epoch n-epochs)
              (begin
                (eval! model)
                (list
                  (cons 'model model)
                  (cons 'final-loss last)
                  (cons 'trace (reverse trace-rev))
                  (cons 'epochs n-epochs)
                  (cons 'lr lr)
                  (cons 'report-every step)))
              (let* ((loss (train-step! model opt mse-loss x y))
                     (trace-next
                       (if (should-log-epoch? epoch step n-epochs)
                           (cons
                             (list (cons 'epoch epoch)
                                   (cons 'loss loss))
                             trace-rev)
                           trace-rev)))
                (loop (+ epoch 1) loss trace-next))))))

    ;; Returns (cons model final-loss).
    (defun learn-cp-betas (x y . opts)
      (let* ((epochs (if (null? opts) 300 (car opts)))
             (lr (if (or (null? opts) (null? (cdr opts))) 0.01 (cadr opts)))
             (report-every
               (if (or (null? opts) (null? (cdr opts)) (null? (cdr (cdr opts))))
                   25
                   (caddr opts)))
             (fit (learn-cp-betas-with-trace x y epochs lr report-every)))
        (cons (assoc-ref 'model fit) (assoc-ref 'final-loss fit))))

    (defun learned-cp-sensitivity (model)
      (let ((flat (to-list (car (parameters model)))))
        (let loop ((i 1) (vals flat) (acc '()))
          (if (> i 30)
              (reverse acc)
              (let ((b (make-cp-betas (car vals) (cadr vals) (caddr vals))))
                (loop (+ i 1)
                      (cdr (cdr (cdr vals)))
                      (cons (cons (cp-name i) b) acc)))))))

    (defun abs-val (x)
      (if (< x 0) (* -1 x) x))

    (defun max-abs-diff (xs ys)
      (foldl
        (lambda (acc pair)
          (let ((d (abs-val (- (car pair) (cdr pair)))))
            (if (> d acc) d acc)))
        0.0
        (zip xs ys)))

    (defun beta->list (b)
      (if (cp-betas? b)
          (list (cp-betas-oil b)
                (cp-betas-usd-10y b)
                (cp-betas-eur-usd b))
          (list 0.0 0.0 0.0)))

    (defun cp-beta-error (i learned)
      (let* ((cp (cp-name i))
             (truth (beta->list (assoc-ref cp cp-sensitivity)))
             (hat (beta->list (assoc-ref cp learned))))
        (max-abs-diff truth hat)))

    (defun beta-recovery-report (learned)
      (let* ((picks '(17 9 22 12))
             (rows
               (map*
                 (lambda (i)
                   (let* ((cp (cp-name i))
                          (truth (beta->list (assoc-ref cp cp-sensitivity)))
                          (hat (beta->list (assoc-ref cp learned)))
                          (err (max-abs-diff truth hat)))
                     (list
                       (cons 'cp cp)
                       (cons 'true truth)
                       (cons 'hat hat)
                       (cons 'err err))))
                 picks))
             (worst
               (foldl
                 (lambda (acc i)
                   (let* ((cp (cp-name i))
                          (err (cp-beta-error i learned)))
                     (if (> err (cdr acc))
                         (cons cp err)
                         acc)))
                 (cons "n/a" 0.0)
                 (iota 30 1))))
        (list
          (cons 'rows rows)
          (cons 'max-error (cdr worst))
          (cons 'worst-cp (car worst)))))

  ))
