;;; examples/xva-wwr/main.eta -- Compact orchestrator for the xva-wow modules.

(module main
  (export run-demo)
  (import std.core)
  (import std.io)
  (import std.fact_table)
  (import book)
  (import market)
  (import paths)
  (import xva)
  (import wwr-causal)
  (import learn-betas)
  (import symbolic)
  (import compress)
  (import workers)
  (import report)
  (begin

    (define default-queries
      '((oil -0.30 0.30)
        (usd-10y -0.01 0.01)
        (eur-usd -0.15 0.15)))

    (defun ml-trace->fact-table (trace)
      (let ((ft (make-fact-table 'epoch 'loss)))
        (for-each
          (lambda (row)
            (fact-table-insert! ft
                                (assoc-ref 'epoch row)
                                (assoc-ref 'loss row)))
          trace)
        ft))

    (defun print-ml-trace-table (trace)
      (let ((ft (ml-trace->fact-table trace)))
        (println "ml-training-loop:")
        (fact-table-for-each
          ft
          (lambda (row-idx)
            (println
              (list
                (cons 'epoch (fact-table-ref ft row-idx 0))
                (cons 'loss (fact-table-ref ft row-idx 1))))))))

    (defun print-stage-report (artifact)
      (let ((stages (assoc-ref 'stage-report artifact)))
        (for-each
          (lambda (entry)
            (println "")
            (display "=== stage: ")
            (display (car entry))
            (display " ===")
            (newline)
            (println (cdr entry)))
          stages)
        (println "")
        (print-ml-trace-table (assoc-ref 'training-trace artifact))))

    ;; Returns a structured summary without side effects so tests can
    ;; load this file safely in both interpreted and compiled modes.
    (defun run-demo ()
      (let* ((trades (make-book))
             (panel (generate-shock-panel 500 0.05 20260427))
             (x (car panel))
             (y (cdr panel))
             (fit (learn-cp-betas-with-trace x y 300 0.05 25))
             (model (assoc-ref 'model fit))
             (final-loss (assoc-ref 'final-loss fit))
             (training-trace (assoc-ref 'trace fit))
             (learned-betas (learned-cp-sensitivity model))
             (recovery (beta-recovery-report learned-betas))
             (ee (simulate-paths baseline-curves '() factor-correlation
                                 5000 12 0.25 20260427))
             (baseline-table (cva-table ee hazard-rates recovery-rates 0.0 0.0))
             (baseline-total (total-cva baseline-table))
             (greeks (cva-with-greeks ee '(0.0 0.0 0.0 0.0)))
             (causal-audit (scm:causal-audit))
             (sweep (counterfactual-sweep default-queries baseline-curves learned-betas))
             (expr '(* notional (/ (- 1 (exp (* -1 (* r tau)))) r)))
             (dexpr (D expr 'r))
             (lowered (lower-expression dexpr '(notional r tau)))
             (kernel-value (lowered 1000000 0.03 2.5))
             (sigma3 (matrix-prefix simm-ir-delta-covariance 3))
             (preview-obj (objective-value '(0.10 -0.20 0.05) sigma3 0.15))
             ;; --- Hedge solve: actual unwind set from the convex QP ----
             (hedge-dv01      '(0.10 -0.20 0.05))
             (hedge-lambda    0.15)
             (hedge-result    (solve-compression-qp hedge-dv01 hedge-lambda))
             (hedge-objective (car  hedge-result))
             (hedge-witness   (cadr hedge-result))
             (hedge
               (list
                 (cons 'dv01      hedge-dv01)
                 (cons 'lambda    hedge-lambda)
                 (cons 'objective hedge-objective)
                 (cons 'delta     hedge-witness)))
             (shard-check (rerun-shard-and-check 2))
             (stage-report
               (list
                 (cons 'book
                       (list
                         (cons 'book-size (fact-table-row-count trades))))
                 (cons 'ml-training
                       (list
                         (cons 'epochs (assoc-ref 'epochs fit))
                         (cons 'lr (assoc-ref 'lr fit))
                         (cons 'report-every (assoc-ref 'report-every fit))
                         (cons 'final-loss final-loss)
                         (cons 'checkpoints (length training-trace))))
                 (cons 'ml-recovery recovery)
                 (cons 'baseline
                       (list
                         (cons 'baseline-cva baseline-total)
                         (cons 'top3 (top-contributors baseline-table 3))
                         (cons 'greeks greeks)))
                 (cons 'causal-audit causal-audit)
                 (cons 'counterfactual sweep)
                 (cons 'symbolic
                       (list
                         (cons 'nodes (node-count dexpr))
                         (cons 'value kernel-value)))
                 (cons 'compression
                       (list
                         (cons 'preview preview-obj)
                         (cons 'hedge   hedge)))
                 (cons 'determinism shard-check))))
        (list
          (cons 'book-size (fact-table-row-count trades))
          (cons 'baseline-cva baseline-total)
          (cons 'top3 (top-contributors baseline-table 3))
          (cons 'greeks greeks)
          (cons 'causal-audit causal-audit)
          (cons 'counterfactual sweep)
          (cons 'beta-recovery recovery)
          (cons 'training-trace training-trace)
          (cons 'training-loss final-loss)
          (cons 'stage-report stage-report)
          (cons 'symbolic-nodes (node-count dexpr))
          (cons 'symbolic-value kernel-value)
          (cons 'compression-preview preview-obj)
          (cons 'hedge hedge)
          (cons 'shard-check shard-check))))

    ;; Optional CLI hook: etai auto-invokes (defun main ...).
    (defun main ()
      (let ((out (run-demo)))
        (print-friendly-report out)
        out))

  ))
