;;; examples/xva-wwr/report.eta -- Human-readable stage-by-stage output
;;; for the xVA WWR demo.  Reads the structured artifact returned by
;;; main:run-demo and prints an explained, tabular report.

(module report
  (export
    print-friendly-report
    ;; Helpers exposed for testing / reuse.
    fmt-fixed fmt-money fmt-signed pad-right pad-left repeat-char)
  (import std.core)
  (import std.io)
  (import std.math)
  (import std.collections)
  (begin

    ;; -----------------------------------------------------------------
    ;; String / number formatting helpers
    ;; -----------------------------------------------------------------

    (defun repeat-char (ch n)
      (let ((p (open-output-string)))
        (let loop ((i 0))
          (if (>= i n)
              (get-output-string p)
              (begin (display ch p) (loop (+ i 1)))))))

    (defun spaces (n) (repeat-char #\space n))

    (defun pad-right (s width)
      (let ((n (string-length s)))
        (if (>= n width) s
            (string-append s (spaces (- width n))))))

    (defun pad-left (s width)
      (let ((n (string-length s)))
        (if (>= n width) s
            (string-append (spaces (- width n)) s))))

    (defun zero-pad-left (s width)
      (let ((n (string-length s)))
        (if (>= n width) s
            (string-append (repeat-char #\0 (- width n)) s))))

    (defun abs-num (x) (if (< x 0) (- 0 x) x))

    ;; Fixed-point format with `decimals` digits after the point.
    ;;   (fmt-fixed 2.91045 4) => "2.9105"
    ;;   (fmt-fixed -0.5 2)    => "-0.50"
    (defun fmt-fixed (x decimals)
      (let* ((sign (if (< x 0) "-" ""))
             (ax (abs-num x))
             (scale (expt 10 decimals))
             (scaled (round (* ax scale)))
             (whole (quotient scaled scale))
             (frac (- scaled (* whole scale)))
             (frac-s (zero-pad-left (number->string frac) decimals)))
        (if (= decimals 0)
            (string-append sign (number->string whole))
            (string-append sign (number->string whole) "." frac-s))))

    ;; "+1.23" / "-0.50"
    (defun fmt-signed (x decimals)
      (if (>= x 0)
          (string-append "+" (fmt-fixed x decimals))
          (fmt-fixed x decimals)))

    ;; Insert thousands separators into a digit string.
    (defun insert-commas (s)
      (let ((n (string-length s)))
        (if (<= n 3) s
            (string-append
              (insert-commas (substring s 0 (- n 3)))
              ","
              (substring s (- n 3) n)))))

    ;; Round to nearest integer, then thousands-separate. "-12,345"
    ;; Falls back to fmt-num (raw textual form) if the rounded value
    ;; comes out in scientific notation.
    (defun fmt-money (x)
      (let* ((sign (if (< x 0) "-" ""))
             (ax (abs-num x))
             (rounded (round ax))
             (s (number->string rounded)))
        (if (is-scientific? s)
            (fmt-num x)
            (string-append sign (insert-commas s)))))

    ;; "118,302.45" - thousands + N decimals
    (defun fmt-money-dp (x decimals)
      (let* ((sign (if (< x 0) "-" ""))
             (ax (abs-num x))
             (scale (expt 10 decimals))
             (scaled (round (* ax scale)))
             (whole (quotient scaled scale))
             (frac (- scaled (* whole scale)))
             (frac-s (zero-pad-left (number->string frac) decimals))
             (whole-s (insert-commas (number->string whole))))
        (if (= decimals 0)
            (string-append sign whole-s)
            (string-append sign whole-s "." frac-s))))

    ;; True when the textual form of `s` includes 'e' or 'E' - i.e.
    ;; number->string produced scientific notation, in which case we
    ;; cannot meaningfully insert thousands separators.
    (defun has-char? (s ch)
      (let ((n (string-length s)))
        (let loop ((i 0))
          (cond ((>= i n) #f)
                ((eqv? (string-ref s i) ch) #t)
                (else (loop (+ i 1)))))))

    (defun is-scientific? (s)
      (or (has-char? s #\e) (has-char? s #\E)))

    ;; Money formatter that gracefully falls back to the raw textual
    ;; form when the number is in scientific notation (e.g. very large
    ;; or very small magnitudes that number->string emits as 1.23e+07).
    (defun fmt-num (x)
      (let* ((s (number->string x)))
        (cond
          ((is-scientific? s) s)
          ((has-char? s #\.)
           (let* ((n (string-length s))
                  (dot (let loop ((i 0))
                         (if (>= i n) -1
                             (if (eqv? (string-ref s i) #\.) i (loop (+ i 1))))))
                  (sign-prefix (if (eqv? (string-ref s 0) #\-) "-" ""))
                  (skip (if (= (string-length sign-prefix) 0) 0 1))
                  (int-part (substring s skip dot))
                  (frac-part (substring s dot n)))
             (string-append sign-prefix (insert-commas int-part) frac-part)))
          (else
           (let* ((sign-prefix (if (eqv? (string-ref s 0) #\-) "-" ""))
                  (skip (if (= (string-length sign-prefix) 0) 0 1))
                  (digits (substring s skip (string-length s))))
             (string-append sign-prefix (insert-commas digits)))))))

    (defun any->string (x)
      (cond ((string? x) x)
            ((symbol? x) (symbol->string x))
            ((number? x) (number->string x))
            (else (display->string x))))

    ;; -----------------------------------------------------------------
    ;; Layout primitives
    ;; -----------------------------------------------------------------

    (define line-width 76)

    (defun rule (ch)
      (println (repeat-char ch line-width)))

    (defun banner (title subtitle)
      (newline)
      (rule #\=)
      (println (string-append "  " title))
      (println (string-append "  " subtitle))
      (rule #\=))

    (defun section-header (n total title)
      (newline)
      (println
        (string-append
          "[" (number->string n) "/" (number->string total) "]  " title))
      (rule #\-))

    (defun bullet (label body)
      (println (string-append "  " (pad-right label 8) body)))

    (defun kv (label body)
      (println (string-append "    " (pad-right label 36) body)))

    (defun box-line (s)
      (println (string-append "  | " (pad-right s (- line-width 5)) "|")))

    (defun box-rule ()
      (println (string-append "  +" (repeat-char #\- (- line-width 4)) "+")))

    ;; -----------------------------------------------------------------
    ;; Stage renderers - each prints WHAT / WHY / HOW + a small table.
    ;; -----------------------------------------------------------------

    (defun render-book (artifact)
      (section-header 1 8 "Trade book")
      (bullet "WHAT:" "Synthetic IRS / FXF / OPT trades across 30 counterparties.")
      (bullet "WHY:"  "Per-CP exposure feeders for the CVA pipeline.")
      (bullet "HOW:"  "make-book -> FactTable, indexed by `cp` (column 0).")
      (newline)
      (kv "Book size:" (string-append (number->string (assoc-ref 'book-size artifact)) " trades")))

    (defun render-ml (artifact)
      (let* ((stages (assoc-ref 'stage-report artifact))
             (ml (assoc-ref 'ml-training stages))
             (rec (assoc-ref 'ml-recovery stages))
             (trace (assoc-ref 'training-trace artifact))
             (epochs (assoc-ref 'epochs ml))
             (lr (assoc-ref 'lr ml))
             (final-loss (assoc-ref 'final-loss ml))
             (max-err (assoc-ref 'max-error rec))
             (worst-cp (assoc-ref 'worst-cp rec)))
        (section-header 2 8 "SCM calibration (ML) - learning the betas")
        (bullet "WHAT:" "Recover beta_{i,var} sensitivities of d log lambda_i to the")
        (bullet ""      "macro shock vector (oil, usd-10y, eur-usd) from a synthetic")
        (bullet ""      "shock x hazard panel.")
        (bullet "WHY:"  "Turns the headline 'CP-17 explodes under oil' from an")
        (bullet ""      "asserted literal into a number recovered from data - the SCM")
        (bullet ""      "becomes self-consistent against its own DGP.")
        (bullet "MATH:" "Delta log lambda_i = beta_i . z_t + eps_i,  eps_i ~ N(0, sigma^2)")
        (bullet ""      "estimator: nn.Linear(3, 30), MSE loss, Adam optimiser.")
        (bullet "CAUSAL:" "z_t drawn iid from N(0, I) -> exogenous by construction;")
        (bullet ""        "back-door set is empty so OLS beta IS the structural beta.")
        (newline)
        (kv "Epochs:"     (number->string epochs))
        (kv "Learning rate:" (fmt-fixed lr 3))
        (kv "Final MSE:"  (fmt-fixed final-loss 6))
        (kv "Checkpoints logged:" (number->string (length trace)))
        (newline)
        (println "    --- training trace (loss vs epoch) ---")
        (println (string-append "    " (pad-left "epoch" 7) "  " (pad-left "loss" 12)))
        (for-each
          (lambda (row)
            (println
              (string-append
                "    "
                (pad-left (number->string (assoc-ref 'epoch row)) 7)
                "  "
                (pad-left (fmt-fixed (assoc-ref 'loss row) 6) 12))))
          trace)
        (newline)
        (println "    --- beta recovery (true vs learned, four named CPs) ---")
        (println
          (string-append "    "
            (pad-right "CP"     7)
            (pad-left  "b(oil)"   9)
            (pad-left  "^b(oil)"  9)
            (pad-left  "b(10y)"   9)
            (pad-left  "^b(10y)"  9)
            (pad-left  "b(eur)"   9)
            (pad-left  "^b(eur)"  9)
            (pad-left  "max-err"  10)))
        (for-each
          (lambda (r)
            (let* ((cp (assoc-ref 'cp r))
                   (truth (assoc-ref 'true r))
                   (hat   (assoc-ref 'hat r))
                   (err   (assoc-ref 'err r)))
              (println
                (string-append "    "
                  (pad-right (any->string cp) 7)
                  (pad-left (fmt-fixed (car truth)  3) 9)
                  (pad-left (fmt-fixed (car hat)    3) 9)
                  (pad-left (fmt-fixed (cadr truth) 3) 9)
                  (pad-left (fmt-fixed (cadr hat)   3) 9)
                  (pad-left (fmt-fixed (caddr truth) 3) 9)
                  (pad-left (fmt-fixed (caddr hat)   3) 9)
                  (pad-left (fmt-fixed err 5) 10)))))
          (assoc-ref 'rows rec))
        (newline)
        (kv "Worst-recovered CP:"
            (string-append (any->string worst-cp)
                           "   max |b - ^b| = "
                           (fmt-fixed max-err 5)
                           "   (tol 0.050  "
                                 (if (<= max-err 0.05) "PASS)" "FAIL)")))))

    (defun render-baseline (artifact)
      (let* ((stages (assoc-ref 'stage-report artifact))
             (b (assoc-ref 'baseline stages))
             (cva (assoc-ref 'baseline-cva b))
             (top3 (assoc-ref 'top3 b))
             (greeks (assoc-ref 'greeks b)))
        (section-header 3 8 "Baseline CVA")
        (bullet "WHAT:" "Expected loss = E[ exposure x default x (1 - recovery) ]")
        (bullet ""      "under no shocks, summed across all counterparties.")
        (bullet "WHY:"  "Reference number; counterfactuals in stage 4 measure")
        (bullet ""      "deviations from this anchor.")
        (bullet "HOW:"  "5,000 Monte-Carlo paths x 12 monthly steps over each CP's")
        (bullet ""      "exposure curve, discounted and probability-weighted.")
        (newline)
        (kv "Total baseline CVA:" (fmt-money cva))
        (newline)
        (println "    --- top 3 contributors ---")
        (for-each
          (lambda (e)
            (println
              (string-append "    "
                (pad-right (any->string (car e)) 10)
                (pad-left  (fmt-money-dp (cdr e) 2) 14))))
          top3)
        (newline)
        (kv "Greeks (delta, vega):" (display->string greeks))))

    (defun render-counterfactual (artifact)
      (let* ((sweep (assoc-ref 'counterfactual artifact))
             (rows (assoc-ref 'rows sweep))
             (wrong (assoc-ref 'wrong-way sweep))
             (right (assoc-ref 'right-way sweep))
             (insens (assoc-ref 'insensitive sweep))
             (baseline (assoc-ref 'baseline-cva artifact)))
        (section-header 4 8 "Counterfactual sweep - do(var = +/- shock)")
        (bullet "WHAT:" "Re-price the book under a do-intervention on each macro")
        (bullet ""      "driver, then derive a per-CP elasticity")
        (bullet ""      "  eps = (log CVA_up - log CVA_down) / Delta_shock.")
        (bullet "WHY:"  "Sign of eps is the *causal* WWR test:")
        (bullet ""      "  eps > 0  -> wrong-way   (CP defaults *more* when MtM is up)")
        (bullet ""      "  eps < 0  -> right-way   (natural hedge)")
        (bullet ""      "  eps ~ 0  -> insensitive")
        (bullet "CAUSAL:" "SCM:  oil -> usd-rates,  oil -> fx-usd,")
        (bullet ""        "      oil -> energy-credit -> hazard")
        (bullet ""        "Back-door set empty under the SCM, so do(oil = .) is")
        (bullet ""        "identifiable from observational regression betas.")
        (newline)
        (println "    --- book CVA under do-interventions ---")
        (println
          (string-append "    "
            (pad-right "var"        10)
            (pad-left  "do(-shock)" 16)
            (pad-left  "do(+shock)" 16)
            (pad-left  "spread"     14)))
        (for-each
          (lambda (row)
            (let* ((var (assoc-ref 'var row))
                   (down (assoc-ref 'book-down row))
                   (up   (assoc-ref 'book-up row))
                   (spread (- up down)))
              (println
                (string-append "    "
                  (pad-right (any->string var) 10)
                  (pad-left  (fmt-money down) 16)
                  (pad-left  (fmt-money up) 16)
                  (pad-left  (fmt-signed (* 1.0 spread) 0) 14)))))
          rows)
        (newline)
        (println "    *** WRONG-WAY (top 3 by |eps|, eps > 0) ***")
        (if (null? wrong)
            (println "      (none)")
            (let ((idx 0))
              (for-each
                (lambda (e)
                  (set! idx (+ idx 1))
                  (println
                    (string-append "      "
                      (if (= idx 1) ">> " "   ")
                      (pad-right (any->string (car e)) 10)
                      "eps = " (fmt-signed (cdr e) 3)
                      (if (= idx 1) "    <-- LARGEST WWR EXPOSURE" ""))))
                wrong)))
        (newline)
        (println "    --- right-way (eps < 0) ---")
        (if (null? right)
            (println "      (none)")
            (for-each
              (lambda (e)
                (println (string-append "      " (pad-right (any->string (car e)) 10)
                                        "eps = " (fmt-signed (cdr e) 3))))
              right))
        (newline)
        (println "    --- insensitive (smallest |eps|) ---")
        (for-each
          (lambda (e)
            (println (string-append "      " (pad-right (any->string (car e)) 10)
                                    "eps = " (fmt-signed (cdr e) 3))))
          insens)))

    (defun render-symbolic (artifact)
      (let* ((stages (assoc-ref 'stage-report artifact))
             (sym (assoc-ref 'symbolic stages))
             (n (assoc-ref 'nodes sym))
             (v (assoc-ref 'value sym)))
        (section-header 5 8 "Symbolic AAD - IR-Delta of a swap-leg annuity factor")
        (bullet "WHAT:" "Differentiate the swap-leg annuity factor")
        (bullet ""      "  V(r) = N * (1 - exp(-r*tau)) / r        (PV of a unit fixed leg)")
        (bullet ""      "with respect to the rate r, symbolically; then lower the AST")
        (bullet ""      "to a closure and evaluate it.")
        (bullet "WHY:"  "Bumpless IR-Delta greek; structurally equivalent to AAD but")
        (bullet ""      "the gradient program is a value (a closure), not a tape.")
        (bullet "MATH:" "dV/dr = -N*tau*exp(-r*tau)/r - N*(1 - exp(-r*tau))/r^2")
        (newline)
        (kv "AST node count:" (number->string n))
        (kv "Value @ (N=1e6, r=0.03, tau=2.5):" (fmt-num v))))

    (defun render-compression (artifact)
      (let* ((stages (assoc-ref 'stage-report artifact))
             (c (assoc-ref 'compression stages))
             (v (assoc-ref 'preview c))
             (hedge (assoc-ref 'hedge c))
             (dv01     (if hedge (assoc-ref 'dv01      hedge) '()))
             (lam      (if hedge (assoc-ref 'lambda    hedge) 0.0))
             (hobj     (if hedge (assoc-ref 'objective hedge) 0.0))
             (delta    (if hedge (assoc-ref 'delta     hedge) '())))
        (section-header 6 8 "Compression - SIMM IR-Delta hedge solve")
        (bullet "WHAT:" "Quadratic objective 0.5 d' Sigma d + lambda * dv01 . d on a")
        (bullet ""      "3-D prefix of the SIMM IR-Delta covariance matrix.")
        (bullet "WHY:"  "Turns 'CP-17 widened by X%' into an actual unwind vector the")
        (bullet ""      "booking system can act on. Witness is the hedge.")
        (newline)
        (kv "Preview value (smoke test):" (fmt-fixed v 6))
        (newline)
        (println "    --- hedge solve: solve-compression-qp (3-bucket prefix) ---")
        (kv "lambda (funding):"     (fmt-fixed lam 3))
        (kv "Objective at optimum:" (fmt-fixed hobj 6))
        (newline)
        (println
          (string-append "    "
            (pad-right "bucket" 10)
            (pad-left  "dv01"     10)
            (pad-left  "delta*"   12)))
        (let loop ((ds dv01) (ws delta) (i 1))
          (cond
            ((or (null? ds) (null? ws))
             #t)
            (else
              (println
                (string-append "    "
                  (pad-right (string-append "IR-" (number->string i)) 10)
                  (pad-left  (fmt-signed (car ds) 3) 10)
                  (pad-left  (fmt-signed (car ws) 4) 12)))
              (loop (cdr ds) (cdr ws) (+ i 1)))))))

    (defun render-determinism (artifact)
      (let* ((s (assoc-ref 'shard-check artifact))
             (a (assoc-ref 'first s))
             (b (assoc-ref 'second s))
             (m (assoc-ref 'match s)))
        (section-header 7 8 "Determinism check - re-run shard 2")
        (bullet "WHAT:" "Run the same Monte-Carlo shard twice and compare.")
        (bullet "WHY:"  "All seeds are explicit; the demo must be bit-reproducible.")
        (newline)
        (kv "First run:"  (fmt-num a))
        (kv "Second run:" (fmt-num b))
        (kv "Match:" (if m "yes  (PASS)" "no   (FAIL)"))))

    (defun render-headline (artifact)
      (let* ((stages (assoc-ref 'stage-report artifact))
             (rec (assoc-ref 'ml-recovery stages))
             (sweep (assoc-ref 'counterfactual artifact))
             (max-err (assoc-ref 'max-error rec))
             (wrong (assoc-ref 'wrong-way sweep))
             (worst (if (null? wrong) #f (car wrong)))
             (rows (assoc-ref 'rows sweep))
             (oil-row (assoc-ref 'oil
                                 (map* (lambda (r) (cons (assoc-ref 'var r) r)) rows)))
             (oil-up (if oil-row (assoc-ref 'book-up oil-row) 0))
             (baseline (assoc-ref 'baseline-cva artifact))
             (oil-pct (if (and (number? baseline) (> baseline 0))
                          (* 100.0 (/ (- oil-up baseline) baseline))
                          0.0)))
        (section-header 8 8 "Headline")
        (box-rule)
        (box-line (string-append "Baseline CVA               "
                                 (fmt-money baseline)))
        (box-line (string-append "ML beta recovery max-err   "
                                 (fmt-fixed max-err 5)
                                 "   (tol 0.050  "
                                 (if (<= max-err 0.05) "PASS)" "FAIL)")))
        (if worst
            (box-line (string-append "Largest WWR exposure       "
                                     (any->string (car worst))
                                     "   eps = "
                                     (fmt-signed (cdr worst) 3)))
            (box-line "Largest WWR exposure       (none above tolerance)"))
        (box-line (string-append "do(oil = +0.30) book CVA   "
                                 (fmt-money oil-up)
                                 "   ("
                                 (fmt-signed oil-pct 1)
                                 "% vs baseline)"))
        (box-rule)
        (newline)
        (if worst
            (println
              (string-append
                "  Reading: counterparty " (any->string (car worst))
                " is the dominant wrong-way exposure;"))
            (println "  Reading: no counterparty exceeds the wrong-way threshold;"))
        (println "  re-pricing under do(oil=+0.30) inflates book CVA materially")
        (println "  while the leave-one-out greek and ML-recovered SCM betas")
        (println "  remain consistent with the analytic / hand-coded baselines.")))

    ;; -----------------------------------------------------------------
    ;; Top-level entry
    ;; -----------------------------------------------------------------

    (defun print-friendly-report (artifact)
      (banner "xVA Wrong-Way Risk - Demo run"
              "Causal CVA with ML-calibrated SCM betas")
      (render-book artifact)
      (render-ml artifact)
      (render-baseline artifact)
      (render-counterfactual artifact)
      (render-symbolic artifact)
      (render-compression artifact)
      (render-determinism artifact)
      (render-headline artifact)
      (newline))

  ))

