;;; cookbook/logic/send-more-money.eta — The classic cryptarithmetic puzzle.
;;;
;;;       S E N D
;;;     + M O R E
;;;     ─────────
;;;     M O N E Y
;;;
;;; Each letter denotes a distinct digit [0..9]; S and M are non-zero
;;; (leading digit).  Unique solution: 9567 + 1085 = 10652.
;;;
;;; We encode the column-wise arithmetic as a single linear equation
;;;    1000·S + 91·E − 90·N + 1·D − 9000·M − 900·O + 10·R − 1·Y = 0
;;; using `clp:scalar-product`, combined with `clp:all-different` over
;;; all eight letters, then label with first-fail.

(module send-more-money
  (import std.core std.collections std.logic std.clp)
  (begin

    (defun solve ()
      (let ((s (logic-var)) (e (logic-var)) (n (logic-var)) (d (logic-var))
            (m (logic-var)) (o (logic-var)) (r (logic-var)) (y (logic-var)))
        ;; Leading digits non-zero.
        (clp:domain s 1 9)
        (clp:domain m 1 9)
        ;; Remaining letters ∈ [0..9].
        (clp:domain e 0 9) (clp:domain n 0 9) (clp:domain d 0 9)
        (clp:domain o 0 9) (clp:domain r 0 9) (clp:domain y 0 9)
        ;; All eight digits distinct.
        (clp:all-different (list s e n d m o r y))
        ;; SEND + MORE − MONEY = 0 linearised by letter:
        ;;   S:+1000   E:+91    N:−90    D:+1
        ;;   M:−9000   O:−900   R:+10    Y:−1
        (clp:scalar-product
          '(1000 91 -90 1 -9000 -900 10 -1)
          (list s e n d m o r y)
          0)
        (cond
          ((clp:labeling (list s e n d m o r y) 'strategy 'ff)
           (list (cons 'S (deref-lvar s)) (cons 'E (deref-lvar e))
                 (cons 'N (deref-lvar n)) (cons 'D (deref-lvar d))
                 (cons 'M (deref-lvar m)) (cons 'O (deref-lvar o))
                 (cons 'R (deref-lvar r)) (cons 'Y (deref-lvar y))))
          (else #f))))

    (let ((sol (solve)))
      (cond
        (sol
         (display "SEND + MORE = MONEY solution:") (newline)
         (for-each
           (lambda (kv)
             (display "  ")
             (display (car kv)) (display " = ") (display (cdr kv))
             (newline))
           sol)
         (newline)
         (display "Verification:") (newline)
         (let* ((lookup (lambda (k)
                          (cdr (assoc k sol))))
                (send  (+ (* (lookup 'S) 1000) (* (lookup 'E) 100)
                          (* (lookup 'N) 10)   (lookup 'D)))
                (more  (+ (* (lookup 'M) 1000) (* (lookup 'O) 100)
                          (* (lookup 'R) 10)   (lookup 'E)))
                (money (+ (* (lookup 'M) 10000) (* (lookup 'O) 1000)
                          (* (lookup 'N) 100)   (* (lookup 'E) 10)
                          (lookup 'Y))))
           (display "  ") (display send) (display " + ")
           (display more) (display " = ") (display (+ send more))
           (display "  (MONEY = ") (display money) (display ")") (newline)))
        (else (display "UNSAT") (newline))))))

