;;; symbolic-diff.eta — Symbolic differentiation & algebraic simplification
;;;
;;; A small computer algebra system that computes symbolic derivatives of
;;; expression trees and simplifies the result.
;;;
;;; Demonstrates: recursive tree rewriting, pattern dispatch with cond,
;;; quoted symbols, let bindings, equal? on nested structures, and
;;; fixed-point iteration.
;;;
;;; Expression language (binary operators):
;;;   number          — numeric constant
;;;   symbol          — variable name
;;;   (+ a b)         — addition
;;;   (* a b)         — multiplication
;;;   (^ u n)         — power (numeric exponent)
;;;   (sin u)         — sine
;;;   (cos u)         — cosine
;;;   (exp u)         — exponential
;;;   (log u)         — natural logarithm
;;;
;;; Differentiation rules:
;;;   d(c)/dv       = 0                       (constant)
;;;   d(v)/dv       = 1                       (identity)
;;;   d(a+b)/dv     = da/dv + db/dv           (sum rule)
;;;   d(a*b)/dv     = da·b + a·db             (product rule)
;;;   d(u^n)/dv     = n·u^(n−1)·du/dv         (power rule)
;;;   d(sin u)/dv   = cos(u)·du/dv            (chain rule)
;;;   d(cos u)/dv   = −sin(u)·du/dv           (chain rule)
;;;   d(exp u)/dv   = exp(u)·du/dv            (chain rule)
;;;   d(log u)/dv   = (1/u)·du/dv             (chain rule)
;;;
;;; Run:  etai cookbook/logic/symbolic-diff.eta

(module symbolic-diff
  (import std.io)
  (begin

    ;; ── Prelude helpers ─────────────────────────────────────────────
    (defun atom? (x) (not (pair? x)))
    (defun op (e) (car e))
    (defun a1 (e) (car (cdr e)))
    (defun a2 (e) (car (cdr (cdr e))))

    ;; ── Algebraic simplifier ────────────────────────────────────────
    (defun simplify (e)
      (cond
        ;; Atoms simplify to themselves
        ((atom? e) e)

        ;; (+ a b)
        ((eq? (op e) '+)
          (let ((sa (simplify (a1 e)))
                (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) sb)           ; 0 + b = b
              ((and (number? sb) (= sb 0)) sa)           ; a + 0 = a
              ((and (number? sa) (number? sb)) (+ sa sb)) ; constant fold
              ((equal? sa sb) (list '* 2 sa))             ; x + x = 2x
              (#t (list '+ sa sb)))))

        ;; (* a b)
        ((eq? (op e) '*)
          (let ((sa (simplify (a1 e)))
                (sb (simplify (a2 e))))
            (cond
              ((and (number? sa) (= sa 0)) 0)            ; 0 * b = 0
              ((and (number? sb) (= sb 0)) 0)            ; a * 0 = 0
              ((and (number? sa) (= sa 1)) sb)           ; 1 * b = b
              ((and (number? sb) (= sb 1)) sa)           ; a * 1 = a
              ((and (number? sa) (number? sb)) (* sa sb)) ; constant fold
              (#t (list '* sa sb)))))

        ;; default: pass through
        (#t e)))

    ;; Fixed-point simplifier: keep going until stable
    (defun simplify* (e)
      (let ((s (simplify e)))
        (if (equal? s e) s (simplify* s))))

    ;; ── Symbolic differentiator ─────────────────────────────────────
    (defun diff (e v)
      (cond
        ((number? e) 0)
        ((symbol? e) (if (eq? e v) 1 0))

        ;; Sum rule: d(a+b) = da + db
        ((eq? (op e) '+)
          (list '+ (diff (a1 e) v) (diff (a2 e) v)))

        ;; Product rule: d(a·b) = da·b + a·db
        ((eq? (op e) '*)
          (list '+ (list '* (diff (a1 e) v) (a2 e))
                   (list '* (a1 e) (diff (a2 e) v))))

        ;; Power rule: d(u^n) = n·u^(n−1)·du
        ((eq? (op e) '^)
          (let ((u (a1 e))
                (n (a2 e)))
            (if (number? n)
                (list '* n (list '* (list '^ u (- n 1)) (diff u v)))
                0)))

        ;; Chain rule: d(sin u) = cos(u)·du
        ((eq? (op e) 'sin)
          (let ((u (a1 e)))
            (list '* (list 'cos u) (diff u v))))

        ;; Chain rule: d(cos u) = −sin(u)·du
        ((eq? (op e) 'cos)
          (let ((u (a1 e)))
            (list '* -1 (list '* (list 'sin u) (diff u v)))))

        ;; Chain rule: d(exp u) = exp(u)·du
        ((eq? (op e) 'exp)
          (let ((u (a1 e)))
            (list '* (list 'exp u) (diff u v))))

        ;; Chain rule: d(log u) = (1/u)·du
        ((eq? (op e) 'log)
          (let ((u (a1 e)))
            (list '* (list '/ 1 u) (diff u v))))

        (#t 0)))

    ;; ── Helper: differentiate and simplify ──────────────────────────
    (defun D (expr var)
      (simplify* (diff expr var)))

    ;; ── Demonstrations ──────────────────────────────────────────────

    (define win (eq? (platform) 'Win32))

    (display (if win "d/dx (x^2 + 3)     = " "d/dx (x² + 3)      = "))
    (println (D '(+ (* x x) 3) 'x))
    ;; => (* 2 x)

    (display (if win "d/dx (x*(x + 3))   = " "d/dx (x·(x + 3))   = "))
    (println (D '(* x (+ x 3)) 'x))
    ;; => (+ (+ x 3) x)

    (display (if win "d/dx sin(x^2)      = " "d/dx sin(x²)       = "))
    (println (D '(sin (* x x)) 'x))
    ;; => (* (cos (* x x)) (* 2 x))

    (display (if win "d/dx (x + 1)^3     = " "d/dx (x + 1)³      = "))
    (println (D '(^ (+ x 1) 3) 'x))
    ;; => (* 3 (^ (+ x 1) 2))

    (display "d/dx exp(2x)       = ")
    (println (D '(exp (* 2 x)) 'x))
    ;; => (* (exp (* 2 x)) 2)

    (display "d/dx log(x)        = ")
    (println (D '(log x) 'x))
    ;; => (/ 1 x)

    (display "d/dx 42            = ")
    (println (D 42 'x))
    ;; => 0

    (display "d/dx y (wrt x)     = ")
    (println (D 'y 'x))
    ;; => 0

  ))

