(module blackjack
  (import shoe)
  (import rules)
  (import mc)
  (import causal)
  (import learn)
  (import strategy)
  (import maxims)
  (export
    scaffold-message
    hi-lo-weights
    make-shoe
    shoe?
    shoe-decks
    shoe-cards
    shoe-seen
    shoe-seed
    shoe-remaining
    deal
    card-value
    hand-totals
    best-total
    soft-hand
    running-count
    bust
    blackjack
    dealer-hits
    dealer-stands
    player-wins
    push
    frozen-decks
    frozen-penetration
    frozen-cut-card-remaining
    frozen-blackjack-payout
    default-mc-workers
    trace-schema-version
    make-mc-shoe
    mc-shoe?
    mc-shoe-decks
    mc-shoe-penetration
    mc-shoe-cut-card-remaining
    mc-shoe-blackjack-payout
    mc-shoe-seed
    policy-hit-below-17
    trace-row?
    trace-row-round-index
    trace-row-player-total
    trace-row-dealer-up
    trace-row-player-soft
    trace-row-player-cards
    trace-row-action
    trace-row-count
    trace-row-reward
    trace-row->alist
    simulate-profiled
    simulate
    simulate-summary
    replay-deterministic
    replay-worker-parity
    make-causal-state
    causal-state?
    causal-state-player-total
    causal-state-dealer-up
    state-16-vs-10
    default-count-buckets
    blackjack-causal-dag
    causal-identification-details
    causal-identification-formula
    ev-obs
    ev-do
    policy-do
    sweep-do
    find-flip-threshold
    learn-mode-joint
    learn-mode-supervised
    default-learn-epochs
    default-learn-batch-size
    default-learning-rate
    default-policy-refresh
    make-learn-config
    learn-config?
    learn-config-mode
    learn-config-seed
    learn-config-epochs
    learn-config-batch-size
    learn-config-learning-rate
    learn-config-policy-refresh
    learn-result?
    learn-result-mode
    learn-result-seed
    learn-result-epochs
    learn-result-batch-size
    learn-result-loss-initial
    learn-result-loss-final
    learn-result-weights
    learn-result-normalized-weights
    learn-result-cosine-hi-lo
    learn-result-ev-monotone
    learn-result-training-log-path
    normalize-weights
    cosine-similarity
    recover-hi-lo
    recover-hi-lo-supervised
    recover-hi-lo-joint
    expected-value-monotone?
    b5-gate-pass?
    chart-player-totals
    chart-dealer-ups
    default-chart-counts
    enumerate-strategy-cells
    chart-action-at
    render-strategy-chart
    render-strategy-charts
    induce-maxim-clauses-for-count
    induce-maxim-clauses
    maxim-action-at
    render-maxim-clauses-for-count
    render-maxim-clauses)
  (begin
    (define (scaffold-message)
      "Blackjack demo scaffold ready.")))
