(module learn
  (import std.collections)
  (import std.log)
  (import std.torch)
  (import shoe)
  (export
    learn-mode-joint
    learn-mode-supervised
    default-learn-epochs
    default-learn-batch-size
    default-learning-rate
    default-policy-refresh
    default-convergence-patience
    default-convergence-epsilon
    default-lr-decay-patience
    default-lr-decay-factor
    default-min-learning-rate
    make-learn-config
    learn-config?
    learn-config-mode
    learn-config-seed
    learn-config-epochs
    learn-config-batch-size
    learn-config-learning-rate
    learn-config-policy-refresh
    learn-result?
    learn-result-mode
    learn-result-seed
    learn-result-epochs
    learn-result-batch-size
    learn-result-loss-initial
    learn-result-loss-final
    learn-result-weights
    learn-result-normalized-weights
    learn-result-cosine-hi-lo
    learn-result-ev-monotone
    normalize-weights
    cosine-similarity
    recover-hi-lo
    recover-hi-lo-supervised
    recover-hi-lo-joint
    expected-value-monotone?
    b5-gate-pass?)
  (begin

    (define learn-mode-joint 'joint)
    (define learn-mode-supervised 'supervised)

    (define default-learn-epochs 80)
    (define default-learn-batch-size 128)
    (define default-learning-rate 0.03)
    (define default-policy-refresh 8)
    (define default-convergence-patience 200)
    (define default-convergence-epsilon 0.0001)
    (define default-lr-decay-patience 12)
    (define default-lr-decay-factor 0.5)
    (define default-min-learning-rate 0.005)

    (define-record-type <learn-config>
      (%make-learn-config mode seed epochs batch-size learning-rate policy-refresh)
      learn-config?
      (mode learn-config-mode)
      (seed learn-config-seed)
      (epochs learn-config-epochs)
      (batch-size learn-config-batch-size)
      (learning-rate learn-config-learning-rate)
      (policy-refresh learn-config-policy-refresh))

    (define-record-type <learn-batch>
      (%make-learn-batch size seen-flat features-flat target-flat)
      learn-batch?
      (size learn-batch-size)
      (seen-flat learn-batch-seen-flat)
      (features-flat learn-batch-features-flat)
      (target-flat learn-batch-target-flat))

    (define-record-type <learn-result>
      (%make-learn-result mode
                          seed
                          epochs
                          batch-size
                          loss-initial
                          loss-final
                          weights
                          normalized-weights
                          cosine-hi-lo
                          ev-monotone)
      learn-result?
      (mode learn-result-mode)
      (seed learn-result-seed)
      (epochs learn-result-epochs)
      (batch-size learn-result-batch-size)
      (loss-initial learn-result-loss-initial)
      (loss-final learn-result-loss-final)
      (weights learn-result-weights)
      (normalized-weights learn-result-normalized-weights)
      (cosine-hi-lo learn-result-cosine-hi-lo)
      (ev-monotone learn-result-ev-monotone))

    (defun %normalize-seed (seed)
      (let ((s (modulo (+ (abs seed) 1) 2147483647)))
        (if (= s 0) 1 s)))

    (defun %lcg-next (seed)
      (let ((s (if (<= seed 0) 1 seed)))
        (modulo (* 48271 s) 2147483647)))

    (defun %valid-mode? (mode)
      (or (eq? mode learn-mode-joint)
          (eq? mode learn-mode-supervised)))

    (defun %nth-or (xs idx fallback)
      (if (>= idx (length xs))
          fallback
          (list-ref xs idx)))

    (defun %flatten (xss)
      (foldl (lambda (acc xs) (append acc xs)) '() xss))

    (defun %dot (xs ys)
      (let loop ((lhs xs) (rhs ys) (acc 0.0))
        (if (or (null? lhs) (null? rhs))
            acc
            (loop (cdr lhs)
                  (cdr rhs)
                  (+ acc (* (* 1.0 (car lhs))
                            (* 1.0 (car rhs))))))))

    (defun %l2-norm (xs)
      (sqrt (%dot xs xs)))

    (define %hi-lo-float
      (map* (lambda (x) (* 1.0 x)) hi-lo-weights))

    (define %hi-lo-norm2 (%dot %hi-lo-float %hi-lo-float))

    (defun make-learn-config (mode seed . rest)
      (let* ((epochs (%nth-or rest 0 default-learn-epochs))
             (batch-size (%nth-or rest 1 default-learn-batch-size))
             (learning-rate (%nth-or rest 2 default-learning-rate))
             (policy-refresh (%nth-or rest 3 default-policy-refresh)))
        (if (not (%valid-mode? mode))
            (error "make-learn-config: mode must be 'joint or 'supervised")
            (if (<= epochs 0)
                (error "make-learn-config: epochs must be positive")
                (if (<= batch-size 0)
                    (error "make-learn-config: batch-size must be positive")
                    (if (<= learning-rate 0.0)
                        (error "make-learn-config: learning-rate must be positive")
                        (if (<= policy-refresh 0)
                            (error "make-learn-config: policy-refresh must be positive")
                            (%make-learn-config mode
                                                (%normalize-seed seed)
                                                epochs
                                                batch-size
                                                learning-rate
                                                policy-refresh))))))))

    (defun normalize-weights (weights)
      (if (not (= (length weights) 13))
          (error "normalize-weights: expected 13 values")
          (let* ((w (map* (lambda (x) (* 1.0 x)) weights))
                 (norm (%l2-norm w))
                 (sign (if (< (list-ref w 4) 0.0) -1.0 1.0))
                 (scale (if (= norm 0.0) 0.0 (/ sign norm))))
            (map* (lambda (x) (* scale x)) w))))

    (defun cosine-similarity (lhs rhs)
      (if (or (not (= (length lhs) 13))
              (not (= (length rhs) 13)))
          (error "cosine-similarity: expected two 13-vectors")
          (let* ((l (map* (lambda (x) (* 1.0 x)) lhs))
                 (r (map* (lambda (x) (* 1.0 x)) rhs))
                 (denom (* (%l2-norm l) (%l2-norm r))))
            (if (= denom 0.0)
                0.0
                (/ (%dot l r) denom)))))

    (define %normalized-hi-lo (normalize-weights %hi-lo-float))

    (defun %action-feature (action)
      (if (eq? action 'stand) 1.0 -1.0))

    (defun %oracle-action (ev-hit ev-stand)
      (if (>= ev-stand ev-hit) 'stand 'hit))

    (defun %oracle-ev-hit (player-norm dealer-norm true-count)
      (+ -0.06
         (* 0.030 true-count)
         (* -0.020 player-norm)
         (* 0.010 dealer-norm)))

    (defun %oracle-ev-stand (player-norm dealer-norm true-count)
      (+ -0.15
         (* 0.075 true-count)
         (* 0.015 player-norm)
         (* -0.006 dealer-norm)))

    (defun %sample-seen (seed)
      (let loop ((i 0) (s seed) (acc '()))
        (if (= i 13)
            (cons (reverse acc) s)
            (let* ((s2 (%lcg-next s))
                   (raw (- (modulo s2 2001) 1000))
                   (x (/ raw 1000.0)))
              (loop (+ i 1) s2 (cons x acc))))))

    (defun %predict-ev-for-action (count-model ev-head seen player-norm dealer-norm action)
      (let* ((seen-t (reshape (from-list seen) '(1 13)))
             (count-t (detach (forward count-model seen-t)))
             (features (reshape (from-list
                                  (list player-norm
                                        dealer-norm
                                        (%action-feature action)))
                                '(1 3)))
             (input (cat (list features count-t) 1)))
        (item (forward ev-head input))))

    (defun %policy-action-from-model (count-model ev-head seen player-norm dealer-norm)
      (let ((ev-hit (%predict-ev-for-action count-model ev-head seen player-norm dealer-norm 'hit))
            (ev-stand (%predict-ev-for-action count-model ev-head seen player-norm dealer-norm 'stand)))
        (if (>= ev-stand ev-hit) 'stand 'hit)))

    (defun %sample-row (seed count-model ev-head use-model-policy)
      (let* ((s1 (%lcg-next seed))
             (player-total (+ 12 (modulo s1 9)))
             (s2 (%lcg-next s1))
             (dealer-up (+ 2 (modulo s2 10)))
             (seen+seed (%sample-seen s2))
             (seen (car seen+seed))
             (s3 (cdr seen+seed))
             (player-norm (/ (- player-total 16.0) 10.0))
             (dealer-norm (/ (- dealer-up 7.0) 10.0))
             (true-count (%dot %hi-lo-float seen))
             (ev-hit (%oracle-ev-hit player-norm dealer-norm true-count))
             (ev-stand (%oracle-ev-stand player-norm dealer-norm true-count))
             (oracle-action (%oracle-action ev-hit ev-stand))
             (action (if use-model-policy
                         (%policy-action-from-model
                           count-model
                           ev-head
                           seen
                           player-norm
                           dealer-norm)
                         oracle-action))
             (reward (if (eq? action 'stand) ev-stand ev-hit))
             (features (list player-norm
                             dealer-norm
                             (%action-feature action))))
        (cons (list seen features reward) s3)))

    (defun %generate-batch (cfg seed count-model ev-head use-model-policy)
      (let loop ((i 0) (s (%normalize-seed seed)) (seen-rows '()) (feature-rows '()) (targets '()))
        (if (= i (learn-config-batch-size cfg))
            (cons (%make-learn-batch (learn-config-batch-size cfg)
                                     (%flatten (reverse seen-rows))
                                     (%flatten (reverse feature-rows))
                                     (reverse targets))
                  s)
            (let* ((row+seed (%sample-row s count-model ev-head use-model-policy))
                   (row (car row+seed))
                   (s2 (cdr row+seed)))
              (loop (+ i 1)
                    s2
                    (cons (list-ref row 0) seen-rows)
                    (cons (list-ref row 1) feature-rows)
                    (cons (list-ref row 2) targets))))))

    (defun %batch->tensors (batch)
      (let* ((n (learn-batch-size batch))
             (seen (reshape (from-list (learn-batch-seen-flat batch))
                            (list n 13)))
             (features (reshape (from-list (learn-batch-features-flat batch))
                                (list n 3)))
             (target (reshape (from-list (learn-batch-target-flat batch))
                              (list n 1))))
        (list seen features target)))

    (defun %train-step! (count-model ev-head opt-count opt-head batch)
      (let* ((packed (%batch->tensors batch))
             (seen (list-ref packed 0))
             (features (list-ref packed 1))
             (target (list-ref packed 2)))
        (optim-zero-grad! opt-count)
        (optim-zero-grad! opt-head)
        (let* ((count (forward count-model seen))
               (input (cat (list features count) 1))
               (pred (forward ev-head input))
               (loss (mse-loss pred target))
               (loss-scalar (item loss)))
          (backward loss)
          (step! opt-count)
          (step! opt-head)
          loss-scalar)))

    (defun %extract-weights (count-model)
      (let ((params (parameters count-model)))
        (if (null? params)
            (error "recover-hi-lo: count model has no parameters")
            (to-list (reshape (detach (car params)) '(13))))))

    (defun %seen-from-count (count)
      (let ((scale (/ (* 1.0 count) %hi-lo-norm2)))
        (map* (lambda (x) (* scale x)) %hi-lo-float)))

    (defun %predict-optimal-ev (count-model ev-head count)
      (let* ((seen (%seen-from-count count))
             (player-norm 0.0)   ;; player total 16
             (dealer-norm 0.3)   ;; dealer up 10
             (ev-hit (%predict-ev-for-action count-model ev-head seen player-norm dealer-norm 'hit))
             (ev-stand (%predict-ev-for-action count-model ev-head seen player-norm dealer-norm 'stand)))
        (max ev-hit ev-stand)))

    (defun %nondecreasing? (xs tolerance)
      (if (or (null? xs) (null? (cdr xs)))
          #t
          (and (<= (- (car xs) (list-ref xs 1)) tolerance)
               (%nondecreasing? (cdr xs) tolerance))))

    (defun %ev-monotone? (count-model ev-head)
      (let* ((counts '(-3 -2 -1 0 1 2 3))
             (evs (map* (lambda (c) (%predict-optimal-ev count-model ev-head c))
                        counts)))
        (%nondecreasing? evs 0.002)))

    (defun %training-log-path (cfg)
      (string-append "blackjack-learn-"
                     (symbol->string (learn-config-mode cfg))
                     "-"
                     (number->string (learn-config-seed cfg))
                     ".log"))

    (defun %make-training-logger (cfg)
      (let* ((sink (log:make-file-sink (%training-log-path cfg) 'truncate? #t))
             (logger (log:make-logger "blackjack.learn" (list sink))))
        (log:set-pattern! logger "%v")
        (log:flush-on! logger 'info)
        logger))

    (defun %recover (cfg)
      (manual-seed (learn-config-seed cfg))
      (let* ((count-model (linear 13 1))
             (ev-head (sequential (linear 4 16)
                                  (relu-layer)
                                  (linear 16 1)))
             (opt-count (adam count-model (learn-config-learning-rate cfg)))
             (opt-head (adam ev-head (learn-config-learning-rate cfg)))
             (logger (%make-training-logger cfg)))
        (log:info logger
                  "recover-hi-lo:start"
                  (list
                    (cons 'mode (learn-config-mode cfg))
                    (cons 'seed (learn-config-seed cfg))
                    (cons 'epochs-requested (learn-config-epochs cfg))
                    (cons 'batch-size (learn-config-batch-size cfg))
                    (cons 'lr (learn-config-learning-rate cfg))
                    (cons 'policy-refresh (learn-config-policy-refresh cfg))
                    (cons 'convergence-patience default-convergence-patience)
                    (cons 'convergence-epsilon default-convergence-epsilon)
                    (cons 'lr-decay-patience default-lr-decay-patience)
                    (cons 'lr-decay-factor default-lr-decay-factor)
                    (cons 'lr-min default-min-learning-rate)))
        (train! count-model)
        (train! ev-head)
        (let loop ((epoch 0)
                   (seed (+ (learn-config-seed cfg) 97))
                   (loss-initial #f)
                   (loss-final 0.0)
                   (epochs-run 0)
                   (opt-count2 opt-count)
                   (opt-head2 opt-head)
                   (current-lr (learn-config-learning-rate cfg))
                   (best-loss 1e30)
                   (stalled 0))
          (if (or (= epoch (learn-config-epochs cfg))
                  (>= stalled default-convergence-patience))
              (let* ((weights (%extract-weights count-model))
                     (normalized (normalize-weights weights))
                     (cosine (cosine-similarity normalized %normalized-hi-lo))
                     (ev-monotone (%ev-monotone? count-model ev-head)))
                (if (>= stalled default-convergence-patience)
                    (log:warn logger
                              "recover-hi-lo:early-stop-no-improvement"
                              (list
                                (cons 'epochs-run epochs-run)
                                (cons 'best-loss best-loss)
                                (cons 'last-loss loss-final)
                                (cons 'lr current-lr))))
                (log:info logger
                          "recover-hi-lo:done"
                          (list
                            (cons 'epochs-run epochs-run)
                            (cons 'loss-initial loss-initial)
                            (cons 'loss-final loss-final)
                            (cons 'lr-final current-lr)
                            (cons 'cosine cosine)
                            (cons 'ev-monotone ev-monotone)))
                (log:flush! logger)
                (%make-learn-result (learn-config-mode cfg)
                                    (learn-config-seed cfg)
                                    epochs-run
                                    (learn-config-batch-size cfg)
                                    loss-initial
                                    loss-final
                                    weights
                                    normalized
                                    cosine
                                    ev-monotone))
              (let* ((use-model-policy
                       (and (eq? (learn-config-mode cfg) learn-mode-joint)
                            (>= epoch (learn-config-policy-refresh cfg))))
                     (batch+seed (%generate-batch cfg seed count-model ev-head use-model-policy))
                     (batch (car batch+seed))
                     (next-seed (cdr batch+seed))
                     (loss (%train-step! count-model ev-head opt-count2 opt-head2 batch))
                     (loss0 (if loss-initial loss-initial loss))
                     (improved (< loss (- best-loss default-convergence-epsilon)))
                     (best2 (if improved loss best-loss))
                     (stalled2 (if improved 0 (+ stalled 1)))
                     (decay? (and (>= stalled2 default-lr-decay-patience)
                                  (> current-lr default-min-learning-rate)))
                     (next-lr (if decay?
                                  (max default-min-learning-rate
                                       (* current-lr default-lr-decay-factor))
                                  current-lr))
                     (next-opt-count (if decay?
                                         (adam count-model next-lr)
                                         opt-count2))
                     (next-opt-head (if decay?
                                        (adam ev-head next-lr)
                                        opt-head2))
                     (stalled3 (if decay? 0 stalled2)))
                (log:info logger
                          "recover-hi-lo:epoch"
                          (list
                            (cons 'epoch (+ epoch 1))
                            (cons 'loss loss)
                            (cons 'best-loss best2)
                            (cons 'lr current-lr)
                            (cons 'stalled stalled2)))
                (if decay?
                    (log:warn logger
                              "recover-hi-lo:lr-decay"
                              (list
                                (cons 'epoch (+ epoch 1))
                                (cons 'lr-old current-lr)
                                (cons 'lr-new next-lr)
                                (cons 'best-loss best2))))
                (loop (+ epoch 1)
                      next-seed
                      loss0
                      loss
                      (+ epochs-run 1)
                      next-opt-count
                      next-opt-head
                      next-lr
                      best2
                      stalled3))))))

    (defun recover-hi-lo (cfg)
      (if (not (learn-config? cfg))
          (error "recover-hi-lo: expected learn config")
          (%recover cfg)))

    (defun recover-hi-lo-supervised (seed . rest)
      (recover-hi-lo
        (apply make-learn-config
               (cons learn-mode-supervised (cons seed rest)))))

    (defun recover-hi-lo-joint (seed . rest)
      (recover-hi-lo
        (apply make-learn-config
               (cons learn-mode-joint (cons seed rest)))))

    (defun expected-value-monotone? (result)
      (if (not (learn-result? result))
          (error "expected-value-monotone?: expected learn result")
          (learn-result-ev-monotone result)))

    (defun b5-gate-pass? (result)
      (if (not (learn-result? result))
          (error "b5-gate-pass?: expected learn result")
          (and (>= (learn-result-cosine-hi-lo result) 0.95)
               (learn-result-ev-monotone result))))

  ))
