(module maxims
  (import std.collections)
  (import strategy)
  (export
    induce-maxim-clauses-for-count
    induce-maxim-clauses
    maxim-action-at
    render-maxim-clauses-for-count
    render-maxim-clauses)
  (begin

    (define %all-player-totals
      '(5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20))

    (define %all-dealer-ups
      chart-dealer-ups)

    (define %maxim-grid-size 160)

    (define %canonical-dealer-options
      (list
        %all-dealer-ups
        '(2 3 4 5 6)
        '(7 8 9 10 1)
        '(2 3 4 5 6 7)
        '(2 3 4 5 6 7 8 9)
        '(2 3 4 5 6 7 8 9 10)
        '(3 4 5 6)
        '(4 5 6)
        '(5 6)
        '(10 1)
        '(2)
        '(3)
        '(4)
        '(5)
        '(6)
        '(7)
        '(8)
        '(9)
        '(10)
        '(1)))

    (defun %alist-get (key rows)
      (let ((pair (assoc key rows)))
        (if pair (cdr pair) #f)))

    (defun %join-with (parts sep)
      (if (null? parts)
          ""
          (let loop ((rest (cdr parts)) (acc (car parts)))
            (if (null? rest)
                acc
                (loop (cdr rest)
                      (string-append acc sep (car rest)))))))

    (defun %validate-counts (counts who)
      (if (null? counts)
          (error who)
          counts))

    (defun %make-clause (total-lo total-hi dealer-ups action)
      (list
        (cons 'total-lo total-lo)
        (cons 'total-hi total-hi)
        (cons 'dealer-ups dealer-ups)
        (cons 'action action)))

    (defun %clause-total-lo (clause)
      (%alist-get 'total-lo clause))

    (defun %clause-total-hi (clause)
      (%alist-get 'total-hi clause))

    (defun %clause-dealer-ups (clause)
      (%alist-get 'dealer-ups clause))

    (defun %clause-action (clause)
      (%alist-get 'action clause))

    (defun %member-equal? (x xs)
      (if (null? xs)
          #f
          (if (equal? x (car xs))
              #t
              (%member-equal? x (cdr xs)))))

    (defun %clause-matches? (clause player-total dealer-up)
      (and (<= (%clause-total-lo clause) player-total)
           (<= player-total (%clause-total-hi clause))
           (%member-equal? dealer-up (%clause-dealer-ups clause))))

    (defun maxim-action-at (clauses player-total dealer-up)
      (let loop ((rest clauses))
        (if (null? rest)
            'hit
            (let ((clause (car rest)))
              (if (%clause-matches? clause player-total dealer-up)
                  (%clause-action clause)
                  (loop (cdr rest)))))))

    (defun %cell-total (cell)
      (%alist-get 'player-total cell))

    (defun %cell-dealer-up (cell)
      (%alist-get 'dealer-up cell))

    (defun %cell-action (cell)
      (%alist-get 'action cell))

    (defun %cell-key (cell)
      (cons (%cell-total cell)
            (%cell-dealer-up cell)))

    (defun %dealer-up-index (dealer-up)
      (cond
        ((= dealer-up 2) 0)
        ((= dealer-up 3) 1)
        ((= dealer-up 4) 2)
        ((= dealer-up 5) 3)
        ((= dealer-up 6) 4)
        ((= dealer-up 7) 5)
        ((= dealer-up 8) 6)
        ((= dealer-up 9) 7)
        ((= dealer-up 10) 8)
        ((= dealer-up 1) 9)
        (else (error "maxims: dealer-up out of range for chart grid"))))

    (defun %cell-index (player-total dealer-up)
      (+ (* (- player-total 5) 10)
         (%dealer-up-index dealer-up)))

    (defun %total-intervals ()
      (let loop-lo ((totals %all-player-totals) (acc '()))
        (if (null? totals)
            (reverse acc)
            (let ((lo (car totals)))
              (let loop-hi ((rest totals) (acc2 acc))
                (if (null? rest)
                    (loop-lo (cdr totals) acc2)
                    (loop-hi (cdr rest)
                             (cons (cons lo (car rest)) acc2))))))))

    (defun %build-candidate-clauses ()
      (let ((intervals (%total-intervals)))
        (let loop-i ((rest intervals) (acc '()))
          (if (null? rest)
              (reverse acc)
              (let* ((interval (car rest))
                     (lo (car interval))
                     (hi (cdr interval)))
                (let loop-d ((dealer-rest %canonical-dealer-options) (acc2 acc))
                  (if (null? dealer-rest)
                      (loop-i (cdr rest) acc2)
                      (loop-d (cdr dealer-rest)
                              (cons (%make-clause lo hi (car dealer-rest) 'stand)
                                    acc2)))))))))

    (define %candidate-clauses (%build-candidate-clauses))

    (defun %stand-mask+count (cells)
      ;; TODO: replace this vector-backed bitset with std.bitset once available.
      (let ((mask (make-vector %maxim-grid-size #f)))
        (let loop ((rest cells) (count 0))
          (if (null? rest)
              (cons mask count)
              (let* ((cell (car rest))
                     (idx (%cell-index (%cell-total cell)
                                       (%cell-dealer-up cell))))
                (if (and (eq? (%cell-action cell) 'stand)
                         (not (vector-ref mask idx)))
                    (begin
                      (vector-set! mask idx #t)
                      (loop (cdr rest) (+ count 1)))
                    (loop (cdr rest) count)))))))

    (defun %extend-covered-indices (total dealer-ups stand-mask covered count)
      (if (null? dealer-ups)
          (cons covered count)
          (let ((idx (%cell-index total (car dealer-ups))))
            (if (vector-ref stand-mask idx)
                (%extend-covered-indices total
                                         (cdr dealer-ups)
                                         stand-mask
                                         (cons idx covered)
                                         (+ count 1))
                #f))))

    (defun %clause-covered-indices-if-valid (clause stand-mask)
      (let ((lo (%clause-total-lo clause))
            (hi (%clause-total-hi clause))
            (dealer-ups (%clause-dealer-ups clause)))
        (let loop-total ((total lo) (covered '()) (count 0))
          (if (> total hi)
              (if (= count 0)
                  #f
                  (reverse covered))
              (let ((next (%extend-covered-indices total
                                                   dealer-ups
                                                   stand-mask
                                                   covered
                                                   count)))
                (if next
                    (loop-total (+ total 1) (car next) (cdr next))
                    #f))))))

    (defun %valid-stand-candidates (stand-mask)
      (let loop ((rest %candidate-clauses) (acc '()))
        (if (null? rest)
            (reverse acc)
            (let* ((clause (car rest))
                   (covered-indices (%clause-covered-indices-if-valid clause
                                                                      stand-mask)))
              (if covered-indices
                  (loop (cdr rest)
                        (cons (list
                                (cons 'clause clause)
                                (cons 'covered-indices covered-indices))
                              acc))
                  (loop (cdr rest) acc))))))

    (defun %clause-complexity (clause)
      (+ (if (and (= (%clause-total-lo clause) 5)
                  (= (%clause-total-hi clause) 20))
             0
             1)
         (if (equal? (%clause-dealer-ups clause) %all-dealer-ups)
             0
             1)))

    (defun %covered-count (covered-indices uncovered-mask)
      (let loop ((rest covered-indices) (n 0))
        (if (null? rest)
            n
            (loop (cdr rest)
                  (if (vector-ref uncovered-mask (car rest))
                      (+ n 1)
                      n)))))

    (defun %choose-best-candidate (candidates uncovered-mask)
      (let loop ((rest candidates)
                 (best-clause #f)
                 (best-covered-indices '())
                 (best-coverage 0)
                 (best-complexity 0))
        (if (null? rest)
            (if best-clause
                (list
                  (cons 'clause best-clause)
                  (cons 'covered-indices best-covered-indices))
                #f)
            (let* ((candidate (car rest))
                   (clause (%alist-get 'clause candidate))
                   (covered-indices (%alist-get 'covered-indices candidate))
                   (coverage (%covered-count covered-indices uncovered-mask))
                   (complexity (%clause-complexity clause)))
              (if (= coverage 0)
                  (loop (cdr rest)
                        best-clause
                        best-covered-indices
                        best-coverage
                        best-complexity)
                  (if (or (not best-clause)
                          (> coverage best-coverage)
                          (and (= coverage best-coverage)
                               (< complexity best-complexity)))
                      (loop (cdr rest)
                            clause
                            covered-indices
                            coverage
                            complexity)
                      (loop (cdr rest)
                            best-clause
                            best-covered-indices
                            best-coverage
                            best-complexity)))))))

    (defun %remove-covered! (covered-indices uncovered-mask)
      (let loop ((rest covered-indices) (removed 0))
        (if (null? rest)
            removed
            (let ((idx (car rest)))
              (if (vector-ref uncovered-mask idx)
                  (begin
                    (vector-set! uncovered-mask idx #f)
                    (loop (cdr rest) (+ removed 1)))
                  (loop (cdr rest) removed))))))

    (defun %induce-stand-clauses (cells)
      (let* ((stand-mask+count (%stand-mask+count cells))
             (stand-mask (car stand-mask+count))
             (stand-count (cdr stand-mask+count))
             (candidates (%valid-stand-candidates stand-mask)))
        (let loop ((uncovered-count stand-count) (acc '()))
          (if (= uncovered-count 0)
              (reverse acc)
              (let ((best (%choose-best-candidate candidates stand-mask)))
                (if (not best)
                    (error "induce-maxim-clauses-for-count: unable to cover stand cells")
                    (let* ((covered-indices (%alist-get 'covered-indices best))
                           (removed (%remove-covered! covered-indices stand-mask)))
                      (if (= removed 0)
                          (error "induce-maxim-clauses-for-count: zero-progress candidate")
                          (loop (- uncovered-count removed)
                                (cons (%alist-get 'clause best) acc))))))))))

    (defun induce-maxim-clauses-for-count (count)
      (let ((cells (enumerate-strategy-cells (list count))))
        (%induce-stand-clauses cells)))

    (defun induce-maxim-clauses (counts)
      (let ((counts2 (%validate-counts counts
                                       "induce-maxim-clauses: counts must be non-empty")))
        (map* (lambda (count)
                (cons count (induce-maxim-clauses-for-count count)))
              counts2)))

    (defun %dealer-label (dealer-up)
      (if (= dealer-up 1)
          "A"
          (number->string dealer-up)))

    (defun %dealer-set-explicit-label (dealer-ups)
      (string-append "{"
                     (%join-with
                       (map* (lambda (dealer-up) (%dealer-label dealer-up))
                             dealer-ups)
                       ",")
                     "}"))

    (defun %dealer-set-label (dealer-ups)
      (cond
        ((equal? dealer-ups %all-dealer-ups) "{2..A}")
        ((equal? dealer-ups '(2 3 4 5 6)) "{2..6}")
        ((equal? dealer-ups '(7 8 9 10 1)) "{7..A}")
        ((equal? dealer-ups '(2 3 4 5 6 7)) "{2..7}")
        ((equal? dealer-ups '(2 3 4 5 6 7 8 9)) "{2..9}")
        ((equal? dealer-ups '(2 3 4 5 6 7 8 9 10)) "{2..10}")
        ((equal? dealer-ups '(3 4 5 6)) "{3..6}")
        ((equal? dealer-ups '(4 5 6)) "{4..6}")
        ((equal? dealer-ups '(5 6)) "{5..6}")
        ((equal? dealer-ups '(10 1)) "{10,A}")
        (else (%dealer-set-explicit-label dealer-ups))))

    (defun %total-label (clause)
      (let ((lo (%clause-total-lo clause))
            (hi (%clause-total-hi clause)))
        (if (= lo hi)
            (string-append "total=" (number->string lo))
            (string-append "total-in(" (number->string lo) "," (number->string hi) ")"))))

    (defun %action-label (action)
      (cond
        ((eq? action 'stand) "stand")
        ((eq? action 'hit) "hit")
        (else (error "render-maxim-clauses: unsupported action"))))

    (defun %render-clause (idx clause)
      (string-append
        (number->string idx)
        ". "
        (%total-label clause)
        ", up-in("
        (%dealer-set-label (%clause-dealer-ups clause))
        ") -> "
        (%action-label (%clause-action clause))))

    (defun %render-count-block (count clauses)
      (let ((lines
              (let loop ((rest clauses) (idx 1) (acc '()))
                (if (null? rest)
                    (reverse (cons "default -> hit" acc))
                    (loop (cdr rest)
                          (+ idx 1)
                          (cons (%render-clause idx (car rest)) acc))))))
        (string-append "count="
                       (number->string count)
                       "\n"
                       (%join-with lines "\n"))))

    (defun render-maxim-clauses-for-count (count)
      (%render-count-block count
                           (induce-maxim-clauses-for-count count)))

    (defun render-maxim-clauses (counts)
      (let* ((counts2 (%validate-counts counts
                                        "render-maxim-clauses: counts must be non-empty"))
             (clauses-by-count (induce-maxim-clauses counts2)))
        (%join-with
          (map* (lambda (entry)
                  (%render-count-block (car entry) (cdr entry)))
                clauses-by-count)
          "\n\n")))

  ))
