(module mc
  (import std.collections)
  (import std.log)
  (import std.time)
  (import shoe)
  (export
    frozen-decks
    frozen-penetration
    frozen-cut-card-remaining
    frozen-blackjack-payout
    default-mc-workers
    trace-schema-version
    make-mc-shoe
    mc-shoe?
    mc-shoe-decks
    mc-shoe-penetration
    mc-shoe-cut-card-remaining
    mc-shoe-blackjack-payout
    mc-shoe-seed
    policy-hit-below-17
    trace-row?
    trace-row-round-index
    trace-row-player-total
    trace-row-dealer-up
    trace-row-player-soft
    trace-row-player-cards
    trace-row-action
    trace-row-count
    trace-row-reward
    trace-row->alist
    simulate-profiled
    simulate
    simulate-summary
    replay-deterministic
    replay-worker-parity)
  (begin

    ;; Frozen rollout parameters for deterministic downstream phases.
    (define frozen-decks 6)
    (define frozen-penetration 0.75)
    (define frozen-blackjack-payout 1.5)
    (define default-mc-workers 8)
    (define trace-schema-version 'blackjack-trace-v1)

    (define-record-type <mc-shoe-config>
      (%make-mc-shoe-config decks penetration cut-card-remaining blackjack-payout seed)
      mc-shoe?
      (decks mc-shoe-decks)
      (penetration mc-shoe-penetration)
      (cut-card-remaining mc-shoe-cut-card-remaining)
      (blackjack-payout mc-shoe-blackjack-payout)
      (seed mc-shoe-seed))

    (define-record-type <trace-row>
      (%make-trace-row round-index
                       player-total
                       dealer-up
                       player-soft
                       player-cards
                       action
                       count
                       reward)
      trace-row?
      (round-index trace-row-round-index)
      (player-total trace-row-player-total)
      (dealer-up trace-row-dealer-up)
      (player-soft trace-row-player-soft)
      (player-cards trace-row-player-cards)
      (action trace-row-action)
      (count trace-row-count)
      (reward trace-row-reward))

    (define-record-type <compact-shoe>
      (%make-compact-shoe counts remaining running-count seed)
      compact-shoe?
      (counts compact-shoe-counts)
      (remaining compact-shoe-remaining)
      (running-count compact-shoe-running-count)
      (seed compact-shoe-seed))

    (defun %quotient (a b)
      (/ (- a (modulo a b)) b))

    (defun %alist-get (key rows)
      (let ((pair (assoc key rows)))
        (if pair (cdr pair) #f)))

    (define frozen-cut-card-remaining
      (%quotient (* 52 frozen-decks) 4))

    (defun %normalize-seed (seed)
      (let ((s (modulo (+ (abs seed) 1) 2147483647)))
        (if (= s 0) 1 s)))

    (defun %lcg-next (seed)
      (let ((s (if (<= seed 0) 1 seed)))
        (modulo (* 48271 s) 2147483647)))

    (defun %mix-seed (seed round-index)
      (let ((mixed (+ (* 1103515245 (+ seed 1))
                      (* 12345 (+ round-index 1)))))
        (%normalize-seed mixed)))

    (defun %total-cards (decks)
      (* 52 decks))

    (defun %fresh-counts (decks)
      (let ((counts (make-vector 13 0))
            (per-rank (* 4 decks)))
        (let loop ((i 0))
          (when (< i 13)
            (vector-set! counts i per-rank)
            (loop (+ i 1))))
        counts))

    (defun %fresh-compact-shoe (cfg seed)
      (%make-compact-shoe (%fresh-counts (mc-shoe-decks cfg))
                          (%total-cards (mc-shoe-decks cfg))
                          0
                          (%normalize-seed seed)))

    (define %hi-lo-weights-vec (list->vector hi-lo-weights))

    (defun %weight-for-rank (rank)
      (vector-ref %hi-lo-weights-vec (- rank 1)))

    (defun %draw-index (counts pick)
      (let loop ((idx 0) (acc 0))
        (if (= idx 13)
            (error "simulate: unable to draw card from compact shoe")
            (let ((next (+ acc (vector-ref counts idx))))
              (if (<= pick next)
                  idx
                  (loop (+ idx 1) next))))))

    (defun %draw-card (shoe)
      (if (= (compact-shoe-remaining shoe) 0)
          (error "simulate: compact shoe is empty")
          (let* ((seed2 (%lcg-next (compact-shoe-seed shoe)))
                 (pick (+ 1 (modulo seed2 (compact-shoe-remaining shoe))))
                 (counts (compact-shoe-counts shoe))
                 (idx (%draw-index counts pick))
                 (rank (+ idx 1)))
            (vector-set! counts idx (- (vector-ref counts idx) 1))
            (cons rank
                  (%make-compact-shoe counts
                                      (- (compact-shoe-remaining shoe) 1)
                                      (+ (compact-shoe-running-count shoe)
                                         (%weight-for-rank rank))
                                      seed2)))))

    (defun %burn-cards (shoe n)
      (let loop ((s shoe) (k n))
        (if (= k 0)
            s
            (loop (cdr (%draw-card s)) (- k 1)))))

    (defun %round-entry-shoe (cfg seed)
      (let* ((seed2 (%lcg-next seed))
             (shoe0 (%fresh-compact-shoe cfg seed2))
             (total (%total-cards (mc-shoe-decks cfg)))
             (cut (mc-shoe-cut-card-remaining cfg))
             (max-burn (max 0 (- total cut 1)))
             (burn (if (= max-burn 0) 0 (modulo seed2 (+ max-burn 1)))))
        (%burn-cards shoe0 burn)))

    ;; Hand tuple representation:
    ;; [soft-total, hard-total, n-cards, pair-rank-or-0]
    (defun %make-single-card-hand (rank)
      (if (= rank 1)
          (vector 11 1 1 rank)
          (let ((v (card-value rank)))
            (vector v v 1 rank))))

    (defun %hand-soft-total (hand) (vector-ref hand 0))
    (defun %hand-hard-total (hand) (vector-ref hand 1))
    (defun %hand-cards (hand) (vector-ref hand 2))
    (defun %hand-pair-rank (hand) (vector-ref hand 3))

    (defun %hand-best-total (hand)
      (if (<= (%hand-soft-total hand) 21)
          (%hand-soft-total hand)
          (%hand-hard-total hand)))

    (defun %hand-soft? (hand)
      (and (> (%hand-soft-total hand) (%hand-hard-total hand))
           (<= (%hand-soft-total hand) 21)))

    (defun %hand-bust? (hand)
      (> (%hand-hard-total hand) 21))

    (defun %hand-blackjack? (hand)
      (and (= (%hand-cards hand) 2)
           (= (%hand-best-total hand) 21)))

    (defun %hand-with-card (hand rank)
      (let* ((soft (%hand-soft-total hand))
             (hard (%hand-hard-total hand))
             (n (%hand-cards hand))
             (pair (%hand-pair-rank hand))
             (had-ace? (> soft hard))
             (hard2 (+ hard (if (= rank 1) 1 (card-value rank))))
             (soft2 (if (= rank 1)
                        (if had-ace?
                            (+ soft 1)
                            (+ hard2 10))
                        (if had-ace?
                            (+ soft (card-value rank))
                            (+ hard (card-value rank)))))
             (n2 (+ n 1))
             (pair2 (if (= n2 2)
                        (if (= pair rank) rank 0)
                        0)))
        (vector soft2 hard2 n2 pair2)))

    (defun %policy-action (policy hand dealer-up count)
      (let ((action (policy (%hand-best-total hand)
                            dealer-up
                            (%hand-soft? hand)
                            count)))
        (if (or (eq? action 'hit) (eq? action 'stand))
            action
            (error "simulate: policy must return 'hit or 'stand"))))

    (defun %play-player (policy hand dealer-up shoe)
      (if (%hand-bust? hand)
          (cons hand shoe)
          (let ((action (%policy-action policy
                                        hand
                                        dealer-up
                                        (compact-shoe-running-count shoe))))
            (if (eq? action 'stand)
                (cons hand shoe)
                (let* ((dealt (%draw-card shoe))
                       (rank (car dealt))
                       (shoe2 (cdr dealt))
                       (hand2 (%hand-with-card hand rank)))
                  (%play-player policy hand2 dealer-up shoe2))))))

    (defun %play-dealer (hand shoe)
      (if (>= (%hand-best-total hand) 17)
          (cons hand shoe)
          (let* ((dealt (%draw-card shoe))
                 (rank (car dealt))
                 (shoe2 (cdr dealt))
                 (hand2 (%hand-with-card hand rank)))
            (%play-dealer hand2 shoe2))))

    (defun %resolve-naturals (player dealer cfg)
      (cond
        ((and (%hand-blackjack? player) (%hand-blackjack? dealer)) 0.0)
        ((%hand-blackjack? player) (mc-shoe-blackjack-payout cfg))
        ((%hand-blackjack? dealer) -1.0)
        (else #f)))

    (defun %resolve-regular (player dealer)
      (cond
        ((%hand-bust? player) -1.0)
        ((%hand-bust? dealer) 1.0)
        ((> (%hand-best-total player) (%hand-best-total dealer)) 1.0)
        ((< (%hand-best-total player) (%hand-best-total dealer)) -1.0)
        (else 0.0)))

    (defun %simulate-round (policy cfg round-index round-seed)
      (let* ((shoe0 (%round-entry-shoe cfg round-seed))
             (d1 (%draw-card shoe0))
             (p1 (%draw-card (cdr d1)))
             (d2 (%draw-card (cdr p1)))
             (p2 (%draw-card (cdr d2)))
             (dealer-up (car d1))
             (dealer-hole (car d2))
             (player-hand (%hand-with-card (%make-single-card-hand (car p1))
                                           (car p2)))
             (dealer-hand (%hand-with-card (%make-single-card-hand dealer-up)
                                           dealer-hole))
             (shoe1 (cdr p2))
             (count0 (compact-shoe-running-count shoe1))
             (reward-natural (%resolve-naturals player-hand dealer-hand cfg)))
        (if reward-natural
            (%make-trace-row round-index
                             (%hand-best-total player-hand)
                             dealer-up
                             (%hand-soft? player-hand)
                             (%hand-cards player-hand)
                             'stand
                             count0
                             reward-natural)
            (let* ((first-action (%policy-action policy player-hand dealer-up count0))
                   (player+shoe (if (eq? first-action 'stand)
                                    (cons player-hand shoe1)
                                    (let* ((drawp (%draw-card shoe1))
                                           (player1 (%hand-with-card player-hand (car drawp)))
                                           (shoe2 (cdr drawp)))
                                      (%play-player policy player1 dealer-up shoe2))))
                   (player-final (car player+shoe))
                   (shoe-after-player (cdr player+shoe))
                   (dealer-final (if (%hand-bust? player-final)
                                     dealer-hand
                                     (car (%play-dealer dealer-hand shoe-after-player))))
                   (reward (%resolve-regular player-final dealer-final)))
              (%make-trace-row round-index
                               (%hand-best-total player-hand)
                               dealer-up
                               (%hand-soft? player-hand)
                               (%hand-cards player-hand)
                               first-action
                               count0
                               reward)))))

    (defun %make-shards (n workers)
      (if (= n 0)
          '()
          (let* ((w0 (if (< workers 1) 1 workers))
                 (w (if (> w0 n) n w0))
                 (base (%quotient n w))
                 (extra (modulo n w)))
            (let loop ((i 0) (start 0) (acc '()))
              (if (= i w)
                  (reverse acc)
                  (let ((size (+ base (if (< i extra) 1 0))))
                    (loop (+ i 1)
                          (+ start size)
                          (cons (cons start size) acc))))))))

    (defun %simulate-shard (policy cfg start count)
      (let loop ((i 0) (acc '()))
        (if (= i count)
            (reverse acc)
            (let* ((round-index (+ start i))
                   (round-seed (%mix-seed (mc-shoe-seed cfg) round-index)))
              (loop (+ i 1)
                    (cons (%simulate-round policy cfg round-index round-seed) acc))))))

    (defun %make-worker-logger (path worker-id)
      (let* ((logger-name (string-append
                            "blackjack.mc.worker."
                            (number->string worker-id)
                            "."
                            (number->string (time:now-ms))))
             (sink (log:make-file-sink path 'truncate? #t))
             (logger (log:make-logger logger-name (list sink))))
        (log:set-pattern! logger "%v")
        (log:flush-on! logger 'info)
        logger))

    (defun %spawn-shard-worker (policy cfg worker-id log-prefix)
      (spawn-thread
        (lambda ()
          (let* ((mb (current-mailbox))
                 (task (recv! mb 'wait))
                 (start (car task))
                 (count (cdr task))
                 (started-at-ms (time:now-ms))
                 (log-path (if (> (string-length log-prefix) 0)
                               (string-append
                                 log-prefix
                                 "-worker_"
                                 (number->string worker-id)
                                 ".log")
                               ""))
                 (logger (if (> (string-length log-path) 0)
                             (%make-worker-logger log-path worker-id)
                             #f)))
            (if logger
                (log:info logger
                          (string-append
                            "worker-start=worker_"
                            (number->string worker-id)
                            ", shard-start="
                            (number->string start)
                            ", shard-count="
                            (number->string count)
                            ", timestamp="
                            (time:format-iso8601-local started-at-ms)))
                #f)
            (let* ((t0 (time:monotonic-ms))
                   (rows (%simulate-shard policy cfg start count))
                   (t1 (time:monotonic-ms))
                   (elapsed-ms (time:elapsed-ms t0 t1))
                   (finished-at-ms (time:now-ms))
                   (stats (list
                            (cons 'worker-id worker-id)
                            (cons 'shard-start start)
                            (cons 'shard-count count)
                            (cons 'rows (length rows))
                            (cons 'elapsed-ms elapsed-ms)
                            (cons 'started-at-ms started-at-ms)
                            (cons 'finished-at-ms finished-at-ms))))
              (if logger
                  (log:info logger
                            (string-append
                              "worker-end=worker_"
                              (number->string worker-id)
                              ", produced="
                              (number->string (length rows))
                              ", elapsed-ms="
                              (number->string elapsed-ms)
                              ", timestamp="
                              (time:format-iso8601-local finished-at-ms)))
                  #f)
              (send! mb
                     (list
                       (cons 'rows rows)
                       (cons 'stats stats))
                     'wait)
              (if logger
                  (log:flush! logger)
                  #f))))))

    (defun %dispatch-workers (workers shards . rest)
      (let ((progress-hook (if (null? rest) #f (car rest))))
        (let loop ((ws workers) (ss shards) (worker-index 1))
          (cond
            ((and (null? ws) (null? ss)) #t)
            ((or (null? ws) (null? ss))
             (error "%dispatch-workers: workers and shards length mismatch"))
            (else
              (let ((shard (car ss)))
                (if progress-hook
                    (progress-hook
                      (string-append
                        "dispatch-worker="
                        (number->string worker-index)
                        ", shard-start="
                        (number->string (car shard))
                        ", shard-count="
                        (number->string (cdr shard))))
                    #f)
                (send! (car ws) shard 'wait)
                (loop (cdr ws) (cdr ss) (+ worker-index 1))))))))

    (defun %collect-workers (workers . rest)
      (let ((progress-hook (if (null? rest) #f (car rest))))
        (let loop ((ws workers) (worker-index 1) (acc '()))
          (if (null? ws)
              (reverse acc)
              (begin
                (if progress-hook
                    (progress-hook
                      (string-append
                        "collect-await-worker="
                        (number->string worker-index)))
                    #f)
                (let* ((result (recv! (car ws) 'wait))
                       (stats (%alist-get 'stats result)))
                  (if progress-hook
                      (progress-hook
                        (string-append
                          "collect-worker-done="
                          (number->string worker-index)
                          ", rows="
                          (number->string (%alist-get 'rows stats))
                          ", elapsed-ms="
                          (number->string (%alist-get 'elapsed-ms stats))))
                      #f)
                  (loop (cdr ws)
                        (+ worker-index 1)
                        (cons result acc))))))))

    (defun %cleanup-workers (workers . rest)
      (let ((progress-hook (if (null? rest) #f (car rest))))
        (let loop ((ws workers) (worker-index 1))
          (if (null? ws)
              #t
              (let ((worker (car ws)))
                (if progress-hook
                    (progress-hook
                      (string-append
                        "cleanup-join-worker="
                        (number->string worker-index)))
                    #f)
                (thread-join worker)
                (if progress-hook
                    (progress-hook
                      (string-append
                        "cleanup-close-worker="
                        (number->string worker-index)))
                    #f)
                (nng-close worker)
                (loop (cdr ws) (+ worker-index 1)))))))

    (defun %flatten (xss)
      (flatten xss))

    (defun %rows-from-worker-results (results)
      (%flatten
        (map* (lambda (result) (%alist-get 'rows result))
              results)))

    (defun %stats-from-worker-results (results)
      (map* (lambda (result) (%alist-get 'stats result))
            results))

    (defun %sum-worker-elapsed-ms (stats)
      (foldl (lambda (acc stat) (+ acc (%alist-get 'elapsed-ms stat)))
             0
             stats))

    (defun %max-worker-elapsed-ms (stats)
      (foldl (lambda (best stat) (max best (%alist-get 'elapsed-ms stat)))
             0
             stats))

    (defun %spawn-workers (policy cfg count log-prefix)
      (let loop ((i 1) (acc '()))
        (if (> i count)
            (reverse acc)
            (loop (+ i 1)
                  (cons (%spawn-shard-worker policy cfg i log-prefix)
                        acc)))))

    (defun make-mc-shoe (seed . rest)
      (let ((decks (if (null? rest) frozen-decks (car rest))))
        (if (<= decks 0)
            (error "make-mc-shoe: decks must be positive")
            (%make-mc-shoe-config decks
                                  frozen-penetration
                                  (%quotient (* 52 decks) 4)
                                  frozen-blackjack-payout
                                  (%normalize-seed seed)))))

    (defun policy-hit-below-17 (player-total dealer-up player-soft count)
      (if (< player-total 17) 'hit 'stand))

    (defun trace-row->alist (row)
      (list
        (cons 'round-index (trace-row-round-index row))
        (cons 'player-total (trace-row-player-total row))
        (cons 'dealer-up (trace-row-dealer-up row))
        (cons 'player-soft (trace-row-player-soft row))
        (cons 'player-cards (trace-row-player-cards row))
        (cons 'action (trace-row-action row))
        (cons 'count (trace-row-count row))
        (cons 'reward (trace-row-reward row))))

    (defun simulate-profiled (policy cfg n . rest)
      (if (< n 0)
          (error "simulate-profiled: n must be non-negative")
          (let* ((workers-requested (if (null? rest)
                                        default-mc-workers
                                        (car rest)))
                 (log-prefix (if (or (null? rest) (null? (cdr rest)))
                                 ""
                                 (car (cdr rest))))
                 (progress-hook (if (or (null? rest)
                                        (null? (cdr rest))
                                        (null? (cdr (cdr rest))))
                                    #f
                                    (car (cdr (cdr rest)))))
                 (shards (%make-shards n workers-requested))
                 (workers (%spawn-workers policy cfg (length shards) log-prefix))
                 (t0 (time:monotonic-ms)))
            (if progress-hook
                (progress-hook
                  (string-append
                    "simulate-profiled-start, rounds="
                    (number->string n)
                    ", workers="
                    (number->string (length shards))))
                #f)
            (if progress-hook (progress-hook "dispatch-start") #f)
            (%dispatch-workers workers shards progress-hook)
            (if progress-hook (progress-hook "dispatch-done") #f)
            (let* ((t1 (time:monotonic-ms))
                   (_collect-start (if progress-hook (progress-hook "collect-start") #f))
                   (results (%collect-workers workers progress-hook))
                   (t2 (time:monotonic-ms)))
              (if progress-hook (progress-hook "collect-done") #f)
              (if progress-hook (progress-hook "cleanup-start") #f)
              (%cleanup-workers workers progress-hook)
              (let* ((t3 (time:monotonic-ms))
                     (rows (%rows-from-worker-results results))
                     (stats (%stats-from-worker-results results))
                     (t4 (time:monotonic-ms)))
                (if progress-hook (progress-hook "cleanup-done") #f)
                (if progress-hook
                    (progress-hook
                      (string-append
                        "simulate-profiled-done, total-ms="
                        (number->string (time:elapsed-ms t0 t4))))
                    #f)
                (list
                  (cons 'rows rows)
                  (cons 'worker-stats stats)
                  (cons 'rounds n)
                  (cons 'workers (length shards))
                  (cons 'dispatch-ms (time:elapsed-ms t0 t1))
                  (cons 'collect-ms (time:elapsed-ms t1 t2))
                  (cons 'cleanup-ms (time:elapsed-ms t2 t3))
                  (cons 'flatten-ms (time:elapsed-ms t3 t4))
                  (cons 'worker-elapsed-ms-total (%sum-worker-elapsed-ms stats))
                  (cons 'worker-elapsed-ms-max (%max-worker-elapsed-ms stats))
                  (cons 'total-ms (time:elapsed-ms t0 t4))))))))

    (defun simulate (policy cfg n . rest)
      (%alist-get 'rows
                  (apply simulate-profiled
                         (cons policy (cons cfg (cons n rest))))))

    (defun simulate-summary (rows)
      (let loop ((rest rows)
                 (n 0)
                 (wins 0)
                 (losses 0)
                 (pushes 0)
                 (naturals 0)
                 (reward-sum 0.0))
        (if (null? rest)
            (list
              (cons 'rounds n)
              (cons 'wins wins)
              (cons 'losses losses)
              (cons 'pushes pushes)
              (cons 'naturals naturals)
              (cons 'reward-sum reward-sum)
              (cons 'mean-reward
                    (if (= n 0) 0.0 (/ reward-sum (* 1.0 n)))))
            (let* ((row (car rest))
                   (reward (trace-row-reward row))
                   (wins2 (if (> reward 0.0) (+ wins 1) wins))
                   (losses2 (if (< reward 0.0) (+ losses 1) losses))
                   ;; Rewards are emitted from a discrete set (-1.0, 0.0, 1.0, 1.5),
                   ;; so exact float equality is intentional here.
                   (pushes2 (if (= reward 0.0) (+ pushes 1) pushes))
                   (naturals2 (if (= reward frozen-blackjack-payout)
                                  (+ naturals 1)
                                  naturals)))
              (loop (cdr rest)
                    (+ n 1)
                    wins2
                    losses2
                    pushes2
                    naturals2
                    (+ reward-sum reward))))))

    (defun replay-deterministic (policy cfg n . rest)
      (let* ((workers (if (null? rest) default-mc-workers (car rest)))
             (rows-a (simulate policy cfg n workers))
             (rows-b (simulate policy cfg n workers))
             (summary-a (simulate-summary rows-a))
             (summary-b (simulate-summary rows-b))
             (trace-match (equal? rows-a rows-b))
             (summary-match (equal? summary-a summary-b)))
        (list
          (cons 'trace-match trace-match)
          (cons 'summary-match summary-match)
          (cons 'match (and trace-match summary-match))
          (cons 'rounds n)
          (cons 'workers workers))))

    (defun replay-worker-parity (policy cfg n workers-a workers-b)
      (let* ((summary-a (simulate-summary (simulate policy cfg n workers-a)))
             (summary-b (simulate-summary (simulate policy cfg n workers-b))))
        (list
          (cons 'workers-a workers-a)
          (cons 'workers-b workers-b)
          (cons 'summary-a summary-a)
          (cons 'summary-b summary-b)
          (cons 'match (equal? summary-a summary-b)))))

  ))
