(module mc
  (import std.collections)
  (import shoe)
  (export
    frozen-decks
    frozen-penetration
    frozen-cut-card-remaining
    frozen-blackjack-payout
    trace-schema-version
    make-mc-shoe
    mc-shoe?
    mc-shoe-decks
    mc-shoe-penetration
    mc-shoe-cut-card-remaining
    mc-shoe-blackjack-payout
    mc-shoe-seed
    policy-hit-below-17
    trace-row?
    trace-row-round-index
    trace-row-player-total
    trace-row-dealer-up
    trace-row-player-soft
    trace-row-player-cards
    trace-row-action
    trace-row-count
    trace-row-reward
    trace-row->alist
    simulate
    simulate-summary
    replay-deterministic
    replay-worker-parity)
  (begin

    ;; Frozen rollout parameters for deterministic downstream phases.
    (define frozen-decks 6)
    (define frozen-penetration 0.75)
    (define frozen-blackjack-payout 1.5)
    (define trace-schema-version 'blackjack-trace-v1)

    (define-record-type <mc-shoe-config>
      (%make-mc-shoe-config decks penetration cut-card-remaining blackjack-payout seed)
      mc-shoe?
      (decks mc-shoe-decks)
      (penetration mc-shoe-penetration)
      (cut-card-remaining mc-shoe-cut-card-remaining)
      (blackjack-payout mc-shoe-blackjack-payout)
      (seed mc-shoe-seed))

    (define-record-type <trace-row>
      (%make-trace-row round-index
                       player-total
                       dealer-up
                       player-soft
                       player-cards
                       action
                       count
                       reward)
      trace-row?
      (round-index trace-row-round-index)
      (player-total trace-row-player-total)
      (dealer-up trace-row-dealer-up)
      (player-soft trace-row-player-soft)
      (player-cards trace-row-player-cards)
      (action trace-row-action)
      (count trace-row-count)
      (reward trace-row-reward))

    (define-record-type <compact-shoe>
      (%make-compact-shoe counts remaining running-count seed)
      compact-shoe?
      (counts compact-shoe-counts)
      (remaining compact-shoe-remaining)
      (running-count compact-shoe-running-count)
      (seed compact-shoe-seed))

    (defun %quotient (a b)
      (/ (- a (modulo a b)) b))

    (define frozen-cut-card-remaining
      (%quotient (* 52 frozen-decks) 4))

    (defun %normalize-seed (seed)
      (let ((s (modulo (+ (abs seed) 1) 2147483647)))
        (if (= s 0) 1 s)))

    (defun %lcg-next (seed)
      (let ((s (if (<= seed 0) 1 seed)))
        (modulo (* 48271 s) 2147483647)))

    (defun %mix-seed (seed round-index)
      (let ((mixed (+ (* 1103515245 (+ seed 1))
                      (* 12345 (+ round-index 1)))))
        (%normalize-seed mixed)))

    (defun %total-cards (decks)
      (* 52 decks))

    (defun %vector-copy (v)
      (let ((n (vector-length v))
            (copy (make-vector (vector-length v) 0)))
        (let loop ((i 0))
          (when (< i n)
            (vector-set! copy i (vector-ref v i))
            (loop (+ i 1))))
        copy))

    (defun %vector->list (v)
      (let ((n (vector-length v)))
        (let loop ((i 0) (acc '()))
          (if (= i n)
              (reverse acc)
              (loop (+ i 1) (cons (vector-ref v i) acc))))))

    (defun %fresh-counts (decks)
      (let ((counts (make-vector 13 0))
            (per-rank (* 4 decks)))
        (let loop ((i 0))
          (when (< i 13)
            (vector-set! counts i per-rank)
            (loop (+ i 1))))
        counts))

    (defun %fresh-compact-shoe (cfg seed)
      (%make-compact-shoe (%fresh-counts (mc-shoe-decks cfg))
                          (%total-cards (mc-shoe-decks cfg))
                          0
                          (%normalize-seed seed)))

    (defun %weight-for-rank (rank)
      (list-ref hi-lo-weights (- rank 1)))

    (defun %draw-index (counts pick)
      (let loop ((idx 0) (acc 0))
        (if (= idx 13)
            (error "simulate: unable to draw card from compact shoe")
            (let ((next (+ acc (vector-ref counts idx))))
              (if (<= pick next)
                  idx
                  (loop (+ idx 1) next))))))

    (defun %draw-card (shoe)
      (if (= (compact-shoe-remaining shoe) 0)
          (error "simulate: compact shoe is empty")
          (let* ((seed2 (%lcg-next (compact-shoe-seed shoe)))
                 (pick (+ 1 (modulo seed2 (compact-shoe-remaining shoe))))
                 (counts (compact-shoe-counts shoe))
                 (idx (%draw-index counts pick))
                 (rank (+ idx 1))
                 (counts2 (%vector-copy counts)))
            (vector-set! counts2 idx (- (vector-ref counts2 idx) 1))
            (cons rank
                  (%make-compact-shoe counts2
                                      (- (compact-shoe-remaining shoe) 1)
                                      (+ (compact-shoe-running-count shoe)
                                         (%weight-for-rank rank))
                                      seed2)))))

    (defun %burn-cards (shoe n)
      (let loop ((s shoe) (k n))
        (if (= k 0)
            s
            (loop (cdr (%draw-card s)) (- k 1)))))

    (defun %round-entry-shoe (cfg seed)
      (let* ((seed2 (%lcg-next seed))
             (shoe0 (%fresh-compact-shoe cfg seed2))
             (total (%total-cards (mc-shoe-decks cfg)))
             (cut (mc-shoe-cut-card-remaining cfg))
             (max-burn (max 0 (- total cut 1)))
             (burn (if (= max-burn 0) 0 (modulo seed2 (+ max-burn 1)))))
        (%burn-cards shoe0 burn)))

    ;; Hand tuple representation:
    ;; [soft-total, hard-total, n-cards, pair-rank-or-0]
    (defun %make-single-card-hand (rank)
      (if (= rank 1)
          (vector 11 1 1 rank)
          (let ((v (card-value rank)))
            (vector v v 1 rank))))

    (defun %hand-soft-total (hand) (vector-ref hand 0))
    (defun %hand-hard-total (hand) (vector-ref hand 1))
    (defun %hand-cards (hand) (vector-ref hand 2))
    (defun %hand-pair-rank (hand) (vector-ref hand 3))

    (defun %hand-best-total (hand)
      (if (<= (%hand-soft-total hand) 21)
          (%hand-soft-total hand)
          (%hand-hard-total hand)))

    (defun %hand-soft? (hand)
      (and (> (%hand-soft-total hand) (%hand-hard-total hand))
           (<= (%hand-soft-total hand) 21)))

    (defun %hand-bust? (hand)
      (> (%hand-hard-total hand) 21))

    (defun %hand-blackjack? (hand)
      (and (= (%hand-cards hand) 2)
           (= (%hand-best-total hand) 21)))

    (defun %hand-with-card (hand rank)
      (let* ((soft (%hand-soft-total hand))
             (hard (%hand-hard-total hand))
             (n (%hand-cards hand))
             (pair (%hand-pair-rank hand))
             (had-ace? (> soft hard))
             (hard2 (+ hard (if (= rank 1) 1 (card-value rank))))
             (soft2 (if (= rank 1)
                        (if had-ace?
                            (+ soft 1)
                            (+ hard2 10))
                        (if had-ace?
                            (+ soft (card-value rank))
                            (+ hard (card-value rank)))))
             (n2 (+ n 1))
             (pair2 (if (= n2 2)
                        (if (= pair rank) rank 0)
                        0)))
        (vector soft2 hard2 n2 pair2)))

    (defun %policy-action (policy hand dealer-up count)
      (let ((action (policy (%hand-best-total hand)
                            dealer-up
                            (%hand-soft? hand)
                            count)))
        (if (or (eq? action 'hit) (eq? action 'stand))
            action
            (error "simulate: policy must return 'hit or 'stand"))))

    (defun %play-player (policy hand dealer-up shoe)
      (if (%hand-bust? hand)
          (cons hand shoe)
          (let ((action (%policy-action policy
                                        hand
                                        dealer-up
                                        (compact-shoe-running-count shoe))))
            (if (eq? action 'stand)
                (cons hand shoe)
                (let* ((dealt (%draw-card shoe))
                       (rank (car dealt))
                       (shoe2 (cdr dealt))
                       (hand2 (%hand-with-card hand rank)))
                  (%play-player policy hand2 dealer-up shoe2))))))

    (defun %play-dealer (hand shoe)
      (if (>= (%hand-best-total hand) 17)
          (cons hand shoe)
          (let* ((dealt (%draw-card shoe))
                 (rank (car dealt))
                 (shoe2 (cdr dealt))
                 (hand2 (%hand-with-card hand rank)))
            (%play-dealer hand2 shoe2))))

    (defun %resolve-naturals (player dealer cfg)
      (cond
        ((and (%hand-blackjack? player) (%hand-blackjack? dealer)) 0.0)
        ((%hand-blackjack? player) (mc-shoe-blackjack-payout cfg))
        ((%hand-blackjack? dealer) -1.0)
        (else #f)))

    (defun %resolve-regular (player dealer)
      (cond
        ((%hand-bust? player) -1.0)
        ((%hand-bust? dealer) 1.0)
        ((> (%hand-best-total player) (%hand-best-total dealer)) 1.0)
        ((< (%hand-best-total player) (%hand-best-total dealer)) -1.0)
        (else 0.0)))

    (defun %simulate-round (policy cfg round-index round-seed)
      (let* ((shoe0 (%round-entry-shoe cfg round-seed))
             (d1 (%draw-card shoe0))
             (p1 (%draw-card (cdr d1)))
             (d2 (%draw-card (cdr p1)))
             (p2 (%draw-card (cdr d2)))
             (dealer-up (car d1))
             (dealer-hole (car d2))
             (player-hand (%hand-with-card (%make-single-card-hand (car p1))
                                           (car p2)))
             (dealer-hand (%hand-with-card (%make-single-card-hand dealer-up)
                                           dealer-hole))
             (shoe1 (cdr p2))
             (count0 (compact-shoe-running-count shoe1))
             (reward-natural (%resolve-naturals player-hand dealer-hand cfg)))
        (if reward-natural
            (%make-trace-row round-index
                             (%hand-best-total player-hand)
                             dealer-up
                             (%hand-soft? player-hand)
                             (%hand-cards player-hand)
                             'stand
                             count0
                             reward-natural)
            (let* ((first-action (%policy-action policy player-hand dealer-up count0))
                   (player+shoe (if (eq? first-action 'stand)
                                    (cons player-hand shoe1)
                                    (let* ((drawp (%draw-card shoe1))
                                           (player1 (%hand-with-card player-hand (car drawp)))
                                           (shoe2 (cdr drawp)))
                                      (%play-player policy player1 dealer-up shoe2))))
                   (player-final (car player+shoe))
                   (shoe-after-player (cdr player+shoe))
                   (dealer-final (if (%hand-bust? player-final)
                                     dealer-hand
                                     (car (%play-dealer dealer-hand shoe-after-player))))
                   (reward (%resolve-regular player-final dealer-final)))
              (%make-trace-row round-index
                               (%hand-best-total player-hand)
                               dealer-up
                               (%hand-soft? player-hand)
                               (%hand-cards player-hand)
                               first-action
                               count0
                               reward)))))

    (defun %make-shards (n workers)
      (if (= n 0)
          '()
          (let* ((w0 (if (< workers 1) 1 workers))
                 (w (if (> w0 n) n w0))
                 (base (%quotient n w))
                 (extra (modulo n w)))
            (let loop ((i 0) (start 0) (acc '()))
              (if (= i w)
                  (reverse acc)
                  (let ((size (+ base (if (< i extra) 1 0))))
                    (loop (+ i 1)
                          (+ start size)
                          (cons (cons start size) acc))))))))

    (defun %simulate-shard (policy cfg start count)
      (let ((arena (make-vector count '())))
        (let loop ((i 0))
          (if (= i count)
              (%vector->list arena)
              (let* ((round-index (+ start i))
                     (round-seed (%mix-seed (mc-shoe-seed cfg) round-index)))
                (vector-set! arena i (%simulate-round policy cfg round-index round-seed))
                (loop (+ i 1)))))))

    (defun %spawn-shard-worker (policy cfg)
      (spawn-thread
        (lambda ()
          (let* ((mb (current-mailbox))
                 (task (recv! mb 'wait))
                 (start (car task))
                 (count (cdr task)))
            (send! mb (%simulate-shard policy cfg start count) 'wait)))))

    (defun %dispatch-workers (workers shards)
      (for-each (lambda (pair)
                  (send! (car pair) (cdr pair) 'wait))
                (zip workers shards)))

    (defun %collect-workers (workers)
      (map* (lambda (w) (recv! w 'wait)) workers))

    (defun %cleanup-workers (workers)
      (for-each (lambda (w) (thread-join w) (nng-close w)) workers))

    (defun %flatten (xss)
      (foldl (lambda (acc xs) (append acc xs)) '() xss))

    (defun make-mc-shoe (seed . rest)
      (let ((decks (if (null? rest) frozen-decks (car rest))))
        (if (<= decks 0)
            (error "make-mc-shoe: decks must be positive")
            (%make-mc-shoe-config decks
                                  frozen-penetration
                                  (%quotient (* 52 decks) 4)
                                  frozen-blackjack-payout
                                  (%normalize-seed seed)))))

    (defun policy-hit-below-17 (player-total dealer-up player-soft count)
      (if (< player-total 17) 'hit 'stand))

    (defun trace-row->alist (row)
      (list
        (cons 'round-index (trace-row-round-index row))
        (cons 'player-total (trace-row-player-total row))
        (cons 'dealer-up (trace-row-dealer-up row))
        (cons 'player-soft (trace-row-player-soft row))
        (cons 'player-cards (trace-row-player-cards row))
        (cons 'action (trace-row-action row))
        (cons 'count (trace-row-count row))
        (cons 'reward (trace-row-reward row))))

    (defun simulate (policy cfg n . rest)
      (if (< n 0)
          (error "simulate: n must be non-negative")
          (if (= n 0)
              '()
              (let* ((workers-requested (if (null? rest) 4 (car rest)))
                     (shards (%make-shards n workers-requested))
                     (workers (map* (lambda (_shard) (%spawn-shard-worker policy cfg))
                                    shards)))
                (%dispatch-workers workers shards)
                (let ((results (%collect-workers workers)))
                  (%cleanup-workers workers)
                  (%flatten results))))))

    (defun simulate-summary (rows)
      (let loop ((rest rows)
                 (n 0)
                 (wins 0)
                 (losses 0)
                 (pushes 0)
                 (naturals 0)
                 (reward-sum 0.0))
        (if (null? rest)
            (list
              (cons 'rounds n)
              (cons 'wins wins)
              (cons 'losses losses)
              (cons 'pushes pushes)
              (cons 'naturals naturals)
              (cons 'reward-sum reward-sum)
              (cons 'mean-reward
                    (if (= n 0) 0.0 (/ reward-sum (* 1.0 n)))))
            (let* ((row (car rest))
                   (reward (trace-row-reward row))
                   (wins2 (if (> reward 0.0) (+ wins 1) wins))
                   (losses2 (if (< reward 0.0) (+ losses 1) losses))
                   (pushes2 (if (= reward 0.0) (+ pushes 1) pushes))
                   (naturals2 (if (= reward frozen-blackjack-payout)
                                  (+ naturals 1)
                                  naturals)))
              (loop (cdr rest)
                    (+ n 1)
                    wins2
                    losses2
                    pushes2
                    naturals2
                    (+ reward-sum reward))))))

    (defun replay-deterministic (policy cfg n . rest)
      (let* ((workers (if (null? rest) 4 (car rest)))
             (rows-a (simulate policy cfg n workers))
             (rows-b (simulate policy cfg n workers))
             (summary-a (simulate-summary rows-a))
             (summary-b (simulate-summary rows-b))
             (trace-match (equal? rows-a rows-b))
             (summary-match (equal? summary-a summary-b)))
        (list
          (cons 'trace-match trace-match)
          (cons 'summary-match summary-match)
          (cons 'match (and trace-match summary-match))
          (cons 'rounds n)
          (cons 'workers workers))))

    (defun replay-worker-parity (policy cfg n workers-a workers-b)
      (let* ((summary-a (simulate-summary (simulate policy cfg n workers-a)))
             (summary-b (simulate-summary (simulate policy cfg n workers-b))))
        (list
          (cons 'workers-a workers-a)
          (cons 'workers-b workers-b)
          (cons 'summary-a summary-a)
          (cons 'summary-b summary-b)
          (cons 'match (equal? summary-a summary-b)))))

  ))
