(module rules
  (import shoe)
  (export
    bust
    blackjack
    dealer-hits
    dealer-stands
    player-wins
    push)
  (begin

    (defun %contains? (x xs)
      (cond
        ((null? xs) #f)
        ((equal? x (car xs)) #t)
        (else (%contains? x (cdr xs)))))

    (defun %min-list (xs)
      (if (null? (cdr xs))
          (car xs)
          (let ((tail-min (%min-list (cdr xs))))
            (if (< (car xs) tail-min)
                (car xs)
                tail-min))))

    (defun bust (hand)
      (> (%min-list (hand-totals hand)) 21))

    (defun blackjack (hand)
      (and (= (length hand) 2)
           (%contains? 21 (hand-totals hand))))

    ;; v1/v1.5 dealer rule: S17 (stands on all 17 totals, including soft 17).
    (defun dealer-hits (hand)
      (< (best-total hand) 17))

    (defun dealer-stands (hand)
      (>= (best-total hand) 17))

    (defun player-wins (player dealer)
      (and (not (bust player))
           (or (bust dealer)
               (> (best-total player)
                  (best-total dealer)))))

    (defun push (player dealer)
      (and (not (bust player))
           (not (bust dealer))
           (= (best-total player)
              (best-total dealer))))

  ))
