(module shoe
  (import std.collections)
  (export
    hi-lo-weights
    make-shoe
    shoe?
    shoe-decks
    shoe-cards
    shoe-seen
    shoe-seed
    shoe-remaining
    deal
    card-value
    hand-totals
    best-total
    soft-hand
    running-count)
  (begin

    (define-record-type <shoe-state>
      (%make-shoe-state decks cards seen seed)
      shoe?
      (decks shoe-decks)
      (cards shoe-cards)
      (seen shoe-seen)
      (seed shoe-seed))

    (define hi-lo-weights
      '(-1 1 1 1 1 1 0 0 0 -1 -1 -1 -1))

    (defun %lcg-next (seed)
      (let ((s (if (<= seed 0) 1 seed)))
        (modulo (* 48271 s) 2147483647)))

    (defun %remove-at (xs idx)
      (let loop ((rest xs) (i 0) (acc '()))
        (if (null? rest)
            (reverse acc)
            (if (= i idx)
                (append (reverse acc) (cdr rest))
                (loop (cdr rest) (+ i 1) (cons (car rest) acc))))))

    (defun %shuffle (xs seed)
      (let loop ((pool xs) (s seed) (acc '()))
        (if (null? pool)
            (cons (reverse acc) s)
            (let* ((s2 (%lcg-next s))
                   (idx (modulo s2 (length pool)))
                   (picked (list-ref pool idx))
                   (rest (%remove-at pool idx)))
              (loop rest s2 (cons picked acc))))))

    (defun %append-rank (rank n acc)
      (if (= n 0)
          acc
          (%append-rank rank (- n 1) (cons rank acc))))

    (defun %single-deck-cards ()
      (let loop ((rank 13) (acc '()))
        (if (= rank 0)
            acc
            (loop (- rank 1) (%append-rank rank 4 acc)))))

    (defun %build-shoe-cards (decks)
      (let loop ((d decks) (acc '()))
        (if (= d 0)
            acc
            (loop (- d 1) (append (%single-deck-cards) acc)))))

    (defun shoe-remaining (shoe)
      (length (shoe-cards shoe)))

    (defun make-shoe (decks seed)
      (if (<= decks 0)
          (error "make-shoe: decks must be positive")
          (let* ((cards (%build-shoe-cards decks))
                 (shuffled+seed (%shuffle cards seed))
                 (shuffled (car shuffled+seed))
                 (seed2 (cdr shuffled+seed)))
            (%make-shoe-state decks shuffled '() seed2))))

    (defun deal (shoe)
      (let ((cards (shoe-cards shoe)))
        (if (null? cards)
            (error "deal: shoe is empty")
            (let ((card (car cards)))
              (cons card
                    (%make-shoe-state (shoe-decks shoe)
                                      (cdr cards)
                                      (cons card (shoe-seen shoe))
                                      (shoe-seed shoe)))))))

    (defun card-value (rank)
      (cond
        ((= rank 1) 1)
        ((and (>= rank 2) (<= rank 10)) rank)
        ((and (>= rank 11) (<= rank 13)) 10)
        (else (error "card-value: rank out of range"))))

    (defun %card-values (rank)
      (if (= rank 1)
          '(1 11)
          (list (card-value rank))))

    (defun %prepend-expanded (base vals acc)
      (if (null? vals)
          acc
          (%prepend-expanded base
                             (cdr vals)
                             (cons (+ base (car vals)) acc))))

    (defun %expand-totals (totals rank)
      (let ((vals (%card-values rank)))
        (let loop ((rest totals) (acc '()))
          (if (null? rest)
              acc
              (loop (cdr rest)
                    (%prepend-expanded (car rest) vals acc))))))

    (defun %unique-sorted (xs)
      (let ((sorted (sort (lambda (a b) (< a b)) xs)))
        (let loop ((rest sorted) (seen? #f) (last-value 0) (acc '()))
          (if (null? rest)
              (reverse acc)
              (let ((x (car rest)))
                (if (and seen? (= x last-value))
                    (loop (cdr rest) seen? last-value acc)
                    (loop (cdr rest) #t x (cons x acc))))))))

    (defun hand-totals (hand)
      (let loop ((cards hand) (totals '(0)))
        (if (null? cards)
            (%unique-sorted totals)
            (loop (cdr cards)
                  (%expand-totals totals (car cards))))))

    (defun %hard-total (hand)
      (let loop ((cards hand) (acc 0))
        (if (null? cards)
            acc
            (loop (cdr cards) (+ acc (card-value (car cards)))))))

    (defun best-total (hand)
      (let ((totals (hand-totals hand)))
        (let loop ((rest totals) (best #f))
          (if (null? rest)
              (if best best 0)
              (if (<= (car rest) 21)
                  (loop (cdr rest) (car rest))
                  (if best
                      best
                      (car rest)))))))

    (defun soft-hand (hand)
      (let* ((best (best-total hand))
             (hard (%hard-total hand)))
        (and (<= best 21)
             (> (- best hard) 0))))

    (defun %weight-for-rank (weights rank)
      (if (or (< rank 1) (> rank 13))
          (error "running-count: rank out of range")
          (list-ref weights (- rank 1))))

    (defun %validate-weights (weights)
      (if (= (length weights) 13)
          weights
          (error "running-count: expected 13 weights")))

    (defun running-count (seen . rest)
      (let ((weights (%validate-weights
                       (if (null? rest)
                           hi-lo-weights
                           (car rest)))))
        (let loop ((cards seen) (acc 0))
          (if (null? cards)
              acc
              (loop (cdr cards)
                    (+ acc (%weight-for-rank weights (car cards))))))))

  ))
