(module strategy
  (import std.collections)
  (import causal)
  (export
    chart-player-totals
    chart-dealer-ups
    default-chart-counts
    enumerate-strategy-cells
    chart-action-at
    render-strategy-chart
    render-strategy-charts)
  (begin

    (define chart-player-totals
      '(20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5))

    (define chart-dealer-ups
      '(2 3 4 5 6 7 8 9 10 1))

    (define default-chart-counts
      '(-2 0 2))

    (defun %alist-get (key rows)
      (let ((pair (assoc key rows)))
        (if pair (cdr pair) #f)))

    (defun %join-with (parts sep)
      (if (null? parts)
          ""
          (let loop ((rest (cdr parts)) (acc (car parts)))
            (if (null? rest)
                acc
                (loop (cdr rest)
                      (string-append acc sep (car rest)))))))

    (defun %dealer-label (dealer-up)
      (if (= dealer-up 1)
          "A"
          (number->string dealer-up)))

    (defun %action-label (action)
      (cond
        ((eq? action 'stand) "S")
        ((eq? action 'hit) "H")
        (else (error "render-strategy-charts: unsupported action"))))

    (defun %validate-counts (counts who)
      (if (null? counts)
          (error who)
          counts))

    (defun %cell-key (player-total dealer-up)
      (+ (* player-total 100) dealer-up))

    (defun enumerate-strategy-cells (counts)
      (let ((counts2 (%validate-counts counts
                                       "enumerate-strategy-cells: counts must be non-empty")))
        (flatten
          (map* (lambda (total)
                  (flatten
                    (map* (lambda (up)
                            (map* (lambda (count)
                                    (let ((state (make-causal-state total up)))
                                      (list
                                        (cons 'player-total total)
                                        (cons 'dealer-up up)
                                        (cons 'count count)
                                        (cons 'action (policy-do state count)))))
                                  counts2))
                          chart-dealer-ups)))
                chart-player-totals))))

    (defun %build-chart-action-index (cells)
      (let loop ((rest cells) (index (make-hash-map)))
        (if (null? rest)
            index
            (let* ((cell (car rest))
                   (player-total (%alist-get 'player-total cell))
                   (dealer-up (%alist-get 'dealer-up cell))
                   (count (%alist-get 'count cell))
                   (action (%alist-get 'action cell))
                   (bucket (hash-map-ref index count (make-hash-map)))
                   (key (%cell-key player-total dealer-up))
                   (bucket2 (hash-map-assoc bucket key action)))
              (loop (cdr rest)
                    (hash-map-assoc index count bucket2))))))

    (defun %chart-action-at-index (index player-total dealer-up count)
      (let* ((bucket (hash-map-ref index count #f))
             (action (if bucket
                         (hash-map-ref bucket (%cell-key player-total dealer-up) #f)
                         #f)))
        (if action
            action
            (error "chart-action-at: missing chart cell"))))

    (defun chart-action-at (cells player-total dealer-up count)
      (if (hash-map? cells)
          (%chart-action-at-index cells player-total dealer-up count)
          (let loop ((rest cells))
            (if (null? rest)
                (error "chart-action-at: missing chart cell")
                (let* ((cell (car rest))
                       (total (%alist-get 'player-total cell))
                       (up (%alist-get 'dealer-up cell))
                       (bucket (%alist-get 'count cell)))
                  (if (and (= total player-total)
                           (= up dealer-up)
                           (= bucket count))
                      (%alist-get 'action cell)
                      (loop (cdr rest))))))))

    (defun %render-row (action-index count player-total)
      (let ((actions (map* (lambda (dealer-up)
                             (%action-label
                               (chart-action-at action-index
                                                player-total
                                                dealer-up
                                                count)))
                           chart-dealer-ups)))
        (string-append (number->string player-total)
                       ","
                       (%join-with actions ","))))

    (defun %render-chart (action-index count)
      (let* ((header (string-append "count="
                                    (number->string count)
                                    "\n"
                                    "dealer,"
                                    (%join-with
                                      (map* (lambda (up) (%dealer-label up))
                                            chart-dealer-ups)
                                      ",")
                                    "\n"))
             (rows (map* (lambda (total) (%render-row action-index count total))
                         chart-player-totals)))
        (string-append header
                       (%join-with rows "\n"))))

    (defun render-strategy-charts (counts)
      (let* ((counts2 (%validate-counts counts
                                        "render-strategy-charts: counts must be non-empty"))
             (cells (enumerate-strategy-cells counts2))
             (action-index (%build-chart-action-index cells))
             (chunks (map* (lambda (count) (%render-chart action-index count))
                           counts2)))
        (%join-with chunks "\n\n")))

    (defun render-strategy-chart (count)
      (render-strategy-charts (list count)))

  ))
